- if @message.conversation.sender_id == current_user.id
  - interlocutor = @message.conversation.recipient
- else
  - interlocutor = @message.conversation.sender

- content_for :page_title do
  ' Startup Alliance –
  ' Conversation with #{interlocutor.name}

- content_for :page_header do
  h5.bold.little-space-top.medium-grey-text.text-center
    ' Private Conversation with:
  h3.bold.white-text.text-center
    = link_to vanity_path(interlocutor.username), class: 'white-text' do
      ' #{image_tag gravatar_url("#{interlocutor.email}", 60)}
      strong
        ' #{interlocutor.name}

.row
  .large-10.large-offset-1.columns

    p.snug-top.space-bottom
      = link_to conversations_path do
        i.fa.fa-arrow-left
        | &nbsp;
        | &nbsp;
        ' Return to Private Conversations

    - @conversation.messages.each do |message|
      - if message.body
        - if message.author == current_user
          .row
            .medium-8.medium-offset-4.columns
              .callout.small.accent-background.shadow
                .float-right
                  ul.dropdown.menu.little-snug-top data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v.faint
                      ul.menu data-dropdown-menu=true
                        li= link_to conversation_message_path(id: message.pid), data: { confirm: 'Really destroy this message?' }, method: :delete do
                          i.fa.fa-trash-o.faint
                          | &nbsp;
                          ' Delete message
                p.text-right.faint #{time_ago_in_words(message.created_at)} ago
                p.little-snug-top= auto_link(message.body, html: { target: '_blank' })
        - else
          .row
            .medium-8.columns
              .callout.small.light-grey-background.shadow
                p.faint #{time_ago_in_words(message.created_at)} ago
                p.little-snug-top= auto_link(message.body, html: { target: '_blank' })

    .space-top= simple_form_for @message, url: conversation_messages_path, method: :post do |f|
      = f.hidden_field :user_id, value: current_user.id
      .row.collapse
        .small-10.columns
          = f.input :body, autofocus: true, as: :string, label: false, placeholder: "Direct Message to #{interlocutor.name}"
        .small-2.columns
          = f.button :submit, "Send", class: 'button postfix accent expanded'
