- if @message.conversation.sender_id == current_user.id
  - interlocutor = @message.conversation.recipient
- else
  - interlocutor = @message.conversation.sender

- content_for :page_title do
  ' Startup Alliance –
  ' Conversation with #{interlocutor.name}

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    = link_to vanity_path(interlocutor.username), class: 'white-text' do
      ' #{image_tag gravatar_url("#{interlocutor.email}", 60)}
      strong
        ' #{interlocutor.name}

.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-bottom.text-right
      | &nbsp;
      /' Your conversation with #{link_to interlocutor.name, vanity_path(interlocutor.username)} is private.
    - @conversation.messages.each do |message|
      - if message.body
        - if message.author == current_user
          .float-right
            | &nbsp;
            | &nbsp;
            = link_to conversation_message_path(id: message.pid), data: { confirm: 'Really destroy this message?' }, method: :delete do
              i.fa.fa-trash-o.faint
          p.text-right.faint Written by you #{time_ago_in_words(message.created_at)} ago
          hr.little-snug-top
          .row
            .small-6.small-offset-6.columns
              p.text-right.snug-top= auto_link(message.body, html: { target: '_blank' })
        - else
          p.faint Written by them #{time_ago_in_words(message.created_at)} ago
          hr.little-snug-top
          .row
            .small-6.columns
              p.snug-top= auto_link(message.body, html: { target: '_blank' })

    = simple_form_for @message, url: conversation_messages_path, method: :post do |f|
      = f.hidden_field :user_id, value: current_user.id
      .row.collapse
        .small-10.columns
          = f.input :body, autofocus: true, as: :string, label: false, placeholder: "Private message to #{interlocutor.name}"
        .small-2.columns
          = f.button :submit, "Send", class: 'button postfix accent expanded'
