- if @message.conversation.sender_id == current_user.id
  - interlocutor = @message.conversation.recipient
- else
  - interlocutor = @message.conversation.sender

- content_for :page_title do
  ' Startup Alliance –
  ' Conversation with #{interlocutor.name}

.row
  .medium-12.columns
    h3.space-top.primary-text
      ' #{image_tag gravatar_url("#{interlocutor.email}", 60)}
      strong
        ' #{interlocutor.name}

    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      ' Your conversation with #{link_to interlocutor.name, vanity_path(interlocutor.username)} is private.

    p.show-for-medium.snug-top &nbsp;

    .row
      .medium-10.medium-offset-1.columns
        - @conversation.messages.each do |message|
          - if message.body
            - if message.author == current_user
              .float-right
                | &nbsp;
                | &nbsp;
                = link_to conversation_message_path(id: message.pid), data: { confirm: 'Really destroy this message?' }, method: :delete do
                  i.fa.fa-trash-o.faint
              p.text-right.faint You wrote at #{message.message_time}
              hr.little-snug-top
              p.text-right.snug-top= message.body
            - else
              p.faint They wrote at #{message.message_time}
              hr.little-snug-top
              p.snug-top= message.body

        = simple_form_for @message, url: conversation_messages_path, method: :post do |f|
          = f.hidden_field :user_id, value: current_user.id
          .row.collapse
            .small-10.columns
              = f.input :body, autofocus: true, as: :string, label: false, placeholder: "Private message to #{interlocutor.name}"
            .small-2.columns
              = f.button :submit, "Send", class: 'button postfix accent expanded'
