.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Resend activation email
    p.text-right.snug-top We’re glad you’re doing this

    p Request an email linking to a page where you can activate your free Startup Alliance membership.

    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Enter the email you used when you signed-up'
      .form-actions
        .float-left
          = f.button :submit, "Resend activation email", class: 'small'
        .float-right
          = render "devise/shared/links"


      /.form-actions
      /  = f.button :submit, "Resend confirmation instructions"
    /= render "devise/shared/links"
