- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Resend activation email

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    p.text-right.snug-top You must activate your membership for full privileges

    p We’re happy to resend the account activation email

    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Enter the email you signed-up with'
      .form-actions
        .float-left
          = f.button :submit, "Resend activation email", class: 'small'
        .float-right
          = render "devise/shared/links"


      /.form-actions
      /  = f.button :submit, "Resend confirmation instructions"
    /= render "devise/shared/links"
