.row
  .large-10.large-offset-1.medium-12.columns
    h3.show-for-medium-up &nbsp;
    h3 Activate your StartupAlliance account
    hr.little-snug-top
    p.text-right.snug-top All fields are required.
    - if params[:error] == 'true'
      .callout.alert
        p.text-center
          strong There was an error, please try again!
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.hidden_field :confirmation_token, value: params[:confirmation_token]
        .row
          .medium-3.columns
            = f.input :first_name, required: true, autofocus:true
            span.form-error
              ' First name is required
          .medium-3.columns
            = f.input :last_name, required: true
            span.form-error
              ' Last name is required
          .medium-3.columns
            = f.input :username, required: true, placeholder: 'lower case alphanumeric plus hyphen'
            span.form-error
              ' Username is required
          .medium-3.columns
            = f.input :time_zone, required: true
        .row
          .medium-6.columns
            = f.input :password, required: true
          .medium-6.columns
            = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, 'Activate your StartupAlliance account', class: 'radius expand'
