- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Activate your account
.row
  .large-10.large-offset-1.columns
    .float-right
      p.snug-top You joined using #{resource.email}
    p.snug-top All fields are required.

    - if params[:error] == 'true'
      .callout.alert-background.shadow-4dp
        p
          strong There was an error, please try again!

        - params[:flash].each do |name, msg|
          - if msg.is_a?(String)
            div[class="alert-box #{name.to_s == 'notice' ? 'success' : 'alert'} shadow-4dp" data-alert=true]
              p= content_tag :div, msg

.row
  .large-8.large-offset-2.columns
    .callout.space-top.accent.shadow-4dp
      = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :put}) do |f|
        = f.error_notification
        .form-inputs
          = f.hidden_field :confirmation_token, value: params[:confirmation_token]
          .row
            .medium-6.columns
              = f.input :first_name, required: true, autofocus:true
              span.form-error
                ' First name is required
            .medium-6.columns
              = f.input :last_name, required: true
              span.form-error
                ' Last name is required
          .row
            .medium-6.columns
              = f.input :password, required: true
            .medium-6.columns
              = f.input :password_confirmation, required: true
        .form-actions
          p.bold.text-center After you activate, you can sign in with this password.
          = f.button :submit, 'Activate your account!', class: 'bold expanded snug-bottom'
