.row
  .large-10.large-offset-1.columns
    /h3.show-for-medium-up &nbsp;
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Activate your account
    .float-right
      p.snug-top You joined using #{resource.email}
    p.snug-top All fields are required.
    - if params[:error] == 'true'
      .callout.alert
        p.text-center
          strong There was an error, please try again!
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.hidden_field :confirmation_token, value: params[:confirmation_token]
        .row
          .medium-4.columns
            = f.input :first_name, required: true, autofocus:true
            span.form-error
              ' First name is required
          .medium-4.columns
            = f.input :last_name, required: true
            span.form-error
              ' Last name is required
          .medium-4.columns
            = f.input :username,  label: 'Username (letters, numbers, hyphen)', required: true, placeholder: 'lower case alphanumeric plus hyphen'
            span.form-error
              ' Username is required
            /.space-top.indented-1= f.input :company_owner, required: false, label: 'I own my own company'
        /.row
          .medium-4.columns
        .row
          .medium-6.columns
            = f.input :country_code, label: 'Country where you live', required: false, include_blank: 'Select a country'
          .medium-6.columns
            = f.input :time_zone, label: 'Time zone where you live', required: false, priority: ActiveSupport::TimeZone.us_zones, include_blank: 'Select a time zone'
        .row
          .medium-6.columns
            = f.input :password, required: true
          .medium-6.columns
            = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, 'Activate your account', class: 'radius expand'
