- if params[:query]
  - text = "Query: “#{params[:query]}”"
- else
  - text = 'Showing all'

- content_for :page_title do
  ' Quarks are small pieces of fundamental wisdom from Startup Alliance Members

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Quarks!
  h4.bold.medium-grey-text.text-center #{text}

.row
  .medium-12.columns
    p.snug-top.space-bottom.text-right Small pieces of fundamental wisdom from Startup Alliance Members


.row
  .medium-5.columns.medium-push-7
    .space-top &nbsp;
    = render 'partials/search_form_quark'
  .medium-7.columns.medium-pull-5
    - if params[:query]
      .float-left
        p.snug-bottom.space-top= link_to 'Show all Quarks', quarks_path
    p.text-right.snug-bottom.space-top
      a data-open='add-quark'
        i.fa.fa-plus
        | &nbsp;
        ' Add your #{(@quarks.where(author_id: current_user.id).count+1).ordinalize} Quark to the collection
    - if @quarks.present?
      - @quarks.each do |quark|
        = render 'quarks/card', quark: quark
    - else
      .callout.shadow-3dp
        p.bold.text-center No Quarks match your query!
        p.text-center= link_to 'Show all Quarks or search again', quarks_path


.reveal id='add-quark' data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  p.bold.primary-text Add a Quark
  .float-left
    h5.bold.primary-text.pad-right
      ' #{link_to image_tag('top_quark.png', width: '40px'), 'https://en.wikipedia.org/wiki/Top_quark', target: '_blank'}
  p.little-snug-top
    ' You are contributing a piece of fundamental wisdom to be shared with other members.
    ' You’ll receive a byline so make it a good one!
    ' And if it’s
    span
      em
        | really good
    ' , it may get our
    span.bold
      ' #{link_to 'Top Quark', 'https://en.wikipedia.org/wiki/Top_quark', target: '_blank'}
    ' award and be promoted online!
  = simple_form_for(Quark.new) do |f|
    .row
      .medium-12.columns
        = f.hidden_field :author_id,     value: current_user.id  if current_user
        = f.input :text, as: :text, label: false, autofocus: true, placeholder: 'Not more than 280 characters'
        = f.input :state, collection: QUARK_STATES if current_user.admin?
        .button-group
          = submit_tag 'Add your Quark', class: 'button expanded accent'
        p.faint.text-center.little-snug-top.snug-bottom Your contribution may be edited for clarity. Duplicate contributions may be removed.


