- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Create Quark
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where Startup Alliance community members share pearls of wisdom

    = render 'form'
