.reveal#card data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  p.pad-right
    ' Paid subscriptions require you have a credit or debit card associated to your Account.
    ' Card not required for Associate Membership.
  p.little-snug-top.snug-bottom.faint
    em
      ' We accept all major credit and debit cards
  = form_tag cards_path, id: 'card-form' do
    .callout
      #card-element
      #card-errors role='alert'
    = submit_tag 'Add card to your Account', class: 'button'
  p.text-right.snug-bottom.faint
    i.fa.fa-lock.fa-lg.accent-text
    | &nbsp;
    ' Card information is stored securely with #{link_to 'Stripe', 'https://stripe.com', target: '_blank'}.

= javascript_include_tag 'stripe_elements'
