- plans = Plan.where(state: 'active').where.not(id: current_user.plan_id).order(amount: :desc)
.reveal#change-plan data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold.primary.little-space-botom You may change plans any time
  .callout.shadow
    p.bold.little-space-top Your current plan:
    .row
      .medium-8.medium-offset-1.columns
        p.little-snug-top.little-snug-bottom= current_user.plan.display_name
      .medium-2.columns.end
        p.little-snug-top.little-snug-bottom.text-right= current_user.plan.display_price

  .callout.shadow
    p.bold.little-space-top Available plans:
    - plans.each do |plan|
      .row
        .medium-8.medium-offset-1.columns
          p.little-snug-top= plan.display_name
        .medium-2.columns.end
          p.little-snug-top.text-right= plan.display_price

    .row
      .medium-10.medium-offset-1.columns
        p.faint.snug-top.space-bottom.text-center
          em
            ' (No credit card required for Associate Membership.)
        = simple_form_for current_user, url: change_plan_path, method: :put do |f|
          = f.input :plan_id, label: false, include_blank: 'Choose another plan...', collection: plans, label_method: :display_name, value_method: :id
          = submit_tag 'Change to the selected plan', class: 'disabled bold button accent expanded little-snug-bottom'
        p.scale-to-90.little-space-bottom.text-center
          em
            ' Changes to your capabilities become effective immediately

  ul.simple.menu.less-space-top.snug-bottom
    li.bold.text Important:
    li= link_to 'Membership capabilities', pricing_path, target: '_blank'
    li= link_to 'Subscriptions and billing', 'https://support.startupalliance.com/en/knowledgebase/3-getting-started/docs/20-subscriptions-and-billing', target: '_blank'
    /li= link_to 'Delete account', registration_path(resource_name), data: { confirm: 'Permanently delete your account and data? There is no undo!' }, method: :delete
