/- if current_user and @user == current_user
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' The only Companies appearing here are those which are not in stealth mode. (This private message only seen by the profile owner, you! :-)
.row
  .medium-10.medium-offset-1.columns
    - if @user.companies.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='40%'}
              ' #{'Company'.pluralize(@user.companies.where(is_unlisted: false).count)}
            th{width='20%'}
              .text-center Stage
            th{width='20%'}
              .text-center SAKPI Index
            th{width='20%'}
              .text-center Recruiting
        tbody
          - @user.companies.where(is_unlisted: false).each do |company|
            tr
              td{valign='top'}
                ' #{link_to company.name, company_path(company)}
                span.faint
                  ' (#{team_role(company,@user)})
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= company.sakpi_index
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes
                - else
                  ' —
    - else
      p.space-top.text-center Not part of any Company Teams yet!
      - if current_user and current_user == @user
        p.text-center
          ' Find your company on Startup Alliance and ask to be put on the team.
        p.text-center
          ' If your company isn’t listed yet, add it.
