.card
  .card-divider.primary-background
    - if current_user and current_user.confirmed? and current_user == @user
      .float-right
        .pad-right
          = link_to edit_user_registration_path(@user) do
            i.fa.fa-pencil.white-text
    h1.bold.white-text.wide-line-height.text-center
      ' #{image_tag gravatar_url("#{@user.email}", 96)}
      strong
        ' #{@user.name}
