- content_for :page_title do
  ' Startup Alliance Member – #{@user.name} (SI #{@user.skill_index} / TI #{@user.trait_index})

- content_for :page_header do
  - if current_user and current_user.admin? and current_user != @user
    .float-left
      h4.bold
        = link_to users_impersonate_path(pid: @user.pid), method: :put do
          = impersonate_icon

  - if current_user and current_user.confirmed? and current_user == @user
    .float-right.pad-right
      = link_to edit_user_registration_path(@user) do
        i.fa.fa-pencil.white-text
  - else
    - if current_user and current_user.confirmed? and current_user != @user
      - if %w[entrepreneur alliance company].any? { |necessary_subscriptions| current_user.subscription == necessary_subscriptions }
        .float-right.pad-right
          h4.bold.text-right.white-text.little-snug-top
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o.white-text

  h2.bold.little-space-top.white-text.text-center
    ' #{image_tag gravatar_url("#{@user.email}", 72)}
    strong
      ' #{@user.name}
  /= button_tag 'Take a tour', onclick: 'hopscotch.startTour(tourProfile);', class: 'button success tiny'