.row
  .medium-12.columns
    /.float-right
      - if current_user and current_user.confirmed? and current_user != @user
        - if Conversation.between(current_user.id,@user.id).present?
          p.snug-top.space-bottom
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Continue the conversation with #{@user.name}
        - else
          p.snug-top.space-bottom
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Start a conversation with #{@user.name}
      - else
        - if current_user and current_user == @user
          p.snug-top.space-bottom Hey #{@user.first_name}, Startup Alliance is glad you’re here!
        - else
          p.snug-top.space-bottomStartup Alliance members can send private messages to each other.


.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns


    .callout.accent.shadow.little-space-top
      h5.bold.text-center My Personal Mission:
      - if @user.mission.present?
        h5.little-snug-top.text-center= @user.mission
      - elsif current_user and @user == current_user and current_user.confirmed?
        p.text-center= link_to 'Add your personal mission statement!', edit_user_registration_path
      - else
        p.text-center #{@user.name} has not written their personal mission

    h5.bold.little-space-top Member summary:
    /- if @user.work_role_primary
      .float-right
        p.little-snug-top.text-right
          - if current_user and current_user == @user and @user.work_role_primary == 'Unset'
            ' #{link_to '(' + @user.work_role_primary + '!)', edit_user_registration_path(current_user)}
          - else
            ' #{@user.work_role_primary}
      p.little-snug-top Primary Work Role:
    - if @user.work_role_primary and @user.work_role_secondary
      .float-right
        p.little-snug-top.text-right
          - if current_user and current_user == @user
            ' #{link_to @user.work_role_primary, edit_user_registration_path(current_user)} / #{link_to @user.work_role_secondary, edit_user_registration_path(current_user)}
          - else
            ' #{@user.work_role_primary} / #{@user.work_role_secondary}
      p.little-snug-top Primary / Secondary Work Roles:
    /.float-right
      p.text-right.snug-top= @user.skill_index
    /p.snug-top Skill index / Trait index:
    .float-right
      p.text-right.snug-top= render 'partials/user_si_ti_display', user: @user
    p.snug-top Skill index / Trait index:
    /- if @user.username
      .float-right
        p.text-right.snug-top= @user.username
      p.snug-top Username:
    /- if @user.companies.present?
      .float-right
        p.text-right.snug-top= @user.okrs.count
      p.snug-top OKR ownership:
    /- if @user.topics_count.present?
      .float-right
        p.text-right.snug-top= @user.topics_count
      p.snug-top #{link_to 'Discussion Forum', discussions_path} Topic threads:
    /- if @user.posts_count.present?
      .float-right
        p.text-right.snug-top= @user.posts_count
      p.snug-top #{link_to 'Discussion Forum', discussions_path} Posts:
    - if @user.pages_count.present?
      / TODO make this only include page state 'Published'
      .float-right
        p.text-right.snug-top= number_with_delimiter(@user.pages_count)
      p.snug-top #{link_to 'Knowledge Base Articles', pages_path(author_pid: @user.pid)}:
    - if @user.quarks_count.present?
      / TODO make this exclude quark state 'Flagged'
      .float-right
        p.text-right.snug-top= number_with_delimiter(@user.quarks_count)
      p.snug-top #{link_to 'Nucleus Quarks!', quarks_path(author_pid: @user.pid)}:
    - if @user.events_count.present?
      / TODO make this exclude event state 'Flagged'
      .float-right
        p.text-right.snug-top= number_with_delimiter(@user.events_count)
      p.snug-top #{link_to 'Live Events', events_path(organizer_pid: @user.pid)}:
    - if @user.time_zone.present?
      .float-right
        p.snug-top= ActiveSupport::TimeZone.new(@user.time_zone)
      p.snug-top Time zone:
    - if @user.country_code.present?
      .float-right
        p.snug-top= ISO3166::Country(@user.country_code).name
      p.snug-top Country:
    - if @user.plan_short_name.present?
      .float-right
        p.snug-top.text-right
          ' #{@user.plan.display_name}
      p.snug-top Membership plan:
    - if @user.created_at
      .float-right
        p.snug-top.text-right
          ' #{@user.created_at.strftime('%B %e, %Y')}
      p.snug-top Member since:

    - if %w[entrepreneur alliance company].any? { |necessary_subscriptions| @user.subscription == necessary_subscriptions }
    h5.bold Social profiles:
    - if @user.twitter_profile.present? or @user.linkedin_profile.present? or @user.website.present?
      h5.little-snug-top.space-bottom#tour-2
        - if @user.twitter_profile.present?
          = link_to @user.twitter_profile, target: '_blank'
            span.fa.fa-twitter
          | &nbsp;
          | &nbsp;
          | &nbsp;
          | &nbsp;
        - if @user.linkedin_profile.present?
          = link_to @user.linkedin_profile, target: '_blank'
            span.fa.fa-linkedin
          | &nbsp;
          | &nbsp;
          | &nbsp;
          | &nbsp;
        - if @user.website.present?
          = link_to @user.website, target: '_blank'
            span.fa.fa-globe
    - elsif current_user and @user == current_user and current_user.confirmed?
      p.text-center.little-snug-top= link_to 'Add your social profiles!', edit_user_registration_path
    - else
      p.little-snug-top #{@user.name} has not listed their social profiles

