- if current_user and @user == current_user
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Make sure the right people can learn about you and connect. (This private message only seen by the profile owner, you! :-)
.row
  .medium-12.columns
    /.float-right
      - if current_user and current_user.confirmed? and current_user != @user
        - if Conversation.between(current_user.id,@user.id).present?
          p.snug-top.space-bottom
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Continue the conversation with #{@user.name}
        - else
          p.snug-top.space-bottom
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Start a conversation with #{@user.name}
      - else
        - if current_user and current_user == @user
          p.snug-top.space-bottom Hey #{@user.first_name}, Startup Alliance is glad you’re here!
        - else
          p.snug-top.space-bottomStartup Alliance members can send private messages to each other.


.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns


    - if %w[entrepreneur alliance company].any? { |necessary_plans| @user.plan_name == necessary_plans }
      p.bold.little-space-top Personal mission:
      - if @user.mission.present?
        p.snug-top= @user.mission
      - else
        p.snug-top.faint #{@user.name} has not written their personal mission

    p.bold.little-space-top Member summary:
    - if @user.work_role
      .float-right
        p.snug-top.faint.text-right
          - if current_user and current_user == @user and @user.work_role == 'Unset'
            ' #{link_to '(' + @user.work_role + '!)', edit_user_registration_path(current_user)}
          - else
            ' #{@user.work_role}
      p.snug-top.faint Primary Work Role:
    - if @user.created_at
      .float-right
        p.snug-top.faint.text-right
          ' #{@user.created_at.strftime('%B %e, %Y')}
      p.snug-top.faint Member since:
    - if @user.user_skills.present?
      .float-right
        p.faint.text-right.snug-top= @user.skill_index
      p.faint.snug-top Skill index:
    - if @user.user_traits.present?
      .float-right
        p.faint.text-right.snug-top= @user.trait_index
      p.faint.snug-top Trait index:
    - if @user.username
      .float-right
        p.faint.text-right.snug-top= @user.username
      p.faint.snug-top Username:
    - if @user.companies.present?
      .float-right
        p.faint.text-right.snug-top= @user.okrs.count
      p.faint.snug-top OKR ownership:
    /- if @user.topics_count.present?
      .float-right
        p.faint.text-right.snug-top= @user.topics_count
      p.faint.snug-top #{link_to 'Discussion Forum', discussions_path} Topic threads:
    /- if @user.posts_count.present?
      .float-right
        p.faint.text-right.snug-top= @user.posts_count
      p.faint.snug-top #{link_to 'Discussion Forum', discussions_path} Posts:
    - if @user.pages_count.present?
      / TODO make this only include page state 'Published'
      .float-right
        p.faint.text-right.snug-top= number_with_delimiter(@user.pages_count)
      p.faint.snug-top #{link_to 'Knowledge Base Pages', pages_path(author_pid: @user.pid)}:
    - if @user.time_zone.present?
      .float-right
        p.faint.snug-top= ActiveSupport::TimeZone.new(@user.time_zone)
      p.faint.snug-top Time zone:
    - if @user.country_code.present?
      .float-right
        p.faint.snug-top= ISO3166::Country(@user.country_code).name
      p.faint.snug-top Country:
    - if @user.plan_name.present?
      .float-right
        p.snug-top.faint.text-right
          = link_to "#{@user.plan_name.humanize} Member", pricing_path
      p.snug-top.faint Membership plan:

    - if %w[entrepreneur alliance company].any? { |necessary_plans| @user.plan_name == necessary_plans }
      p
        strong Social profiles:
      - if @user.twitter_profile.present? or @user.linkedin_profile.present? or @user.website.present?
        h5.snug-top.space-bottom
          - if @user.twitter_profile.present?
            = link_to @user.twitter_profile, target: '_blank'
              span.fa.fa-twitter
            | &nbsp;
            | &nbsp;
            | &nbsp;
            | &nbsp;
          - if @user.linkedin_profile.present?
            = link_to @user.linkedin_profile, target: '_blank'
              span.fa.fa-linkedin
            | &nbsp;
            | &nbsp;
            | &nbsp;
            | &nbsp;
          - if @user.website.present?
            = link_to @user.website, target: '_blank'
              span.fa.fa-globe
      - elsif current_user and @user == current_user and current_user.confirmed?
        p.text-center= link_to 'Add your social profiles', edit_user_registration_path
      - else
        p.snug-top.faint #{@user.name} has not listed their social profiles

