- if current_user and @user == current_user
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' The more skills you list, the higher your Skill Index (SI) becomes which tells people about your talents. (This private message only seen by the profile owner, you! :-)
.row
  .medium-10.medium-offset-1.columns
    - if current_user and current_user == @user
      - if %w[entrepreneur alliance company].any? { |necessary_plans| @user.plan_name == necessary_plans }
        .float-right
          p.faint
            a data-open='set-skills'
              i.fa.fa-pencil
            = render 'partials/set_skills_modal'
    - if (current_user or @user.public_skills == true) and (@user.skills.present? or @user == current_user)
      h5.bold.primary-text.little-space-bottom
        - if current_user == @user
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_SKILL_TIP
            ' Startup Skills:
        - else
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_SKILL_TIP
            ' Startup Skills:
      .callout.shadow
        - if %w[entrepreneur alliance company].any? { |necessary_plans| @user.plan_name == necessary_plans }
          - @user.user_skills.order(:skill_id).each do |us|
            .progress.accent role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
              .progress-meter style="width: #{us.level*10}%"
                p.bold.meter-text= us.skill.name.html_safe
        - else
          p.text-center Please upgrade your Membership Plan to list your Startup Skills
    - else
      p.space-top.text-center #{@user.name} has not listed their startup skills or is keeping them private