- if current_user and current_user == @user
  .snug-top.text-right= link_to 'Update your Startup Skills', users_set_skills_path
.row
  .medium-10.medium-offset-1.columns
    - if (current_user or @user.public_skills == true) and (@user.skills.present? or @user == current_user)
      h5.bold.primary-text.little-space-bottom
        - if current_user == @user
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_SKILL_TIP
            ' Startup Skills:
        - else
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_SKILL_TIP
            ' Startup Skills:
      .callout.shadow
        - if @user.user_skills.present?
          - @user.user_skills.order(:skill_id).each do |us|
            .progress.accent role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
              .progress-meter style="width: #{us.level*10}%"
                p.bold.meter-text= us.skill.name.html_safe
        - else
          p.text-center We encourage you to list your Startup Skills
    - elsif @user.public_skills == false and @user.skill_index != 0
      p.space-top.text-center Only members can see the Startup Skills #{@user.name} has.
      p.text-center.bold= link_to 'Become a member now to see them!', features_path, class: 'button accent shadow'
    - elsif @user.skill_index == 0
      p.space-top.text-center #{@user.name} has not listed their Startup Skills yet!
