ul.tabs.accent-background#tool-tabs data-tabs=true
  li.tabs-title.is-active
    a.bold href='#overview' aria-selected='true'
      ' Overview
  li.tabs-title
    a.bold href='#skills'
      ' Startup Skills (SI: #{@user.skill_index})
  li.tabs-title
    a.bold href='#traits'
      ' Personal Traits (TI: #{@user.trait_index})
  li.tabs-title
    a.bold href='#companies'
      ' Companies (#{number_with_delimiter(@user.companies.where(is_unlisted: false).count)})
  li.tabs-title
    a.bold href='#alliances'
      ' Alliances (#{number_with_delimiter(@user.alliances.where(is_unlisted: false).count)})

.tabs-content data-tabs-content='tool-tabs'
  .tabs-panel.is-active#overview
    = render 'overview'
  .tabs-panel#skills
    = render 'skills'
  .tabs-panel#traits
    = render 'traits'
  .tabs-panel#companies
    = render 'companies'
  .tabs-panel#alliances
    = render 'alliances'
