- if current_user and @user == current_user
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint
        ' The more traits you list, the higher your Trait Index (SI) becomes which helps people get to know you. (This private message only seen by #{@user.first_name}.)
.row
  .medium-10.medium-offset-1.columns
    - if current_user and current_user == @user
      .float-right
        p.faint
          a data-open='set-traits'
            i.fa.fa-pencil
          = render 'partials/set_traits_modal'
    - if (current_user or @user.public_traits == true) and (@user.traits.present? or @user == current_user)
      h5.bold.primary-text.little-space-bottom
        - if current_user == @user
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_TRAIT_TIP
            ' Personal Traits:
        - else
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_TRAIT_TIP
              ' Personal Traits:
      - @user.user_traits.order(:trait_id).each do |ut|
        .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
          .progress-meter.light-primary-background style="width: #{ut.level*10}%"
            p.meter-text= ut.trait.name.html_safe
    - else
      p.space-top.text-center #{@user.name} has not listed any personal traits or is keeping them private