/- if current_user and @user == current_user
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' The more traits you list, the higher your Trait Index (SI) becomes which helps people get to know you. (This private message only seen by the profile owner, you! :-)
.row
  .medium-10.medium-offset-1.columns
    - if current_user and current_user == @user
      .float-right
        = link_to 'Set your Personal Traits', users_set_traits_path, class: 'button accent'
    - if (current_user or @user.public_traits == true) and (@user.traits.present? or @user == current_user)
      h5.bold.primary-text.little-space-bottom
        - if current_user == @user
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_TRAIT_TIP
            ' Personal Traits:
        - else
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_TRAIT_TIP
            ' Personal Traits:
      .callout.shadow
        - if @user.user_traits.present?
          - @user.user_traits.order(:trait_id).each do |ut|
            .progress.accent role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
              .progress-meter style="width: #{ut.level*10}%"
                p.bold.meter-text= ut.trait.name.html_safe
        - else
          p.text-center We encourage you to list your Personal Traits
    - else
      p.space-top.text-center #{@user.name} has not listed their personal traits or is keeping them private