.row
  .medium-10.medium-offset-1.columns
    - if current_user and current_user == @user
      .float-right
        = link_to 'Set your Personal Traits', users_set_traits_path, class: 'button accent'
    - if (current_user or @user.public_traits == true) and (@user.traits.present? or @user == current_user)
      h5.bold.primary-text.little-space-bottom
        - if current_user == @user
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_TRAIT_TIP
            ' Personal Traits:
        - else
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_TRAIT_TIP
            ' Personal Traits:
      .callout.shadow
        - if @user.user_traits.present?
          - @user.user_traits.order(:trait_id).each do |ut|
            .progress.accent role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
              .progress-meter style="width: #{ut.level*10}%"
                p.bold.meter-text= ut.trait.name.html_safe
        - else
          p.text-center We encourage you to list your Personal Traits
    - elsif @user.public_traits == false and @user.trait_index != 0
      p.space-top.text-center #{@user.name} only shares their Personal Traits with other members
      p.space-top.text-center.bold= link_to 'Join Startup Alliance to get to know them!', features_path
    - elsif @user.trait_index == 0
      p.space-top.text-center #{@user.name} has not listed their personal traits yet!