- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' #{current_user.name}
  h4.bold.medium-grey-text.text-center
    ' Account Settings

.row
  .large-10.large-offset-1.medium-12.columns
    .float-right
      p.text-right.snug-top
        - if current_user.first_sub
          = link_to users_membership_path do
            ' Manage your #{current_user.plan.display_name}
            | &nbsp;
            i.fa.fa-arrow-right
      /p.text-right.snug-top You have been a valued member of Startup Alliance since #{current_user.created_at.strftime('%B %e, %Y')}
      /p.text-right.snug-top.faint
        - if current_user.card_brand.present?
          ' Card on file: #{current_user.card_brand} ending in #{current_user.last4} (expiry: #{current_user.card_expiry.strftime('%b. %y')})
          | &nbsp;
          | &nbsp;
          = link_to card_path(current_user.stripe_customer_id), data: { confirm: "Really remove this card from your account?" }, method: :delete do
            i.fa.fa-trash
        - else
          ' #{link_to 'Add credit or debit card', new_card_path, class: 'scale-to-90'}
          a data-open='card-info' class='accent'
            i.fa.fa-info-circle
          .reveal.small#card-info data-reveal=true
            p.text-center
              ' Paid subscriptions require you to add a credit or debit card to your Startup Alliance Account.
            p.text-center
              ' No card required for Lifetime Associate Membership

    p.space-top= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        .row
          .medium-3.columns
            = f.input :first_name, required: true
          .medium-3.columns
            = f.input :last_name, required: true
          .medium-3.columns
            = f.input :email, required: true
          .medium-3.columns
            = f.input :username, required: true, placeholder: 'username (lowercase, no spaces)'

        .row
          .medium-4.columns
            = f.input :work_role, label: 'Your primary professional role', include_blank: 'Select your primary role', collection: WORK_ROLE, required: false, input_html: { class: 'chosen-select' }
          .medium-4.columns
            = f.input :country_code, label: 'Country where you live', required: true, include_blank: 'Select your country', input_html: { class: 'chosen-select' }
          .medium-4.columns
            = f.input :time_zone, label: 'Time zone where you live', required: true, priority: ActiveSupport::TimeZone.us_zones, include_blank: 'Select your time zone', input_html: { class: 'chosen-select' }
        - if %w[entrepreneur alliance company].any? { |necessary_subscriptions| @user.subscription == necessary_subscriptions }
          .row.little-space-top
            .small-4.columns
              .indented-1= f.input :public_skills, required: false, label: 'Make my skills visible to non-members'
            .small-4.columns.end
              .indented-1= f.input :public_traits, required: false, label: 'Make my traits visible to non-members'
        .row.little-space-top
          .large-6.columns
            = f.input :password, label: 'New password', placeholder: 'New password'
          .large-6.columns
            = f.input :password_confirmation, label: 'New password confirmation', placeholder: 'New password confirmation'
        /- if %w[entrepreneur alliance company].any? { |necessary_subscriptions| @user.subscription == necessary_subscriptions }
        .callout.primary
          p
            ' Personal mission statement
            em
              ' (Recommended)
          = f.input :mission, label: false, as: :text, input_html: { rows: '2' }, placeholder: 'Personal mission statement, between 24 and 280 characters.'
          p
            ' Links to your social media accounts
            em
              ' (Recommended)
          .row
            .medium-4.columns
              = f.input :twitter_profile, label: 'Twitter'
            .medium-4.columns
              = f.input :linkedin_profile, label: 'LinkedIn'
            .medium-4.columns
              = f.input :website, label: 'Personal website'
        .row
          .medium-12.columns
            = f.input :current_password, placeholder: 'Current password required to save any changes', required: true
      .row
        .large-6.columns
          .form-actions
            ul.menu
              li= f.button :submit, 'Update Account Settings', class: 'button'
        .large-6.columns
          .float-right
            - if current_user.first_sub
              = link_to 'Manage your Membership', users_membership_path, class: 'button accent'
          /p.text-right.scale-to-80
            em #{link_to 'Delete your account', registration_path(resource_name), data: { confirm: 'Delete your account and all your data?' }, method: :delete}
