.row
  .large-10.large-offset-1.medium-12.columns
    h3.show-for-medium-up &nbsp;
    h3 Update your Account
    hr.little-snug-top
    p.text-right.snug-top Each member makes StartupAlliance more useful to all of us!

    p.space-top= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        .row
          .small-8.columns
            = f.input :email, required: true
          .small-4.columns
            .space-top.indented-1= f.input :company_owner, required: true, label: 'I own my own company'
        .row
          .small-3.columns
            = f.input :first_name, required: true
          .small-3.columns
            = f.input :last_name, required: true
          .small-3.columns
            = f.input :username, required: true, placeholder: 'username (lowercase, no spaces)'
          .small-3.columns
            = f.input :time_zone, required: true
        .row
          .large-6.columns
            = f.input :password, placeholder: 'New password'
          .large-6.columns
            = f.input :password_confirmation, placeholder: 'New password confirmation'
        .callout.primary
          p
            ' Personal mission statement
            em
              ' (Optional)
          = f.input :mission, label: false, placeholder: 'Personal mission statement, between 24 and 140 characters.'
          p
            ' Links to your social media accounts
            em
              ' (Optional)
          .row
            .small-4.columns
              = f.input :twitter_profile, label: 'Twitter'
            .small-4.columns
              = f.input :linkedin_profile, label: 'LinkedIn'
            .small-4.columns
              = f.input :website, label: 'Personal website'
        .row
          .medium-12.columns
            = f.input :current_password, placeholder: 'Current password required to save any changes', required: true
      .row
        .large-8.columns
          .form-actions
            ul.menu
              li= f.button :submit, 'Update your settings', class: 'button radius'
        .large-4.columns
          p.text-right.scale-to-80
            em #{link_to 'Delete your account', registration_path(resource_name), data: { confirm: 'Delete your account and all your data?' }, method: :delete}
