.row
  .large-10.large-offset-1.medium-12.columns
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Update your Account
    .float-right
      p.text-right.snug-top Each member makes Startup Alliance more useful to all of us!
    p.snug-top.faint
      ' You have #{@user.plan.humanize} Membership
      - if @user.plan == 'associate'
        ' (#{link_to 'Change plan', plans_path})

    p.space-top= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        .row
          .small-4.columns
            = f.input :email, required: true
          .small-4.columns
            = f.input :first_name, required: true
          .small-4.columns
            = f.input :last_name, required: true
        .row
          .small-4.columns
            = f.input :username, required: true, placeholder: 'username (lowercase, no spaces)'
          .small-4.columns
            = f.input :country_code, label: 'Country where you live', required: true, include_blank: 'Select a country'
          .small-4.columns
            = f.input :time_zone, label: 'Time zone where you live', required: true, priority: ActiveSupport::TimeZone.us_zones, include_blank: 'Select a time zone'
        .row
          .small-12.columns
            .indented-1= f.input :public_skills, required: false, label: 'Make my skills visible to everybody'
            .indented-1= f.input :public_traits, required: false, label: 'Make my traits visible to everybody'
          /.small-4.columns
          /.small-4.columns
            .indented-1= f.input :company_owner, required: false, label: 'I own my own company'
        .row
          .large-6.columns
            = f.input :password, label: 'New password', placeholder: 'New password'
          .large-6.columns
            = f.input :password_confirmation, label: 'New password confirmation', placeholder: 'New password confirmation'
        .callout.primary
          p
            ' Personal mission statement
            em
              ' (Recommended)
          = f.input :mission, label: false, as: :text, input_html: { rows: '2' }, placeholder: 'Personal mission statement, between 24 and 280 characters.'
          p
            ' Links to your social media accounts
            em
              ' (Recommended)
          .row
            .small-4.columns
              = f.input :twitter_profile, label: 'Twitter'
            .small-4.columns
              = f.input :linkedin_profile, label: 'LinkedIn'
            .small-4.columns
              = f.input :website, label: 'Personal website'
        .row
          .medium-12.columns
            = f.input :current_password, placeholder: 'Current password required to save any changes', required: true
      .row
        .large-8.columns
          .form-actions
            ul.menu
              li= f.button :submit, 'Update your settings', class: 'button radius'
        /.large-4.columns
          p.text-right.scale-to-80
            em #{link_to 'Delete your account', registration_path(resource_name), data: { confirm: 'Delete your account and all your data?' }, method: :delete}
