- content_for :page_title do
  ' Startup Alliance — Membership Management

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    = current_user.name
  h4.bold.medium-grey-text.text-center
    ' Membership Management


.row
  .large-10.large-offset-1.columns
    .float-right
      p.snug-top You are a valued member of the Startup Alliance Community!
    p.snug-top
      = link_to edit_user_registration_path do
        i.fa.fa-arrow-left
        | &nbsp;
        | &nbsp;
        ' Return to Account Settings

    p.snug-top.show-for-medium &nbsp;

.row
  .medium-8.medium-offset-2.columns
    p.bold.snug-bottom Membership Summary:
    - ni  = current_user.next_invoice
    - sub = current_user.first_sub
    .callout

      .float-right
        p= current_user.created_at.strftime('%B %e, %Y')
      p Member since:

      .float-right
        p
          = current_user.plan.display_name
          a data-open='change-plan' class='accent'
            | &nbsp;
            i.fa.fa-pencil
          = render 'change_plan', ni: ni, sub: sub

      p Current membership plan:

      .float-right
        p
          - if current_user.subscription_state == 'trialing'
            ' Free trial through #{Time.zone.at(sub.trial_end).strftime('%B %e, %Y')}
          - else
            = current_user.subscription_state.humanize
      p Subscription status:

      - if ni.discount and ni.discount.coupon.duration_in_months != 0
        .float-right
          p
            span.bold
              ' “#{ni.discount.coupon.id}”
            ' #{ni.discount.coupon.percent_off}% off for #{ni.discount.coupon.duration_in_months} months
            ' (through #{Time.zone.at(ni.discount.end).strftime('%b %e, %Y')})
        p Option code:

      .float-right
        - if current_user.card_brand.present?
          ' #{current_user.card_brand} (ends in #{current_user.last4} expires #{current_user.card_expiry.strftime('%b. %y')})
          | &nbsp;
          = link_to card_path(current_user.stripe_customer_id), data: { confirm: "Really remove this card from your account?" }, method: :delete, class: 'accent' do
            i.fa.fa-trash
        - else
          a data-open='card'
            ' Add card to your account
            | &nbsp;
            i.fa.fa-info-circle
          = render 'card_modal'
      p Card on file:

    p.bold.snug-bottom Next billing event:
    .callout
      .float-right
        p= Time.zone.at(ni.date).strftime('%b %e, %Y')
      p Date:

      .float-right
        - if ni.amount_due == 0
          p $ 0.00
        - else
          p $ #{ni.amount_due/100.to_f}
      p Amount:

      .float-right
        p= ni.lines.data[0].description
      p Description:

    p &nbsp;