- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' +params[:action]

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    .snug-top= image_tag 'banner.svg', width: '300px'
    h5.little-space-top.space-bottom.bold Establish your Startup Alliance Membership now.
    /h5.bold Welcome to our global community of entrepreneurs!

    /p &nbsp;
    /.callout
      p.space-top.bold Here’s what members can do for free:
      ol.indented-2
        li Create a profile for yourself and list your traits and skills
        li If you own your own company, add it
        li Build your own Company Team or join one that needs what you have to offer
        li Now that you’re part of the team, work together to achieve your Company OKRs
        li Track and maximize your Company SAKPIs


    /p.bold.space-top.snug-bottom
      ' Use our tools. Maximize your success.
      span.warning-text
        ' It’s free!
    = render 'partials/join_form', acqsrc: 'join_form'
    /= simple_form_for(:user, url: registration_path(:user)) do |f|
      = f.error_notification
      .form-inputs
        = f.hidden_field :acqsrc, value: @acqsrc
        .row.collapse
          .small-8.columns
            = f.input :email, placeholder: 'Enter your email', label: false, required: true, autofocus: true
          .small-4.columns
            = f.button :submit, 'Sign me up!', class: 'bold postfix expanded'
        .row
          .small-12.columns
            .float-right
              p.snug-top.faint
                em
                  ' Already a member?
                  = link_to 'Sign-in', new_user_session_path
            p.snug-top.faint
              em 100% privacy. No spam ever.
