- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' +params[:action]

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    .snug-top= image_tag 'banner.svg', width: '360px'

    p.bold.space-top.snug-bottom
      ' Join now as a charter member, it’s free!
    = simple_form_for(:user, url: registration_path(:user)) do |f|
      = f.error_notification
      .form-inputs
        = f.hidden_field :acqsrc, value: @acqsrc
        .row.collapse
          .small-8.columns
            = f.input :email, placeholder: 'Enter your email', label: false, required: true, autofocus: true
          .small-4.columns
            = f.button :submit, 'Sign me up!', class: 'bold postfix expanded'
        .row
          .small-12.columns
            .float-right
              p.snug-top.faint
                em
                  ' Already a member?
                  = link_to 'Sign-in', new_user_session_path
            p.snug-top.faint
              em 100% privacy. No spam ever.
