- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' +params[:action]

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    .snug-top= image_tag 'sa_banner_2018.svg', width: '300px'
    - if params[:plan] == 'associate'
      h5.little-space-top.space-bottom.bold Associate Membership is FREE FOREVER!
    - if params[:plan] == 'alliance'
      h5.little-space-top.space-bottom.bold Alliance Membership is FREE during beta!
    - if params[:plan] == 'company'
      h5.little-space-top.space-bottom.bold Company Membership is FREE during beta!

    = render 'partials/join_form', acqsrc: @acqsrc

