





/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////// UNUSED //////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////






- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' + params[:action]

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    - if params[:plan] == 'associate'
      ' Membership is FREE FOREVER!
    - if params[:plan] == 'entrepreneur'
      ' Charter Membership:
      br
      ' First year free, half price for life!
    - if params[:plan] == 'alliance'
      ' Charter Membership:
      br
      ' First year free, half price for life!
    - if params[:plan] == 'company'
      ' Charter Membership:
      br
      ' First year free, half price for life!

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    p.bold
      - if params[:plan] == 'associate'
        ' Access the Resources and become part of Private Alliances and Companies
      - if params[:plan] == 'entrepreneur'
        ' Showcase your talents and take an active role in our global entrepreneurial community
      - if params[:plan] == 'alliance'
        ' Unite committed entrepreneurs to share advice, provide insight and overcome challenges
      - if params[:plan] == 'company'
        ' Unite your team to enhance focus, improve outcomes and collaborate more fully

    .callout.accent
      h5.bold Annual Membership Details:
      ul.little-snug-top.indented-2
        - if params[:plan] == 'entrepreneur'
          li 7 day risk free trial (No card required)
          li Billed $59.40 annually (Save $36)
        - if params[:plan] == 'alliance'
          li 14 day risk free trial (No card required)
          li Billed $95.40 annually (Save $36)
        - if params[:plan] == 'company'
          li 14 day risk free trial (No card required)
          li Billed $119.40 annually (Save $36)
        li Cancel any time

      = simple_form_for(:user, url: registration_path(:user)) do |f|
        = f.error_notification

        = f.hidden_field :acqsrc,   value: @acqsrc

        p.faint.little-space-top.snug-bottom
          em Membership is open to committed entrepreneurs, advisors and investors

        .row.collapse
          .small-6.columns
            = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
          .small-2.columns
            = f.input :stripe_coupon_code, placeholder: 'Option code', label: false
          .small-4.columns
            - if params[:plan] == 'associate'
              = f.button :submit, "Associate Member", class: 'postfix expanded bold success'
            - if params[:plan] == 'entrepreneur'
              = f.button :submit, "Entrepreneur’s Jet Fuel Annual", class: 'postfix expanded bold success'
            - if params[:plan] == 'alliance'
              = f.button :submit, "Private Alliances Annual", class: 'postfix expanded bold success'
            - if params[:plan] == 'company'
              = f.button :submit, "Company Annual", class: 'postfix expanded bold success'

        .row
          .small-12.columns
            .float-right
              p.snug-top.faint
                em
                  ' Already a member?
                  = link_to 'Sign-in', new_user_session_path
            .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

    .callout.accent
      h5.bold Monthly Membership Details
      ul.little-snug-top.indented-2
        - if params[:plan] == 'entrepreneur'
          li 7 day risk free trial (No card required)
          li Billed $7.95 monthly
        - if params[:plan] == 'alliance'
          li 14 day risk free trial (No card required)
          li Billed $10.95 monthly
        - if params[:plan] == 'company'
          li 14 day risk free trial (No card required)
          li Billed $12.95 monthly
        li Cancel any time

      = simple_form_for(:user, url: registration_path(:user)) do |f|
        = f.error_notification

        = f.hidden_field :acqsrc,   value: @acqsrc

        p.faint.little-space-top.snug-bottom
          em Membership is open to committed entrepreneurs, advisors and investors

        .row.collapse
          .small-6.columns
            = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
          .small-2.columns
            = f.input :stripe_coupon_code, placeholder: 'Option code', label: false
          .small-4.columns
            - if params[:plan] == 'associate'
              = f.button :submit, "Become Associate Member", class: 'postfix expanded bold success'
            - if params[:plan] == 'entrepreneur'
              = f.button :submit, "Entrepreneur’s Jet Fuel Monthly", class: 'postfix expanded bold success'
            - if params[:plan] == 'alliance'
              = f.button :submit, "Private Alliance Monthly", class: 'postfix expanded bold success'
            - if params[:plan] == 'company'
              = f.button :submit, "Company Monthly", class: 'postfix expanded bold success'

        .row
          .small-12.columns
            .float-right
              p.snug-top.faint
                em
                  ' Already a member?
                  = link_to 'Sign-in', new_user_session_path
            .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
