- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' +params[:action]

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    - if params[:plan] == 'associate'
      ' Associate Membership is FREE FOR LIFE!
    - if params[:plan] == 'alliance'
      ' Alliance Membership is FREE during beta!
    - if params[:plan] == 'company'
      ' Company Membership is FREE during beta!

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    p.bold
      - if params[:plan] == 'associate'
        ' Associate Membership is FREE FOR LIFE!
      - if params[:plan] == 'alliance'
        ' Alliance Membership is FREE during beta!
      - if params[:plan] == 'company'
        ' Company Membership is FREE during beta!

    = simple_form_for(:user, url: registration_path(:user)) do |f|
      = f.error_notification
      = f.hidden_field :acqsrc, value: @acqsrc
      = f.hidden_field :plan,   value: params[:plan]

      p.faint.snug-bottom
        em Membership is open to entrepreneurs, advisors and investors

      .row.collapse
        .small-8.columns
          = f.input :email, placeholder: 'Enter your email...', label: false
        .small-4.columns
          - if params[:plan] == 'associate'
            = f.button :submit, "Become an Associate Member", class: 'postfix expanded bold accent'
          - if params[:plan] == 'alliance'
            = f.button :submit, "Become an Alliance Member", class: 'postfix expanded bold accent'
          - if params[:plan] == 'company'
            = f.button :submit, "Become a Company Member", class: 'postfix expanded bold accent'

      .row
        .small-12.columns
          .float-right
            p.snug-top.faint
              em
                ' Already a member?
                = link_to 'Sign-in', new_user_session_path
          .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
