- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' + params[:action]

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    - if params[:plan] == 'free'
      ' Membership is FREE FOREVER!
    - if params[:plan] == 'jet'
      ' Charter Membership:
      br
      ' First year free, half price for life!
    - if params[:plan] == 'alliance'
      ' Charter Membership:
      br
      ' First year free, half price for life!
    - if params[:plan] == 'company'
      ' Charter Membership:
      br
      ' First year free, half price for life!

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    h3.show-for-medium-up &nbsp;

    p.bold
      - if params[:plan] == 'free'
        ' Access the Free Resources and become part of Private Alliances and Companies
      - if params[:plan] == 'jet'
        ' Showcase your talents and take an active role in our global entrepreneurial community
      - if params[:plan] == 'alliance'
        ' Unite committed entrepreneurs to share advice, provide insight and overcome challenges
      - if params[:plan] == 'company'
        ' Unite your team to enhance focus, improve outcomes and collaborate more fully

    = simple_form_for(:user, url: registration_path(:user)) do |f|
      = f.error_notification

      - desired_plan  = params[:plan] ? params[:plan] : 'free'
      - plan_interval = 'year'
      - plan_name     = desired_plan + '_' + plan_interval
      - plan          = Plan.where(name: plan_name).first

      = f.hidden_field :acqsrc,   value: @acqsrc
      = f.hidden_field :plan_id,  value: plan.id

      p.faint.snug-bottom
        em Membership is open to committed entrepreneurs, advisors and investors

      .row.collapse
        .small-8.columns
          = f.input :email, placeholder: 'Enter your email...', autofocus: true, label: false
        .small-4.columns
          - if params[:plan] == 'free'
            = f.button :submit, "Become a Member", class: 'postfix expanded bold success'
          - if params[:plan] == 'jet'
            = f.button :submit, "Get Entrepreneur’s Jet Fuel", class: 'postfix expanded bold success'
          - if params[:plan] == 'alliance'
            = f.button :submit, "Create Private Alliances", class: 'postfix expanded bold success'
          - if params[:plan] == 'company'
            = f.button :submit, "Create Company Workspaces", class: 'postfix expanded bold success'

      .row
        .small-12.columns
          .float-right
            p.snug-top.faint
              em
                ' Already a member?
                = link_to 'Sign-in', new_user_session_path
          .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
