- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    = @user.name
  h4.bold.medium-grey-text.text-center
    ' Your current Trait Index is #{@user.trait_index}

- if current_user and current_user == @user
  .row
    .medium-6.columns
      p.snug-top.space-bottom
        = link_to vanity_path(@user.username) do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to your TrueInsight Profile
    .medium-6.columns
      p.snug-top.space-bottom.text-right
        = link_to users_set_skills_path do
          ' Update your Startup Skills
          | &nbsp;
          i.fa.fa-arrow-right


.row
  .medium-6.medium-offset-3.columns
    h5.bold Set your Personal Traits
    p.little-snug-top
      ' Rate yourself on these Personal Traits to help other members get to know you.
      ' You have the option to make your ratings visible to non-members on your #{link_to 'Account Settings Page', edit_user_registration_path}.
      ' Unrated Personal Traits will not appear.
    .callout.shadow-4dp
      p.bold.snug-top Honestly rate your level for each Personal Trait (10 is highest)

      table.hover.stacked.shadow
        tbody
          - traits = Trait.all.order(:name)
          - traits.each do |trait|
            tr
              td{width='50%' align='right'}= trait.name.html_safe
              td{width='50%'}= render 'partials/trait_level', trait: trait

    p.snug-top.show-for-medium &nbsp;
