- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    = @user.name
  h4.bold.medium-grey-text.text-center
    ' Your current Skill Index is #{@user.skill_index}
.row
  .large-10.large-offset-1.columns
    .float-left
      p.snug-top.space-bottom
        = link_to vanity_path(@user.username) do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to your TrueInsight Profile
    p.snug-top.show-for-medium &nbsp;

.row
  .medium-6.medium-offset-3.columns
    h5.bold Set your Startup Skills
    p.little-snug-top
      ' You are strongly encouraged to rate yourself on this standard set of Startup Skills.
      ' This helps other members get to know you and it helps you discover more about those with whom you interact.
    p.little-snug-top
      ' Only Startup Skills for which you are rated will be visible to others.
      ' By default, non-members cannot see your ratings when viewing your TrueInsight Profile.
      ' You can make them visible to non-members on your #{link_to 'Account Settings Page', edit_user_registration_path}.
      '
    .callout.shadow-4dp
      p.bold.snug-top Honestly rate your level for each Startup Skill (10 is top expert)

      table.hover.stacked.shadow
        tbody
          - skills = Skill.all.order(:name)
          - skills.each do |skill|
            tr
              td{width='50%' align='right'}= skill.name.html_safe
              td{width='50%'}= render 'partials/skill_level', skill: skill

    p.snug-top.show-for-medium &nbsp;
