- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    = @user.name
  h4.bold.medium-grey-text.text-center
    ' Your current Trait Index is #{@user.trait_index}

.row
  .large-10.large-offset-1.columns
    .float-left
      p.snug-top.space-bottom
        = link_to vanity_path(@user.username) do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to your TrueInsight Profile
    p.snug-top.text-right= USER_TRAIT_TIP
    p.snug-top.show-for-medium &nbsp;

.row
  .medium-6.medium-offset-3.columns
    .callout.shadow-4dp
      p.bold.snug-top Honestly rate your level for each personal trait (10 is top expert)

      table.hover.stacked.shadow
        tbody
          - traits = Trait.all.order(:name)
          - traits.each do |trait|
            tr
              td{width='50%' align='right'}= trait.name.html_safe
              td{width='50%'}= render 'partials/trait_level', trait: trait

    p.snug-top.show-for-medium &nbsp;
