.row
  .large-12.columns
    h3.primary-text
      ' #{image_tag gravatar_url("#{@user.email}", 80)}
      strong
        ' #{@user.name}
    hr.little-snug-top
    .float-right
      - if current_user and current_user.confirmed? and current_user != @user
        - if Conversation.between(current_user.id,@user.id).present?
          p.snug-top.space-bottom
            = link_to  conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Continue the conversation with #{@user.name}
        - else
          p.snug-top.space-bottom
            = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post do
              i.fa.fa-comments-o
              | &nbsp;
              | &nbsp;
              ' Start a conversation with #{@user.name}
      - else
        - if current_user and current_user == @user
          p.snug-top.space-bottom Hey #{@user.name}, Startup Alliance is glad you’re here!
        - else
          p.snug-top.space-bottomStartup Alliance members can send private messages to each other.
    p.snug-top.space-bottom.faint= link_to "#{@user.plan.humanize} Member", plans_path
    .row
      .medium-8.columns

        .callout.small
          - if @user.companies.present?
            table.hover.stacked
              thead
                tr
                  th{width='40%'}
                    ' My #{'Company'.pluralize(@user.companies.count)}
                  th{width='20%'}
                    .text-center Stage
                  th{width='20%'}
                    .text-center SAKPI Index
                  th{width='20%'}
                    .text-center Recruiting
              tbody
                - @user.companies.each do |company|
                  tr
                    td{valign='top'}= link_to company.name, company_path(company)
                    td{valign='top' align='center'}= company.phases
                    td{valign='top' align='center'}= company.sakpi_index
                    td{valign='top' align='center'}
                      - if company.recruiting
                        ' Yes
                      - else
                        ' —
          - else
            p.text-center.bold Not part of any Company Teams yet!
            - if current_user and current_user == @user
              p.text-center
                ' Find your company on Startup Alliance and ask to be put on the team.
              p.text-center
                ' If your company isn’t listed yet, add it.

        .callout.small
          - if @user.alliances.present?

            table.hover.stacked
              thead
                tr
                  th{width='40%'}
                    ' My Private #{'Alliance'.pluralize(@user.alliances.count)}
                  th{width='20%'}
                    .text-center Members
                  th{width='20%'}
                    .text-center Companies
                  th{width='20%'}
                    .text-center Recruiting
              tbody
                - @user.alliances.each do |alliance|
                  tr
                    td{valign='top'}= link_to alliance.name, alliance_path(alliance)
                    td{valign='top' align='center'}= alliance.members.count
                    td{valign='top' align='center'}= alliance.member_companies.count
                    td{valign='top' align='center'}
                      - if alliance.recruiting
                        ' Yes
                      - else
                        ' —
          - else
            p.text-center.bold Not part of any Private Alliances yet!
            - if current_user and current_user == @user
              p.text-center
                ' Find some you like and ask to join.
              p.text-center
                ' If you can’t find any you like, create your own and invite your people!

      .medium-4.columns
        .callout
          - if current_user and current_user.admin? and current_user != @user
            .callout.small.alert
              p.faint.text-center
                = link_to users_impersonate_path(pid: @user.pid), method: :put do
                  ' Impersonate
                  | &nbsp;
                  i.fa.fa-user-secret
          - if @user.mission.present?
            p.bold Personal mission:
            p.little-snug-top
              em
                = @user.mission
          - elsif current_user and current_user.confirmed? and @user == current_user
            p.faint.text-center.snug-top= link_to 'Add your personal mission statement', edit_user_registration_path
          - else
            p.faint.text-center.snug-top No personal mission statement!
          hr
          p.bold Member summary:
          - if @user.created_at
            .float-right
              p.faint.text-right.snug-top
                ' #{@user.created_at.strftime('%B %e, %Y')}
            p.faint.snug-top Member since:
          - if @user.user_skills.present?
            .float-right
              p.faint.text-right.snug-top= @user.skill_index
            p.faint.snug-top Skill index:
          - if @user.user_traits.present?
            .float-right
              p.faint.text-right.snug-top= @user.trait_index
            p.faint.snug-top Trait index:
          - if @user.username
            .float-right
              p.faint.text-right.snug-top= @user.username
            p.faint.snug-top Username:
          - if @user.companies.present?
            .float-right
              p.faint.text-right.snug-top= @user.okrs.count
            p.faint.snug-top OKR ownership:
          - if @user.time_zone.present?
            .float-right
              p.faint.snug-top= ActiveSupport::TimeZone.new(@user.time_zone)
            p.faint.snug-top Time zone:
          - if @user.country_code.present?
            .float-right
              p.faint.snug-top= ISO3166::Country(@user.country_code).name
            p.faint.snug-top Country:

            hr
          - if current_user and current_user == @user
            .float-right
              p.faint
                a data-open='set-skills'
                  i.fa.fa-pencil
                = render 'partials/set_skills_modal'
          - if (current_user or @user.public_skills == true) and (@user.skills.present? or @user == current_user)
            p.little-more-snug-bottom
              strong
                - if current_user == @user
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_SKILL_TIP
                    ' Startup Skills:
                - else
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_SKILL_TIP
                    ' Startup Skills:
            - @user.user_skills.order(:skill_id).each do |us|
              .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
                .progress-meter.light-primary-background style="width: #{us.level*10}%"
                  p.meter-text= us.skill.name.html_safe

            hr
          - if current_user and current_user == @user
            .float-right
              p.faint
                a data-open='set-traits'
                  i.fa.fa-pencil
                = render 'partials/set_traits_modal'
          - if (current_user or @user.public_traits == true) and (@user.traits.present? or @user == current_user)
            p.little-more-snug-bottom
              strong
                - if current_user == @user
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_TRAIT_TIP
                    ' Personal Traits:
                - else
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_TRAIT_TIP
                    ' Personal Traits:
            - @user.user_traits.order(:trait_id).each do |ut|
              .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
                .progress-meter.light-primary-background style="width: #{ut.level*10}%"
                  p.meter-text= ut.trait.name.html_safe

            hr
          - if @user.twitter_profile.present? or @user.linkedin_profile.present? or @user.website.present?
            p
              strong Social profiles:
          - elsif current_user and @user == current_user and current_user.confirmed?
            p.text-center.faint= link_to 'Add your social profiles', edit_user_registration_path
          - else
            p.text-center.faint No social profiles yet

          h5.snug-top.space-bottom
            - if @user.twitter_profile.present?
              = link_to @user.twitter_profile, target: '_blank'
                span.fa.fa-twitter
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.linkedin_profile.present?
              = link_to @user.linkedin_profile, target: '_blank'
                span.fa.fa-linkedin
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.website.present?
              = link_to @user.website, target: '_blank'
                span.fa.fa-globe
