.row
  .large-12.columns
    h3.space-top.primary-text
      ' #{image_tag gravatar_url("#{@user.email}", 80)}
      strong
        ' #{@user.name}
    hr.little-snug-top
    - if current_user and current_user.confirmed? and current_user != @user
      - if Conversation.between(current_user.id,@user.id).present?
        p.snug-top.space-bottom.text-right= link_to "Continue the conversation with #{@user.name}", conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post
      - else
        p.snug-top.space-bottom.text-right= link_to "Start a conversation with #{@user.name}", conversations_path(sender_pid: current_user.pid, recipient_pid: @user.pid), method: :post
    - else
      p.snug-top.space-bottom.text-right Startup Alliance members can send private messages to each other.
    .row
      .medium-8.columns

        .callout.small
          - if @user.companies.present?
            table.hover.stacked
              thead
                tr
                  th{width='40%'}
                    /- if current_user and current_user == @user and current_user.company_owner
                      .float-right
                        =link_to new_company_path do
                          i.fa.fa-plus
                    ' My #{'Company'.pluralize(@user.companies.count)}
                  th{width='20%'}
                    .text-center Stage
                  th{width='20%'}
                    .text-center SAKPI Index
                  th{width='20%'}
                    .text-center Recruiting
              tbody
                - @user.companies.each do |company|
                  tr
                    td{valign='top'}= link_to company.name, company_path(company)
                    td{valign='top' align='center'}= company.phases
                    td{valign='top' align='center'}= company.sakpi_index
                    td{valign='top' align='center'}
                      - if company.recruiting
                        ' Yes
                      - else
                        ' —

          - else
            p.text-center.bold Not part of any Company Teams yet!
            - if current_user and current_user == @user and !current_user.company_creator?
              p.text-center
                ' Find your company on Startup Alliance and ask to be put on the team.
              p.text-center
                ' If your company isn’t listed yet, #{link_to 'add your company', new_company_path}.
            - elsif current_user and current_user == @user and !current_user.company_creator?
              p.text-center
                ' Find your company on Startup Alliance and ask to be put on the team.
              p.text-center
                ' If your company isn’t listed yet, have an owner add it.
              /p.text-center
                ' Are you an owner? Visit your #{link_to 'account update page', edit_user_registration_path} to certify ownership
                ' then list your company here.

        .callout.small
          - if @user.alliances.present?

            table.hover.stacked
              thead
                tr
                  th{width='40%'}
                    /- if current_user and current_user == @user and current_user.company_owner
                      .float-right
                        =link_to new_company_path do
                          i.fa.fa-plus
                    ' My Private #{'Alliance'.pluralize(@user.alliances.count)}
                  th{width='20%'}
                    .text-center Members
                  th{width='20%'}
                    .text-center Companies
                  th{width='20%'}
                    .text-center Recruiting
              tbody
                - @user.alliances.each do |alliance|
                  tr
                    td{valign='top'}= link_to alliance.name, alliance_path(alliance)
                    td{valign='top' align='center'}= alliance.members.count
                    td{valign='top' align='center'}= alliance.member_companies.count
                    td{valign='top' align='center'}
                      - if alliance.recruiting
                        ' Yes
                      - else
                        ' —
          - else
            p.text-center.bold Not part of any Private Alliances yet!
            - if current_user and current_user == @user
              p.text-center
                ' Find some you like and ask to join.
              p.text-center
                ' If you can’t find any you like, create your own and invite your people!

      .medium-4.columns
        .callout
          - if current_user and current_user.admin? and current_user != @user
            .callout.simple.alert
              p.faint.text-center
                = link_to users_impersonate_path(pid: @user.pid), method: :put do
                  ' Impersonate
                  | &nbsp;
                  i.fa.fa-user-secret
          - if @user.mission.present?
            p.bold Personal mission:
            p.little-snug-top
              em
                = @user.mission
          - elsif current_user and current_user.confirmed? and @user == current_user
            p.faint.text-center.snug-top= link_to 'Add your personal mission statement', edit_user_registration_path
          - else
            p.faint.text-center.snug-top No personal mission statement!
          hr
          p.bold Member summary:
          .row
            .small-6.columns
              p.faint.snug-top Member since:
            .small-6.columns
              p.faint.text-right.snug-top
                ' #{@user.created_at.strftime('%B %e, %Y')}
          /- if @user.company_owner == true
            .row
              .small-8.columns
                p.faint.snug-top Company owner:
              .small-4.columns
                p.faint.text-right.snug-top
                  - if @user.company_owner == true
                    ' Yes
                  - else
                    ' No
          - if @user.user_skills.present?
            .row
              .small-8.columns
                p.faint.snug-top Skill index:
              .small-4.columns
                p.faint.text-right.snug-top= @user.skill_index
          - if @user.user_traits.present?
            .row
              .small-8.columns
                p.faint.snug-top Trait index:
              .small-4.columns
                p.faint.text-right.snug-top= @user.trait_index
          .row
            .small-4.columns
              p.faint.snug-top Username:
            .small-8.columns
              p.faint.text-right.snug-top= @user.username.upcase
            hr

          - if current_user and @user.skills.present? or current_user == @user
            .float-right
              p.faint
                - if current_user == @user
                  a data-open='set-skills'
                    i.fa.fa-pencil
                  | &nbsp;
                  | &nbsp;
                ' Level
                = render 'partials/set_skills_modal'
            p
              strong
                - if current_user == @user
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_SKILL_TIP
                    ' Skills:
                - else
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_SKILL_TIP
                    ' Skills:
            - @user.user_skills.order(:skill_id).each do |us|
              .row
                .small-6.columns
                  p.faint.snug-top= us.skill.name
                .small-6.columns
                  .float-right
                    .faint.snug-top= us.level
            hr

          - if current_user and @user.traits.present? or current_user == @user
            .float-right
              p.faint
                - if current_user == @user
                  a data-open='set-traits'
                    i.fa.fa-pencil
                  | &nbsp;
                  | &nbsp;
                ' Level
                = render 'partials/set_traits_modal'
            p
              strong
                - if current_user == @user
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=USER_TRAIT_TIP
                    ' Traits:
                - else
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIEWER_TRAIT_TIP
                    ' Traits:
            - @user.user_traits.order(:trait_id).each do |ut|
              .row
                .small-6.columns
                  p.faint.snug-top= ut.trait.name
                .small-6.columns
                  .float-right
                    .faint.snug-top= ut.level
            hr

          - if @user.twitter_profile.present? or @user.linkedin_profile.present? or @user.website.present?
            p
              strong Social profiles:
          - elsif current_user and @user == current_user and current_user.confirmed?
            p.text-center.faint= link_to 'Add your social profiles', edit_user_registration_path
          - else
            p.text-center.faint No social profiles yet

          h5.snug-top.space-bottom
            - if @user.twitter_profile.present?
              = link_to @user.twitter_profile, target: '_blank'
                span.fa.fa-twitter
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.linkedin_profile.present?
              = link_to @user.linkedin_profile, target: '_blank'
                span.fa.fa-linkedin
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.website.present?
              = link_to @user.website, target: '_blank'
                span.fa.fa-globe
