/= javascript_include_tag 'tour_profile.js'
= render 'masthead'
p.snug-top.space-bottom.text-right.faint
  ' Take full advantage of your
  | TrueInsight Profile
  span.faint
    ' &trade;
  ' by sharing it on social media and with the entrepreneurs you meet IRL.
= render 'tabs'
