/= javascript_include_tag 'tour_profile.js'
= render 'masthead'
p.snug-top.space-bottom.text-right.faint
  ' Share your
  | TrueInsight Profile
  span.faint
    ' &trade;
  ' on social media and with the entrepreneurs you meet.
= render 'tabs'
