.row
  .large-12.columns
    h3.space-top.primary-text
      ' StartupAlliance Member:
      strong
        ' #{@user.name}
    hr.little-snug-top
    - if @user.tagline.present?
      p.snug-top.space-bottom.text-right #{@user.tagline}
    - elsif current_user and @user == current_user and current_user.confirmed?
      p.snug-top.space-bottom.text-right.faint= link_to 'Add your personal introduction', edit_user_registration_path
    - else
      p.snug-top.space-bottom.text-right Member since #{@user.created_at.strftime('%B %e, %Y')}
    .row
      .medium-8.columns

        .callout
          - if @user.company.present?
            h5.bold.primary-text My Company:
            ul
              li.indented-2 Company name: #{link_to @user.company.name, company_path(@user.company)}
              li.indented-2 Founded: #{@user.company.founded.strftime('%B %e, %Y')}
              li.indented-2 Company location: #{@user.company.location}
          - if @user.alliances.present?
            h5.bold.primary-text My Private Alliances:
            ul
              - @user.alliances.each do |alliance|
                li.indented-2
                  = link_to alliance.name, alliance_path(alliance)
                  - if current_user and alliance.members.include? current_user
                    .float-right
                      = link_to edit_alliance_path(alliance) do
                        i.fa.fa-pencil


      .medium-4.columns
        .callout
          - if current_user and current_user.admin? and current_user != @user
            p.faint.text-center
              = link_to users_impersonate_path(pid: @user.pid), method: :put do
                ' Impersonate
                | &nbsp;
                i.fa.fa-user-secret
          p
            strong Account summary:
          .row
            .small-4.columns
              p.faint.snug-top Username:
            .small-8.columns
              p.faint.text-right.snug-top= @user.username.upcase
          .row
            .small-6.columns
              p.faint.snug-top Member since:
            .small-6.columns
              p.faint.text-right.snug-top= @user.created_at.strftime('%B %e, %Y')
            hr
          - if @user.twitter_profile.present? or @user.linkedin_profile.present? or @user.website.present?
            p
              strong Social profiles:
          - elsif current_user and @user == current_user and current_user.confirmed?
            p.text-center.faint= link_to 'Add your social profiles', edit_user_registration_path
          - else
            p.text-center.faint No social profiles yet

          h5.snug-top.space-bottom
            - if @user.twitter_profile.present?
              = link_to @user.twitter_profile, target: '_blank'
                span.fa.fa-twitter
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.linkedin_profile.present?
              = link_to @user.linkedin_profile, target: '_blank'
                span.fa.fa-linkedin
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
            - if @user.website.present?
              = link_to @user.website, target: '_blank'
                span.fa.fa-globe
