a data-open='add-discussion'
  i.fa.fa-plus
  | &nbsp;
  ' Add Discussion
.reveal#add-discussion data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  p.bold.primary-text.pad-right Add Discussion for #{discussable.name}
  = simple_form_for @discussion, url: discussions_path(@discussion), method: :post do |f|
    = f.hidden_field :author_id,      value: current_user.id  if current_user
    = f.hidden_field :company_pid,    value: discussable.pid  if discussable.class.name == 'Company'
    = f.hidden_field :alliance_pid,   value: discussable.pid  if discussable.class.name == 'Alliance'
    = f.input :name, placeholder: 'Type a short name for this Discussion'
    = f.button :submit, 'Create Discussion', class: 'button expanded accent'

