a data-open="edit-discussion-#{discussion.pid}"
  i.fa.fa-pencil
  | &nbsp;
  ' Edit
.reveal id="edit-discussion-#{discussion.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text.little-snug-bottom Update Discussion Subject
  .row
    .medium-2.columns
      p.little-snug-bottom.text-right In:
    .medium-10.columns
      p.bold= discussable.name
  .row
    .medium-12.columns
      = simple_form_for discussion, url: discussion_path(discussion), method: :put do |f|
        /= f.hidden_field :author_id,      value: current_user.id  if current_user and params[:action] == 'new'
        = f.hidden_field :company_pid,    value: discussable.pid  if discussable.class.name == 'Company'
        = f.hidden_field :alliance_pid,   value: discussable.pid  if discussable.class.name == 'Alliance'
        = f.input :name, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
        = f.button :submit, 'Edit Discussion Subject', class: 'button expanded accent'
