= simple_form_for(@discussion) do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :company_pid,  value: params[:company_pid] if params[:company_pid]
    = f.hidden_field :alliance_pid, value: params[:alliance_pid] if params[:alliance_pid]
    = f.input :title
    = f.input :description

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
