a data-open='disco-modal' class='snug-bottom'
  i.fa.fa-plus
  | &nbsp;
  - if is_post
    ' Create a new Post
  - else
    ' Start a new Thread
.reveal#disco-modal data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;





    /= simple_form_for @post, url: discussion_posts_path(@post, topic_id: @post.topic.pid), method: :post do |f|
      = f.hidden_field :discussion_id, value: @discussion.pid
      = f.hidden_field :author_id,     value: current_user.id
      = f.input :body, placeholder: 'Name Tread', label: false
      = f.button :submit, 'Create Thread'
