- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update discussion topic
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Discussions are where you get answers and share ideas

    = render 'form'