.row
  .medium-8.medium-offset-2.columns
    .callout.primary-background
      h3.bold.white-text.wide-line-height.text-center
        ' Create discussion topic


    /h3.show-for-medium-up &nbsp;
    /h3.bold.primary
      ' Create discussion topic
    /hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Discussions are where you get answers and share ideas

    = render 'form'