.row
      .medium-8.medium-offset-2.columns
        h3.show-for-medium-up &nbsp;
        h3.bold.primary
          ' Create discussion
        hr.little-snug-top
        p.text-right.snug-top.space-bottom
          ' Discussions let your team share information and ideas

        = render 'form'