.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3.bold.primary
      ' Create discussion topic
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Discussions are where you get answers and share ideas

    = render 'form'