.row
      .medium-8.medium-offset-2.columns
        h3.show-for-medium-up &nbsp;
        h3
          ' Create team discussion
        hr.little-snug-top
        p.text-right.snug-top.space-bottom
          ' Team discussions let your team share information and ideas

        = render 'form'