.row
  .large-12.columns
    h3.space-top.primary-text
      ' Topic:
      strong
        ' #{@discussion.topic}
    hr.little-snug-top
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
    p.snug-top.space-bottom.text-right Ask questions, get answers, share information and ideas

    = render 'partials/new_comment_modal'
    p.show-for-medium.snug-top &nbsp;
    - if @discussion.comments.present?
      = nested_comments @discussion.comments.arrange(order: :created_at)



      /- @discussion.comments.each do |comment|
        hr.little-snug-bottom
        .float-right
          p.faint
            - if current_user and current_user == comment.author or current_user == comment.discussion.discussable.creator
              | &nbsp;
              | &nbsp;
              = link_to edit_discussion_comment_path(discussion_id: @discussion.pid, id: comment.pid) do
                i.fa.fa-pencil
              | &nbsp;
              | &nbsp;
              | &nbsp;
              = link_to discussion_comment_path(discussion_id: @discussion.pid, id: comment.pid), data: { confirm: 'Really destroy this comment?' }, method: :delete do
                i.fa.fa-trash-o
        p.little-snug-bottom.faint
          ' #{link_to comment.author.name, vanity_path(comment.author.username)} #{time_ago_in_words(comment.created_at)} ago
        p= comment.body
        p.faint.little-snug-top.little-space-bottom= render 'partials/new_reply_modal', comment: comment

    - else
      .callout
        p.text-center No comments yet!
