.row
  .medium-10.medium-offset-1.columns
    h3.space-top.primary-text
      - if @discussion.discussable_type == 'Company'
        ' Team Discussion:
      strong
        ' #{@discussion.title}
    hr.little-snug-top
    .float-left
      p.snug-top.space-bottom
        = link_to :back do
          i.fa.fa-reply
    p.snug-top.space-bottom.text-right
      = @discussion.description

    p.show-for-medium.snug-top &nbsp;

    p.snug-bottom= link_to "New post in #{@discussion.title}", new_discussion_post_path(discussion_id: @discussion.pid)

    - if @discussion.posts.present?
      - @discussion.posts.each do |post|
        .callout
          p= post.body
    - else
      .callout
        p.text-center No posts yet!


