.row
  .large-10.large-offset-1.columns
    h3.space-top.primary-text
      - if @discussion.discussable_type == 'Alliance'
        ' Member Discussion:
      - if @discussion.discussable_type == 'Company'
        ' Team Discussion:
      strong
        ' #{@discussion.title}
    hr.little-snug-top
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-reply
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-reply
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
    p.snug-top.space-bottom.text-right
      = @discussion.description

    p.show-for-medium.snug-top &nbsp;

    a data-open='new-post'
      i.fa.fa-plus
      | &nbsp;
      | &nbsp;
      ' Add new post
      .reveal.large#new-post data-reveal=true
        button data-close=true aria-label='Close' type='button' class='close-button'
          span aria-hidden=true
            ' &times;
        p.bold Add a post to #{@discussion.title}
        = simple_form_for @post, url: discussion_posts_path(@post, discussion_id: @discussion.pid), method: :post do |f|
          = f.hidden_field :discussion_id, value: @discussion.pid
          = f.hidden_field :author_id,     value: current_user.id
          = f.input :body, placeholder: 'Contribute to this discussion', as: :text, input_html: { rows: '4' }, label: false
          = f.button :submit, 'Post!', class: 'bold secondary'

    - if @discussion.posts.present?
      - @discussion.posts.each do |post|
        .callout
          .float-right
            p.faint
              - if current_user and current_user == post.author or current_user == post.discussion.discussable.creator
                | &nbsp;
                | &nbsp;
                = link_to edit_discussion_post_path(discussion_id: @discussion.pid, id: post.pid) do
                  i.fa.fa-pencil
                | &nbsp;
                | &nbsp;
                | &nbsp;
                = link_to discussion_post_path(discussion_id: @discussion.pid, id: post.pid), data: { confirm: 'Really destroy this post?' }, method: :delete do
                  i.fa.fa-trash-o
          p.faint
            ' #{link_to (image_tag gravatar_url("#{post.author.email}", 36)), vanity_path(post.author.username)}
            | &nbsp;
            ' #{link_to post.author.name, vanity_path(post.author.username)} #{time_ago_in_words(post.created_at)} ago
          p.little-snug-top.indented-3= post.body
          p.text-right.snug-top.snug-bottom.faint#reply-toggle Replies
          .callout.small.indented-3#replies style='display:none;'
            p.text-center Such lovely replies!
    - else
      .callout
        p.text-center No posts yet!


