- content_for :page_title do
  ' Startup Alliance – Discussion: #{@discussion.name}

- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Discussion:
  h2.bold.white-text.text-center
    = @discussion.name
.row
  .large-12.columns
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if !@discussion.discussable
          = link_to nucleus_discussions_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Nucleus Discussions
    p.snug-top.space-bottom.text-right= render 'topics/add_modal'

    .row
      .medium-8.medium-offset-2.columns
        - if @discussion.topics.present?
          h4.primary-text #{@discussion.topics.count} #{'Topic'.pluralize(@discussion.topics.count)}:
          - @discussion.topics.fresh_posts_first.each do |topic|
            - if @discussion.discussable
              - if current_user and (@discussion.discussable.creator_id == current_user.id or topic.author_id == current_user.id or current_user.role == 'admin')
                .float-right
                  ul.dropdown.menu data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v
                      ul.menu data-dropdown-menu=true  data-alignment='left'
                        li
                          = render 'topics/edit_modal', topic: topic
                        li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                          i.fa.fa-trash-o
                          | &nbsp;
                          ' Delete
            - else
              - if current_user and (topic.author_id == current_user.id or current_user.role == 'admin')
                .float-right
                  ul.dropdown.menu data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v
                      ul.menu data-dropdown-menu=true  data-alignment='left'
                        li
                          = render 'topics/edit_modal', topic: topic
                        li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                          i.fa.fa-trash-o
                          | &nbsp;
                          ' Delete
            - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).count != 0
              .float-left
                h4
                  i.fa.fa-comments.red-text
                  | &nbsp;
            h4.bold
              = link_to topic.name, discussion_topic_path(@discussion,topic)

            p.faint.little-snug-top
              ' (Started by #{link_to topic.author.name, vanity_path(topic.author.username)}, contains
              = topic_meta(topic)
              ' )
        - else
          .callout
            p.text-center No Topics yet!
