- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Discussion:
  h2.bold.white-text.text-center
    = @discussion.name
.row
  .large-12.columns
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
    p.snug-top.space-bottom.text-right= render 'topics/add_modal'

    .row
      .medium-8.medium-offset-2.columns
        - if @discussion.topics.present?
          - @discussion.topics.each do |topic|
            .float-right
              ul.vertical.dropdown.menu.space-top data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v
                  ul.menu data-dropdown-menu=true  data-alignment='left'
                    li
                      = render 'topics/edit_modal', topic: topic
                    li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                      i.fa.fa-trash-o
                      | &nbsp;
                      ' Delete

            h4.bold.space-top
              = link_to topic.name, discussion_topic_path(@discussion,topic)
            p.faint.little-snug-top
              ' (#{topic.posts.count} Posts)
        - else
          .callout
            p.text-center No Topics yet!
