- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Discussion:
  h2.bold.white-text.text-center
    = @discussion.name
.row
  .large-12.columns
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
    /p.snug-top.space-bottom.text-right= render 'partials/topic_create_modal'


    .row
      .medium-8.medium-offset-2.columns
        /p.show-for-medium.snug-top &nbsp;

        - if @discussion.topics.present?
          - @discussion.topics.each do |topic|
            h4.bold.space-top= link_to topic.name, discussion_topic_path(@discussion,topic)
            p.little-snug-top.faint
              ' (#{topic.posts.count} Posts)
              | &nbsp;
              | &nbsp;
              = link_to edit_discussion_topic_path(topic.discussion,topic) do
                i.fa.fa-pencil
              | &nbsp;
              | &nbsp;
              | &nbsp;
              | &nbsp;
              = link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this and everything in it?' }, method: :delete do
                i.fa.fa-trash-o

            p.faint.little-snug-top.little-space-bottom= render 'partials/new_reply_modal', comment: comment

        - else
          .callout
            p.text-center No Topics yet!
