- content_for :page_title do
  ' Startup Alliance – Discussion Subject: #{@discussion.name}

- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Subject:
  h2.bold.white-text.text-center.title-font
    = @discussion.name
.row
  .large-12.columns
    ul.breadcrumbs.snug-top.space-bottom
      - if @discussion.discussable_type == 'Alliance'
        li.bold= link_to @discussion.discussable.name, alliance_path(@discussion.discussable, anchor: 'discussions')
      - if @discussion.discussable_type == 'Company'
        li.bold= link_to @discussion.discussable.name, company_path(@discussion.discussable, anchor: 'discussions')
      - if !@discussion.discussable
        li.bold= link_to 'Nucleus Discussions', discussions_path
      li.bold= @discussion.name
.row
  .medium-4.columns.medium-push-8
    p &nbsp;
    .callout.small
      p.bold Subject list:
      ul.little-snug-top
        - if !@discussion.discussable
          - discos = Discussion.where(nucleus: true).all.order(:name)
        - else
          - discos = @discussion.discussable.discussions.order(:name)
        - discos.each do |discussion|
          - if discussion != @discussion
            li.little-space-bottom
              - if current_user and discussion.posts.present? and discussion.posts.unread_by(current_user).present?
                .float-left
                  = link_to mark_posts_read_discussion_topic_posts_path(discussion,discussion.topics.last), data: { confirm: 'Really mark all contained Posts as read?' }, method: :post do
                    i.fa.fa-comments.red-text
                  | &nbsp;
              = link_to discussion.name, discussion_path(discussion)
              br
              .faint= discussion_meta(discussion)
          - else
            li.little-space-bottom.bold
              = discussion.name
              span.normal
                .faint= discussion_meta(discussion)

  .medium-7.medium-offset-1.columns.medium-pull-4
    - if current_user and current_user.confirmed?
      p= render 'topics/add_modal'
    - elsif current_user and !current_user.confirmed?
      p
        span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=ACCOUNT_ACTIVATION_TIP
          ' Activate your account
        '  to add a Topic thread!
    - if @discussion.topics.present?
      - @discussion.topics.fresh_posts_first.each do |topic|
        .callout.accent.shadow.space-bottom
          - if @discussion.discussable
            - if current_user and (@discussion.discussable.creator_id == current_user.id or topic.author_id == current_user.id or current_user.admin?)
              .float-right
                ul.dropdown.menu data-dropdown-menu=true
                  li
                    = link_to '#' do
                      i.fa.fa-ellipsis-v.fainter
                    ul.menu data-dropdown-menu=true  data-alignment='left'
                      li
                        = render 'topics/edit_modal', topic: topic
                      li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                        i.fa.fa-trash-o
                        | &nbsp;
                        ' Delete
          - else
            - if current_user and (topic.author_id == current_user.id or current_user.admin?)
              .float-right
                ul.dropdown.menu data-dropdown-menu=true
                  li
                    = link_to '#' do
                      i.fa.fa-ellipsis-v.fainter
                    ul.menu data-dropdown-menu=true  data-alignment='left'
                      li
                        = render 'topics/edit_modal', topic: topic
                      li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                        i.fa.fa-trash-o
                        | &nbsp;
                        ' Delete
          - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
            .float-left
              h5= link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                i.fa.fa-comments.red-text
                | &nbsp;
                | &nbsp;
          h4.bold
            = link_to topic.name, discussion_topic_path(@discussion,topic)
          p.faint.little-snug-top
            ' (Started by #{link_to topic.author.name, vanity_path(topic.author.username)}.
            = topic_meta(topic)
            ' )
    - else
      .callout.accent
        p.text-center No Topic Threads yet!
        - if current_user and current_user.confirmed?
          p.text-center.snug-bottom= render 'topics/add_modal'
        - elsif current_user and !current_user.confirmed?
          p.text-center.snug-bottom
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=ACCOUNT_ACTIVATION_TIP
              ' Activate your account
            '  to start a Topic Thread!



  /.medium-8.medium-offset-2.columns
    - if @discussion.topics.present?
      h4 &nbsp;
      - @discussion.topics.fresh_posts_first.each do |topic|
        - if @discussion.discussable
          - if current_user and (@discussion.discussable.creator_id == current_user.id or topic.author_id == current_user.id or current_user.admin?)
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.fainter
                  ul.menu data-dropdown-menu=true  data-alignment='left'
                    li
                      = render 'topics/edit_modal', topic: topic
                    li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                      i.fa.fa-trash-o
                      | &nbsp;
                      ' Delete
        - else
          - if current_user and (topic.author_id == current_user.id or current_user.admin?)
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.fainter
                  ul.menu data-dropdown-menu=true  data-alignment='left'
                    li
                      = render 'topics/edit_modal', topic: topic
                    li= link_to discussion_topic_path(topic.discussion,topic), data: { confirm: 'Really destroy this Topic and all it’s Posts?' }, method: :delete do
                      i.fa.fa-trash-o
                      | &nbsp;
                      ' Delete
        - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
          .float-left
            h5= link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
              i.fa.fa-comments.fa-lg.red-text
              | &nbsp;
              | &nbsp;
        h4.bold
          = link_to topic.name, discussion_topic_path(@discussion,topic)
        p.faint.little-snug-top
          ' (Started by #{link_to topic.author.name, vanity_path(topic.author.username)}.
          = topic_meta(topic)
          ' )
    - else
      .callout
        p.text-center No Topic threads yet!
        p.text-center.snug-bottom= render 'topics/add_modal'
