.row
  .large-10.large-offset-1.columns
    h3.space-top.primary-text
      - if @discussion.discussable_type == 'Alliance'
        ' Alliance Member Discussion:
      - if @discussion.discussable_type == 'Company'
        ' Company Team Discussion:
      strong
        ' #{@discussion.title}
    hr.little-snug-top
    .float-left
      p.snug-top.space-bottom
        - if @discussion.discussable_type == 'Alliance'
          = link_to alliance_path(@discussion.discussable) do
            i.fa.fa-reply
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
        - if @discussion.discussable_type == 'Company'
          = link_to company_path(@discussion.discussable) do
            i.fa.fa-reply
            | &nbsp;
            | &nbsp;
            ' Return to #{@discussion.discussable.name}
    p.snug-top.space-bottom.text-right
      = @discussion.description

    p.show-for-medium.snug-top &nbsp;

    = render 'partials/new_post_modal'
    - if @discussion.posts.present?
      - @discussion.posts.each do |post|
        .callout
          .float-right
            p.faint
              - if current_user and current_user == post.author or current_user == post.discussion.discussable.creator
                | &nbsp;
                | &nbsp;
                = link_to edit_discussion_post_path(discussion_id: @discussion.pid, id: post.pid) do
                  i.fa.fa-pencil
                | &nbsp;
                | &nbsp;
                | &nbsp;
                = link_to discussion_post_path(discussion_id: @discussion.pid, id: post.pid), data: { confirm: 'Really destroy this post?' }, method: :delete do
                  i.fa.fa-trash-o
          p.faint
            ' #{link_to (image_tag gravatar_url("#{post.author.email}", 36)), vanity_path(post.author.username)}
            | &nbsp;
            ' #{link_to post.author.name, vanity_path(post.author.username)} #{time_ago_in_words(post.created_at)} ago
          p.little-snug-top.indented-3= post.body

          ul.menu.simple.indented-3
            li.faint.reply-toggle data-post-pid=post.pid
              - if post.replies.present?
                ' Show / hide #{post.replies.count} #{'reply'.pluralize(post.replies.count)}
            li.faint= render 'partials/new_reply_modal', post: post

          .indented-3 id="replies-post-pid-#{post.pid}" style='display:none;'
            - if post.replies.present?
              - post.replies.each do |reply|
                .callout.small
                  .float-right
                    p.faint
                      - if current_user and current_user == reply.author or current_user == reply.post.author
                        | &nbsp;
                        | &nbsp;
                        = link_to edit_discussion_post_reply_path(discussion_id: post.discussion.pid, post_id: post.pid, id: reply.pid) do
                          i.fa.fa-pencil
                        | &nbsp;
                        | &nbsp;
                        | &nbsp;
                        = link_to discussion_post_reply_path(discussion_id: post.discussion.pid, post_id: post.pid, id: reply.pid), data: { confirm: 'Really destroy this reply?' }, method: :delete do
                          i.fa.fa-trash-o
                  p.faint
                    ' #{link_to (image_tag gravatar_url("#{reply.author.email}", 36)), vanity_path(reply.author.username)}
                    | &nbsp;
                    ' #{link_to reply.author.name, vanity_path(reply.author.username)} #{time_ago_in_words(reply.created_at)} ago
                  p.little-snug-top.indented-3= reply.body
                
            - else
              .callout.small
                p.text-center No replies yet!

    - else
      .callout
        p.text-center No posts yet!
