- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Update Thread

  /h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update your comment in
    br
    ' #{@comment.discussion.topic}
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Keeping the discussion relevant improves your success

    = render 'form'