- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    - if @comment.root?
      ' Update Thread
    - else
      ' Update Post

.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Keeping the discussion relevant improves your success

    = render 'form'