.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3
      ' Update your comment in #{@comment.discussion.topic}
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Keeping the discussion relevant improves your success

    = render 'form'