ul.menu
  - if controller_name != 'sessions'
    li= link_to "Sign-in", new_session_path(resource_name), class: 'button small'
  - if devise_mapping.registerable? && controller_name != 'registrations'
    li= link_to "Become a member", pricing_path, class: 'button small'
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li= link_to "Forgot my password", new_password_path(resource_name), class: 'button small accent'
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li= link_to "Resend activation email", new_confirmation_path(resource_name), class: 'button small accent'
  /- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  /  li= link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: 'button small accent'
  /- if devise_mapping.omniauthable?
  /  - resource_class.omniauth_providers.each do |provider|
      li= link_to "Sign-in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
