.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3.bold.primary
      ' Create New Factor
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Factors make or break your company.

    = render 'form'