table width='600px' align='center' padding='12px'
  tr
    td
      p
        ' Hey #{@recipient.first_name},
      p
        ' You received a new private message from #{@message.author.name} on Startup Alliance.
        ' Click the link to #{link_to 'access the message', conversation_messages_url(@message.conversation)}
        ' and get back to them right away!
      p
        ' As always, if you need anything from us, let us know.
        ' And hey, have a great day!
      p
        ' Regards,
        br
        ' Startup Alliance

