table width='600px' align='center' padding='12px'
  tr
    td
      p
        ' Hey JK,
      p
        ' The #{@object.class.name} was just created!

/ alliance create
/ company create
/ okr create
/ page create
