a data-open='add-topic'
  i.fa.fa-plus
  | &nbsp;
  ' Add
  - if @discussion.topics.blank?
    ' the first
  ' Topic thread
  ' to this Discussion subject
.reveal#add-topic data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text.little-snug-bottom Add Topic thread
    .row
      .medium-2.columns
        p.little-snug-bottom.text-right In:
      .medium-10.columns
        p.bold= @discussion.name
    .row
      .medium-12.columns
        = simple_form_for @topic, url: discussion_topics_path(@discussion), method: :post do |f|
          = f.hidden_field :author_id,     value: current_user.id  if current_user and params[:action] == 'new'
          = f.hidden_field :discussion_id, value: @discussion.id
          = f.input :name, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
          = f.button :submit, 'Create Topic', class: 'button expanded accent'



