a data-open="edit-topic-#{topic.pid}"
  i.fa.fa-pencil
.reveal id="edit-topic-#{topic.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  p.bold.primary-text.pad-right Update Topic within #{@discussion.name}
  = simple_form_for topic, url: discussion_topic_path(@discussion,topic), method: :put do |f|
    = f.hidden_field :author_id,         value: current_user.id  if current_user
    = f.hidden_field :discussion_id,     value: @discussion.id
    = f.input :name, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
    = f.button :submit, 'Update Topic', class: 'button expanded accent'
