a data-open="edit-topic-#{topic.pid}"
  i.fa.fa-pencil
  | &nbsp;
  ' Edit

.reveal id="edit-topic-#{topic.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text.little-snug-bottom Update Topic thread
  .row
    .medium-2.columns
      p.little-snug-bottom.text-right In:
    .medium-10.columns
      p.bold= topic.discussion.name
  .row
    .medium-12.columns
      = simple_form_for topic, url: discussion_topic_path(topic.discussion,topic), method: :put do |f|
        /= f.hidden_field :author_id,         value: current_user.id  if current_user and params[:action] == 'new'
        = f.hidden_field :discussion_id,     value: topic.discussion.id
        = f.input :name, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
        = f.button :submit, 'Update Topic', class: 'button expanded accent'
