- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Discussion Topic threads
  h4.bold.medium-grey-text.text-center Filter: “Authored or Posted in by #{current_user.name}”

.row
  .medium-12.columns
    .float-left
      p.snug-top= link_to discussions_path do
        i.fa.fa-arrow-left
        | &nbsp;
        | &nbsp;
        ' Go to Discussion Forums
    p.snug-top.text-right Gathered from all sources

.row
  .medium-8.medium-offset-2.columns
    - if @topics.present?
      - @topics.each do |topic|
        - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
          .float-left
            h4.little-space-top
              i.fa.fa-comments.red-text
              | &nbsp;
        h4.bold.space-top
          = link_to topic.name, discussion_topic_path(topic.discussion,topic)
        p.faint.little-snug-top
          ' (Part of #{link_to topic.discussion.name, discussion_path(topic.discussion)}. Created #{time_ago_in_words(topic.created_at)} ago, contains #{topic_meta(topic)})
    - else
      .callout.space-top
        p.text-center Nothing here yet!