- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Topic thread:
  h2.bold.white-text.text-center.title-font
    = @topic.name
  h5.text-center.white-text
    ' In:
    = link_to @topic.discussion.name, discussion_path(@topic.discussion), class: 'accent-text'
    /- @page.category_list.each_with_index do |cat, i|
    /  | #{link_to cat, pages_path(filter: cat), class: 'accent-text'}
    /  - unless @page.category_list.length == i + 1
    /    ' ,

.row
  .large-12.columns
    .float-left
      p.snug-top.space-bottom
        = link_to discussion_path(@topic.discussion) do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to #{@topic.discussion.name}
    p.snug-top.space-bottom.text-right= render 'post/add_modal'

.row
  .medium-10.medium-offset-1.columns
    p.show-for-medium.snug-top &nbsp;
    - if @topic.posts.present?
      = nested_posts @topic.posts.arrange(order: :created_at)
      - if current_user and @topic.posts.unread_by(current_user).present?
        .callout.accent
          p= link_to mark_posts_read_discussion_topic_posts_path(@topic.discussion,@topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
            i.fa.fa-comments.fa-lg.red-text
            | &nbsp;
            | &nbsp;
            span.bold
              ' Mark unread Posts as read
    - else
      .callout
        p.text-center No Posts yet!
        p.text-center.snug-bottom= render 'post/add_modal'