= simple_form_for(:user, url: accept_path) do |f|
  = f.hidden_field :token,  value: params[:invite]     if params[:controller] == 'companies'
  = f.hidden_field :token,  value: params[:invite]     if params[:controller] == 'alliances'
  = f.hidden_field :entity, value: params[:controller] if params[:controller] == 'companies'
  = f.hidden_field :entity, value: params[:controller] if params[:controller] == 'alliances'
  = f.hidden_field :user_pid, value: current_user.pid
  = f.button :submit, "I accept the invitation", class: 'bold secondary'
