.float-right
  p.faint
    - if current_user and current_user == comment.author or current_user == comment.discussion.discussable.creator
      | &nbsp;
      | &nbsp;
      = link_to edit_discussion_comment_path(discussion_id: @discussion.pid, id: comment.pid) do
        i.fa.fa-pencil
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to discussion_comment_path(discussion_id: @discussion.pid, id: comment.pid), data: { confirm: 'Really destroy this comment?' }, method: :delete do
        i.fa.fa-trash-o
/- if comment.subtree.present?
  ul.menu.simple.snug-bottom
    li.faint.subtree-toggle data-comment-pid=comment.pid
      ' Show / hide #{comment.subtree.count} #{'comment'.pluralize(comment.subtree.count)}
  /li.faint= render 'partials/new_reply_modal', post: post

p.little-snug-bottom.faint
  ' #{link_to comment.author.name, vanity_path(comment.author.username)} #{time_ago_in_words(comment.created_at)} ago
p= simple_format(comment.body)
ul.menu.simple
  li.faint.little-snug-top= render 'partials/new_reply_modal', comment: comment
  /- if comment.subtree.count > 1
    li.faint.little-snug-top.subtree-toggle data-comment-pid=comment.pid
      ' Toggle replies
      /= link_to '#' do
        /i.fa.fa-chevron-up
        /| &nbsp;
