.callout
  h5.bold.primary-text
    .float-right
      a data-open='stage-info'
        i.fa.fa-info-circle
      - if current_user and @company.team.include?(current_user) and @company.team_member(current_user).role == 'Owner'
        | &nbsp;
        | &nbsp;
        | &nbsp;
        = link_to edit_company_path(@company) do
          i.fa.fa-pencil
    ' Company Stage:
  = render 'partials/quick_reference_stages'
  - if @company.phases
    .row.collapse
      .large-2.columns
        - if @company.phases == 'Ideation'
          .callout.small.primary
            p.text-center.bold Ideation
        - else
          .callout.small
            p.text-center.faint-text Ideation
      .large-2.columns
        - if @company.phases == 'Experimenting'
          .callout.small.primary
            p.text-center.bold Experimenting
        - else
          .callout.small
            p.text-center.faint-text Experimenting
      .large-2.columns
        - if @company.phases == 'Operational'
          .callout.small.primary
            p.text-center.bold Operational
        - else
          .callout.small
            p.text-center.faint-text Operational
      .large-2.columns
        - if @company.phases == 'Sustainable'
          .callout.small.primary
            p.text-center.bold Sustainable
        - else
          .callout.small
            p.text-center.faint-text Sustainable
      .large-2.columns
        - if @company.phases == 'Accelerating'
          .callout.small.primary
            p.text-center.bold Accelerating
        - else
          .callout.small
            p.text-center.faint-text Accelerating
      .large-2.columns
        - if @company.phases == 'Diversifying'
          .callout.small.primary
            p.text-center.bold Diversifying
        - else
          .callout.small
            p.text-center.faint-text Diversifying
  - else
    p.text-center.faint-text Company stage not set!
