/.float-right
  p.faint.little-space-top
    - if current_user and current_user == comment.author or current_user == comment.discussion.discussable.creator
      | &nbsp;
      | &nbsp;
      = link_to edit_discussion_comment_path(comment.discussion,comment) do
        i.fa.fa-pencil
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to discussion_comment_path(comment.discussion,comment), data: { confirm: 'Really destroy this Post?' }, method: :delete do
        i.fa.fa-trash-o
/- if comment.subtree.present?
  ul.menu.simple.snug-bottom
    li.faint.subtree-toggle data-comment-pid=comment.pid
      ' Show / hide #{comment.subtree.count} #{'comment'.pluralize(comment.subtree.count)}
  /li.faint= render 'partials/new_reply_modal', post: post



.float-left
  ul.vertical.dropdown.menu.little-less-space-top data-dropdown-menu=true
    li
      = link_to '#' do
        i.fa.fa-ellipsis-v.fainter
      ul.menu data-dropdown-menu=true
        li= link_to edit_discussion_comment_path(comment.discussion,comment) do
          i.fa.fa-pencil
        li= link_to discussion_comment_path(comment.discussion,comment), data: { confirm: 'Really destroy this Post?' }, method: :delete do
          i.fa.fa-trash-o


p= simple_format(comment.body)
p.snug-top.faint
  ' #{link_to comment.author.name, vanity_path(comment.author.username)} #{time_ago_in_words(comment.created_at)} ago
ul.menu.simple.indented-3
  li.faint.little-snug-top= render 'partials/new_reply_modal', comment: comment
  /- if comment.subtree.count > 1
    li.faint.little-snug-top.subtree-toggle data-comment-pid=comment.pid
      ' Toggle replies
      /= link_to '#' do
        /i.fa.fa-chevron-up
        /| &nbsp;
