.callout
  h5.bold.primary-text
    .float-right
      a data-open='disco-info'
        i.fa.fa-info-circle
      = render 'partials/quick_reference_disco'

      - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
        | &nbsp;
        | &nbsp;
        | &nbsp;
        = link_to new_discussion_path(company_pid: @company.pid), class: 'scale-to-80' do
          i.fa.fa-plus
    ' Company Team Discussions:
  - if current_user and @company.team.include?(current_user)
    - if @company.discussions.present?
      - @company.discussions.order(:updated_at).each do |disco|
        - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
          .float-right
            = link_to edit_discussion_path(disco, company_pid: @company.pid), class: 'scale-to-80' do
              i.fa.fa-pencil
            | &nbsp;
            | &nbsp;
            | &nbsp;
            = link_to disco, data: { confirm: 'Really destroy entire discussion and all posts?' }, class: 'scale-to-80', method: :delete do
              i.fa.fa-trash-o
        p #{link_to disco.title, discussion_path(disco)} (#{disco.posts.count} #{'post'.pluralize(disco.posts.count)})
        p.snug-top.faint.indented-2= disco.description
    - else
      p.text-center.space-top Add your first discussion.
  - else
    p.text-center.space-top
      em
        ' Team discussions are only visible to the Company Team.
