.column
  .card.primary.shadow
    .card-divider.accent-background
      h5.bold.text-center My Private Alliances
    .card-section
      .plan-box data-equalizer-watch=true
        - if current_user.alliances.present?
          ul.snug-bottom
            - current_user.alliances.each do |alliance|
              li
                - if alliance.discussions.any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
                  .float-right
                    span.red-text
                      i.fa.fa-comments
                = link_to alliance.name, alliance_path(alliance)
                - if alliance.events.upcoming.present?
                  - alliance.events.upcoming.limit(1).each do |event|
                    p.little-snug-top.faint.indented-1
                      - if current_user and current_user.time_zone.present?
                        ' Next Event: #{link_to event.start_time.in_time_zone(current_user.time_zone).try(:strftime, '%a, %m/%d/%y %H:%M %Z')}
                      - else
                        ' Next Event: #{link_to event.start_time.utc.try(:strftime, '%a, %m/%d/%y %H:%M %Z'), event_path(event)}
        - else
            p.text-center None!