.column
  .card.primary.shadow
    .card-divider.accent-background
      h5.bold.text-center
        | #{link_to 'TrueInsight Profile', vanity_path(current_user.username)}
        span.faint
          ' &trade;
        ' Status
    .card-section
      .plan-box data-equalizer-watch=true
        /p Make sure your profile is up-to-date.
        ul.no-bullet.little-snug-top.snug-bottom.indented-1
          li
            = link_to users_setup_profile_path do
              .float-right
                .faint
                  - if current_user.username.present?
                    = link_to current_user.username, vanity_path(current_user.username)
                  - else
                    ' Not set!
              - if current_user.username.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Username
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Username
          li
            = link_to edit_user_registration_path do
              .float-right
                .faint
                  - if current_user.public_skills
                    ' everybody
                  - else
                    ' members only
            = link_to users_set_skills_path do
              - if current_user.skills.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Startup Skills (#{current_user.skill_index})
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Startup Skills (#{current_user.skill_index})
          li
            = link_to edit_user_registration_path do
              .float-right
                .faint
                  - if current_user.public_traits
                    ' everybody
                  -else
                    ' members only
            = link_to users_set_traits_path do
              - if current_user.traits.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Personal Traits (#{current_user.trait_index})
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Personal Traits (#{current_user.trait_index})
          li
            = link_to users_setup_profile_path do
              - if current_user.mission.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Mission statement
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Mission statement
          li
            = link_to users_setup_profile_path do
              - if current_user.work_role_primary != 'Unset'
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Primary work role
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Primary work role
          li
            = link_to users_setup_profile_path do
              - if current_user.work_role_secondary != 'Unset'
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Secondary work role
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Secondary work role
          li
            = link_to users_setup_profile_path do
              - if current_user.linkedin_profile.present? and current_user.twitter_profile.present? and current_user.website.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Social media accounts
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Social media accounts
          li
            = link_to users_setup_profile_path do
              - if current_user.country_code.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Country of residence
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Country of residence
          li
            = link_to users_setup_profile_path do
              - if current_user.time_zone.present?
                i.fa.fa-check-square
                | &nbsp;
                | &nbsp;
                ' Time zone
              - else
                span.alert
                  i.far.fa-square
                  | &nbsp;
                  | &nbsp;
                  ' Time zone
