.reveal.small#gvo-modal data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.bold.primary-text.space-bottom
    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
      ' Global Virtual Office:
  /p The GVO uses WebRTC technology which works on Chrome, Firefox and Android.
  - time      = Time.now.utc.beginning_of_day

  .row
    .medium-10.medium-offset-1.columns

      - if current_user
        = link_to 'Enter the Global Virtual Office', gvo_url, target: '_blank', class: 'button expanded'
        p.snug-top.faint.text-center
          ' GVO link updates #{(time+1.day).strftime('%b %e @ %H:%M %Z')}
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GVO_LINK_EXPIRY_TIP
            i.fa.fa-info-circle
        p.snug-top.faint.text-center= link_to 'Previous GVO link', gvo_url(24), target: '_blank'
      - else
        = link_to 'Enter the Global Virtual Office', gvo_url, class: 'button expanded disabled'
        .callout
          p.bold Get instant access with FREE membership
          = render 'partials/join_form', acqsrc: 'gvo_modal'
