.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Create Private Alliances
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Private Alliances are where small groups of entrepreneurs form trusted bonds to
          ' help each other make better decisions, overcome challenges and improve outcomes.
          '
          '
        = link_to 'Discover the Private Alliance Plan', pricing_path(anchor: 'alliance'), class: 'button expanded'
