.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Create Company Workspaces
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Company Workspaces are where
          ' staff, advisors and investors team up to
          ' set and achieve objectives, increase focus on top priorities and track their progress.
          '
        = link_to 'Discover the Company Workspace Plan', features_path(anchor: 'companies'), class: 'button expanded'
