.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Entrepreneur’s Jet Fuel
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Direct messaging with other members, post in the Discussion Forums, author Knowledge Base Pages
          ' and get a premium listing in the Entrepreneur’s Showcase.
          '
        = link_to 'Explore Membership Plans', pricing_path, class: 'button expanded'
        /p.faint.text-center
          ' Get Entrepreneur’s Jet Fuel, only $25 a year.
          '
