.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Classified Ads
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Office space, help wanted, services offered.
          ' It’s all in the Nucleus Classified Ads.
          ' All Alliance and Company members can post for free.
          '
        = link_to 'Browse and post Classified Ads', classifieds_path, class: 'button expanded'
