.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Nucleus Live Events
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Live lightning talks, AMAs, Office Hours, all happening in The Nucleus.
          ' Events are put on by members, staff and special guests.
          '
        = link_to 'Discover Nucleus Live Events', events_path, class: 'button expanded'
