.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Nucleus Events Calendar
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Online lightning talks, AMAs, Office Hours, all happening in The Nucleus.
          ' Events are put on by members, staff and special guests.
          '
        = link_to 'Check out the Event Calendar', '#', class: 'button expanded'
