.column
  .card.primary.shadow
    .card-divider.medium-grey-background
      h5.bold.text-center More on the way!
    .card-section
      p.text-center
        ' Stay tuned for additional Nucleus Resources to help our members maximize their success.
