.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Private Alliances
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Private Alliances are where small groups of entrepreneurs form trusted bonds to
          ' help each other make better decisions, overcome challenges and improve outcomes.
          '
          '
        = link_to 'Explore Membership Plans', pricing_path, class: 'button expanded'
