.column
  .card.primary.shadow
    .card-divider.accent-background
      h4.bold.text-center Entrepreneur’s Jet Fuel
    .card-section
      .plan-box data-equalizer-watch=true
        p.bold.text-center
          ' Direct messaging with other members,
          ' premiuim profile documenting your startup skills and personal traits,
          ' and a searchable listing in the Entrepreneur’s Showcase.
          '
        = link_to 'Explore Membership Plans', pricing_path, class: 'button expanded'
