.callout.accent.little-space-top.shadow
  h3.bold.primary-text.text-center.little-space-bottom
    ' Help for committed entrepreneurs:
  ul.accordion.shadow data-accordion='true' data-allow-all-closed='true'
    li.accordion-item data-accordion-item=true
      = link_to 'Help me make my company team more effective', '#', class: 'accordion-title bold text-center'
      .accordion-content data-tab-content=true
        p
          ' Once you have a
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=COLLABORATION_WORKSPACE_TIP
            ' Collaboration Workspace
          '  for your company, you’ll have 24/7 access to a unique suite of
          ' productivity and collaboration enhancing tools.
          ' Invite your whole team for one low price and
          ' enhance focus, improve outcomes and collaborate more fully.
          '
        = link_to 'Learn about Company Workspace Membership...', pricing_path(anchor: 'company'), class: 'button expanded success bold scale-to-110'

    li.accordion-item data-accordion-item=true
      = link_to 'Help me establish an alliance with entrepreneurs I respect', '#', class: 'accordion-title bold text-center'
      .accordion-content data-tab-content=true
        p
          ' Invite your people into your
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PRIVATE_ALLIANCE_TIP
            | Private Alliance
          '  to gain deeper insight and broader perspectives
          ' using the tools it contains.
          ' You and your alliance members will form lasting bonds and help each other
          ' make better decisions, overcome challenges and improve outcomes.
          '
        = link_to 'Learn about Private Alliance Membership...', pricing_path(anchor: 'alliance'), class: 'button expanded success bold scale-to-110'

    li.accordion-item data-accordion-item=true
      = link_to 'Help me make rewarding connections and showcase my talents', '#', class: 'accordion-title bold text-center'
      .accordion-content data-tab-content=true
        p
          ' When you sign-up for
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=ENTREPRENEUR_JET_FUEL_TIP
            | Entrepreneur’s Jet Fuel
          ' , you get
          ' a premium profile,
          ' a listing in the Entrepreneur’s Showcase and
          ' unlimited private messaging
          ' for an amazing low price.
          ' You’ll meet entrepreneurs from around the world and connect with the ones who can help you most.
          '
          '
        = link_to 'Learn about Entrepreneur’s Jet Fuel Membership...', pricing_path(anchor: 'entrepreneur'), class: 'button expanded success bold scale-to-110'

    li.accordion-item data-accordion-item=true
      = link_to 'Help me acquire free startup wisdom from experienced entrepreneurs', '#', class: 'accordion-title bold text-center'
      .accordion-content data-tab-content=true
        p
          ' Startup Alliance offers
          span.bold
            ' Free Associate Membership
          ' to students, investors, advisors or entrepreneurs who are just starting out.
          ' Associate Membership includes access to
          span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=ENTREPRENEURS_NUCLEUS_TIP
            | The Entrepreneur’s Nucleus
          ' , limited Private Messaging and the ability to join Private Alliances and Company Workspaces.
          '
        h5.bold.text-center.little-snug-top
          ' Don’t wait, sign-up now!
        = render 'partials/join_form', acqsrc: 'home_page'
  p.text-center Our mission is helping you achieve your entrepreneurial dreams.