.orbit role='region' aria-label='Startup Alliance Headlines' data-orbit=true
  ul.orbit-container
    li.fast-orbit.orbit-slide.is-active
      h3.bold.text-center.success-text
        ' It’s about who you know.
    li.fast-orbit.orbit-slide
      h3.bold.text-center.success-text
        ' It shouldn’t be about where you live.
