.card.primary.shadow
  .card-divider.accent-background
    h4.bold.text-center Make better decisions and gain broader perspectives in a Private Alliance
  /h4.bold.text-center Better decisions and broader perspectives are yours in a Private Alliance
  /h4.bold.text-center Private Alliances for Entrepreneurs seeking broader perspective
  .card-section data-equalizer-watch=true
    p.text-center
      ' Form trusted bonds and help each other make better decisions, overcome challenges and improve outcomes. Expand your perspective beyond your company walls.
    = link_to 'Explore the Alliance Plan...', pricing_path(anchor: 'alliance'), class: 'button expanded success bold scale-to-110'
