.callout.alert
  h4.bold.text-center You must activate your account!
  p
    ' After you join, we send an account activation email.
    ' It contains a link to activate your account.
  p.bold If you’re stuck, you have a couple options:
  ul.indented-2.snug-top
    li
      ' You can always, #{link_to 'request another account activation email', new_confirmation_path(current_user)}.
    li
      ' If you need help, #{mail_to 'support@startupalliance.com', 'email the support team', subject: "I need help activating my account", encode: 'hex'}.
  p.bold
    ' We look forward to having you in our global entrepreneurs community!
