.row
  .medium-8.medium-offset-2.columns
    p.show-for-medium.snug-top &nbsp;
    .callout.alert
      h4.bold Woops! You have 1 more thing to do!
      p.bold.indented-2 You must activate your account before you can browse.
      p.indented-2 Just click the link in the account activation email we sent you.
      p.indented-2 If you lost it, just #{link_to 'request another account activation email', new_confirmation_path(current_user)}.
      p.indented-2 Account activation is FREE and it only takes a minute. :-)
