- @acqsrc = acqsrc ? acqsrc : params[:controller] + '/' + params[:action]

= simple_form_for(:user, url: registration_path(:user)) do |f|
  = f.error_notification

  - desired_plan  = params[:plan].present? ? params[:plan] : 'free'
  - plan_interval = 'year'
  - plan_name     = desired_plan + '_' + plan_interval
  - plan          = Plan.where(name: plan_name).first

  - if desired_plan == 'free'
    /= render 'partials/stripe_checkout', plan: 'free-year'
    /<script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_As4q7e0EyphQP9ncUqCCBlPJ" data-image="#{image_tag( 'sa_mark_2.svg', width: '63px')}" data-name="Emma's Farm CSA" data-description="free-year" data-amount="12345" data-label="Sign Me Up!"></script>

  = f.hidden_field :acqsrc,   value: @acqsrc
  = f.hidden_field :plan_id,  value: plan.id
  = f.hidden_field :r,        value: params[:r]          if params[:controller] == 'companies'
  = f.hidden_field :token,    value: params[:invite]     if params[:controller] == 'companies'
  = f.hidden_field :token,    value: params[:invite]     if params[:controller] == 'alliances'
  = f.hidden_field :entity,   value: params[:controller] if params[:controller] == 'companies'
  = f.hidden_field :entity,   value: params[:controller] if params[:controller] == 'alliances'
  p.faint.snug-bottom
    em Membership is open to committed entrepreneurs, advisors and investors
  .row.collapse
    .small-8.columns
      = f.input :email, placeholder: 'Enter your email...', label: false
    .small-4.columns
      = f.button :submit, "Join for FREE!", class: 'postfix expanded bold success'
  .row
    .small-12.columns
      .float-right
        p.snug-top.faint
          em
            ' Already a member?
            = link_to 'Sign-in', new_user_session_path
      .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"