- @acqsrc = acqsrc ? acqsrc : params[:controller] + '/' +params[:action]

= simple_form_for(:user, url: registration_path(:user)) do |f|
  = f.error_notification
  = f.hidden_field :acqsrc, value: @acqsrc
  = f.hidden_field :plan,   value: params[:plan]
  .row.collapse
    .small-8.columns
      = f.input :email, placeholder: 'Enter your email', label: false
    .small-4.columns
      = f.button :submit, "Get started for FREE!", class: 'postfix expanded bold secondary'
  .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE