- @acqsrc = params[:acqsrc] ? params[:acqsrc] : params[:controller] + '/' +params[:action]

= simple_form_for(:user, url: registration_path(:user)) do |f|
  = f.error_notification
  = f.hidden_field :acqsrc, value: @acqsrc
  = f.hidden_field :unconfirmed_email, label: 'avatar'
  .row.collapse
    .small-8.columns
      = f.input :email, placeholder: 'Enter your email', label: false
    .small-4.columns
      = f.button :submit, 'Join now!', class: 'postfix expanded bold secondary'
  .row
    .small-12.columns
      .float-right
        p.snug-top.faint
          em
            ' Already a member?
            = link_to 'Sign-in', new_user_session_path
      /p.snug-top.faint
        em 100% privacy. No spam ever.
      .g-recaptcha.little-snug-top data-sitekey='6LdpIikUAAAAAA7kJ0Nd5lYDve5mPx1IDiG1U80k'