.reveal#associate-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Lifetime Associate Membership
  = render 'partials/join_form', acqsrc: 'features_page'

.reveal#entrepreneur-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Entrepreneur’s Jet Fuel Membership
  ul.indented-2
    li 7 day risk free trial (No card required)
    li Billed #{ENTPRENEUR_MONTH} monthly
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'intro_entrepreneur_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    = f.button :submit, "Start your Entrepreneur’s Jet Fuel Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#entrepreneur-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Annual Entrepreneur’s Jet Fuel Membership
  ul.indented-2
    li 7 day risk free trial (No card required)
    li Billed #{ENTPRENEUR_YEAR} annually (You save $36)
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'intro_entrepreneur_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    = f.button :submit, "Start your Entrepreneur’s Jet Fuel Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#alliance-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Private Alliances Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed #{ALLIANCE_MONTH} monthly
    li Participate in up to 5 Private Alliances at once
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'charter_alliance_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    .snug-top= label_tag :terms do
      = check_box_tag :terms, true
      ' I accept the #{link_to 'Privacy Policy', privacy_path} and #{link_to 'Terms of Service', terms_path}
    = f.button :submit, "Start your Alliances Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#alliance-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Annual Private Alliances Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed #{ALLIANCE_YEAR} annually (That’s only #{ALLIANCE_YEAR_MTHLY} a month, you save #{ALLIANCE_YEAR_SAVINGS})
    li Participate in up to 5 Private Alliances at once
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'charter_alliance_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    .snug-top= label_tag :terms do
      = check_box_tag :terms, true
      ' I accept the #{link_to 'Privacy Policy', privacy_path} and #{link_to 'Terms of Service', terms_path}
    = f.button :submit, "Start your Alliances Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#company-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Company Workspace Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed #{COMPANY_MONTH} monthly
    li Cancel any time
    li Add your team for free
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'charter_company_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    .snug-top= label_tag :terms do
      = check_box_tag :terms, true
      ' I accept the #{link_to 'Privacy Policy', privacy_path} and #{link_to 'Terms of Service', terms_path}
    = f.button :submit, "Start your Company Workspace Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#company-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold.primary Annual Company Workspace Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed #{COMPANY_YEAR} annually (That’s only #{COMPANY_YEAR_MTHLY} a month, you save #{COMPANY_YEAR_SAVINGS})
    li Cancel any time
    li Add your team for free
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: acqsrc
    = f.hidden_field :plan_id,  value: Plan.where(name: 'charter_company_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Group code', label: false
    .snug-top= label_tag :terms do
      = check_box_tag :terms, true
      ' I accept the #{link_to 'Privacy Policy', privacy_path} and #{link_to 'Terms of Service', terms_path}
    = f.button :submit, "Start your Company Workspace Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
