- @acqsrc = acqsrc ? acqsrc : params[:controller] + '/' + params[:action]

/p.snug-bottom.faint
  em All entrepreneurs are welcome to join
= simple_form_for(:user, url: registration_path(:user)) do |f|
  = f.error_notification
  = f.hidden_field :acqsrc, value: @acqsrc
  - if params[:plan] ? plan = params[:plan] : plan = 'associate'
  = f.hidden_field :plan,   value: plan
  = f.hidden_field :r,      value: params[:r]          if params[:controller] == 'companies'
  = f.hidden_field :token,  value: params[:invite]     if params[:controller] == 'companies'
  = f.hidden_field :token,  value: params[:invite]     if params[:controller] == 'alliances'
  = f.hidden_field :entity, value: params[:controller] if params[:controller] == 'companies'
  = f.hidden_field :entity, value: params[:controller] if params[:controller] == 'alliances'
  p.faint.snug-bottom
    em Membership is open to committed entrepreneurs, advisors and investors
  .row.collapse
    .small-8.columns
      = f.input :email, placeholder: 'Enter your email...', label: false
    .small-4.columns
      = f.button :submit, "Get started for FREE!", class: 'postfix expanded bold success'
  .row
    .small-12.columns
      .float-right
        p.snug-top.faint
          em
            ' Already a member?
            = link_to 'Sign-in', new_user_session_path
      .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"