a data-open="new-reply-#{comment.pid}"
  i.fa.fa-reply
  | &nbsp;
  ' Reply

.reveal.medium id="new-reply-#{comment.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  p.faint
    /' #{link_to (image_tag gravatar_url("#{comment.author.email}", 36)), vanity_path(comment.author.username)}
    /| &nbsp;
    ' #{link_to comment.author.name, vanity_path(comment.author.username)} #{time_ago_in_words(comment.created_at)} ago
  p.little-snug-top= simple_format(comment.body)

  = simple_form_for @comment, url: discussion_comments_path(@comment, discussion_id: comment.discussion.pid), method: :post do |f|
    = f.hidden_field :discussion_id, value: @comment.discussion.id
    = f.hidden_field :parent_id,  value: comment.id
    = f.hidden_field :author_id,  value: current_user.id
    = f.input :body, placeholder: 'Reply to this comment', as: :text, input_html: { rows: '4' }, label: false
    = f.button :submit, 'Reply', class: 'bold secondary'
