a data-open='new-reply'
  i.fa.fa-plus
  ' New reply

.reveal.large#new-reply data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  p.faint
    ' #{link_to (image_tag gravatar_url("#{post.author.email}", 36)), vanity_path(post.author.username)}
    | &nbsp;
    ' #{link_to post.author.name, vanity_path(post.author.username)} #{time_ago_in_words(post.created_at)} ago
  p.little-snug-top.indented-3= post.body

  .indented-3= simple_form_for @reply, url: discussion_post_replies_path(@reply, discussion_id: post.discussion.pid, post_id: post.pid), method: :post do |f|
    = f.hidden_field :post_id,   value: post.pid
    = f.hidden_field :author_id, value: current_user.id
    = f.input :body, placeholder: 'Add a reply to this post', as: :text, input_html: { rows: '4' }, label: false
    = f.button :submit, 'Reply!', class: 'bold secondary'
