a data-open="new-reply-#{comment.pid}"
  i.fa.fa-plus
  ' New reply

.reveal.large id="new-reply-#{comment.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  p.faint
    ' #{link_to (image_tag gravatar_url("#{comment.author.email}", 36)), vanity_path(comment.author.username)}
    | &nbsp;
    ' #{link_to comment.author.name, vanity_path(comment.author.username)} #{time_ago_in_words(comment.created_at)} ago
  p.little-snug-top.indented-3= comment.body

  .indented-3= simple_form_for @reply, url: discussion_comment_replies_path(@reply, discussion_id: comment.discussion.pid, comment_id: comment.pid), method: :comment do |f|
    = f.hidden_field :comment_id,   value: comment.pid
    = f.hidden_field :author_id, value: current_user.id
    = f.input :body, placeholder: 'Add a reply to this comment', as: :text, input_html: { rows: '4' }, label: false
    = f.button :submit, 'Reply!', class: 'bold secondary'
