.callout.accent
  - if current_user and okr.owner == current_user or @company.team_member(current_user).role == 'Owner'
    .float-right
      = link_to edit_okr_path(okr, company_pid: @company.pid) do
        i.fa.fa-pencil
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to okr, data: { confirm: 'Are you sure?' }, method: :delete do
        i.fa.fa-trash-o
  p.bold= okr.objective
  hr.little-snug-top
  .row
    .small-4.columns
      p.faint.snug-top
        - if okr.okr_start
          em #{okr.okr_duration} #{okr.okr_units.downcase} starting #{okr.okr_start.strftime('%b %e, %Y')}
        - else
          em No start date!
    .small-8.columns
      ul.menu.align-right.snug-top
        li.faint
          ' Score:
          - if okr.score != 0.0
            ' #{okr.score}
          - else
            ' TBD
        li.faint.pad-right
          ' Status:
          - if okr.status.present?
            ' #{okr.status}
          - else
            ' TBD
        li.faint.pad-right
          ' Owner:
          - if okr.owner.present?
            ' #{okr.owner.name}
          - else
            ' TBD
    /.small-3.columns
      p.faint.snug-top.text-right
    /.small-3.columns
      p.faint.snug-top.text-right
        ' Final-period score:
        - if okr.score.present?
          ' #{okr.score}
        - else
          ' TBD
  .row
    .small-12.columns
      ol.little-snug-top
        li.indented-1= okr.key_result_1
        li.indented-1= okr.key_result_2
        li.indented-1= okr.key_result_3
      - if okr.postmortem.present?
        p.scale-to-90= okr.postmortem
