.reveal#entrepreneur-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Entrepreneur’s Jet Fuel Membership
  ul.indented-2
    li 7 day risk free trial (No card required)
    li Billed $7.95 monthly
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'entrepreneur_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Entrepreneur’s Jet Fuel Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#entrepreneur-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Annual Entrepreneur’s Jet Fuel Membership
  ul.indented-2
    li 7 day risk free trial (No card required)
    li Billed $59.40 annually (You save $36)
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'entrepreneur_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Entrepreneur’s Jet Fuel Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#alliance-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Private Alliances Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed $10.95 monthly
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'alliance_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Alliances Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#alliance-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Annual Private Alliances Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed $95.40 annually (You save $36)
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'alliance_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Alliances Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#company-month data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold Monthly Company Workspaces Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed $12.95 monthly
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'company_month').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Company Workspaces Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"

.reveal#company-year data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h5.bold.primary Annual Company Workspaces Membership
  ul.indented-2
    li 14 day risk free trial (No card required)
    li Billed $119.40 annually (You save $36)
    li Cancel any time
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification
    = f.hidden_field :acqsrc,   value: 'pricing'
    = f.hidden_field :plan_id,  value: Plan.where(name: 'company_year').first.id
    p.faint.little-space-top.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-9.columns
        = f.input :email, placeholder: 'Enter your email', autofocus: true, label: false
      .small-3.columns
        = f.input :stripe_coupon_code, placeholder: 'Discount code', label: false
    = f.button :submit, "Start your Company Workspaces Membership Now", class: 'expanded bold success'
    .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
