/h5.primary.bold.little-snug-bottom
  ' See how we solve common problems all entrepreneurs face:
  /' Had any of these problems? See how our members solve them:
ul.accordion.shadow data-accordion='true' data-allow-all-closed='true'
  li.accordion-item data-accordion-item=true
    = link_to 'I don’t know who can help me', '#', class: 'accordion-title bold'
    .accordion-content data-tab-content=true
      p.bold Our members have several ways to find the people who can help them most:
      ul.little-snug-top.indented-2
        li Browse the Entrepreneurs Showcase
        li Search for a member with the particular skills you’re looking for
        li Send the other member a Private Message and ask for help
      p.little-less-space-top.snug-bottom.bold Or post in the Entrepreneur’s Nucleus asking for the help you need
  li.accordion-item data-accordion-item=true
    = link_to 'I can’t afford to be wrong on this', '#', class: 'accordion-title bold'
    .accordion-content data-tab-content=true
      p.bold Our members have several effective ways to validate their decisions:
      ul.little-snug-top.indented-2
        li Post a question in the Entrepreneur’s Nucleus
        li Discuss with your peers in your Private Alliance
        li Meet with your advisors in your Virtual Office
  li.accordion-item data-accordion-item=true
    = link_to 'It’s Friday and I didn’t work on one critical project this week', '#', class: 'accordion-title bold'
    .accordion-content data-tab-content=true
      p.bold Distractions happen. Our tools help you get your focus back on the things that matter:
      ul.little-snug-top.indented-2
        li
          span.bold
            ' Startup Alliance Key Performance Indicators (SAKPIs)
          ' — Set and monitor your business performance on six essential KPIs.
        li
          span.bold
            ' Objectives and Key Results (OKR) Tool
          ' — Document objectives and outcomes for each team member.
        li
          span.bold
            ' FActors and STrategies (FAST) Tool
          ' — Reminds you of the factors and strategies your company needs to succeed.
  li.accordion-item data-accordion-item=true
    = link_to 'The team is going in too many directions at once', '#', class: 'accordion-title bold'
    .accordion-content data-tab-content=true
      p.bold Our tools keep your team on the same page and synchronize their activities:
      ul.little-snug-top.indented-2
        li
          span.bold
            ' FActors and STrategies (FAST) Tool
          ' — Unites the team so everyone knows what matters most
        li
          span.bold
            ' Objectives and Key Results (OKR) Tool
          ' — Documents priorities and the results each team member aims to deliver
