.reveal.small#okr-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    strong
      ' Quick Reference:
    ' Objectives and Key Results
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Focused effort, better outcomes.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Used by top companies like Google, LinkedIn, Twitter and Intel, OKRs are a technique companies use to set and communicate their primary Objectives by focusing on the
      ' accomplishment of measurable Key Results.
    /p
      ' Your Company Team works together to track and achieve their OKRs.

    p.bold.snug-bottom Key takeaways:
    ol
      li Objectives are goals defining what you want to accomplish
      li Objectives should be ambitious but remain within reach
      li Key Results are actions to be taken to achieve the Objective
      li Key Results should be quantifiable and numerically measurable
      li OKRs are time bound, usually last one calendar quarter
      li Don’t have too many OKRs
      li Score each Key Objective halfway through and at the end
      li If you achieve 100%, your Objectives are too easy

