.reveal.small#disco-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Group Discussions
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Better communications, better outcomes.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Every online community needs group discussions. On Startup Alliance, every company and every
      ' private alliance can create group discussion boards to share information and ideas.
      '

    p.bold.snug-bottom Key takeaways:
    ol
      li Discussions are private, only members of that company or alliance may participate
      li You should create a new discussion for each topic you want to discuss
      li A discussion can contain many comments
      li Each comment can receive many replies
    ul.menu.simple.align-right
      li= link_to 'Discussion Groups on Wikipedia', 'https://en.wikipedia.org/wiki/Discussion_group', target: '_blank'
