.reveal.small#stage-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Company Stage
  hr.little-snug-top
  p.snug-top.space-bottom.text-right All companies go through a series of lifecycle stages.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Each company on Startup Alliance is encouraged to set their company stage so other members know at what stage they are.
      '

    p.bold.snug-bottom Startup Alliance stage definitions:

    ol
      li
        strong
          ' Ideation
        ' — The earliest stage, it’s just an idea right now.
      li
        strong
          ' Validation
        ' — The idea has been validated or is in the process of validation.
      li
        strong
          ' Foundation
        ' — The company has launched.
      li
        strong
          ' Fortification
        ' — The company is becoming more robust and resistant to failure.
      li
        strong
          ' Expansion
        ' — The company is expanding into new markets.
      li
        strong
          ' Diversification
        ' — The company is creating entirely new divisions.


