.reveal.small#forum-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.primary-text
    ' Quick Reference:
    strong
      ' Discussion Forums
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Discussing important matters with other entrepreneurs.

  .callout.accent
    p.bold.snug-bottom What you need to know:

    p
      ' Discussions are organized into subjects entrepreneurs care about.
      ' Each Discussion contains Topic threads into which all members can Post and Reply.
      '

    p.bold.snug-bottom Key takeaways:
    ol
      li Members can start a Topic thread within any Discussion
      li Members can Post within any Topic thread
      li Latest Topic threads are listed on the Discussion main page
      li
        ' Signed-in members will see a red ”Unread Posts” icon:
        i.fa.fa-comments.fa-lg.red-text
      li Visiting a Thread marks all Posts and Replies within that Thread as read
      li Clicking any "Unread Posts” icon marks all related Posts as read

