.reveal.small#stage-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Company Stage
  hr.little-snug-top
  p.snug-top.space-bottom.text-right All companies go through a series of lifecycle stages.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Each company on Startup Alliance is encouraged to set their company stage so other members know how mature they are.
      '

    p.bold.snug-bottom Startup Alliance stage definitions:

    ol
      li
        strong
          ' Ideation —
        ' The earliest stage, it’s just an idea right now.
      li
        strong
          ' Validation —
        ' The company is validating the idea or the idea has been validated.
      li
        strong
          ' Foundation —
        ' The company has been founded and is operational.
      li
        strong
          ' Fortification —
        ' The company is becoming more robust and resistant to failure.
      li
        strong
          ' Expansion —
        ' The company is expanding into new markets and/or new offerings.
      li
        strong
          ' Diversification —
        ' The company is creating entirely new divisions.


