.reveal.small#forum-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.primary-text
    ' Quick Reference:
    strong
      ' Discussion Forums
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Discussing important matters with other entrepreneurs.

  .callout.accent
    p.bold.snug-bottom What you need to know:
    p
      ' The Discussion Forums connect members of our entrepreneurial community
      ' to ask questions, get answers and solve problems.
    p.bold.snug-bottom Key takeaways:
    ol
      li Create Topic threads within Discussion subjects
      li Post and Reply within Topic threads
      li Latest Topic threads are listed on the Discussions listings page
      li Search examines both Topic thread titles and Posts
      li
        ' New Posts display the ”Unread Posts” icon:
        i.fa.fa-comments.fa-lg.red-text
      li Clicking any "Unread Posts” icon marks related Posts as read
    ul.menu.simple.align-right
      li= link_to 'Discussion Forums on Wikipedia', 'https://en.wikipedia.org/wiki/Discussion_group', target: '_blank'

