.reveal.small#stage-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Company Stage
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Companies grow through a series of stages.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Companies set their stage so other members know their maturity.
      '

    p.bold.snug-bottom Startup Alliance stage definitions:

    ol
      li
        strong
          ' Ideation
        ' — The earliest stage, it’s just an idea right now.
      li
        strong
          ' Validation
        ' — The idea has been validated or is in the process of validation.
      li
        strong
          ' Operational
        ' — The company has launched and is up and running.
      li
        strong
          ' Growth
        ' — The company is growing and expanding into new markets.
      li
        strong
          ' Diversification
        ' — The company is creating entirely new divisions.


