.reveal.small#disco-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.primary-text
    ' Quick Reference:
    strong
      ' Discussion Forums
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Better communications, better outcomes.

  .callout.accent
    p.bold.snug-bottom What you need to know:
    p
      ' Discussion Forums are ideal for getting answers and sharing ideas amongst your team mates.
      ' Each Company and Private Alliance has their own set of Discussions available only to their team.
      '
    p.bold.snug-bottom Key takeaways:
    ol
      li Create as many Discussion subjects as you need
      li Create Topic threads within Discussion subjects
      li Post and Reply within Topic threads
      li Latest Topic threads are listed on the Discussions tab
      li
        ' New Posts display the ”Unread Posts” icon:
        i.fa.fa-comments.fa-lg.red-text
      li Clicking any "Unread Posts” icon marks related Posts as read
    ul.menu.simple.align-right
      li= link_to 'Discussion Groups on Wikipedia', 'https://en.wikipedia.org/wiki/Discussion_group', target: '_blank'
