.reveal.small#okr-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Objectives and Key Results
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Focused effort, better outcomes.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Used by top companies like Google, LinkedIn and Twitter, OKRs are a technique companies use to set and communicate
      ' primary Objectives and more importantly, achieve them by focusing on the accomplishment of measurable Key Results.

    p.bold.snug-bottom Key takeaways:
    ol
      li Objectives are goals defining what you want to accomplish
      li Objectives should be ambitious but remain within reach
      li Key Results are actions to be taken to achieve the Objective
      li Key Results should be quantifiable and numerically measurable
      li OKRs are time bound, usually last one calendar quarter
      li Don’t have too many OKRs going at one time
      li Score each Key Objective halfway through and at the end
      li If you achieve 100%, your Objectives are too easy
      li Your Objectives will often be targeted at increasing certain KPIs
    ul.menu.simple.align-right
      li= link_to 'OKRs on Wikipedia', 'https://en.wikipedia.org/wiki/OKR', target: '_blank'
      li= link_to 'Google OKR guide', 'https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/', target: '_blank'

