.reveal.small#disco-info data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  h4.secondary-text
    ' Quick Reference:
    strong
      ' Discussion Forums
  hr.little-snug-top
  p.snug-top.space-bottom.text-right Better communications, better outcomes.

  .callout.secondary
    p.bold.snug-bottom What you need to know:

    p
      ' Every online group needs discussions. On Startup Alliance, each company and each
      ' private alliance have their own set of discussion forums to get answers and share ideas.
      '

    p.bold.snug-bottom Key takeaways:
    ol
      li Discussions are private, only members of that company or alliance may participate
      li Create a discussion for each topic
      li Comments within each topic are threaded
    ul.menu.simple.align-right
      li= link_to 'Discussion Groups on Wikipedia', 'https://en.wikipedia.org/wiki/Discussion_group', target: '_blank'
