ul.dropdown.menu data-dropdown-menu=true
  li.primary-text.is-dropdown-submenu-parent
    .bold.snug-top= link_to '#' do
      ' Community Resources menu
      | &nbsp;
      i.fa.fa-chevron-down
    ul.menu.normal.shadow-8dp data-dropdown-menu=true
      li.pad-left
        = link_to discussions_path do
          ' Discussion Forums
          - if Discussion.where(nucleus: true).any? { |disco| disco.posts.unread_by(current_user) }
            .float-right
              span.red-text
                i.fa.fa-comments
      li.pad-left= link_to 'Knowledge Base', pages_path
      - if current_user
        li.pad-left= link_to 'Current GVO', gvo_url, target: '_blank'
        li.pad-left
          = link_to gvo_url(24), target: '_blank' do
            ' Previous GVO
            | &nbsp;
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GVO_LINK_EXPIRY_TIP
              i.fa.fa-info-circle
