.reveal.small#set-sakpis data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  p.bold Set the current relative strength for each SAKPI
  hr.little-snug-top
  p.snug-top.text-right Refer to the SAKPI definitions in the #{link_to 'FAQ', faq_path}

  table.hover.stacked
    tbody
      - sakpis = Sakpi.all.order(:name)
      - sakpis.each do |sakpi|
        tr
          td{width='50%' align='right'}= sakpi.name.html_safe
          td{width='50%'}= render 'partials/sakpi_level', sakpi: sakpi
