.callout.shadow-6dp.title-font
  h5.bold.title-font
    | The Startup Alliance
    span.faint
      ' &trade;
    ' backstory:
  .float-left
    .show-for-medium.little-space-right= image_tag 'jk_rnd_300x.png', width: '180px'
    .show-for-small-only.little-space-right= image_tag 'jk_rnd_300x.png', width: '160px'
  i.fa.fa-quote-left.fa-3x.fa-pull-left.medium-grey-text
  p
    ' For years, I’ve mentored entrepreneurs,
    ' helping them turn ideas into successful companies.
    ' I’ve seen how distractions and lack of knowledge slow them down and hold them back.
    ' I’ve seen them struggle to find and connect with the right people and get the help they need to thrive.
  p.little-snug-top
    ' That’s why we created this unique set of tools and resources for committed entrepreneurs.
    ' Our mission is to maximize your success
    ' and help you connect and collaborate with the people that can help you most.
  p.little-snug-top.bold.scale-to-110
    - if !current_user
      ' Join us and achieve your entrepreneurial dreams — no matter where you live.
    - else
      ' Hey #{current_user.first_name}, you’re an important part of our global entrepreneurs community!
  p.little-snug-top.text-right
    ' — #{link_to 'John Knapp, founder', vanity_path('john')}