.callout
  .float-left
    .show-for-medium.little-space-right= image_tag 'jk_rnd_300x.png', width: '200px'
    .show-for-small-only.little-space-right= image_tag 'jk_rnd_300x.png', width: '150px'
  p
    ' I’m John Knapp, founder of Startup Alliance.
    ' I’m an entrepreneur and firm believer that entrepreneurship is one of the greatest powers for good in this world.
    /' Originally a face-to-face peer group in Seattle and Silicon Valley, Startup Alliance helped entrepreneurs
    /' living there to make the right connections, grow their businesses and achieve their dreams.
  p.little-snug-top
    ' Since
    span.bold.warning-text
      | entrepreneurship is exploding worldwide
    ' , we built this platform to maximize the success of your business —
    span.bold
      | wherever you are and no matter what kind of business you run
    ' .
    '
  p.little-snug-top
    ' Unlike any other platform, this global entrepreneurs community provides a unique set of tools
    ' and gives you the ability to find and connect with the people that can help you most.
  p.little-snug-top.bold
    - if !current_user
      ' Accept my invitation — join our global entrepreneurs community and maximize your success.
    - elsif current_user and current_user.first_name.present?
      ' #{current_user.first_name}, I’m glad you’re part of our global entrepreneurs community and wish you every success!
    - else
      ' I’m glad you’re part of our global entrepreneurs community and wish you every success!
