script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
  data-key="pk_test_As4q7e0EyphQP9ncUqCCBlPJ"
  data-image="#{image_tag( 'sa_mark_2.svg', width: '63px')}"
  data-name="Emma's Farm CSA"
  data-description="#{plan}"
  data-amount="12345"
  data-label="Sign Me Up!"
<script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_test_As4q7e0EyphQP9ncUqCCBlPJ" data-image="#{image_tag( 'sa_mark_2.svg', width: '63px')}" data-name="Emma's Farm CSA" data-description="free-year" data-amount="12345" data-label="Sign Me Up!"></script>

/<script
/  class="stripe-button"
/  src="https://checkout.stripe.com/checkout.js">
/  <data-key>pk_test_As4q7e0EyphQP9ncUqCCBlPJ</data-key>
/  <data-image>&lt;img width=&quot;63px&quot; src=&quot;/assets/sa_mark_2-c4e09835c715e6f652ad7713691909941644384e44cd63c076480748b054605c.svg&quot; alt=&quot;Sa mark 2&quot; /&gt;</data-image>
/  <data-name>Emma&#39;s Farm CSA</data-name>
/  <data-description>free-year</data-description>
/  <data-amount>12345</data-amount>
/  <data-label>Sign Me Up!</data-label>
/</script>