.callout.shadow-3dp.title-font
  /h5.bold.title-font
    ' Praise for Startup Alliance:
  /.float-left
      .show-for-medium.little-space-right= image_tag 'nicolas.png', width: '180px'
      .show-for-small-only.little-space-right= image_tag 'nicolas.png', width: '160px'
  i.fa.fa-quote-left.fa-3x.fa-pull-left.primary-text
  h5
    ' I loved filling in my profile, it’s awesome to think of and define my skills and traits.
    '
  h5.text-right
    ' — #{link_to 'Dagobert Renouf', vanity_path('dagobert')}
