.callout
  p.bold.text-center.little-space-top Top Knowledge Base Authors
  - User.top_page_authors.each do |user|
    - if user.pages.where(state: 'Published').count > 0
      .row
        .small-6.columns
          p.text-right.little-snug-top
            ' #{link_to user.name, vanity_path(user.username)}
            /| &nbsp;
            - if user.plan_name != 'associate'
              span.faint
                ' (#{render 'partials/user_si_ti_display', user: user})
            | :
        .small-6.columns
          p.little-snug-top
            = link_to "#{number_with_delimiter(user.pages.count)} Pages", pages_path(author_pid: user.pid)
  .row
    .small-12.columns
      p.faint.text-center.snug-bottom
        span.has-tip.faint data-tooltip=true aria-haspopup=true data-click-open='false' title=SI_TI_TIP
          ' SI / TI
