/- if user.plan_name == 'associate'
/  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/- else
- if (current_user or user.public_skills == true)
  ' #{user.skill_index}
- else
  | &nbsp;&nbsp;
- if (current_user or user.public_skills == true) or (current_user or user.public_traits == true)
  ' /
- if (current_user or user.public_traits == true)
  | #{user.trait_index}
- else
  | &nbsp;&nbsp;
