.reveal.large#level-up data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  .space-top.responsive-embed.widescreen.shadow-6dp
    iframe src='https://www.youtube-nocookie.com/embed/Dh-ULbQmmF8?rel=0' frameborder='2' allowfullscreen='true' class='youtube-player' type='text/html'
