.row
  /.large-6.large-offset-3.medium-8.medium-offset-2.small-12.columns
  .medium-8.medium-offset-2.small-12.columns
    .responsive-embed.widescreen
      iframe src='//www.youtube-nocookie.com/embed/lrhizT8_nms?rel=0' frameborder='2' allowfullscreen='true' class='youtube-player' type='text/html'
