.callout.shadow-6dp.title-font
  .float-left
    .show-for-medium.little-space-right= image_tag 'jk_rnd_300x.png', width: '180px'
    .show-for-small-only.little-space-right= image_tag 'jk_rnd_300x.png', width: '160px'
  i.fa.fa-quote-left.fa-3x.fa-pull-left.medium-grey-text
  p
    ' You’ve taken an important and powerful step towards achieving your entrepreneurial dreams.
    span.bold Congratulations! . . . Now GET INVOLVED!
    '  Ask questions in The Nucleus Forums.
    ' Help your peers by answering questions.
    ' Author a Knowledge Base article or edit one that’s already there.
    ' And if you're an Alliance or Company Member, join Private Alliances and take it to the next level.
  p.little-snug-top
    ' And if I can help you personally, please get in touch.
    '
  p.little-snug-top.text-right
    ' — #{link_to 'John Knapp, founder of Startup Alliance', vanity_path('john')}