- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Forgot your password?

.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    p.text-right.snug-top OMG!

    p We’re happy to send password reset instructions

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Enter the email you signed-up with'
      .form-actions
        .float-left
          = f.button :submit, "Send password reset instructions", class: 'small'
        .float-right
          = render "devise/shared/links"
