.reveal#create-event data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text Create Live Event
      p.little-snug-top
        ' As an event organizer, you are expected to deliver a quality event.

      = simple_form_for @event, url: events_path, method: :post do |f|
        - locations = []
        - current_user.alliances.each do |alliance|
          - locations << ['Private Alliance: ' + alliance.name, alliance.id]
        - locations << ['All Members Area', 0]
        = f.hidden_field :organizer_id,     value: current_user.id  if current_user
        = f.input :title, autofocus: true, required: true, label: 'Event name', placeholder: 'Keep the title brief'
        .little-snug-top= f.input :description, required: true, label: 'Description', as: :text, placeholder: 'Describe your Event'
        .row
          .small-3.columns
            .little-snug-top= f.input :event_type, as: :radio_buttons, collection: Event.event_types.keys
          .small-9.columns
            p.snug-top.space-bottom &nbsp;
            p.snug-top.faint
              ' Choose
              span.bold
                ' AMA
              ' for Office Hours.
              p.little-snug-top.faint
                ' Choose
                span.bold
                  ' Hangout
                ' for group discussion.
              p.little-snug-top.faint
                ' Choose
                span.bold
                  ' Lecture
                ' to deliver a presentation.
        .little-space-top
          = f.input :alliance_id, label: 'Event location', collection: locations
        .little-snug-top
          = f.input :start_time, placeholder: 'In the future (mm/dd/yyyy hh:mm)', input_html: { autocomplete: 'off' }, as: :string
        = f.button :submit, 'Create your Live Event', class: 'button expanded accent'
      p.faint.text-center.snug-bottom Your event will be reviewed. We will contact you if there is a problem.
