.reveal#create-event data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text Create Live Event
      p.little-snug-top
        ' As an event organizer, you are expected to deliver a quality event.

      = simple_form_for @event, url: events_path, method: :post do |f|
        = f.hidden_field :organizer_id,     value: current_user.id  if current_user
        = f.input :title, autofocus: true, required: true, label: 'Event name', placeholder: '140 character maximum'
        .little-snug-top= f.input :description, required: true, label: 'Description', as: :text, placeholder: 'Describe your even'
        = f.input :event_type, collection: Event.event_types.keys
        = f.button :submit, 'Create your Live Event', class: 'button expanded accent'
      p.faint.text-center.snug-bottom Your event will be reviewed. We will contact you if there is a problem.
