a data-open="edit-event-#{event.pid}"
  i.fa.fa-pencil
  | &nbsp;
  ' Modify this Event

.reveal id="edit-event-#{event.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text Update Live Event
      p.little-snug-top
        ' Remember! You are expected to deliver a quality event.

      = simple_form_for event, url: event_path(event.pid), method: :put do |f|
        = f.input :title, required: true, label: 'Ad Title', placeholder: 'Keep the title brief'
        .little-snug-top= f.input :description, label: 'Description', as: :text, placeholder: 'Describe your Event'
        /.row
          .small-3.columns
            .little-snug-top= f.input :event_type, as: :radio_buttons, collection: Event.event_types.keys
          .small-9.columns
            p.snug-top.space-bottom &nbsp;
            p.snug-top.faint
              ' Choose
              span.bold
                ' AMA
              ' for Office Hours.
            p.little-snug-top.faint
              ' Choose
              span.bold
                ' Hangout
              ' for group discussion.
            p.little-snug-top.faint
              ' Choose
              span.bold
                ' Lecture
              ' to deliver a presentation.
        p.faint.text-center Email #{mail_to 'support@startupalliance.com', 'support@startupalliance.com', subject: "Change my Event location (reference: #{event.pid})", encode: 'hex'} to change your Event Location
        p.faint.text-center Email #{mail_to 'support@startupalliance.com', 'support@startupalliance.com', subject: "Change my Event start_time (reference: #{event.pid})", encode: 'hex'} to change your Event Start time
        /= f.input :start_time, placeholder: 'In the future (mm/dd/yyyy hh:mm)', as: :string, input_html: { value: f.object.start_time.try(:strftime, '%m/%d/%Y %H:%M'), autocomplete: 'off' }
        = f.button :submit, 'Update your Live Event', class: 'button expanded accent'
      p.faint.text-center.snug-bottom Your event will be reviewed. We will contact you if there is a problem.