.callout.accent.shadow.space-bottom

  - if current_user and (event.organizer == current_user or current_user.admin?)
    .float-right
      ul.dropdown.menu data-dropdown-menu=true
        li
          = link_to '#' do
            i.fa.fa-ellipsis-v.fainter
          ul.menu data-dropdown-menu=true
            li
              = render 'events/edit_modal', event: event
            li
              = link_to event, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash-o
                | &nbsp;
                ' Delete

  h4.bold.primary= link_to event.title, event_path(event)
  p.little-snug-top= event.description
  p.little-snug-top
    - if event.alliance_id.present?
      ' PVO in the #{link_to event.alliance.name, alliance_path(event.alliance)}
    - else
      ' Event access url: #{event.access_url}
  p.little-snug-top Event type: #{event.event_type}
  p.little-snug-top Event start time: #{event.start_time}
  p.faint.text-right.little-snug-top
    ' Organized by #{link_to event.organizer.name, vanity_path(event.organizer.username)}
