.callout.accent.shadow.space-bottom

  - if current_user and (event.organizer == current_user or current_user.admin?)
    .float-right
      ul.dropdown.menu data-dropdown-menu=true
        li
          = link_to '#' do
            i.fa.fa-ellipsis-v.fainter
          ul.menu data-dropdown-menu=true
            li
              = render 'events/edit_modal', event: event
            li
              = link_to event, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash-o
                | &nbsp;
                ' Delete

  h4.bold.primary= link_to event.title, event_path(event)
  p.little-snug-top= event.description
  p.little-snug-top
    - if event.alliance_id.present? and event.access_url.blank?
      ' Private Alliance: #{link_to event.alliance.name, alliance_path(event.alliance)}
    - elsif event.alliance_id.blank? and event.access_url.present?
      ' All Members Area: #{link_to 'All Members Room', event.access_url, target: '_blank'}
    - else
      ' Location TBD
  p.little-snug-top Event type: #{event.event_type}
  - if event.start_time.present?
    - if current_user and current_user.time_zone.present?
      p.little-snug-top Event start time: #{event.start_time.in_time_zone(current_user.time_zone).try(:strftime, '%m/%d/%Y %H:%M%z')}
    - else
      p.little-snug-top Event start time: #{event.start_time.try(:strftime, '%m/%d/%Y %H:%M%z')}
  - else
    p.little-snug-top Event start time: Not set!
  p.faint.text-right.little-snug-top
    ' Organized by #{link_to event.organizer.name, vanity_path(event.organizer.username)}
