.callout.accent.shadow.space-bottom

  h4.bold.primary.pad-right= link_to event.title, event_path(event)
  p.little-snug-top.little-less-snug-bottom= event.description

  .callout.white
    .row
      .medium-3.columns
        p.bold.little-snug-top Location:
      .medium-9.columns
        p.little-snug-top
          - if event.alliance_id.present? and event.access_url.blank?
            ' Private Alliance:
            br
            ' #{link_to event.alliance.name, alliance_path(event.alliance, anchor: 'office')}
          - elsif event.alliance_id.blank? and event.access_url.present?
            ' #{link_to 'All Members Room', event.access_url, target: '_blank'}
          - else
            ' Location TBD
    .row
      .medium-3.columns
        p.bold.little-snug-top Start time:
      .medium-9.columns
        - if event.start_time.present?
          - if event.start_time > Time.zone.now
            p.little-snug-top= event.start_time.utc.try(:strftime, '%a, %m/%d/%Y %H:%M %Z')
            - if current_user and current_user.time_zone.present?
              p.faint.snug-top
                ' Your local time: #{event.start_time.in_time_zone(current_user.time_zone).try(:strftime, '%a, at %H:%M %Z')}
            - else
              p.faint.snug-top #{link_to 'Set your time zone', edit_user_registration_path} to display local time.

          - elsif event.start_time+30.minutes > Time.zone.now
            p.little-snug-top #{time_ago_in_words(event.start_time.utc)} ago
          - else
            p.little-snug-top.faint This Live Event is over
        - else
          p.little-snug-top Not set!
    .row
      .medium-3.columns
        p.bold.snug-bottom.little-snug-top Event type:
      .medium-9.columns
        p.snug-bottom.little-snug-top
          span.has-tip.normal data-tooltip=true aria-haspopup=true data-click-open='false' title=EVENT_TYPE_TIP
            = event.event_type
