= simple_form_for(@page) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, label: 'Page title'
    = f.input :content, label: 'Page content (Format your pages using Markdown syntax)', input_html: { rows: 18 }
    = render 'pages/markdown_ua'
    - categories = Category.all.order(:name).map { |cat| [cat.name, cat.name] }
    = f.input :category_list, collection: categories, as: :select, label: false, include_blank: 'Categorize this skill...', input_html: { multiple: true }
    /= f.input :category_list, collection: categories, as: :select, label: false, input_html: { 'data-prompt' => 'Categorize this skill...', 'multiple' => true }


  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', pages_path, class: 'button accent'
