- categories = Category.all.order(:name).map { |cat| [cat.name, cat.name] }
= simple_form_for(@page) do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :author_id,     value: current_user.id  if current_user and params[:action] == 'new'
    .row
      .medium-6.columns
        = f.input :title
      .medium-6.columns
        = f.input :category_list, collection: categories, as: :select, label: 'Category tags', input_html: { 'multiple' => true, class: 'chosen-select' }
    = f.input :content, label: 'Content (format using Markdown)', input_html: { rows: 18 }
    = render 'pages/markdown_ua'
    = f.input :state, collection: PAGE_STATES if current_user.role == 'admin'

  .form-actions
    .row
      .medium-12.columns
        .button-group
          - if current_user.role == 'admin'
            = f.button :submit, 'I R A Admin', class: 'button'
          - elsif @page.state == 'Draft'
            = f.button :submit, 'Save as Draft', class: 'button'
            = f.button :submit, 'Save and Publish', class: 'button'
          - elsif @page.state == 'Published'
            = f.button :submit, class: 'button'
          = link_to 'Exit', pages_path, class: 'button accent'
