.callout.accent.shadow.space-bottom
  h4.bold.text-center
    = link_to page_path(page) do
      = page.title
  - if page.category_list.present?
    p.faint.little-snug-top.text-center
      - page.category_list.each_with_index do |cat, i|
        | #{link_to cat, pages_path(filter: cat)}
        - unless page.category_list.length == i + 1
          ' ,
  - else
    p.little-snug-top Uncategorized
  .row
    .medium-6.columns
      p.faint.snug-bottom
        ' #{page.audits.count.ordinalize} edit: #{page.updated_at.strftime('%b %d, %Y')}
         by #{link_to page.audits.last.user.name, vanity_path(page.audits.last.user.username)}
    .medium-6.columns
      p.faint.snug-bottom.text-right
        ' Content length: #{number_with_delimiter(page.content.length)} characters
  /p
    ' #{markdown(truncate(page.content, length: 160))}
