.callout
  h4.bold
    = link_to page_path(page) do
      = page.title
      | &nbsp;
      span.scale-to-70
        i.fa.fa-external-link
  - if page.category_list.present?
    p.faint.little-snug-top
      ' #{'Category'.pluralize(page.category_list.count)}:
      - page.category_list.each_with_index do |cat, i|
        | #{link_to cat, pages_path(filter: cat)}
        - unless page.category_list.length == i + 1
          ' ,
  - else
    p.scale-to-90.little-snug-top Uncategorized
  p.faint.snug-top
    ' #{page.audits.count.ordinalize} edit: #{page.updated_at.strftime('%b %d, %Y')}
     by #{link_to page.audits.last.user.name, vanity_path(page.audits.last.user.username)}
  hr.little-snug-top
  p.faint.snug-top
    ' #{number_with_delimiter(page.content.length)} characters:
  p
    ' #{markdown(truncate(page.content, length: 160))}
