.callout.accent
  .float-right
    - if current_user and current_user.confirmed?
      = render 'pages/edit_controls'
  - if @page.audits.present?
    p.faint Author: #{link_to @page.author.name, vanity_path(@page.author.username)}
    p.faint.snug-top Editorial Team:
    ul.no-bullet.snug-top
      - page_editors(@page).each do |user|
        li.faint= link_to user.name, vanity_path(user.username)
  - else
    p.faint &nbsp;
  p.faint.little-snug-top
    - if params[:rev].present? and params[:rev].to_i != @page.revisions.count
      ' #{params[:rev].to_i.ordinalize} edit: #{@page.updated_at.utc.strftime('%b %d, %Y')}
      br
      - audit = Audit.where(auditable_id: @page.id).where(version: params[:rev].to_i).first
      ' By: #{link_to audit.user.name, vanity_path(audit.user.username)}
    - else
      - if @page.audits.present?
        ' #{@page.audits.count.ordinalize} edit: #{@page.updated_at.utc.strftime('%b %d, %Y')}
        br
        ' By: #{link_to @page.audits.last.user.name, vanity_path(@page.audits.last.user.username)}
      - elsif @page.state == 'Suggestion'
          ' Suggested #{@page.updated_at.strftime('%b %d, %Y')}
          ' by #{link_to @page.author.name, vanity_path(@page.author.username)}
      - else
          ' Draft last edited #{@page.updated_at.strftime('%b %d, %Y')}
          ' by #{link_to @page.author.name, vanity_path(@page.author.username)}
  - if @page.audits.present?
    ul.snug-top.vertical.menu.accordion-menu data-accordion-menu=true
      li.faint
        = link_to '#' do
          ' Edit history:
        ul.menu.vertical.nested.shadow-8dp data-dropdown-menu=true
          - @page.revisions.each_with_index do |page,i|
            - label = (i+1).ordinalize.to_s + ' edit: ' + time_ago_in_words(page.updated_at).humanize + ' ago'
            li= link_to label, page_path(page, rev: i+1)
  /- if @page.category_list.present?
    p.faint
      ' #{'Category'.pluralize(@page.category_list.count)}:
      br
      - @page.category_list.each_with_index do |cat, i|
        | #{link_to cat, pages_path(filter: cat)}
        - unless @page.category_list.length == i + 1
          ' ,

