ul.tabs.accent-background.shadow#sakpi-tabs data-tabs=true
  li.tabs-title.is-active
    a.bold href='#capital' aria-selected='true'
      ' Capital
  li.tabs-title
    a.bold href='#cash-flow'
      ' Cash flow
  li.tabs-title
    a.bold href='#differentiation'
      ' Differentiation
  li.tabs-title
    a.bold href='#growth'
      ' Growth
  li.tabs-title
    a.bold href='#product-market-fit'
      ' Product/Market fit
  li.tabs-title
    a.bold href='#team'
      ' Team
  li.tabs-title
    a.bold href='#uncategorized'
      ' Uncategorized

.tabs-content.shadow data-tabs-content='sakpi-tabs'
  .tabs-panel.is-active#capital
    = render 'pages/tab_content', category: 1
  .tabs-panel#cash-flow
    = render 'pages/tab_content', category: 2
  .tabs-panel#differentiation
    = render 'pages/tab_content', category: 3
  .tabs-panel#growth
    = render 'pages/tab_content', category: 4
  .tabs-panel#product-market-fit
    = render 'pages/tab_content', category: 5
  .tabs-panel#team
    = render 'pages/tab_content', category: 6
  .tabs-panel#uncategorized
    = render 'pages/tab_content', category: nil
