- content_for :page_title do
  ' Startup Alliance –
  ' Helping entrepreneurs succeed, regardless of their location
  /' Tools and connections to help entrepreneurs, advisors and investors
  /' work together to
  /' maximize the success of their companies, regardless of location.

.row
  .medium-12.columns
    h3.bold.space-top.primary-text About Startup Alliance
    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      ' Helping entrepreneurs succeed, regardless of their location
      /' Tools and connections to help entrepreneurs, advisors and investors
      /' work together to
      /' maximize the success of their companies, regardless of location.

    p.show-for-medium.snug-top &nbsp;

    .row
      .medium-10.medium-offset-1.columns
        = render 'partials/storybox'

        /p.snug-bottom.show-for-medium &nbsp;
        /h4.bold.primary-text Free Membership lets you do a lot:
        /ul
        /  li Unite your company team for better collaboration and results
        /  li
        /    ' Focus your efforts using our specialized
        /    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
        /      ' SAKPI
        /    '  and
        /    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
        /      ' OKR
        /    '  tracking tools
        /  li Achieve goals and solve problems using our Video Conferencing tool
        /  li Explore Members — find your next great team member
        /  li Explore Companies — find your next great partnership
        /  li Explore Alliances — find and join the Private Alliance that can help you most

        /h4.bold.primary-text Subscribe to create and join Private Alliances:
        /ul
        /  li
        /    span.bold
        /      ' Go beyond the walls of your own company
        /    ' to form trusted bonds and lasting partnerships
        /  li Help each other achieve goals, overcome challenges, expand networks and maximize success
        /  li Advise on the KPIs and OKRs of your Private Alliance Partner Companies
        /  li Get answers and share information with our unique distributed discussion system
        /  li Have face-to-face video conferences with your Private Alliance partners as often as you want

        /- if !current_user
          p.show-for-medium &nbsp;
          p.snug-bottom.bold
            ' Begin your journey to maximum success.
            span.warning-text
              ' It’s free!
          = render 'partials/join_form', acqsrc: 'about'


        /p We created this unique collection of no-nonsense tools to help you focus on the right business goals and team up with the people most qualified to help you achieve them.


        /h4.bold
          ' Entrepreneurs working together towards startup success.
          ' Entrepreneur peer-groups working together to achieve goals, overcome challenges,
          ' build networks and maximize the success of their companies.
          '
    /.text-center.little-space-top= image_tag 'sa_home.png', width: '750px'

    /.row data-equalizer=true
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.space-top.bold.text-center.primary-text
            i.fa-lg.fa.fa-diamond
          h4.bold.text-center Showcase yourself and your company
          p.text-center
            ' No-nonsense profiles highlight your traits,
            ' business focus, company performance and OKRs.
            '
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears
          /i.fa-lg.fa.fa-users
          h4.bold.text-center Get matched with the right people
          /h4.bold.text-center Connect yourself with the right people
          /h4.bold.text-center Assemble your ultimate dream team
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' that can help your company the most.
            '
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            /i.fa.fa-rocket
            i.fa-lg.fa.fa-line-chart
          h4.bold.text-center Work together, maximize your success
          p.text-center
            ' Secure online meetings, peer-mentoring and progress
            ' tracking – together online for the first time.

            '
    /.callout.secondary-background
      h4.bold.white-text.snug-top
        ' Power Tool Spotlight:
        span.success-text
          ' Objectives and Key Results
      p.bold.white-text
        ' Top performing companies like Google, LinkedIn, Netflix and Twitter
        /' , OKR software is a powerful tool
        /' companies of all sizes
        ' use OKR software to communicate
        span.bold.success-text
          ' Objectives
        ' to the entire team and achieve them by focusing team
        ' efforts on the accomplishment of measurable
        span.bold.success-text
          | Key Results
        ' .
        '
      h4.bold.text-center.success-text
        ' The OKR Module is FREE for all members.

