- content_for :page_title do
  ' StartupAlliance –
  ' Tools and connections to help entrepreneurs, advisors and investors
  /' work together to
  ' maximize the success of their companies, regardless of location.

.row
  .medium-12.columns
    h3.bold.space-top.primary-text About Startup Alliance
    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      ' Tools and connections to help entrepreneurs, advisors and investors
      /' work together to
      ' maximize the success of their companies, regardless of location.

    p.show-for-medium.snug-top &nbsp;

    .row
      .medium-10.medium-offset-1.columns
        .float-left
          .show-for-medium.little-space-right= image_tag 'jk_rnd_300x.png', width: '200px'
          .show-for-small-only.little-space-right= image_tag 'jk_rnd_300x.png', width: '100px'
        p
          ' Hi, I’m John Knapp.
          ' I’m an entrepreneur and firm believer that entrepreneurship is one of the greatest powers for good in this world.
          ' I founded Startup Alliance as a face-to-face peer group in Seattle and Silicon Valley.
          ' Startup Alliance has helped a lot of entrepreneurs grow their businesses and achieve their dreams.
        p.little-snug-top
          ' Now that
          span.bold.warning-text
            | entrepreneurship is exploding worldwide
          ' , we built this platform to support your entrepreneurial success —
          span.bold
            | wherever you are
          ' . I’m honored to invite you to join us!
          '
        p.little-snug-top You can #{mail_to 'hello@startupalliance.com', 'email us', subject: "I want to connect", encode: 'hex'} if you’d like to connect.

    .row
      .medium-8.medium-offset-2.columns
        p.snug-bottom.show-for-medium &nbsp;
        h4.bold.primary-text Free Membership lets you do a lot:
        ul
          li Unite your company team for better collaboration and results
          li
            ' Access specialized tools to track your company
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
              ' KPIs
            '  and
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
              ' OKRs
          li Access our team meeting tool for planning and problem solving
          li Explore Members — find your next great team member
          li Explore Companies — find your next great partnership
          li Explore Alliances — find the alliance that can help you most

        h4.bold.primary-text Subscribe to create and join Private Alliances:
        ul
          li
            span.bold
              ' Go beyond the walls of your own company
            ' to form trusted bonds and lasting partnerships
          li Help each other achieve goals, overcome challenges, expand networks and maximize success
          li Advise on the KPIs and OKRs of your Private Alliance Partner Companies
          li Access our unique distributed messaging system to stay connected
          li Hold Private Alliance Meetings as often as you want

        /p.bold Create and join unlimited Private Alliances for only $39.95 a year

        .callout.accent.small
          p.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.

        - if !current_user
          p.show-for-medium &nbsp;
          p.snug-bottom.bold
            ' Begin your journey to maximum success.
            span.warning-text
              ' It’s free!
          = render 'partials/join_form'

        /p
          ' We created this unique collection of no-nonsense tools
          /' for entrepreneurs, specifically designed
          ' to help you focus on the right business goals and team up with the people most qualified to help you achieve them.
          '
    /h4.bold
    /  ' Entrepreneurs working together towards startup success.
      /' Entrepreneur peer-groups working together to achieve goals, overcome challenges,
      /' build networks and maximize the success of their companies.
      '
    /.text-center.little-space-top= image_tag 'sa_home.png', width: '750px'

    /.row data-equalizer=true
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.space-top.bold.text-center.primary-text
            i.fa-lg.fa.fa-diamond
          h4.bold.text-center Showcase yourself and your company
          p.text-center
            ' No-nonsense profiles highlight your strengths,
            ' business focus, company performance and OKRs.
            '
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears
          /i.fa-lg.fa.fa-users
          h4.bold.text-center Get matched with the right people
          /h4.bold.text-center Connect yourself with the right people
          /h4.bold.text-center Assemble your ultimate dream team
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' that can help your company the most.
            '
      .large-4.columns
        .callout.small.primary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            /i.fa.fa-rocket
            i.fa-lg.fa.fa-line-chart
          h4.bold.text-center Work together, maximize your success
          p.text-center
            ' Secure online meetings, peer-mentoring and progress
            ' tracking – together online for the first time.

            '
    /.callout.secondary-background
      h4.bold.white-text.snug-top
        ' Power Tool Spotlight:
        span.success-text
          ' Objectives and Key Results
      p.bold.white-text
        ' Top performing companies like Google, LinkedIn, Netflix and Twitter
        /' , OKR software is a powerful tool
        /' companies of all sizes
        ' use OKR software to communicate
        span.bold.success-text
          ' Objectives
        ' to the entire team and achieve them by focusing team
        ' efforts on the accomplishment of measurable
        span.bold.success-text
          | Key Results
        ' .
        '
      h4.bold.text-center.success-text
        ' The OKR Module is FREE for all members.

