- content_for :page_title do
  ' Thanks for activating your Startup Alliance account!

.row
  .large-8.large-offset-2.columns

    h3.bold.primary-text Your Startup Alliance Membership is now active
    hr.little-snug-top
    - if current_user
      p.snug-top.text-right
        ' You are signed in as #{@user.name}
        span.faint
          ' (aka #{@user.username})
    - else
      p.snug-top.text-right You are not signed in

    h4.bold Next steps:

    ol.indented-2
      - if current_user
        li
          ' #{link_to 'Sign in', new_user_session_path}
          ' and complete your #{link_to 'members profile', vanity_path(current_user.username)}
      - else
        li #{link_to 'Sign in', new_user_session_path} and complete your members profile
      li Create or join a #{link_to 'Private Alliance', alliances_path} to maximize your success
      li List your Company to take advantage of the tools we provide
      li Check out the #{link_to 'Quick Start Guide', quick_start_path} to get the most out of Startup Alliance.
      /li And if you haven’t already, head over to Gravatar.com and attach a photo to your email address.
      li Visit Gravatar.com and attach a photo to your email address


    p.bold We’re glad to have you as a member of Startup Alliance!
