- content_for :page_title do
  ' Thanks for activating your Startup Alliance account!

.row
  .large-8.large-offset-2.columns

    h3.show-for-medium-up &nbsp;
    h3 Your Startup Alliance account is now active
    hr.little-snug-top
    - if current_user
      p.snug-top.text-right
        ' You are signed in as #{@user.name}
        span.faint
          ' (aka #{@user.username.upcase})
    - else
      p.snug-top.text-right You are not signed in

    p.bold Your next steps:

    ol.indented-2
      li Make sure you’re #{link_to 'signed in', new_user_session_path}.
      - if current_user
        li Complete your #{link_to 'members profile', vanity_path(current_user.username)}.
      - else
        li #{link_to 'Sign in', new_user_session_path} and complete your members profile.
      li Build your Company Team or find another one to join!
      li Work together to make your company more successful


    p.bold We’re glad to have you as a member!
