- content_for :page_title do
  ' Thanks for activating your Startup Alliance account!

.row
  .large-8.large-offset-2.columns

    h3.show-for-medium-up &nbsp;
    h3 Your Startup Alliance Membership is now active
    hr.little-snug-top
    - if current_user
      p.snug-top.text-right
        ' You are signed in as #{@user.name}
        span.faint
          ' (aka #{@user.username})
    - else
      p.snug-top.text-right You are not signed in

    p.bold Your next steps:

    ol.indented-2
      li Make sure you’re #{link_to 'signed in', new_user_session_path}.
      - if current_user
        li Complete your #{link_to 'members profile', vanity_path(current_user.username)}.
      - else
        li #{link_to 'Sign in', new_user_session_path} and complete your members profile.
      li Create or join a Private Alliance to maximize your success.
      li Look around and get involved with the alliances, companies and members that interest you.
      li Join a few private alliances and maybe a company, or create your own.
      li Take full advantage of the collaboration tools we provide.
      li Check out the #{link_to 'quick start', quick_start_path} to get the most out of Startup Alliance.


    p.bold We’re glad to have you as a member of Startup Alliance!
