- content_for :page_title do
  ' StartupAlliance – Code of Conduct

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Code of Conduct
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Entrepreneurs, working together to maximize our success.
    p.snug-top.show-for-medium &nbsp;

    p
      strong We play by “Vegas Rules”
      br
      ' In other words, what happens on StartupAlliance, stays on StartupAlliance. Members are at all times
      ' expected to maintain absolute confidentiality in regard to the matters discussed with other members.
      ' All personal and company information is to be considered strictly confidential and is not to be
      ' disclosed to any other StartupAlliance member or to anyone else anywhere for any reason.
    p
      strong Above all, be nice
      br
      ' Being a member of StartupAlliance carries certain responsibilities. The primary responsibility
      ' is to be respectful of other members at all times. Another responsibility is to maintain a harassment-free
      ' environment for all members regardless of level of experience, gender, gender identity and
      ' expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age,
      ' religion, or nationality.
    p
      strong These Activities are Forbidden:
    ul.indented-3.snug-top
      li Don’t violate the confidentiality of any member or company information
      li Don’t troll or make insulting or derogatory comments
      li Don’t harass other members in public or in private
      li Don’t make personalized attacks on other members
      li Don’t publish private or confidential information of other members
      li Don’t engage in unethical or unprofessional conduct
      li Don’t explicitly market products or services provided by yourself or by others

    p
    strong It comes down to this
    br
    ' If you’re not nice, if you are disrespectful, if you harass other members or engage in Forbidden Activities, you will be banned.
