- content_for :page_title do
  ' Startup Alliance – Code of Conduct

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Code of Conduct
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Entrepreneurs working together towards mutual success
    p.snug-top.show-for-medium &nbsp;

    p
      strong Confidentiality is paramount
      br
      ' Members shall maintain absolute confidentiality at all times on all matters discussed with other members.
      ' All Personal and Company information is considered to be strictly confidential unless otherwise specified.
      ' Information shared with you shall not be disclosed to any other Startup Alliance member or to anyone else anywhere for any reason.

    p
      strong Follow these Rules at all times:
    ul.indented-3.snug-top
      li Don’t violate the confidentiality of any member or company information
      li Don’t troll or make insulting or derogatory comments
      li Don’t harass other members in public or in private
      li Don’t make personalized attacks on other members
      li Don’t publish private or confidential information of other members
      li Don’t engage in unethical or unprofessional conduct
      li Don’t explicitly market products or services provided by yourself or by others

    p
      strong Above all, be nice
      br
      ' Being a member of Startup Alliance carries certain responsibilities. The primary responsibility
      ' is to be respectful of other members at all times. Another responsibility is to maintain a harassment-free
      ' environment for all members regardless of level of experience, gender, gender identity and
      ' expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age,
      ' religion, or nationality.

    p
      strong It comes down to this
      br
      ' If you’re not nice, if you are disrespectful, if you harass other members or break the rules, you will be banned.

    p Learn about confidential information disclosure on the #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start Guide', quick_start_path}.
