- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update Knowledge Base Entry
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where Startup Alliance community members contributes essential startup resources

    = render 'form'