- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    - if @page.state == 'Suggestion'
      ' Update Suggested Knowledge Base Article
    - else
      ' Update Knowledge Base Article
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where Startup Alliance community members contribute essential startup resources

    = render 'form'