- content_for :page_title do
  ' StartupAlliance – Frequently Asked Questions

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Frequently Asked Questions
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Have another question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong The StartupAlliance mission:
      .medium-8.columns
        p.bold
          ' Help entrepreneurs succeed, regardless of location.
        p
          ' Today, entrepreneurship is a global phenomenon, StartupAlliance provides tools and resources to support your entrepreneur’s journey, wherever you are.
          '

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What tools are available?
      .medium-8.columns
        ol
          li Entrepreneurs get a profile to showcase their strengths and skills
          li Companies get their own set of tools
          ol
            li Company profile documents the mission, market, team and current status
            li Private webmeeting tool for online team collaboration
            li Company OKR tool helps achieve top results
            li Company SAKPI tracker helps identify areas to work on
            li More tools are on the way!


    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Can anybody join?
      .medium-8.columns
        p
          strong
            ' Of course!
          ' All active entrepreneurs are welcome, it doesn’t matter where you are or how much experience you have.
          /' If you own your own company, access additional features, if you don’t, you can join a Company Team and help them.
          /' Plus, entrepreneurs who own their own company can add their company, build their team and take advantage of even more features.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong How does it work?
      .medium-8.columns
        ol
          li Make a profile and list your personal strengths and startup skills
          li Join a Company Team or if you own your own company, start your own
          /li Maximize your success by joining one or more Private Alliances
          /li Browse Member Profiles, Company Profiles and Private Alliances
          /li Add the other founders, employees, advisors and investors to your Company Team
          /li Build your Company Team or join one that needs what you have to offer
          li Now that you’re part of a Company Team, work together to maximize your success
          /li Track and maximize your Company SAKPIs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What if I don’t own my own company?
      .medium-8.columns
        p
          strong
            ' No problem.
          ' Find and join a Company Team and help them grow.
          '

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong What’s a Private Alliance?
      .medium-8.columns
        p
          strong
            ' This is the good stuff!
          ' Patterened after #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
          ' Private Alliances are peer-mentoring groups where members collaborate to maximize the success of each member’s company.
        p
          ' Private Alliance members review each others company OKRs and SAKPIs so they can provide help, information and ideas.
        p
          ' While collaboration can happen any time, we provide tools to let Private Alliances meet as often as they want while setting their own agendas.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company OKRs?
      .medium-8.columns
        p
          strong
            ' Objectives and Key Results.
          ' OKRs are a technique companies use to set and communicate their primary Objectives by focusing on the accomplishment
          ' of measurable Key Results. Your Company Team works together to track and achieve their OKRs.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company SAKPIs?
      .medium-8.columns
        p
          strong
            ' StartupAlliance Key Performance Indicators.
          ' Company Teams work to track and optimize this standard set of Key Performance Indicators:
        ul
          li
            strong
              ' Capital
            ' – Does your company have sufficient operating capital
          li
            strong
              ' Cash flow
            ' – Is your company making money
          li
            strong
              ' Differentiation
            ' – Does your company have the right secret sauce
          li
            strong
              ' Growth
            ' – Is your company growing according to plan
          li
            strong
              ' Product/Market fit
            ' – Does the market want what you provide
          li
            strong
              ' Team
            ' – Does your company have the people it needs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What about confidential information?
      .medium-8.columns
        p
          strong
            ' Your confidential information is safe.
          ' We maintain several levels of privacy on StartupAlliance.
          ' Some parts of Company and Member profiles are publicly visible, other parts require sign-in.
          ' The Company OKRs and SAKPIs are only visible to members of the Company Team.
          ' StartupAlliance cares about your privacy and the security of your confidential information.

    /.row
        hr
        .medium-4.columns
          p.pad-right
            strong Placeholder
        .medium-8.columns
          p
            ' Placeholder


    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder
