.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top Frequently Asked Questions
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Placeholder
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder
