- content_for :page_title do
  ' Startup Alliance – Frequently Asked Questions

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Frequently Asked Questions
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Have another question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong The Startup Alliance mission:
      .medium-8.columns
        p.bold
          ' Help entrepreneurs succeed, regardless of their location.
        p
          ' Today, entrepreneurship is a global phenomenon, Startup Alliance provides tools and connections to support your entrepreneur’s journey, wherever you are.
          '

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Can anybody join?
      .medium-8.columns
        p
          strong
            ' Of course!
          ' All active entrepreneurs are welcome, it doesn’t matter where you are or how much experience you have.
          /' If you own your own company, access additional features, if you don’t, you can join a Company Team and help them.
          /' Plus, entrepreneurs who own their own company can add their company, build their team and take advantage of even more features.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What if I don’t own my own company?
      .medium-8.columns
        p
          strong
            ' No problem!
          ' Join a Company Team and help them grow.
          ' Better yet, join one or more Private Alliances.
          '

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong How does it work?
      .medium-8.columns
        ol
          li Create a profile and showcase your personal traits and startup skills
          li Maximize your success by joining one or more Private Alliances
          li If you want, add your company and unite your team members
          li Use our exclusive Company Tools to grow your business
          /li Join a Company Team or if you own your own company, start your own
          /li Browse Member Profiles, Company Profiles and Private Alliances
          /li Assemble your Company Team or join one that needs what you have to offer
          /li Add founders, employees, advisors and investors to your Company Team
          /li Track and maximize your Company SAKPIs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What tools are available?
      .medium-8.columns
        ul
          /li Member profile showcases traits, skills, companies and alliances
          li.bold Tools for Companies:
          ul
            li Company profile to showcase mission, market, life phase and team
            li Private Video Conferencing tool
            li Company OKR tool
            li Company SAKPI tracker
          li.bold Tools for Private Alliances:
          ul
            li Partner company KPI and OKR review and analysis tools
            li Distributed Discussion System
            li Private Alliance Video Conferencing tool
          li.bold Tools for Individual Members:
          ul
            li Member profile to showcase relevant business skills and personal traits
            li Browse private alliances and join those that can help you most
            li Browse member profiles to make new contacts
            li Send private messages to other members
            li Browse company profiles to identify new partner opportunities

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong What’s a Private Alliance?
      .medium-8.columns
        p
          strong
            ' This is the good stuff!
          ' Patterened after #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
          ' Private Alliances are peer-mentoring groups where members collaborate to maximize the success of each member’s company.
        p
          ' Private Alliance members review each others company OKRs and SAKPIs so they can provide help, information and ideas.
        p
          ' While collaboration can happen any time, we provide tools to let Private Alliances meet as often as they want while setting their own agendas.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company OKRs?
      .medium-8.columns
        p
          strong
            ' Objectives and Key Results.
          ' OKRs are a technique companies use to set and communicate their primary Objectives by focusing on the accomplishment
          ' of measurable Key Results. Your Company Team works together to track and achieve their OKRs.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company SAKPIs?
      .medium-8.columns
        p
          strong
            ' Startup Alliance Key Performance Indicators.
          ' Company Teams work to track and optimize our standard set of Key Performance Indicators:
        ul
          li
            strong
              ' Capital
            ' – Does your company have sufficient operating capital
          li
            strong
              ' Cash flow
            ' – Is your company making money
          li
            strong
              ' Differentiation
            ' – Does your company have the right secret sauce
          li
            strong
              ' Growth
            ' – Is your company growing according to plan
          li
            strong
              ' Product/Market fit
            ' – Does the market want what you provide
          li
            strong
              ' Team
            ' – Does your company have the people it needs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What about confidential information?
      .medium-8.columns
        p
          strong
            ' Your confidential information is safe.
          ' We maintain several levels of privacy on Startup Alliance.
          ' Some parts of Company and Member profiles are publicly visible, other parts require sign-in.
          ' The Company OKRs and SAKPIs are only visible to members of the Company Team.
          ' Startup Alliance cares about your privacy and the security of your confidential information.

    /.row
        hr
        .medium-4.columns
          p.pad-right
            strong Placeholder
        .medium-8.columns
          p
            ' Placeholder


    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder
