- content_for :page_title do
  ' Startup Alliance – Frequently Asked Questions

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Frequently Asked Questions
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Have another question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong The Startup Alliance mission:
      .medium-8.columns
        p.bold
          ' Help entrepreneurs succeed, regardless of their location.
        p
          ' Today, entrepreneurship is a global phenomenon, Startup Alliance provides tools and connections to support your entrepreneur’s journey, wherever you are.
          '

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong How can I get the most benefit?
      .medium-8.columns
        p
          ' Make connections and work together! Check out the #{link_to 'Quick Start', quick_start_path} to learn more.

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Can anybody join?
      .medium-8.columns
        p
          strong
            ' Of course!
          ' All entrepreneurs are welcome, it doesn’t matter where you are or how much experience you have.

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong What if I don’t own my own company?
      .medium-8.columns
        p
          strong
            ' No problem!
          ' Join a Company Team and help them grow.
          ' Better yet, join one or more Private Alliances.
          '

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong How does it work?
      .medium-8.columns
        p It’s easy! Read through the #{link_to 'Quick Start', quick_start_path} and you’ll be up and running in no time.

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Why the funny face?
        p.little-snug-top.faint.pad-right.indented-2
          = image_tag gravatar_url("startupalliance@example.com", 60)
      .medium-8.columns
        p
          ' Well, because we have a bit of a sense of humor.
          ' More specifically, Gavatar provides a distinctive cartoon face until the member attaches a photo to their email over at Gravatar.com.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What tools are available?
        /p.little-snug-top.faint.pad-right
          em Learn more in the #{link_to 'Quick Start', quick_start_path}.
      .medium-8.columns
        ul
          li.bold Tools for Companies:
          ul.indented-2
            li Company profile to showcase mission, market, life stage and team
            li Private Video Conferencing tool
            li Private Group Discussion tool
            li Company OKR tool
            li Company SAKPI tracker
            li Stealth mode
            li Recruiting flag
          li.bold Tools for Private Alliances:
          ul.indented-2
            li Alliance profile to showcase mission, members and member companies
            li Private Video Conferencing tool
            li Private Group Discussion tool
            li Partner company review and analysis tools
            li Stealth mode
            li Recruiting flag
          li.bold Tools for Members:
          ul.indented-2
            li Member profile to showcase startup skills and personal traits
            li Ability to browse Alliances, Members and Companies
            li Private Messaging tool to communicate directly with other members
            li Ability to join Private Alliances and Company Teams
        p
          ' Check out the #{link_to 'Quick Start', quick_start_path} to learn more.


    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company OKRs?
        p.little-snug-top.faint.pad-right
          ' Indepth: #{link_to 'Google’s OKR guide', 'https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/', target: '_blank'}
      .medium-8.columns
        p
          strong
            ' Objectives and Key Results.
          ' OKRs are a technique companies use to set and communicate their primary Objectives by focusing on the accomplishment
          ' of measurable Key Results. Your Company Team works together to track and achieve their OKRs.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are Company SAKPIs?
      .medium-8.columns
        p
          strong
            ' Startup Alliance Key Performance Indicators.
          ' Company Teams work to track and optimize our standard set of Key Performance Indicators:
        ul
          li
            strong
              ' Capital
            ' – Does your company have sufficient operating capital
          li
            strong
              ' Cash flow
            ' – Is your revenue greater than your expenses
          li
            strong
              ' Differentiation
            ' — Does your target market believe your product is unique
          li
            strong
              ' Growth
            ' – Is your company achieving your growth targets
          li
            strong
              ' Product/Market fit
            ' – Does your target market demonstrate demand for your product
          li
            strong
              ' Team
            ' – Does your company have the people it needs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What about confidential information?
      .medium-8.columns
        p
          strong
            ' Your confidential information is safe.
          ' We maintain several levels of privacy on Startup Alliance.
          ' Some parts of Company and Member profiles are publicly visible, other parts require sign-in.
          ' The Company OKRs and SAKPIs are only visible to members of the Company Team and associated Private Alliances.
          ' Startup Alliance cares about your privacy and the security of your confidential information.

    /.row
        hr
        .medium-4.columns
          p.pad-right
            strong Placeholder
        .medium-8.columns
          p
            ' Placeholder


    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder
