.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Frequently Asked Questions
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Have another question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong The StartupAlliance Mission:
      .medium-8.columns
        p.bold
          ' Maximizing your business success, no matter where you are.
        p
          ' Our peer-mentoring groups are where people from all around the world team up to help each other achieve goals, overcome challenges, build networks and maximize the success of their companies.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Can anybody join?
      .medium-8.columns
        p
          strong
            ' Anybody can join!
          ' Startup Partners and Company Owners with an eligible company can enjoy premium features when they purchase a subscription.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What companies are eligible?
      .medium-8.columns
        p
          ' As long as your company offers a product or service to a clearly defined market segment, you have access to premium features.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What about pricing?
      .medium-8.columns
        p
          ' Basic Features are free. Access to Premium Features are $49.95 a year.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong How does it work?
      .medium-8.columns
        ul
          li Make a profile for yourself
          li Make a profile for your Company
          li Maximize your success by joining one or more Private Alliances
          li Browse Member Profiles, Company Profiles and Private Alliances
          li Invite your founders, employees, advisors and investors to your Company Team
          li Track and achieve your Company OKRs
          li Track and maximize your Company SAKPIs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What’s a Private Alliance?
      .medium-8.columns
        p
          strong
            ' This is the good stuff!
          ' Patterened after #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
          ' Private Alliances are peer-mentoring groups where members collaborate to maximize the success of each member’s company.
        p
          ' Private Alliance members review each others company OKRs and SAKPIs so they can provide help, information and ideas.
        p
          ' While collaboration can happen any time, we provide tools to let Private Alliances meet as often as they want while setting their own agendas.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are OKRs?
      .medium-8.columns
        p
          strong
            ' Objectives and Key Results.
          ' OKRs are a technique companies use to set and communicate their primary Objectives by focusing on the accomplishment
          ' of measurable Key Results. Your Company Team works together to track and achieve their OKRs.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What are SAKPIs?
      .medium-8.columns
        p
          strong
            ' StartupAlliance Key Performance Indicators.
          ' Company Teams work to track and optimize this standard set of Key Performance Indicators:
        ul
          li
            strong
              ' Capital
            ' – Does your company have sufficient operating capital
          li
            strong
              ' Cash flow
            ' – Is your company making money
          li
            strong
              ' Differentiation
            ' – Does your company have the right secret sauce
          li
            strong
              ' Growth
            ' – Is your company growing according to plan
          li
            strong
              ' Product/Market fit
            ' – Does the market want what you provide
          li
            strong
              ' Team
            ' – Does your company have the people it needs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong What about confidential information?
      .medium-8.columns
        p
          ' There are various levels of privacy on StartupAlliance.
          ' Some parts of Company and Member profiles are publicly visible, other parts require sign-in.
          ' Company OKRs and SAKPIs are only visible to the Company Team and their Private Alliance members.
          ' StartupAlliance cares about your privacy and the security of your confidential information.

    /.row
        hr
        .medium-4.columns
          p.pad-right
            strong Placeholder
        .medium-8.columns
          p
            ' Placeholder


    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder
