.row.expanded

  .row.secondary-background
    .max-width-centered
      .large-8.large-offset-2.medium-10.medium-offset-1.small-10.small-offset-1.columns
        p.little-snug-top.snug-bottom &nbsp;
        h4.bold.white-text.text-center Better&nbsp;Together
        p.snug-top.snug-bottom &nbsp;



