- content_for :page_header do
  h2.h1.little-space-top.space-bottom.white-text.text-center.wide-line-height.title-font
    ' Startup Alliance is a
    span.bold.accent-text
      ' collaboration toolbox
    ' where global entrepreneurs work together to stay focused, make connections, overcome challenges and win.

.row
  .medium-10.medium-offset-1.columns
    .row
      .medium-12.columns
        h3.h1.bold.text-center.space-top.space-bottom What we offer:

        .card
          .card-divider.primary-background.text-center
            h2.h1.bold.white-text.little-snug-top
              ' Collaboration Workspaces for Companies
            h3.bold.accent-text
              ' Help your team focus on top priorities
            /.float-left
              .bold.little-snug-top.accent-text
                i.fa.fa-caret-square-o-up
                | &nbsp;
                ' show less
            /.float-left
              .bold.little-snug-top
                a class='accent-text'
                  i.fa.fa-caret-square-o-down
                  | &nbsp;
                  ' show more
          .card-section#company-section
            p
              ' Startup Alliance provides companies with online collaboration workspaces where staff, advisors, consultants and investors collaborate to set objectives, discuss and overcome challenges and track their progress.
            p.little-snug-top.bold Take advantage of this powerful collection of objective setting and solution finding tools:
            .row.medium-up-2 data-equalizer=true
              .column
                .card data-equalizer-watch=true
                  .card-divider.accent-background.text-center
                    h4.bold Tools to help you focus:
                  .card-section
                    ul
                      li
                        strong
                          ' SAKPIs
                        ' – our standard set of KPIs keeping the team focused on making constant improvements
                      li
                        strong
                          ' Factors & Strategies tool
                        ' – keeping the team focused on overall priorities and implementing optimal strategies
                      li
                        strong
                          ' Objectives and Key Results tool
                        ' – keeping the team focused on their deliverables and aware of team mate responsibilities
              .column
                .card data-equalizer-watch=true
                  .card-divider.accent-background.text-center
                    h4.bold Tools to help you collaborate:
                  .card-section
                    ul
                      li
                        strong
                          ' Private Messaging
                        ' – keeping the team connected with unlimited direct messages
                      li
                        strong
                          ' Web Conferencing
                        ' – enabling unlimited live team interactions regardless of geographical location
                      li
                        strong
                          ' Discussion Forums
                        ' – to ask questions, get answers and capture knowledge
            p.text-right.snug-top.snug-bottom= link_to 'Explore membership plans...', plans_path


        .card
          .card-divider.primary-background.text-center
            h2.h1.bold.white-text.little-snug-top
              ' Private Alliances for Global Entrepreneurs
            h3.bold.accent-text
              ' Gain beneficial insight from beyond your company walls
            /.float-left
              .bold.little-snug-top.accent-text
                i.fa.fa-caret-square-o-down
                | &nbsp;
                ' show more
          .card-section#alliance-section
            p
              ' Inspired by Mastermind Groups, our Private Alliances are global collaboration spaces where groups of entrepreneurs form trusted partnerships to help each other make better decisions, achieve goals, overcome challenges and maximize their success.
              ' Each Private Alliance includes private messaging, discussion forum and web conferencing tools and summary information on the companies owned by each Private Alliance member.
            p.text-right.snug-top.snug-bottom= link_to 'Explore membership plans...', plans_path

        .card
          .card-divider.primary-background.text-center
            /.float-right
              h5.bold.accent-text.little-snug-top FREE!
            h2.h1.bold.white-text.little-snug-top
              ' Entrepreneur’s Showcase
            h3.bold.accent-text
              ' Find and connect with the people who can help you most
            /.float-left
              .bold.little-snug-top.accent-text
                i.fa.fa-caret-square-o-down
                | &nbsp;
                ' show more
          .card-section#entrepreneur-section
            p
              ' In addition to listing each member’s companies and private alliances and highlighting their personal mission statement, each profile showcases member strengths on our standardized set of highly relevant startup skills and personal traits.
            p.text-right.snug-top.snug-bottom= link_to 'Join now for FREE...', plans_path

    .space-top= render 'partials/storybox'

    .row
      .large-10.large-offset-1.columns
        - if !current_user
          = render 'partials/join_form', acqsrc: 'home_page'
        - else
          p.show-for-medium &nbsp;
          .news-box
            h4.bold Platform updates:
            hr.little-snug-top
            p.snug-top.text-right December 14, 2017
            p.little-snug-top
              em
                ' We spread the layout across the rest of the app, performed a design refresh and introduced a new logo.
                '
            hr.space-top
            p.snug-top.text-right November 23, 2017
            p.little-snug-top
              em
                ' All Company Teams now have access to a new “Factors & Strategies” tool.
                ' This tool helps the team focus on what matters.
                ' The Company Listing has a great new layout to give the Team and other Members
                ' faster access to the information and tools that matter most.
                '
            hr.space-top
            p.snug-top.text-right October 1, 2017
            p.little-snug-top
              em
                ' The Objectives and Key Results tool has been revised based on what has worked well within Google.
                ' Each OKR is now associated to an SAKPI and there is a status indicator so team members know how all the OKRs are going.
                ' The Group Discussions tool has been upgraded to support threaded discussions.
                '
            hr.space-top
            p.snug-top.text-right July 31, 2017
            p.little-snug-top
              em
                ' Video Conferencing, Private Messaging and Group Discussions are up and running. Private Alliances just launched.
                ' There’s more functionality in the pipeline. All designed for entrepreneurs.
                ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.

        /h1.bold.text-center.primary-text Better. Together.