.row
  .large-8.large-offset-2.medium-10.medium-offset-1.small-10.small-offset-1.columns
    - if !current_user
      p &nbsp;

    .callout.alert-background
      h1.bold.primary-text.text-center Better. Together.

    h2.bold.text-center.primary-text.space-top
      ' Our mission:
    h4.bold.text-center.space-bottom
      span.alert-text
        ' Maximize your business success
      ' , no matter where you are.

    h2.bold.text-center.primary-text
      ' Our method:
    h4.bold.text-center.space-bottom
      span.alert-text
        ' Connect you
      ' with the entrepreneurs that can help you most.
    h4.bold.text-center.space-bottom
      span.alert-text
        ' Provide tools
      ' to focus your efforts and track your progress.
    h4.bold.text-center.space-bottom
      ' And help you help others so you can
      span.alert-text
        ' pay it forward.

    p &nbsp;

    - if !current_user
      p.snug-bottom.bold Become a Pre-launch Charter Member, free for life!
      = render 'partials/join_form'

/.row.expanded
  .row.secondary-background
    .max-width-centered
      .large-8.large-offset-2.medium-10.medium-offset-1.small-10.small-offset-1.columns
        p.little-snug-top.snug-bottom &nbsp;
        h4.bold.white-text.text-center Better&nbsp;Together
        p.snug-top.snug-bottom &nbsp;



