.row
  .small-10.small-offset-1.columns

    h1.bold.text-center.warning-text
      ' Better. Together.

    h4.bold.text-center.little-snug-bottom.primary-text
      ' Membership in this Global Entrepreneurs Community gives you...
      '
    .row data-equalizer=true
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears.little-space-top
          h4.bold.text-center.primary-text
            ' The right tools
            /' Collaborative business building tools for entrepreneurs
          p.text-center
            ' Video conferencing, collaboration tools and progress
            ' tracking – all designed specifically for entrepreneurs.
            '
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users.little-space-top
          h4.bold.text-center.primary-text
            ' The right connections
            /' Connections with entrepreneurs with complementary skills
            '
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' who can help you and your company the most.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-line-chart.little-space-top
          h4.bold.text-center.primary-text
            ' The right outcomes
            /' Greater success through more and better collaboration
          p.text-center
            ' Help each other achieve goals, overcome challenges,
            ' expand networks and maximize success.
            '

    .row
      .medium-10.medium-offset-1.columns
        p.show-for-medium &nbsp;
        h4.bold Latest news from Startup Alliance:
        hr.little-snug-top
        p.snug-top.text-right July 31, 2017
        p
          em
            ' Startup Alliance just entered beta and #{mail_to 'hello@startupalliance.com', 'welcomes your feedback', subject: 'Beta feedback', encode: 'hex'}.
        p
          em
            strong
              ' All #{link_to 'Membership Plans', plans_path} are FREE during beta so try it out.
            ' This period will end without notice at which time all beta users will be transitioned to the free Associate Membership.
            ' You will be able to upgrade your Associate Membership if you choose.
        p
          em
            ' Video Conferencing, Personal Messaging and Group Discussions are up and running. Private Alliances just launched.
            ' There’s more functionality in the pipeline. All designed for entrepreneurs.
            ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.
        p
          em
            ' Also, please tell your friends about us and follow #{link_to '@StartupAlliance on Twitter', 'https://twitter.com/intent/user?screen_name=startupalliance', target: '_blank'}.



        p.show-for-medium &nbsp;
        - if !current_user
          p.text-center= link_to 'Explore Membership Plans and join us today...', plans_path, class: 'button large secondary expanded bold'
        - else
          p.text-center= link_to 'Explore Membership Plans...', plans_path, class: 'button large secondary expanded bold'
