- content_for :page_header do
  h5.bold.little-space-top.accent-text.title-font
    ' en·tre·pre·neur | noun
    br
    em
      ' business person, frequently distracted, often struggling to find the right people.
  h2.bold.little-space-top.space-bottom.white-text.text-center.wide-line-height.title-font
    ' Our platform
    ' helps entrepreneurs
    ' stay focused,
    ' make connections,
    ' overcome challenges
    ' and win.
    '
    i.success-text.fa.fa-trophy
    /' Hello Entrepreneurs, We’re Startup Alliance.
  /h1.bold.accent-text.text-center
    ' This is where entrepreneurs
    ' work together to focus, connect, overcome challenges and win.
    '
  /  ' Startups are filled with distractions.
    /' We can help.
    /' Use our collaboration toolbox
    /' to stay focused, make connections, overcome challenges and win.
  /h3.bold.white-text.text-center
  /h3.h1.bold.white-text.text-center Our tools help entrepreneurs focus, overcome challenges and win.
  /h2.h1.bold.little-space-top.space-bottom.white-text.text-center.wide-line-height
    /' The entrepreneurs
    /' Startup Alliance is a
    ' Use our
    /span.bold.accent-text
    ' collaboration toolbox
    /' where they work together to focus, connect, overcome challenges and win.
    /' where global entrepreneurs work together to focus, connect, overcome challenges and win.
    ' to focus, connect, overcome challenges and win.
    /' where global entrepreneurs work together to stay focused, make connections, overcome challenges and win.
    /' to stay focused, make connections, overcome challenges and win.

.row
  .medium-10.medium-offset-1.columns
    h3.h1.bold.text-center.space-top.space-bottom What we have for you:

    .card.shadow
      .card-divider.primary-background.text-center
        h2.h1.bold.white-text.little-snug-top
          ' Collaboration Workspaces for&nbsp;Companies
        h3.bold.accent-text.little-snug-top
          ' Help your team focus and achieve more
        /.float-left
          .bold.little-snug-top.accent-text
            i.fa.fa-caret-square-o-up
            | &nbsp;
            ' show less
        /.float-left
          .bold.little-snug-top
            a class='accent-text'
              i.fa.fa-caret-square-o-down
              | &nbsp;
              ' show more
      .card-section#company-section
        p
          ' Collaboration Workspaces are where staff, advisors, consultants and investors team up to set objectives for their company, discuss and overcome challenges and track their progress towards their ultimate success.
        h5.little-snug-top.bold Take advantage of this specialized toolbox for startup success:
        .row.medium-up-2 data-equalizer=true
          .column
            .card data-equalizer-watch=true
              .card-divider.accent-background.text-center
                h4.bold Tools for enhanced focus:
              .card-section
                ul
                  li
                    strong
                      ' SAKPIs
                    ' – our standard set of KPIs keeps the team focused on making constant improvements
                  li
                    strong
                      ' Factors & Strategies tool
                    ' – keeps the team focused on overall priorities and implementing optimal strategies
                  li
                    strong
                      ' Objectives and Key Results tool
                    ' – keeps the team focused on deliverables and aware of team mate responsibilities
          .column
            .card data-equalizer-watch=true
              .card-divider.accent-background.text-center
                h4.bold Tools for superior collaboration:
              .card-section
                ul
                  li
                    strong
                      ' Private Messaging
                    ' – keeping the team connected with unlimited direct messages
                  li
                    strong
                      ' Web Conferencing
                    ' – unlimited live team interactions regardless of geographical location
                  li
                    strong
                      ' Discussion Forums
                    ' – to ask questions, get answers and capture knowledge
        p.text-right.snug-top.snug-bottom= link_to 'Explore membership plans...', plans_path


    .card.space-top.shadow
      .card-divider.primary-background.text-center
        h2.h1.bold.white-text.little-snug-top
          ' Private Alliances for&nbsp;Entrepreneurs
        h3.bold.accent-text.little-snug-top
          ' Superior connections, superior outcomes
      .card-section#alliance-section
        p
          ' Inspired by Mastermind Groups, Private Alliances
          ' unite complementary groups of entrepreneurs
          ' to share advice, insight and feedback to help each other
          ' make better decisions, achieve goals, overcome challenges and improve outcomes.
        p.little-snug-top
          ' Each Private Alliance features
          ' private messaging, discussion forums and web conferencing tools
          ' plus information on the companies each member owns.
        p.text-right.snug-top.snug-bottom= link_to 'Explore membership plans...', plans_path

    .card.space-top.shadow
      .card-divider.primary-background.text-center
        h2.h1.bold.white-text.little-snug-top
          ' Entrepreneur’s Showcase
        h3.bold.accent-text.little-snug-top
          ' Find the people who can help you most
      .card-section#entrepreneur-section
        p
          ' In addition to listing the companies and private alliances each member is associated with, and highlighting their personal mission statement, each profile showcases member strengths on our standard set of highly relevant startup skills and personal traits.
        p.little-snug-top
          ' Membership in Startup Alliance is open to all entrepreneurs regardless of location or level of experience.
        p.text-right.snug-top.snug-bottom= link_to 'Join now for FREE...', plans_path

    .space-top= render 'partials/storybox'

    .row
      .large-10.large-offset-1.columns
        - if !current_user
          = render 'partials/join_form', acqsrc: 'home_page'
        - else
          p.show-for-medium &nbsp;
          .news-box
            h4.bold Platform updates:
            hr.little-snug-top
            p.snug-top.text-right December 14, 2017
            p.little-snug-top
              em
                ' We spread the layout across the rest of the app, performed a design refresh and introduced a new logo.
                '
            hr.space-top
            p.snug-top.text-right November 23, 2017
            p.little-snug-top
              em
                ' All Company Teams now have access to a new “Factors & Strategies” tool.
                ' This tool helps the team focus on what matters.
                ' The Company Listing has a great new layout to give the Team and other Members
                ' faster access to the information and tools that matter most.
                '
            hr.space-top
            p.snug-top.text-right October 1, 2017
            p.little-snug-top
              em
                ' The Objectives and Key Results tool has been revised based on what has worked well within Google.
                ' Each OKR is now associated to an SAKPI and there is a status indicator so team members know how all the OKRs are going.
                ' The Group Discussions tool has been upgraded to support threaded discussions.
                '
            hr.space-top
            p.snug-top.text-right July 31, 2017
            p.little-snug-top
              em
                ' Video Conferencing, Private Messaging and Group Discussions are up and running. Private Alliances just launched.
                ' There’s more functionality in the pipeline. All designed for entrepreneurs.
                ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.

        h1.bold.text-center.primary-text Better. Together.