.row
  .medium-10.medium-offset-1.small-10.small-offset-1.columns

    p.snug-bottom &nbsp;

    h1.bold.text-center.warning-text Free Tools for Entrepreneurs.

    .row
      .large-10.large-offset-1.medium-12.columns
        p.snug-bottom &nbsp;
        .float-left
          .show-for-medium.little-space-right= image_tag 'jk_rnd_300x.png', width: '200px'
          .show-for-small-only.little-space-right= image_tag 'jk_rnd_300x.png', width: '100px'
        p
          ' I’m John Knapp, I created StartupAlliance to help entrepreneurs maximize their success.
          ' It started out as a face-to-face group in Seattle and Silicon Valley.
          ' But now that
          span.bold.warning-text
            | entrepreneurship has become a global phenomenon
          ' , we bring you this online resource to help your entrepreneurs journey regardless of location.
          '
        p
          ' Beginner and expert entrepreneurs alike will leverage a useful mix of tools to help grow their business.
          ' And since you can never get enough good advice and helpful information, we make it easy to find the right people and build your team.
          '
        h5.bold
          ' If you’re an entrepreneur or if you’re ready to become one,
          span.warning-text
            | join us today
          ' .
          '


    /h2.bold.warning-text
      ' Entrepreneurs are everywhere.
    /h2.bold.text-center.warning-text
      ' Leverage each others strengths.
    /h2.bold.text-right.warning-text
      ' No matter where you are.

    p.snug-bottom &nbsp;

    /.callout.accent
      h3.bold.primary-text Free tools for entrepreneurs and businesses of all kinds
      ul
        li Entrepreneur Profiles quantify business skills and personal traits
        li Company Profiles highlight product offering, market served, company stage
        li Company Key Performance Indicators show company performance at a glance
        li Company Objectives and Key Results focus efforts and track progress
        li Private Web Meetings for company team, advisors and investors
        li Find your next great hire
        li Find your next great company
      p.bold And of course, sensitive information stays private

    /.callout.accent
      h3.bold.primary-text Affordable tools harness the brilliance of a global network
      ul
        li Form Private Alliances with business owners and entrepreneurs from around the world
        li Help each other achieve goals, overcome challenges, expand networks and maximize success
        li Analyze and advise on the KPIs and OKRs of your Private Alliance Partner Companies
        li Private Web Meetings and Distributed Comment Threads keep Private Alliance Partners and Companies connected
        li Create and join unlimited Private Alliances for only $39.95 a year
      p.bold Private Alliance Partners form trusted bonds and lasting relationships.

    h3.bold.little-snug-bottom.primary-text Use our tools to...
    .row data-equalizer=true
      h3.bold
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-diamond
          h4.bold.text-center Showcase yourself and your business
          p.text-center
            ' No-nonsense profiles highlight your strengths,
            ' business focus, company performance and OKRs.
            '
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users
          h4.bold.text-center Assemble your ultimate dream team
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' that can help move your company ahead quickly.
            '
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            /i.fa.fa-rocket
            i.fa-lg.fa.fa-line-chart
          h4.bold.text-center Work together, maximize your success
          p.text-center
            ' Secure online meetings, peer-mentoring and progress
            ' tracking – together online for the first time.
            '

    p.snug-bottom &nbsp;

    h1.bold.text-center.warning-text Better. Together.

    p &nbsp;

    - if !current_user
      .row
        .medium-10.medium-offset-1.columns
          p.snug-bottom.bold Join now and become a charter member, it’s free!
          = render 'partials/join_form'

    p &nbsp;
