.row
  .medium-10.medium-offset-1.columns

    .row
      .large-10.large-offset-1.medium-12.columns

        .row
          .medium-10.medium-offset-1.columns
            ul.accordion data-accordion=true
              li.accordion-item.primary-background.is-active data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Fact:
                .accordion-content data-tab-content=true
                  h5.text-center.bold Entrepreneurs not living in a startup hub have less access to the advice and help they need to achieve top results.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Problem:
                .accordion-content data-tab-content=true
                  h5.text-center.bold Because of this, success is less likely and progress is slowed. Moving to silicon valley is an impractical choice for most people.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Solution:
                .accordion-content data-tab-content=true
                  h5.text-center.bold When entrepreneurs connect and collaborate with the right people without relocating, success amplifies and communities benefit.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Our mission:
                .accordion-content data-tab-content=true
                  h5.text-center.bold Maximize your entrepreneurial success — wherever you are.

        /.callout.small.primary-background.text-center
          h4.bold.white-text Our mission is simple:
          hr.little-snug-top.little-snug-bottom
          h3.bold.success-text
            ' Maximize your success — wherever you are.

    h4.bold.little-space-top.little-snug-bottom.primary-text
      ' Members of this Global Entrepreneurs Community get...
    .row data-equalizer=true
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears.little-space-top
          h4.bold.text-center.primary-text
            ' The right tools
          p.text-center
            ' Video conferencing, collaboration tools and progress
            ' tracking – all designed specifically for entrepreneurs.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users.little-space-top
          h4.bold.text-center.primary-text
            ' The right connections
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' who can help you and your company the most.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-line-chart.little-space-top
          h4.bold.text-center.primary-text
            ' The right outcomes
          p.text-center
            ' Help each other achieve goals, overcome challenges,
            ' expand networks and maximize success.
    .row
      .large-10.large-offset-1.columns
        - if !current_user
          p &nbsp;
          = render 'partials/join_form', acqsrc: 'home_page'
        - else
          /p.text-center= link_to 'Explore Membership Plans...', plans_path, class: 'button large secondary expanded bold'

          p.show-for-medium &nbsp;
          .news-box
            h4.bold Latest news:
            hr.little-snug-top
            p.snug-top.text-right July 31, 2017
            p
              em
                ' Video Conferencing, Personal Messaging and Group Discussions are up and running. Private Alliances just launched.
                ' There’s more functionality in the pipeline. All designed for entrepreneurs.
                ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.
            p
              em
                ' Tell your friends about us and follow #{link_to '@StartupAlliance on Twitter', 'https://twitter.com/intent/user?screen_name=startupalliance', target: '_blank'}.

