.row
  .small-10.small-offset-1.columns

    p.snug-bottom &nbsp;

    h1.bold.text-center.warning-text
      ' Better. Together.

    h4.bold.little-snug-bottom.space-top.primary-text
      ' Membership in this Global Entrepreneurs Community gives you...
      '
    .row data-equalizer=true
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears.little-space-top
          h4.bold.text-center.primary-text
            ' The right tools
            /' Collaborative business building tools for entrepreneurs
          p.text-center
            ' Video conferencing, collaboration tools and progress
            ' tracking – all designed specifically for entrepreneurs.
            '
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users.little-space-top
          h4.bold.text-center.primary-text
            ' The right connections
            /' Connections with entrepreneurs with complementary skills
            '
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' who can help you and your company the most.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-line-chart.little-space-top
          h4.bold.text-center.primary-text
            ' The right outcomes
            /' Greater success through more and better collaboration
          p.text-center
            ' Help each other achieve goals, overcome challenges,
            ' expand networks and maximize success.
            '

    .row
      .large-10.large-offset-1.medium-12.columns
        p.show-for-medium &nbsp;
        p.text-center= link_to 'Discover how Startup Alliance helps maximize your success...', about_path, class: 'button large secondary bold'

        - if !current_user
          p.show-for-medium &nbsp;
          p.snug-bottom.bold
            ' Begin your journey to maximum success.
          = render 'partials/join_form', acqsrc: 'home_page'

