.row
  .medium-10.medium-offset-1.columns

    .row
      .large-10.large-offset-1.medium-12.columns
        .callout.small.primary-background.text-center
          h2.h1.bold.success-text.little-snug-bottom Entrepreneurial Success
          h3.h2.bold.white-text It matters who you know.
          h3.bold.white-text It shouldn’t matter where you live.
          hr
          h4.bold.white-text.snug-top
            ' We help you maximize your success, regardless of your location.
            /span.success-text
              i.fa.fa-rocket

        /.callout.primary-background
          h3.bold.text-center.success-text
            ' Entrepreneurship is exploding worldwide, we built this platform to maximize your entrepreneurial success — wherever you are and no matter what kind of business you run.
        /.callout.primary-background
          h4.bold.text-center.success-text
            ' Startup success comes easier when you know the right people.
          h4.bold.text-center.success-text
            ' That’s much harder if you don’t live in a startup hub.
          h4.bold.text-center.success-text
            ' Startup Alliance is changing that.

        /p
          ' If you don’t live in a startup hub, you have less access to the advice and help you need to achieve
          ' top results. Moving to silicon valley can help but that’s impractical for most people.
          /' Entrepreneurs not living in a startup hub have less access to the advice and help they need to achieve top results.
          /' In this situation, success can be elusive and value is diminished. Relocating can help but is an impractical choice for most people.
          /' When entrepreneurs connect and collaborate with the right people without relocating, success comes easier and communities benefit.
          /' Maximize entrepreneurial results, regardless of location.
          /| &nbsp;
          /span.alert-text
            i.fa.fa-rocket

        /.row
          .medium-10.medium-offset-1.columns
            ul.accordion data-accordion=true
              li.accordion-item.primary-background.is-active data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Fact:
                .accordion-content data-tab-content=true
                  h5.text-center.bold Entrepreneurs not living in a startup hub have less access to the advice and help they need to achieve top results.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Problem:
                .accordion-content data-tab-content=true
                  h5.text-center.bold In this situation, success can be elusive and value is diminished. Relocating can help but is an impractical choice for most people.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Solution:
                .accordion-content data-tab-content=true
                  h5.text-center.bold When entrepreneurs connect and collaborate with the right people without relocating, success comes easier and communities benefit.
              li.accordion-item.primary-background data-accordion-item=true
                a.accordion-title
                  h4.bold.success-text.little-snug-top.snug-bottom Our mission:
                .accordion-content data-tab-content=true
                  h5.text-center.bold
                    ' Maximize entrepreneurial results, regardless of location.
                    | &nbsp;
                    span.alert-text.scale-to-120
                      i.fa.fa-rocket

    h3.bold.little-space-top.little-snug-bottom.primary-text
      ' Join us to get better...
      /' Join this Global Entrepreneurs Community and you’ll get...
      /' Become a member and you’ll gain access to...
      /' As a member, you’ll get...
      /' Startup Alliance Members get...
      /' We provide our members with...
      /' Join Startup Alliance and get...
      /' Our entrepreneurs platform provides our members with...
      /' Become a member and get...
      '
      '
    .row data-equalizer=true
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears.little-space-top
          h2.bold.text-center.primary-text
            ' Tools
          p.text-center
            ' Video conferencing, collaboration tools and progress
            ' tracking – all designed specifically for entrepreneurs.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users.little-space-top
          h2.bold.text-center.primary-text
            ' Connections
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' who can help you and your company the most.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-line-chart.little-space-top
          h2.bold.text-center.primary-text
            ' Results
          p.text-center
            ' Help each other achieve goals, overcome challenges,
            ' expand networks and maximize success.

    = render 'partials/storybox'

    .row
      .large-10.large-offset-1.columns
        - if !current_user
          = render 'partials/join_form', acqsrc: 'home_page'
          p &nbsp;
        - else
          p.show-for-medium &nbsp;
          .news-box
            h4.bold Latest news:
            hr.little-snug-top
            p.snug-top.text-right July 31, 2017
            p
              em
                ' Video Conferencing, Personal Messaging and Group Discussions are up and running. Private Alliances just launched.
                ' There’s more functionality in the pipeline. All designed for entrepreneurs.
                ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.
            p
              em
                ' Tell your friends about us and follow #{link_to '@StartupAlliance on Twitter', 'https://twitter.com/intent/user?screen_name=startupalliance', target: '_blank'}.

