.row
  .medium-10.medium-offset-1.small-10.small-offset-1.columns

    p &nbsp;

    .callout
      h3 Free tools for entrepreneurs and businesses of all kinds
      ol
        li Entrepreneur profiles quantify business skills and personal traits
        li Company profiles highlight product offering, market served, company stage and KPIs
        li Company Objectives and Key Results focus efforts and track progress
        li Private web meetings for company team, advisors and investors
        li Find your next great hire
        li Find your next great company

    .callout
      h3 Premium tools harness the brilliance of a global network
      ol
        li Expand your network beyond your staff and advisors
        li Form Private Alliances with business owners and entrepreneurs from around the world
        li Overcome your toughest business challenges
        li Analyze the KPIs and OKRs of your Private Alliance Partners
        li Private web meetings and message threads connect you and your partners
        li Alliance message threads on each partner company OKR
        li Offer advice and share knowledge with your Private Alliance Partners




    .callout.secondary-background
      h2.bold.white-text
        ' Entrepreneurs are everywhere.
      h2.bold.text-center.white-text
        ' Leverage each others strengths.
      h2.bold.text-right.white-text
        ' No matter where you are.

    p &nbsp;
    /h3.bold Use our tools to...
    /h3.bold How it works:
    .row data-equalizer=true
      h3.bold
      .large-4.columns
        .callout.small.secondary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa.fa-diamond
            /i.fa.fa-institution
            /i.fa.fa-users
            /i.fa.fa-briefcase
          h4.bold.text-center Profile yourself and your business
          p.text-center
            ' No-nonsense profiles highlighting your strengths,
            ' business focus, company performance and OKRs.
            '
            '

      .large-4.columns
        .callout.small.secondary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa.fa-gears
          h4.bold.text-center Get matched with the right people
          p.text-center
            ' Join small groups of entrepreneurs with complementary
            ' skill sets to share information and ideas.
            '

      .large-4.columns
        .callout.small.secondary data-equalizer-watch=true
          h1.bold.text-center.primary-text
            /i.fa.fa-rocket
            i.fa.fa-line-chart
          h4.bold.text-center Work together, maximize your success
          p.text-center
            ' Secure online meetings, peer-mentoring and progress
            ' tracking – together online for the first time.
            '
            '

    p.snug-bottom &nbsp;

    h1.bold.text-center.alert-text Better. Together.

    p &nbsp;

    - if !current_user
      p.snug-bottom.bold Join now and become a charter member, it’s free!
      = render 'partials/join_form'
