.row
  .medium-10.medium-offset-1.columns

    /.row
      .large-10.large-offset-1.medium-12.columns
        /.callout.small.primary-background
          h4.bold.white-text Two beliefs guide us:
          hr.little-snug-top.little-snug-bottom
          h3.indented-2.bold.success-text It’s about who you know.
          h3.indented-2.bold.success-text.tight-lead It shouldn’t be about where you live.
          .callout.small.primary
            p.lead.bold.text-center
              ' Our mission: Help entrepreneurs succeed, regardless of their location

    .row
      .large-10.large-offset-1.medium-12.columns
        .callout.small.primary-background.text-center
          h4.bold.white-text Our mission is simple:
          hr.little-snug-top.little-snug-bottom
          h3.bold.success-text
            ' Maximize your success — wherever you are.

    h4.bold.little-space-top.little-snug-bottom.primary-text
      ' Join this Global Entrepreneurs Community and get...
    .row data-equalizer=true
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-gears.little-space-top
          h4.bold.text-center.primary-text
            ' The right tools
          p.text-center
            ' Video conferencing, collaboration tools and progress
            ' tracking – all designed specifically for entrepreneurs.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-users.little-space-top
          h4.bold.text-center.primary-text
            ' The right connections
          p.text-center
            ' Team up with the entrepreneurs, advisors and investors
            ' who can help you and your company the most.
      .large-4.columns
        .callout.small.accent data-equalizer-watch=true
          h1.bold.text-center.primary-text
            i.fa-lg.fa.fa-line-chart.little-space-top
          h4.bold.text-center.primary-text
            ' The right outcomes
          p.text-center
            ' Help each other achieve goals, overcome challenges,
            ' expand networks and maximize success.
    .row
      .large-10.large-offset-1.columns
        h4.text-center.bold All  Membership Plans are FREE during beta.
        p.text-center.faint.little-snug-top
          em
            ' (Beta ends without notice. Beta members will then transition to the FREE FOREVER Associate Membership plan.)
        - if !current_user
          p.text-center= link_to 'Explore Membership Plans and join us today...', plans_path, class: 'button large secondary expanded bold'
        - else
          p.text-center= link_to 'Explore Membership Plans...', plans_path, class: 'button large secondary expanded bold'

        p.show-for-medium &nbsp;
        /.news-box
          /h4.bold Latest news from Startup Alliance:
          /hr.little-snug-top
          /p.snug-top.text-right July 31, 2017
          /p
            em
              ' Startup Alliance just entered beta and #{mail_to 'hello@startupalliance.com', 'welcomes your feedback', subject: 'Beta feedback', encode: 'hex'}.
          /p
            em
              ' Video Conferencing, Personal Messaging and Group Discussions are up and running. Private Alliances just launched.
              ' There’s more functionality in the pipeline. All designed for entrepreneurs.
              ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.
          /p
            em
              ' Also, please tell your friends about us and follow #{link_to '@StartupAlliance on Twitter', 'https://twitter.com/intent/user?screen_name=startupalliance', target: '_blank'}.

