- if params[:filter]
  - filter = params[:filter]
- elsif params[:query]
  - filter = params[:query]
- elsif params[:author_id]
  - filter = "Authored by #{User.find(params[:author_id].to_i).name}"
- else
  - filter = 'Latest'

- content_for :page_title do
  ' Startup Alliance – Knowledge Base

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Startup Alliance Knowledge Base
  h4.bold.medium-grey-text.text-center Filter: “#{filter}”

.row
  .large-12.columns
    /.float-left
      p.snug-top.space-bottom
        = link_to nucleus_path do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to The Entrepreneur’s Nucleus
    p.text-right.snug-top Success building resources from our global entrepreneurial community.

- if !current_user
  .row
    .large-8.large-offset-2.columns
      .callout.snug-bottom
        p.bold Get instant access with FREE membership
        = render 'partials/join_form', acqsrc: 'nucleus_page'


.row
  .medium-5.columns.medium-push-7
    .float-right.space-top
      a data-open='kb-info'
        i.fa.fa-lg.fa-info-circle
      = render 'partials/quick_reference_kb'
    h5.space-top &nbsp;
    = render 'pages/page_search_form'

  .medium-7.columns.medium-pull-5
    .float-right
      p.text-right.space-top
        = link_to new_page_path do
          i.fa.fa-plus
          | &nbsp;
          | &nbsp;
          ' Add Page
    ul.space-top.dropdown.menu.bold data-dropdown-menu=true
      li.primary-text
        h5.bold= link_to 'Filter the Knowledge Base...', '#'
        ul.menu.normal.shadow-8dp data-dropdown-menu=true
          li= link_to "Latest pages", pages_path, class: 'bold'
          li= link_to "Authored by me", pages_path(author_id: current_user.id), class: 'bold' if current_user
          - @categories.each do |cat|
            li= link_to "#{cat} (#{number_with_delimiter(Page.tagged_with(cat).count)})", pages_path(filter: cat)

    - if @pages.present?
      - @pages.each do |page|
        = render 'pages/hero', page: page
    - else
      .callout.accent
        p.bold.text-center Nothing here! #{link_to 'Add something', new_page_path} or #{link_to 'show the latest', pages_path}.

