- if params[:filter]
  - filter = params[:filter]
- else
  - filter = 'Latest'

- content_for :page_title do
  ' Startup Alliance – Nucleus Knowledge Base

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Nucleus Knowledge Base
  h4.bold.medium-grey-text.text-center Filter: “#{filter}”

.row
  .medium-6.columns
    ul.snug-top.dropdown.menu.bold data-dropdown-menu=true
      li.primary-text
        = link_to 'Filter the Knowledge Base...', '#'
        ul.menu.normal.shadow-8dp data-dropdown-menu=true
          li= link_to "Show all", pages_path(filter: 'All'), class: 'bold'
          li= link_to "Show latest", pages_path, class: 'bold'
          - @categories.each do |cat|
            li= link_to "#{cat} (#{number_with_delimiter(Page.tagged_with(cat).count)})", pages_path(filter: cat)
  .medium-6.columns
    p.text-right.snug-top.space-bottom
      = link_to new_page_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' New Knowledge Base Entry
.row
  .large-7.columns
    - if @pages.present?
      - @pages.each do |page|
        = render 'pages/hero', page: page
    - else
      .card
        .card-section
          p.bold.text-center Nothing here! #{link_to 'Add something', new_page_path} or #{link_to 'show the latest', pages_path}.

  .large-5.columns
    p.bold
      ' Welcome to the Nucleus Knowledge Base
    p
      ' A growing collection of success building entrepreneurial resources from our members.
      ' We encourage #{link_to 'your contributions', new_page_path} and honor top contributors.
      '
