- content_for :page_title do
  ' Startup Alliance – Resources Wiki

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Resources Wiki

.row
  .medium-12.columns
    p.text-right.snug-top.space-bottom
      = link_to new_page_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' New Wiki Page

    p.snug-bottom Resources in the Wiki are categorized by SAKPIs
    = render 'pages/tabs'
