- content_for :page_title do
  ' Welcome to Startup Alliance!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Welcome to Startup Alliance!
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right We look forward to helping you maximize your entrepreneurial success!

    h4.bold Next steps:

    ol.indented-2
      li You will receive an email containing an account activation link (check your spam folder and give it time to arrive!)
      li Visit the account activation page, add your name, choose a username and password
      - if current_user and current_user.plan == 'alliance'
        li #{link_to 'Create your Private Alliance', new_alliance_path} and invite your people
      - elsif current_user and current_user.plan == 'company'
        li #{link_to 'Create your Company Workspace', new_company_path} and invite your people
      li Browse the directories, make new connections and get involved with the community!

    /.callout.small.primary.text-center
      - if current_user
        p
          ' Your currently have
          strong
            | #{current_user.plan.humanize} Membership
          ' , you can change your membership plan any time.
      /= link_to 'Explore Membership Plans', pricing_path, class: 'button bold expanded'
