- content_for :page_title do
  ' Thank you for joining Startup Alliance!

.row
  .large-8.large-offset-2.columns

    h3.show-for-medium-up &nbsp;
    h3.bold Your Startup Alliance account is open
    hr.little-snug-top
    p.snug-top.text-right An important step in your business success!

    p.bold You’re just about ready:

    ol.indented-2
      li Click the account activation link in the email we sent (check your spam folder!)
      li Add your name, choose a username and password

    p.bold You must activate your account to gain full privileges
