- content_for :page_title do
  ' Thank you for joining Startup Alliance!

.row
  .large-8.large-offset-2.columns

    h3.show-for-medium-up &nbsp;
    h3 Your Startup Alliance account is now open!
    hr.little-snug-top
    p.snug-top.text-right You’re on your way to startup success!

    p.bold A couple next steps:

    ol.indented-2
      li Click the account activation link in the email we sent (check your spam folder!)
      li Add your name, choose a username and password
      li If you own your own business, mark yourself as a certified owner

    p.bold You must activate your account to gain full privileges
