- content_for :page_title do
  ' Thank you for joining us!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Thank you for joining us!
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right You’ve taken an important step in your entrepreneurial journey!

    h4.bold Activate your account:

    p
      em
        ' (You must activate your account for full privileges)

    ol.indented-2
      li Click the account activation link in the email we sent (check spam folder and give it time to arrive!)
      li On the activation page, add your name, choose a username and password
      /li Take part in Private Alliances and Company Collaboration Workspaces

    .callout.small.primary.text-center
      - if current_user
        p
          ' Your currently have
          strong
            | #{current_user.plan.humanize} Membership
          ' , you can change your membership plan any time.
      /= link_to 'Explore Membership Plans', plans_path, class: 'button bold expanded'
