- content_for :page_title do
  ' Thank you for joining Startup Alliance!

.row
  .large-8.large-offset-2.columns

    h3.bold.primary-text Your Startup Alliance account is open!
    hr.little-snug-top
    p.snug-top.text-right You have taken an important step in your business success!

    p.bold You’re just about ready:

    ol.indented-2
      li Click the account activation link in the email we sent (check your spam folder!)
      li Add your name, choose a username and password
      li Double check to make sure you’re on the plan that’s best for you.

    p
      em
        ' (You must activate your account to gain full privileges)

    .callout.small.primary
      - if current_user
        p
          ' Your currently have
          strong
            | #{current_user.plan.humanize} Membership
          ' , you can change your membership plan any time.
      = link_to 'Explore Membership Plans', plans_path, class: 'button bold expanded'
