- content_for :page_title do
  ' Thank you for joining StartupAlliance!

.row
  .large-8.large-offset-2.columns

    h3.show-for-medium-up &nbsp;
    h3 Your StartupAlliance account is now open
    hr.little-snug-top
    p.snug-top.text-right You’re on your way!

    p Important next steps:

    ol.indented-2
      li Find the StartupAlliance account activation email we sent
      li Open it and click the account activation link
      li Add your name, choose a username and password

    p.bold You must activate your account to gain full privileges
