- content_for :page_title do
  ' Startup Alliance – Members showcase of committed entrepreneurs doing important work

.row
  .medium-12.columns
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Startup Alliance Members
      - if !current_user
        h5.bold.alert-text.text-center
          ' (Sign-in to browse)

    .float-right
      p.snug-top.space-bottom A showcase of committed entrepreneurs doing important work
    - if !current_user
      p.snug-top.space-bottom
        = link_to plans_path do
          i.fa.fa-plus
          | &nbsp;
          | &nbsp;
          ' Become a member

    - if current_user and current_user.confirmed? and @members.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Name
            th{width='35%'} Personal mission statement
            th{width='10%'}
              .text-center SI / TI
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Alliances
        tbody
          - @members.each do |member|
            tr
              td{valign='top'}
                = link_to vanity_path(member.username) do
                  = image_tag gravatar_url("#{member.email}", 36)
                  | &nbsp;
                  = member.name

              td{valign='top'}
                - if member.mission.present?
                  = member.mission
                - else
                  .faint-text Not set!
              td{valign='top'}
                .text-center #{member.skill_index} / #{member.trait_index}
              td{valign='top'}
                .text-center = member.companies.count
              td{valign='top'}
                .text-center = member.alliances.count
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          .callout
            p
              ' In addition to summarizing each member’s activities and highlighting their personal mission statement, each profile showcases member strengths on our standardized set of highly relevant startup skills and personal traits.
            /p
              ' Membership in Startup Alliance is open to all entrepreneurs regardless of location or level of experience.
              ' Each member has a profile that uniquely quantifies their startup skills,
              ' personal traits and lists the Companies and Private Alliances they’re part of.
            /p
              ' Private messaging facilitates direct member to member conversations.

          p &nbsp;
          = render 'partials/join_form', acqsrc: 'member_index'