- content_for :page_title do
  ' Startup Alliance – Our members. Better. Together.

.row
  /.medium-10.medium-offset-1.columns
  .medium-12.columns
    h3.bold.space-top.primary-text Startup Alliance Members
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom It’s about who you know. All of us are better. Together.
    - if !current_user
      p.snug-top.space-bottom
        = link_to plans_path do
          i.fa.fa-plus
          | &nbsp;
          | &nbsp;
          ' Become a member


    - if current_user and current_user.confirmed? and @members.present?
      table.hover.stacked
        thead
          tr
            th{width='25%'} Name
            th{width='35%'} Personal mission statement
            th{width='10%'}
              .text-center SI / TI
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Alliances
        tbody
          - @members.each do |member|
            tr
              td{valign='top'}
                = link_to vanity_path(member.username) do
                  = image_tag gravatar_url("#{member.email}", 36)
                  | &nbsp;
                  = member.name

              td{valign='top'}
                - if member.mission.present?
                  = member.mission
                - else
                  .faint-text Not set!
              td{valign='top'}
                .text-center #{member.skill_index} / #{member.trait_index}
              td{valign='top'}
                .text-center = member.companies.count
              td{valign='top'}
                .text-center = member.alliances.count
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          p.little-snug-bottom
            em
              ' (You must #{link_to 'sign-in', new_user_session_path} to see the listing.)
          .callout.secondary
            .float-right
                p.faint= link_to 'Sign-in', new_user_session_path
            h4.bold Find an amazing entrepreneur and team up!
            p.bold.indented-2 It’s easy to do:
            ol.snug-top.indented-4
              li #{link_to 'Choose the Membership Plan', plans_path} that’s right for you
              li Join and activate your membership
              li Find the people that can help you the most
              li To really get the most out of Startup Alliance, check out the #{link_to 'Quick Start'}.
            = link_to 'Explore Membership Plans and start today!', plans_path, class: 'button bold expanded'
          p.text-center
            ' Join as a FREE Associate Membership let’s you discover amazing entrepreneurs.
