- content_for :page_title do
  ' Startup Alliance – Our members. Better. Together.

.row
  .medium-12.columns
    h3.bold.primary-text Startup Alliance Members
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom Better. Together.
    - if !current_user
      p.snug-top.space-bottom
        = link_to plans_path do
          i.fa.fa-plus
          | &nbsp;
          | &nbsp;
          ' Become a member

    - if current_user and current_user.confirmed? and @members.present?
      table.hover.stacked
        thead
          tr
            th{width='25%'} Name
            th{width='35%'} Personal mission statement
            th{width='10%'}
              .text-center SI / TI
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Alliances
        tbody
          - @members.each do |member|
            tr
              td{valign='top'}
                = link_to vanity_path(member.username) do
                  = image_tag gravatar_url("#{member.email}", 36)
                  | &nbsp;
                  = member.name

              td{valign='top'}
                - if member.mission.present?
                  = member.mission
                - else
                  .faint-text Not set!
              td{valign='top'}
                .text-center #{member.skill_index} / #{member.trait_index}
              td{valign='top'}
                .text-center = member.companies.count
              td{valign='top'}
                .text-center = member.alliances.count
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          p.little-snug-bottom.faint
            em
              ' (Only active members may see the listing.)
          .callout.secondary
            h4.bold Committed entrepreneurs doing outstanding work
            p
              ' Membership in Startup Alliance is open to all entrepreneurs regardless of location or level of experience.
              ' Each member can publish a profile that uniquely quantifies their startup skills,
              ' personal traits and lists the Companies and Private Alliances they’re part of.
            p
              ' Private messaging facilitates direct member to member conversations.

          = render 'partials/join_form', acqsrc: 'member_index'