- content_for :page_title do
  ' Startup Alliance – Our members. Better. Together

.row
  /.medium-10.medium-offset-1.columns
  .medium-12.columns
    h3.bold.space-top.primary-text Startup Alliance Members
    hr.little-snug-top
    p.snug-top.space-bottom.text-right It’s about who you know. All of us are better. Together.

    - if current_user and current_user.confirmed? and @members.present?
      table.hover.stacked
        thead
          tr
            th{width='20%'} Name
            th{width='35%'} Personal mission statement
            th{width='15%'}
              .text-center SI / TI
            th{width='20%'}
              .text-center Companies
            th{width='10%'}
              .text-center Alliances
        tbody
          - @members.each do |member|
            tr
              td{valign='top'}
                ' #{image_tag gravatar_url("#{member.email}", 36)}
                ' #{link_to member.name, vanity_path(member.username)}
              td{valign='top'}
                - if member.mission.present?
                  = member.mission
                - else
                  .faint-text Not set!
              td{valign='top'}
                .text-center #{member.skill_index} / #{member.trait_index}
              td{valign='top'}
                .text-center = member.companies.count
              td{valign='top'}
                .text-center = member.alliances.count
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          .callout.secondary
            h4.bold Find an amazing entrepreneur and team up!
            p.bold.indented-2 It’s easy to do:
            ol.snug-top.indented-4
              li #{link_to 'Choose the Membership Plan', plans_path} that’s right for you
              li Join and activate your membership
              li Find the people that can help you the most
            = link_to 'Explore Membership Plans and start today!', plans_path, class: 'button bold expanded'
          p.text-center
            ' Join as a FREE Associate Membership let’s you discover amazing entrepreneurs.
