- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Create Knowledge Base Entry
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where Startup Alliance community members contribute essential startup resources

    - if current_user and current_user.confirmed?
      = render 'form'
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
