- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Create a new Wiki Page
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where entrepreneurs create and update essential startup resources

    = render 'form'