- content_for :page_title do
  ' Startup Alliance –
  ' Three Membership Plans, something for every entrepreneur

.row
  .medium-12.columns
    - if current_user and params[:goal] == 'message'
      h3.bold.primary-text Alliance or Company Membership Required! Please upgrade.
    - elsif current_user and params[:goal] == 'alliance'
      h3.bold.primary-text Alliance or Company Membership Required! Please upgrade.
    - elsif current_user and params[:goal] == 'company'
      h3.bold.primary-text Company Membership Required! Please upgrade.
    - else
      h3.bold.primary-text Choose your membership plan
    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      ' Helping entrepreneurs succeed, regardless of their location
    p.show-for-medium.snug-top &nbsp;

    .row.show-for-small-only data-equalizer-watch=true
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Associate
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' FOREVER!
          p.text-center Scroll down...
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Alliance
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' during beta!
          p.text-center Scroll down...
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Company
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' during beta!
          p.text-center Scroll down...
      h3 &nbsp;
      h3 &nbsp;

    .row data-equalizer=true

      .medium-4.columns
        .callout.primary
          h4.bold.text-center.primary-text Associate Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For individuals
          .plan-box data-equalizer-watch=true
            ul
              li
                ' Unique profile quantifies
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STARTUP_SKILL_TIP
                  ' skills
                '  and
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PERSONAL_TRAIT_TIP
                  ' traits
              li Browse Alliances, Companies, Members
              li Respond to private messages
              ul.no-bullet.little-snug-top
                li.faint
                  ' (Cannot initiate conversations)
              li Become part of any Company Team
              li
                ' Take an active role in any
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PRIVATE_ALLIANCE_TIP
                  ' Private Alliance
              li Access all Company and Alliance tools
          p.little-snug-bottom &nbsp;
          .callout
            h4.bold.text-center FREE FOREVER!
            - if current_user and current_user.plan == 'associate'
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold disabled'
            - elsif current_user and current_user.plan != 'associate'
              p.little-space-top= link_to 'Downgrade to Alliance Membership', change_plan_path(desired_plan: 'associate'), method: :put , class: 'button expanded bold success-text'
            - else
              p.little-space-top= link_to 'Choose Associate Membership', new_user_registration_path(acqsrc: 'plans_page', plan: 'associate'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              ' (Associate membership never expires)

      .medium-4.columns
        p.show-for-small-only &nbsp;
        .callout.primary
          h4.bold.text-center.primary-text Alliance Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For individuals
          .plan-box data-equalizer-watch=true
            ul
              li.bold All Associate Member benefits
              li.bold Send Private Messages
              li.bold
                ' Create your own
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PRIVATE_ALLIANCE_TIP
                  ' Private Alliances
              li Alliance profile and mission statement
              li Set a flag if your Private Alliance is recruiting
              li Control who joins your Private Alliances
              li
                ' Optional Private Alliance
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                  ' stealth mode
              li Create and manage Alliance Discussions
              li
                ' Participate in private
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIDEO_CONFERENCE_TIP
                  ' Video Conferences
          p.little-snug-bottom &nbsp;
          .callout
            /h4.bold.text-center $6.50 a month!
            h4.bold.text-center FREE during beta
            - if current_user and (current_user.plan == 'alliance' or current_user.plan == 'vip_alliance')
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold disabled'
            - elsif current_user and (current_user.plan == 'company' or current_user.plan == 'vip_company')
              p.little-space-top= link_to 'Downgrade to Alliance Membership', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'button expanded bold success-text'
            - elsif current_user and current_user.plan == 'associate'
              p.little-space-top= link_to 'Upgrade to Alliance Membership', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'button expanded bold success-text'
            - else
              /p.little-space-top= link_to 'Start your 10 day FREE trial', new_user_registration_path(acqsrc: 'plans_page', plan: 'alliance'), class: 'button expanded bold success-text'
              p.little-space-top= link_to 'Choose Alliance Membership', new_user_registration_path(acqsrc: 'plans_page', plan: 'alliance'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              /' (Paid annually. $7.99 paid monthly.)
              ' (After beta: $7.99/mthly or $78/yrly)
        p.text-center.show-for-small-only Beta period ends without notice. Members who choose Alliance or Company Memberships during the beta period convert to Free Associate Membership.

      .medium-4.columns
        p.show-for-small-only &nbsp;
        .callout.primary
          h4.bold.text-center.primary-text Company Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For companies
          .plan-box data-equalizer-watch=true
            ul
              li.bold All Associate Member benefits
              li.bold All Alliance Member benefits
              li.bold List your Companies
              li Progress tracking and collaboration tools
              li Company profile to showcase your company
              li Set a flag if your Company is recruiting
              li Manage your Company Teams
              li
                ' Optional Company
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                  ' stealth mode
              li
                ' Create and manage
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                  ' OKRs
              li
                ' Create and manage
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                  ' SAKPIs
              li Create and manage Company Discussions
              li
                ' Participate in private
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIDEO_CONFERENCE_TIP
                  ' Video Conferences
          p.little-snug-bottom &nbsp;
          .callout
            /h4.bold.text-center $16.50 a month!
            h4.bold.text-center FREE during beta
            - if current_user and (current_user.plan == 'company' or current_user.plan == 'vip_company')
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold disabled'
            - elsif current_user and current_user.plan != 'company'
              p.little-space-top= link_to 'Upgrade to Company Membership', change_plan_path(desired_plan: 'company'), method: :put, class: 'button expanded bold success-text'
            - else
              /p.little-space-top= link_to 'Start your 10 day FREE trial', new_user_registration_path(acqsrc: 'plans_page', plan: 'company'), class: 'button expanded bold success-text'
              p.little-space-top= link_to 'Choose Company Membership', new_user_registration_path(acqsrc: 'plans_page', plan: 'company'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              /' (Paid annually. $19.99 paid monthly.)
              ' (After beta: $19.99/mthly or $198/yrly)
    .row
      .small-12.columns
        p.text-center Beta period ends without notice. Members who choose Alliance or Company Memberships during the beta period convert to Free Associate Membership.
    .callout.small
      h5.bold.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.
