- content_for :page_title do
  ' Startup Alliance –
  ' Three Membership Plans, something for every entrepreneur

.row
  .medium-12.columns
    h3.bold.space-top.primary-text Three Membership Plans, something for every entrepreneur
    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      ' Helping entrepreneurs succeed, regardless of their location
    p.show-for-medium.snug-top &nbsp;

    .row.show-for-small-only data-equalizer-watch=true
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Associate
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' for life!
          p.text-center Scroll down...
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Alliance
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' during beta!
          p.text-center Scroll down...
      .small-4.columns
        .callout.primary data-equalizer-watch=true
          p.text-center.bold
            ' Company
            br
            ' Membership
          p.text-center.bold
            ' FREE
            br
            ' during beta!
          p.text-center Scroll down...
      h3 &nbsp;
      h3 &nbsp;

    .row data-equalizer=true

      .medium-4.columns
        .callout.primary
          h4.bold.text-center Associate Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For individuals
          .plan-box data-equalizer-watch=true
            ul
              li
                ' Unique profile quantifies
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STARTUP_SKILL_TIP
                  ' skills
                '  and
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PERSONAL_TRAIT_TIP
                  ' traits
              li Browse Alliances, Companies, Members
              li Receive private messages
              li Can be added to Company Teams
              li
                ' Can be added to
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PRIVATE_ALLIANCE_TIP
                  ' Private Alliances
              li Access all Company and Alliance tools
          p.little-snug-bottom &nbsp;
          .callout
            h4.bold.text-center FREE for life!
            - if current_user and current_user.plan == 'associate'
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold accent'
            - else
              p.little-space-top= link_to 'Get started for FREE', new_user_registration_path(acqsrc: 'plans_page', plan: 'associate'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              - if current_user and current_user.plan == 'associate'
                ' (You can always upgrade.)
              - else
                ' (You can always upgrade later.)

      .medium-4.columns
        .callout.primary
          h4.bold.text-center Alliance Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For individuals
          .plan-box data-equalizer-watch=true
            ul
              li.bold All Associate Member benefits
              li.bold Send Private Messages
              li.bold
                ' Create your own
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=PRIVATE_ALLIANCE_TIP
                  ' Private Alliances
              li Alliance profile and mission statement
              li
                ' Private Alliance
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                  ' stealth mode
              li Set a flag if your Private Alliance is recruiting
              li You control who joins your Private Alliances
              li Create and manage Alliance Discussions
              li
                ' Participate in private
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIDEO_CONFERENCE_TIP
                  ' Video Conferences
          p.little-snug-bottom &nbsp;
          .callout
            /h4.bold.text-center $6.50 a month!
            h4.bold.text-center
              del $6.50/mth for 12 months!
            /h4.bold.text-center Free during beta
            - if current_user and current_user.plan == 'alliance'
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold accent'
            - else
              /p.little-space-top= link_to 'Start your 10 day FREE trial', new_user_registration_path(acqsrc: 'plans_page', plan: 'alliance'), class: 'button expanded bold success-text'
              p.little-space-top= link_to 'FREE during beta, sign up today!', new_user_registration_path(acqsrc: 'plans_page', plan: 'alliance'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              /' (Paid annually. $7.99 paid monthly.)
              ' (After beta: $7.99/mthly or $78/yrly)

      .medium-4.columns
        .callout.primary
          h4.bold.text-center Company Membership
          hr.little-snug-top
          p.faint.text-center.snug-top For companies
          .plan-box data-equalizer-watch=true
            ul
              li.bold All Associate Member benefits
              li.bold All Alliance Member benefits
              li.bold Add your Companies
              li Company profile to showcase your company
              li
                ' Company
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                  ' stealth mode
              li Manage your Company Teams
              li Set a flag if your Company is recruiting
              li
                ' Create and manage
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                  ' OKRs
              li
                ' Create and manage
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                  ' SAKPIs
              li Create and manage Company Discussions
              li
                ' Participate in private
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIDEO_CONFERENCE_TIP
                  ' Video Conferences
          p.little-snug-bottom &nbsp;
          .callout
            /h4.bold.text-center $16.50 a month!
            h4.bold.text-center
              del $16.50/mth for 12 months!
            /h4.bold.text-center Free during beta
            - if current_user and current_user.plan == 'company'
              p.little-space-top= link_to 'This is your current plan', '#' , class: 'button expanded bold accent'
            - else
              /p.little-space-top= link_to 'Start your 10 day FREE trial', new_user_registration_path(acqsrc: 'plans_page', plan: 'company'), class: 'button expanded bold success-text'
              p.little-space-top= link_to 'FREE during beta, sign up today!', new_user_registration_path(acqsrc: 'plans_page', plan: 'company'), class: 'button expanded bold success-text'
            p.scale-to-90.text-center
              /' (Paid annually. $19.99 paid monthly.)
              ' (After beta: $19.99/mthly or $198/yrly)

    .callout.small
      h5.bold.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask us about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.
