- content_for :page_title do
  ' Startup Alliance –
  ' Success for every committed entrepreneur

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Success for every committed entrepreneur

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom
        ' Our mission is to help entrepreneurs succeed, regardless of their location
    p.snug-top.space-bottom &nbsp;
    p.show-for-medium.snug-top &nbsp;

    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Become a Member
            p.bold.text-center Showcase your talents and become part of our global entrepreneurial community
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li Free listing in the Entrepreneur’s Showcase
                li Browse Alliances, Companies, Members
                li Become part of a Private Alliance
                li Become part of a Company Team
                li Limited private messaging (receive only)
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Get recruited onto Alliances and Teams)
          .callout.small.accent
            h5.bold.text-center Free forever!
            - if current_user and current_user.plan == 'free'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan != 'free'
              p= link_to 'Downgrade to Free Plan', change_plan_path(desired_plan: 'free'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Become a Member', new_user_registration_path(acqsrc: 'pricing_page', plan: 'free'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Membership is open to all committed entrepreneurs

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center.primary-text Create Private Alliances
            p.bold.text-center Unite committed entrepreneurs to share advice, provide insight and overcome challenges
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Member benefits
                li.bold Create and manage Private Alliances
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge Onboarding
                li Manage Private Alliance membership
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li Threaded Discussion Forums
                li Unlimited Video Conferences
                li Information on member companies
                li Members have full private messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan == 'alliance'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan == 'free'
              p= link_to 'Upgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - elsif current_user and current_user.plan == 'company'
              p= link_to 'Downgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Private Alliances', new_user_registration_path(acqsrc: 'pricing_page', plan: 'alliance'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' $9.95/mth (paid annually) $11.95 paid monthly

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Create Company Workspaces
            p.bold.text-center Unite your team to enhance focus, improve outcomes and collaborate more fully
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Member benefits
                li.bold All Private Alliance benefits (bonus!)
                li.bold Create and manage Company Workspaces
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge Onboarding
                li Manage Company team membership
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                    ' OKRs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=FAST_TIP
                    ' FASTs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                    ' SAKPIs
                li Threaded Discussion Forums
                li Unlimited Video Conferences
                li Team members have full private messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan == 'company'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan != 'company'
              p= link_to 'Upgrade to Company', change_plan_path(desired_plan: 'company'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Company Workspaces', new_user_registration_path(acqsrc: 'pricing_page', plan: 'company'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' $24.95/mth (paid annually) $29.95 paid monthly

    .callout
      h5.bold.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.
