- content_for :page_title do
  ' Startup Alliance Privacy Policy

.row
  .large-10.large-offset-1.columns

    h3.bold.space-top.primary-text Startup Alliance Privacy Policy
    hr.little-snug-top
    p.snug-top.space-bottom.text-right
      em Last updated August 1, 2017

    p This privacy policy (“Policy”) describes how Startup Alliance LLC. (“Company”) collects, uses and shares personal information of consumer users of this website, StartupAlliance.com (the “Site”). This Policy also applies to any of our other websites that post this Policy. This Policy does not apply to websites that post different statements.
    p
      strong WHAT WE COLLECT
    p.snug-top We get information about you an a range of ways;
    ul
      li.snug-top.indented-2
        strong Information You Give Us.
        '  We collect your‎ name, email address, username, password as well as other information you directly give us on our Site.
      li.indented-2
        strong Information We Get From Others.
        '  We may get information about you from other sources. We may add this to information we get from this Site.
      li.indented-2
        strong Information Automatically Collected.
        '  We automatically log information about you and your computer. For example, when visiting our Site, we log your computer operating system type, browser type, browser language, the website you visited before browsing to our Site, pages you viewed, how long you spent on a page and information about your use of and actions on our Site.
      li.indented-2
        strong Cookies.
        '  We may log information using "cookies." Cookies are small data files stored on your hard drive by a website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on our Site.   This type of information is collected to make the Site more useful to you and to tailor the experience with us to meet your special interests and needs.
    p
      strong USE OF PERSONAL INFORMATION
    p.snug-top We use your personal information to:
    ul
      li.snug-top.indented-2 Operate, maintain, and improve our sites, products, and services.
      li.indented-2 Respond to your comments and questions and provide you with customer service.
      li.indented-2 Provide and deliver products and services specifically requested by you.
    p
      strong SHARING OF PERSONAL INFORMATION
    p.snug-top We may share personal information as follows:
    ul
      li.snug-top.indented-2 We may share personal information with your consent. For example, you may let us share personal information with others for their own marketing uses. Those uses will be subject to their privacy policies.
      li.indented-2 We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets. These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.
      li.indented-2 We may share personal information for legal, protection, and safety purposes:
      ul.indented-2
        li.indented-2 We may share information to comply with laws.
        li.indented-2 We may share information to respond to lawful requests and legal processes.
        li.indented-2 We may share information to protect the rights and property of Startup Alliance LLC., our agents, customers, and others. This includes enforcing our agreements, policies, and terms of use.
        li.indented-2 We may share information in an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.
      li.indented-2 We may share information with those who need it to do work for us.
    p We may also share aggregated and/or anonymized data with others for their own uses.
    p
      strong INFORMATION CHOICES AND CHANGES
    p.snug-top Our marketing emails tell you how to “opt-out.” If you opt out, we may still send you non-marketing emails. Non-marketing emails include emails about your accounts and our business dealings with you.
    p You may send requests about personal information to our Contact Information below. You can request to change contact choices, opt-out of our sharing with others, and update your personal information.
    p You can typically remove and reject cookies from our Site with your browser settings. Many browsers are set to accept cookies until you change your settings. If you remove or reject our cookies, it could affect how our Site works for you.
    p
      strong CONTACT INFORMATION
    p.snug-top We welcome your comments or questions about this privacy policy. You may also contact us at our address:
    ul.snug-top.no-bullet.indented-2
      li Startup Alliance LLC.
      li= mail_to 'john@startupalliance.com', 'John Knapp', subject: 'Terms Contact Info', encode: 'hex'
      li 5228 20th Ave NW
      li Seattle WA, 98107
    p
      strong CHANGES TO THIS PRIVACY POLICY
    p.snug-top We may change this privacy policy. If we make any changes, we will change the Last Updated date above.
