- content_for :page_title do
  ' Startup Alliance – Quick start guide

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Quick start guide
.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-botton.text-right
      ' Helping members get the most out of Startup Alliance
    p.snug-top.show-for-medium &nbsp;


    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Things to remember
      .medium-8.columns
        ol
          li On Startup Alliance, you’re not alone
          li We are here to help each other
          li Helping others helps you too
          li Invite people who can help
          li Invite people you can help


          /li Entrepreneurship isn’t easy but here you’re not alone
          /li Explore Alliances, Companies and Members and make new connections
          /li Join Private Alliances and collaborate to maximize your mutual success
          /li Join Company Teams and work with together to move the company ahead
          /li Read below and make full use of all the tools we offer
          /li Ask for help, that’s why we’re here
          /li Offer help to those you can benefit
          /li Be helpful to other members whenever possible and don't be afraid to offer help
          /li Accept help from other members and don’t be afraid to ask for help

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Sign up and activate your account
      .medium-8.columns
        ol
          li #{link_to 'Choose the Membership Plan', plans_path} that’s right for you
          li Sign-up with your email address
          li Activate your account for unrestricted capabilities
          /ul.no-bullet
            li.faint.pad-right
              ' Your capabilities are limited until you activate

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Finish your member profile
        p.little-snug-top.faint.pad-right= link_to 'Sample profile', vanity_path('john')
      .medium-8.columns
        ol
          li Write your personal mission statement
          li Rate your startup skills and personal traits
          ul.no-bullet
            li.faint.pad-right
              ' Only rated skills and traits are visible to other members
              ' Optionally, you can make them visible to the general public (in account settings)
          li Visit Gravatar.com to attach a profile photo to your email
          ul.no-bullet
            li.faint
              em
                ' That’ll replace your default cartoon face, we recommend that. :-)
          li Add your social media accounts
          li Your username determines your profile URL, choose wisely
          ul.no-bullet
            li.faint
              ' For example, username “john” makes the URL #{link_to vanity_url('john'), vanity_url('john')}.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Private Messaging
        p.little-snug-top.faint.pad-right
          em
            ' Alliance or Company membership required to send first message.
            ' Associates can respond but not send first message.
      .medium-8.columns
        ol
          li You can initiate a conversation in three places:
          ol
            li Members profile page
            li Company team section
            li Alliance members section
          li Access ongoing conversations on your main menu
          li Each member can delete their own messages from the conversation
          li Either member can delete the entire conversation and all messages

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Create a Private Alliance
        p.little-snug-top.faint.pad-right
          em Alliance or Company membership required
      .medium-8.columns
        ol
          li Visit the Alliance listings and click the +
          li Complete and submit the Alliance creation form
          li Complete your Private Alliance profile
          li
            ' You have the option to activate
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
              ' stealth mode
          li Only the Alliance creator can invite members

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Maximize Private Alliance results
        p.little-snug-top.faint.pad-right
          em Grow beyond the walls of your own company to achieve goals, overcome challenges, expand networks and maximize success
      .medium-8.columns
        ol
          li
            ' Inspired by
            ' #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
            ' Private Alliances unite up to 12 entrepreneurs who build long term partnerships to help each other become more successful
          li Any Startup Alliance member can join any Private Alliance
          li Invite the people who will benefit your Alliance the most
          li If you find an Alliance you want to join, ask a member for an invite
          li To help each other, Private Alliance Members can review a restricted set of Alliance Member Company information
          li Alliance Members must abide by our #{link_to 'Code of Conduct', code_of_conduct_path} and maintain the confidentiality of Member information

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Invite Private Alliance Members
        p.little-snug-top.faint.pad-right
          em Alliance or Company membership required.
      .medium-8.columns
        ol
          li To begin, click the + in the Members section of your Private Alliance Profile
          ul.no-bullet
            li.faint
              em
                ' Only the Alliance creator can add or remove people
          li
            ' Invite by email or provide a Startup Alliance username:
            = image_tag 'alliance_team_invite_modal.png', width: '400px'
          li Members may remove themselves from a Private Alliance
          li The Private Alliance creator may remove any member except themselves

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Video Conferencing
        p.little-snug-top.faint.pad-right
          em Available for unlimited use by Company Teams and Alliance Members
      .medium-8.columns
        ol
          li We recommend the Chrome web browser
          li Video conferences use the microphone and camera on your computer
          li Click the Video Conference Room link on your Company or Private Alliance page
          li Take advantage of the chat and screen sharing features

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Private Group Discussions
        p.little-snug-top.faint.pad-right
          em Available for unlimited use by Company Teams and Alliance Members
      .medium-8.columns
        ol
          li Create a discussion for each topic you want to discuss
          li Comment within each discussion topic
          li Reply to each comment

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Maximize Company results
        p.little-snug-top.faint.pad-right
          em Company team members collaborate to focus on the right objectives and deliver the necessary results
      .medium-8.columns
        ol
          /li Startup Alliance is all about collaboration and Company Teams are provided with several collaboration and success optimization tools:
          li The power of Startup Alliance is unlocked when you make full use of the collaboration and success optimization tools we provide:
          ul
            /li Startup Alliance Key Performance Tool (learn more below and in the #{link_to 'FAQ', faq_path})
            li Objectives and Key Results Tool (learn more below and in the #{link_to 'FAQ', faq_path})
            li Startup Alliance Key Performance Indicator (SAKPI) Tool (learn more in the #{link_to 'FAQ', faq_path})
            li Private Group Discussions
            li Private Messages
            li Video Conferencing
          li Any Startup Alliance member can join any Company Team
          li If you find a Company you want to join, as a team member for an invite
          li If Team Members belong to a Private Alliance,  Alliance members can review a restricted set of Company information
          li Team Members must abide by our #{link_to 'Code of Conduct', code_of_conduct_path} and maintain the confidentiality of Member information at all times.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong List your Company
        p.little-snug-top.faint.pad-right
          em Company membership required
      .medium-8.columns
        ol
          li Visit the Company listings and click the +
          li Complete and submit the Company listing form
          li Complete your Company profile
          li Only the person who listed the company and invite people to the team

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Invite Company Team Members
        p.little-snug-top.faint.pad-right
          em Company membership required
      .medium-8.columns
        ol
          li To begin, click the + in the Team section of your Company Profile
          ul.no-bullet
            li.faint
              em
                ' Only the Company creator can add or remove people
          li
            ' Invite by email or provide a Startup Alliance username:
            = image_tag 'company_team_invite_modal.png', width: '400px'
          li Team members may remove themselves from a Company Team
          li The Company creator may remove any team member except themselves

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Make the most of Company OKRs
        p.little-snug-top.faint.pad-right
          em Available to all Company Teams
        p.little-snug-top.faint.pad-right
          ' Indepth: #{link_to 'Google’s OKR guide', 'https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/', target: '_blank'}
      .medium-8.columns
        ol
          /li Refer to them frequently and let them guide your daily activities
          li The Objective should be ambitious but not impossible
          li Key Results should be quantifiable and measurable
          li Recommended OKR duration is one calendar quarter
          li Do not have too many OKRs active at the same time
          li If you are struggling with an OKR, set the status to Yellow or Red and tell the team
          li Score each Key Result at the end of the period on a scale of 0 to 1
          li If you consistently score above 0.8, your OKRs are too easy
          li Write a postmortem to help you learn from your experience
          li Retain your concluded OKRs to track your improvements

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Get the most from your FAST tool
      .medium-8.columns
        ol
          li Write down your Success and Risk Factors and tie them to a SAKPI and OKR. (Keep them short and don’t have too many.)
          li Write down the associated Maximization Minimization Strategies
          li Refer to them often and discuss them with your team mates
          li Make sure you implement the Strategies
          li Update your FAST tool as your company evolves — make sure they stay relevant

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Need something else?
      .medium-8.columns
        ul
          li We’re always looking for ways to make the platform more useful to our members.
          li So by all means, please, #{mail_to 'hello@startupalliance.com', 'let us know what you need', subject: "A suggestion for the quick start", encode: 'hex'}!
          li.no-bullet &nbsp;

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder

