- content_for :page_title do
  ' Startup Alliance – Quick start!

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Startup Alliance Quick Start
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Helping our members get the most out of Startup Alliance
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong Joining and Activating
      .medium-8.columns
        ol
          li Sign-up using your email address
          li Click the link in the account activation email
          li Activate your account for full privileges

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Finishing your member profile
      .medium-8.columns
        ol
          li Write your personal mission statement
          li Add a list of your business skills, rate yourself for each
          li Add a list of your personal traits, rate yourself for each
          li Add your social media accounts

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Listing your company
      .medium-8.columns
        ol
          li On your account settings, mark yourself as a company owner
          li On your profile, click the link to add your company
          li Complete the form and submit your listing

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Assembling your company team
      .medium-8.columns
        ol
          li Decide which owners, employees, advisors and investors to invite
          li Make a list of their Startup Alliance usernames
          li Visit your company listing and click the + in the team section
          li Enter their username
          li Assign their team role
          li Set their equity (if that applies)

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Getting the most from your OKRs
      .medium-8.columns
        ol
          li Only the member that listed the company can create and update OKRs
          li Visit your company listing and click the + in the OKR section
          li The Objective should be ambitious but remain within reach
          li The Key Results should be quantifiable and numerically measurable
          li We recommend your OKRs should last one calendar quarter
          li Score your OKR at the half way point and at the finish
          li Write a postmortem you can refer to in the future

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Using the web meeting tool
      .medium-8.columns
        ol
          li We recommend the Chrome web browser
          li Web meetings use the microphone and your camera on your computer
          li Coordinate the meeting time with your team members
          li Visit your company or alliance listing and click the web meeting link
          li Take advantage of the chat and screen sharing features

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Private Alliances
      .medium-8.columns
        p Private Alliances are launching soon

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Need something else?
      .medium-8.columns
        p
          ' #{mail_to 'hello@startupalliance.com', 'Let us know what you need!', subject: "A suggestion for the quick start", encode: 'hex'}

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder

