- content_for :page_title do
  ' Startup Alliance – Quick start

.row
  .medium-10.medium-offset-1.columns
    h3.bold.space-top.primary-text Startup Alliance Quick Start
    hr.little-snug-top
    p.snug-top.space-botton.text-right
      ' Helping our members get the most out of Startup Alliance
    p.snug-top.show-for-medium &nbsp;


    .row
      /hr
      .medium-4.columns
        p.pad-right
          strong Getting the most from Startup Alliance
      .medium-8.columns
        ol
          li Remember: entrepreneurship isn’t easy and we’re here to work together
          li Explore Alliances, Companies and Members and make new connections
          li Join Private Alliances and collaborate to maximize the success of each member
          li Join Company Teams and work with together to maximize the company success
          li Read below and make full use of all the tools we offer
          li Be helpful to other members whenever possible and don't be afraid to offer help
          li Accept help from other members and don’t be afraid to ask for help
          li Invite your friends and colleagues to join

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Becoming a Member
      .medium-8.columns
        ol
          li #{link_to 'Choose the Membership Plan', plans_path} that’s right for you
          li Sign-up using your email address
          li Click the link in the account activation email
          li Activate your account for full privileges

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Finishing your member profile
        p.little-snug-top.faint.pad-right= link_to 'Sample profile', vanity_path('john')
      .medium-8.columns
        ol
          li Visit account settings and write your personal mission statement
          li Visit your profile and rate your startup skills and personal traits
          ul.no-bullet
            li.faint.pad-right
              ' Only rated skills and traits are shown to other members.
              ' Visit account settings if you want to make them visible to the public.
          li Visit Gravatar.com to attach a profile photo to your email
          ul.no-bullet
            li.faint
              em
                ' (That’ll replace your default cartoon face, we recommend that. :-)
          li Add your social media accounts
          li Remember that your username determines your profile URL
          ul.no-bullet
            li.faint
              ' (For example, username “john” makes the URL #{link_to vanity_url('john'), vanity_url('john')}.)

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Messaging another member
        p.little-snug-top.faint.pad-right
          em
            ' Alliance or Company membership required to send first message.
            ' Associates can respond but not send first message.
      .medium-8.columns
        ol
          li To start, click their conversation link or conversation icon
          li Type a private message and send
          li Access your conversations on your main menu
          li Each member can delete their own messages from the conversation
          li Either member can delete the entire conversation and all messages

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Maximizing Private Alliance results
        p.little-snug-top.faint.pad-right
          em Private Alliance members go beyond the walls of their own company to achieve goals, overcome challenges, expand networks and maximize success
      .medium-8.columns
        ol
          li
            ' Inspired by
            ' #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
            ' a Private Alliance is a group of entrepreneurs who build long term partnerships to help each other become more successful
          li Any Startup Alliance member can join any Private Alliance
          li Members are added to a Private Alliance by the creator of the Alliance
          li If you want to join a Private Alliance, message one of the members and ask to be added
          li Within the Private Alliance, make full use of the collaboration tools:
          ul.indented-2
            li Private Group Discussions
            li Private Messages
            li Video Conferencing
          li As a Private Alliance member, you are encouraged to collaborate to maximize the success of the companies you and your fellow members own. To facilitate this you are able to review some information found on the member company profiles.
          li As a Startup Alliance member, you must comply with the #{link_to 'Startup Alliance Code of Conduct', code_of_conduct_path} and you must maintain confidentiality of member information at all times.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Creating a Private Alliance
        p.little-snug-top.faint.pad-right
          em Alliance or Company membership required
      .medium-8.columns
        ol
          li Visit the Alliance listings and click the +
          li Complete the form and create your Private Alliance
          li Complete your Private Alliance profile
          li As the creator, you decide who can and who cannot join your Private Alliance

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Adding Private Alliance Members
        p.little-snug-top.faint.pad-right
          em Alliance or Company membership required.
      .medium-8.columns
        ol
          li Only the Private Alliance creator can add members
          li Decide who to add
          ul.no-bullet
            li.faint
              em
                ' (Any Startup Alliance member can be added)
          li Make a note of their Startup Alliance username
          li Visit the Private Alliance profile and click the + in the Members section
          li Enter their username
          li Members may remove themselves from a Private Alliance
          li The Private Alliance creator may remove any member except themselves

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Using the Video Conferencing tool
        p.little-snug-top.faint.pad-right
          em Available for unlimited use by Company Teams and Alliance Members
      .medium-8.columns
        ol
          li We recommend the Chrome web browser
          li Video conferences use the microphone and camera on your computer
          li Coordinate the meeting time with your team members
          li Visit your company or alliance proflie and click the Video Conference Room link
          li Take advantage of the chat and screen sharing features

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Using Private Group Discussions
        p.little-snug-top.faint.pad-right
          em Available for unlimited use by Company Teams and Alliance Members
      .medium-8.columns
        ol
          li Create a discussion for each topic you want to discuss
          li Create a helpful mission statement for each topic to keep the discussion on track
          li Post within each discussion
          li Reply to each post

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Maximizing Company results
        p.little-snug-top.faint.pad-right
          em Company team members collaborate to focus on the right objectives and deliver the necessary results
      .medium-8.columns
        ol
          li Startup Alliance is all about collaboration and Company Teams are provided with several collaboration and success optimization tools:
          ul
            li Startup Alliance Key Performance Indicators (learn more below and in the #{link_to 'FAQ', faq_path})
            li Objectives and Key Results (learn more below and in the #{link_to 'FAQ', faq_path})
            li Private Group Discussions
            li Private Messages
            li Video Conferencing
          li Any Startup Alliance member can join any Company Team
          li If you want to join a Company Team, message a member of the team and ask to be added
          li If you also belong to a Private Alliance, that membership gives your fellow Alliance members access to certain information found on the company profile
          li As a Startup Alliance member, you are bound to the #{link_to 'Startup Alliance Code of Conduct', code_of_conduct_path} and encouraged to maintain confidentiality of member information at all times.

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Adding your company
        p.little-snug-top.faint.pad-right
          em Company membership required
      .medium-8.columns
        ol
          li Visit the Company listings and click the +
          li Complete the form and submit your company
          li Complete your Company profile
          li As the creator, you decide who can and who cannot join your Company Team

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Assembling your company team
        p.little-snug-top.faint.pad-right
          em Company membership required
      .medium-8.columns
        ol
          li Only the Company creator can add people team members
          li Complete your Company profile first
          li Decide which owners, employees, advisors and investors to invite
          li Make a list of their Startup Alliance usernames
          li Visit the Company profile and click the + in the team section
          li Enter their username
          li Assign their team role and set their equity

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Making the most of Company OKRs
        p.little-snug-top.faint.pad-right
          em Available to all Company Teams
      .medium-8.columns
        ol
          li Refer to them frequently and let them guide your daily activities
          li The Objective should be ambitious but remain within reach
          li Key Results should be quantifiable and numerically measurable
          li We recommend your OKRs should last one calendar quarter
          li We recommend you not have more than 3 OKRs active concurrently
          li Score your OKR (1 — 10) half way through and at the finish
          li If you consistently score 8 or above, your Objectives are probably too easy! :-)
          li Write a postmortem you can refer to in the future
          li Retain your earlier OKRs to track your improvements
          li Only the member that added the Company can create and update OKRs

    .row
      hr
      .medium-4.columns
        p.pad-right
          strong Need something else?
      .medium-8.columns
        ul
          li We’re always looking for ways to make the platform more useful to our members.
          li So by all means, please, #{mail_to 'hello@startupalliance.com', 'let us know what you need', subject: "A suggestion for the quick start", encode: 'hex'}!
          li.no-bullet &nbsp;

    /.row
      hr
      .medium-4.columns
        p.pad-right
          strong Placeholder
      .medium-8.columns
        p
          ' Placeholder

