- content_for :page_title do
  ' Startup Alliance – Resource Center

  - content_for :page_header do
    h2.bold.little-space-top.little-space-bottom.white-text.text-center
      ' Resource Center
.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-botton.text-right
      ' Helping members maximize their success
    p.snug-top.show-for-medium &nbsp;

    h4.bold.text-center Coming soon!