p Zurb Dropdown Menu Test

ul.dropdown.menu data-dropdown-menu=true
  li
    = link_to 'dropdown menu', '#'
    ul.menu
      li= link_to 'faq', faq_path
      li= link_to 'home', root_path

p= link_to 'companies link behind the dropdown', companies_path
p= link_to 'members link behind the dropdown', members_path