.callout.small
  p.bold Zurb for Sites 6.3.0 Dropdown Menu
  p On iOS, the tap to select menu item will activate a link behind the menu!

ul.dropdown.menu data-dropdown-menu=true
  li.bold
    = link_to '#' do
      ' dropdown menu
      | &nbsp;
      i.fa.fa-bars.secondary

    ul.menu.normal
      li= link_to 'link to faq', faq_path
      li= link_to 'link to home', root_path

p= link_to 'link to privacy policy', companies_path
p= link_to 'link to terms of service', members_path