- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    = @page.title

.row
  .medium-12.columns
    .row
      .medium-6.columns
        p.snug-top.space-bottom
          = link_to pages_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Knowledge Base

      .medium-6.columns
    .row
      .large-9.columns
        p= markdown @page.content
      .large-3.columns
        .callout.small.little-space-top
          .float-right
            = render 'pages/edit_controls'
          p.faint Page editors:
          ul.no-bullet.snug-top
            - page_editors(@page).each do |user|
              li.faint= link_to user.name, vanity_path(user.username)
          p.faint.little-snug-top
            ' Rev #{@page.audits.count}
            ' at #{@page.updated_at.strftime('%B %d, %Y')}
          - if @page.category_list.present?
            p.faint.little-snug-top
              ' #{'Category'.pluralize(@page.category_list.count)}:
              - @page.category_list.each_with_index do |cat, i|
                | #{link_to cat, pages_path(filter: cat)}
                - unless @page.category_list.length == i + 1
                  ' ,

