- content_for :page_header do
  .float-right

  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    = @page.title

.row
  .medium-8.medium-offset-2.columns
    .row
      .medium-6.columns
        p.snug-top.space-bottom
          = link_to pages_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Knowledge Base

      .medium-6.columns
        p.text-right.snug-top.space-bottom
          = link_to edit_page_path do
            i.fa.fa-pencil
          | &nbsp;
          | &nbsp;
          | &nbsp;
          | &nbsp;
          = link_to @page, data: { confirm: 'Really delete this Knowledge Base Entry?' }, method: :delete do
            i.fa.fa-trash
    p= markdown @page.content