- content_for :page_header do
  .float-right

  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    = @page.title

.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      = link_to edit_page_path do
        i.fa.fa-pencil
      | &nbsp;
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to @page, data: { confirm: 'Really delete this wiki page?' }, method: :delete do
        i.fa.fa-trash
    p= @page.content