- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    = @page.title

.row
  .medium-12.columns
    .row
      .medium-6.columns
        p.snug-top.space-bottom
          = link_to pages_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Knowledge Base

      .medium-6.columns
    .row
      .large-9.columns
        p= markdown @page.content
      .large-3.columns
        .callout.little-space-top
          p.faint
            ' Revision #{@page.audits.count}
            ' by #{link_to @page.audits.last.user.name, vanity_path(@page.audits.last.user.username)}
          p.faint.snug-top
            ' #{@page.updated_at.strftime('%b %d, %Y at %I:%M %p')}
          = render 'pages/edit_controls'
