- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    - if @page.state == 'Suggestion'
      ' Suggested Knowledge Base Page:
    - else
      ' Knowledge Base Page:
  h2.bold.white-text.text-center.title-font
    = @page.title
  - if @page.category_list.present?
    h5.text-center.white-text
      ' In:
      - @page.category_list.each_with_index do |cat, i|
        | #{link_to cat, pages_path(filter: cat), class: 'accent-text'}
        - unless @page.category_list.length == i + 1
          ' ,


.row
  .medium-12.columns
    .row
      .medium-5.columns
        p.snug-top.space-bottom
          = link_to pages_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Knowledge Base
      .medium-2.columns
        /= render 'pages/thumbs'
      .medium-5.columns
        - if params[:rev].present? and params[:rev].to_i != @page.revisions.count
          p.snug-top.space-bottom.text-right.bold.alert-text
            - datetime = time_ago_in_words(@page.updated_at) + ' ago'
            ' Now viewing revision #{params[:rev]} from #{datetime}. (#{@page.content.split.length} words)
        - elsif params[:rev].present? and params[:rev].to_i == @page.revisions.count
          p.snug-top.space-bottom.text-right Now viewing latest edit. (#{@page.content.split.length} words)
        - else
          p.snug-top.space-bottom.text-right Now viewing current version. (#{@page.content.split.length} words)
    .row
      .large-8.columns
        - if @page.state == 'Suggestion'
          .callout.small.primary
            .float-left
              | &nbsp;
              span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=KB_SUGGESTION_TIP
                i.fa.fa-bell.primary-text
            - if current_user and @page.author == current_user
              p.bold.text-center
                ' You are the author so you can #{link_to 'modify', edit_page_path(@page)} or #{link_to 'delete', @page, data: { confirm: 'Really delete this Knowledge Base Entry?' }, method: :delete} this suggestion.
            - else
              p.bold.text-center
                ' This suggested page can be #{link_to 'written and published', edit_page_path(@page)} by any Member.
            p.little-snug-top.text-center
              ' It was suggested by #{link_to @page.author.name, vanity_path(@page.author.username)} on #{@page.created_at.strftime('%b %d, %Y')}.
            p.text-center.little-snug-top
              ' Their suggestion appears below.
        - if @page.state == 'Flagged'
          .callout.small.alert-background
            p.bold.white-text.text-center
              ' Flagged and under staff review.
            p.bold.white-text.text-center.little-snug-top
              ' If you are the author, #{mail_to 'hello@startupalliance.com', 'email hello@startupalliance.com', subject: "My flagged KB page!", encode: 'hex', class: 'white-text'}.
        .little-space-top.pad-right= @page.content.html_safe
      .large-4.columns
        .little-space-top.callout.accent
          p.faint.text-center Like this Knowledge Base Page?
          = render 'pages/thumbs'
        p.scale-to-90.little-snug-bottom.text-center Any member can edit this Page.
        = render 'pages/meta'

