- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Knowledge Base Page:
  h2.bold.white-text.text-center.title-font
    = @page.title
  - if @page.category_list.present?
    h5.text-center.white-text
      ' In:
      - @page.category_list.each_with_index do |cat, i|
        | #{link_to cat, pages_path(filter: cat), class: 'accent-text'}
        - unless @page.category_list.length == i + 1
          ' ,


.row
  .medium-12.columns
    .row
      .medium-6.columns
        p.snug-top.space-bottom
          = link_to pages_path do
            i.fa.fa-arrow-left
            | &nbsp;
            | &nbsp;
            ' Return to Knowledge Base
      .medium-6.columns
        - if params[:rev].present? and params[:rev].to_i != @page.revisions.count
          p.snug-top.space-bottom.text-right.bold.alert-text
            - datetime = time_ago_in_words(@page.updated_at) + ' ago'
            ' Now viewing revision #{params[:rev]} from #{datetime}.
        - elsif params[:rev].present? and params[:rev].to_i == @page.revisions.count
          p.snug-top.space-bottom.text-right Now viewing latest edit
        - else
          p.snug-top.space-bottom.text-right Now viewing current version
    .row
      .large-8.large-offset-2.columns
        - if @page.state == 'Flagged'
          .callout.small.alert-background
            p.bold.white-text.text-center
              ' Flagged and under staff review.
            p.bold.white-text.text-center.little-snug-top
              ' If you are the author, #{mail_to 'hello@startupalliance.com', 'email hello@startupalliance.com', subject: "My flagged KB page!", encode: 'hex', class: 'white-text'}.
        p= markdown @page.content
    .row
      .large-3.large-offset-2.end.columns
        = render 'pages/meta'

