- if @company.team.size <= 24
  a data-open='update-team'
    i.fa.fa-user-plus
    | &nbsp;
    ' Add Team Member
  p.faint.text-center.snug-bottom This team size limited to #{@company.member_cap}.
  .reveal#update-team data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;
    p.bold Two easy ways to add people to your company team:
    p
      strong
        ' 1. Click a button to prepare an email invite:
      br
      span.faint.indented-1
        em
          ' (You can modify the email before sending.)
    .row
      .medium-8.medium-offset-2.columns
        p.text-center
          = mail_to nil,
            'Invite someone as an Owner',
            class: 'button accent expanded',
            subject: 'Please join my company team on Startup Alliance',
            body: "Hello,\r\n\r\n#{@company.name} is listed on Startup Alliance. Please join the team so we can collaborate using the tools they provide.\r\n\r\nThis link will add you to the team as an owner:\r\n    #{company_url(@company)}?r=0&invite=#{@company.invite_token}\r\n\r\nThanks!"
        p.little-snug-top.text-center
          = mail_to nil,
            'Invite someone as an Employee',
            class: 'button accent expanded',
            subject: 'Please join my company team on Startup Alliance',
            body: "Hello,\r\n\r\n#{@company.name} is listed on Startup Alliance. Please join the team so we can collaborate using the tools they provide.\r\n\r\nThis link will add you to the team as an employee:\r\n    #{company_url(@company)}?r=1&invite=#{@company.invite_token}\r\n\r\nThanks!"
        p.little-snug-top.text-center
          = mail_to nil,
            'Invite someone as an Advisor',
            class: 'button accent expanded',
            subject: 'Please join my company team on Startup Alliance',
            body: "Hello,\r\n\r\n#{@company.name} is listed on Startup Alliance. Please join the team so we can collaborate using the tools they provide.\r\n\r\nThis link will add you to the team as an advisor:\r\n    #{company_url(@company)}?r=2&invite=#{@company.invite_token}\r\n\r\nThanks!"
        p.little-snug-top.text-center
          = mail_to nil,
            'Invite someone as a Consultant',
            class: 'button accent expanded',
            subject: 'Please join my company team on Startup Alliance',
            body: "Hello,\r\n\r\n##{@company.name} is listed on Startup Alliance. Please join the team so we can collaborate using the tools they provide.\r\n\r\nThis link will add you to the team as a consultant:\r\n    #{company_url(@company)}?r=3&invite=#{@company.invite_token}\r\n\r\nThanks!"
        p.little-snug-top.text-center
          = mail_to nil,
            'Invite someone as an Investor',
            class: 'button accent expanded',
            subject: 'Please join my company team on Startup Alliance',
            body: "Hello,\r\n\r\n#{@company.name} is listed on Startup Alliance. Please join the team so we can collaborate using the tools they provide.\r\n\r\nThis link will add you to the team as an investor:\r\n    #{company_url(@company)}?r=4&invite=#{@company.invite_token}\r\n\r\nThanks!"
    p.little-snug-bottom.bold 2. Provide a Startup Alliance username:
    = form_tag add_team_member_company_path, method: :put
      .row.collapse
        .medium-6.columns
          = text_field_tag :username, nil, placeholder: 'Enter a Startup Alliance username'
        .medium-3.columns
          = select_tag :role, options_for_select(team_roles), include_blank: 'Choose role...'
        .medium-3.columns
          = submit_tag 'Add to my team', class: 'postfix button expanded accent'

- else
  a data-open='reached-cap'
    i.fa.fa-exclamation-triangle
  .reveal#reached-cap data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;
    p.bold You have reached your team size limit of #{@company.member_cap}!
    p.little-snug-bottom
      ' Standard Company plans are limited to 24 people.
      ' You have some choices:
    ol.indented-2
      li Keep the team at the current size.
      li Ask if any team members are willing to resign.
      li As the person who listed the Company, you can remove people.
      li Contact us for an expanded Company plan.
