.card
  .card-divider.primary-background
    .row
      .large-12.columns
        - if current_user and @company.team.include?(current_user) and @company.team_member(current_user).role == 'Owner'
          .float-right
            = link_to edit_company_path(@company) do
              i.fa.fa-pencil.white-text
        h1.bold.white-text.wide-line-height.text-center
          = @company.name
    - if @company.recruiting
      .row
        .large-12.columns
          p.bold.alert-text.text-right.snug-top.snug-bottom We’re recruiting!

  .card-section
    .row
      .medium-10.medium-offset-1.columns

        - if params[:invite] and params[:invite] == @company.invite_token
          .callout
            p.bold You are invited to join our team
            - if current_user
              = render 'partials/accept_invitation_form'
            - else
              = render 'partials/join_form', acqsrc: 'company_invite'

        - if @company.mission.present?
           p.bold.little-space-top Mission statement:
           p.snug-top= @company.mission

        - if @company.primary_market.present?
          p.bold Primary market:
          p.snug-top= @company.primary_market

        = render 'summary'