- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Threaded discussions are a source of company knowledge and answers. (Any team member can participate.)
.row
  - if current_user and @company.team.include?(current_user)
    .large-5.columns.large-push-7
      .float-right.space-top
        a data-open='disco-info'
          i.fa.fa-lg.fa-info-circle
        = render 'partials/quick_reference_disco'
      h5.bold.space-top Latest Topic threads:
      - if @company.discussions.present?
        - if discussable_topics(@company).present?
          .callout
            - discussable_topics(@company).fresh_posts_first.limit(8).each do |topic|
              - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
                .float-left
                  = link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                    i.fa.fa-comments.fa-lg.red-text
              h5.bold.text-center= link_to topic.name, discussion_topic_path(topic.discussion,topic)
              p.faint.little-snug-top.text-center In #{link_to topic.discussion.name, discussion_path(topic.discussion)}
              p.faint.snug-top.text-center= topic_meta(topic)
        - else
          .callout
            p.text-center Nothing yet!
      - else
        .callout
          p.text-center Nothing yet!
    .large-7.columns.large-pull-5
      - if current_user and (current_user.team_role(@company) == 'Owner' or current_user.admin?)
        p.space-top.snug-bottom= render 'discussions/add_modal', discussable: @company
      - else
        p.space-top.snug-bottom &nbsp;
      - if @company.discussions.present?
        - @company.discussions.order(:name).each do |discussion|
          .callout.accent.shadow.space-bottom
            - if current_user and (current_user.team_role(@company) == 'Owner' or current_user.admin?)
              .float-right.little-space-top
                ul.dropdown.menu data-dropdown-menu=true
                  li
                    = link_to '#' do
                      i.fa.fa-ellipsis-v.fainter
                    ul.menu data-dropdown-menu=true data-alignment='left'
                      li= render 'discussions/edit_modal', discussable: @company, discussion: discussion
                      li= link_to discussion, data: { confirm: "Really destroy “#{discussion.name}” and all contained Topics and Posts?" }, method: :delete do
                        i.fa.fa-trash-o
                        | &nbsp;
                        ' Delete
            - if current_user and discussion.posts.present? and discussion.posts.unread_by(current_user).present?
              .float-left
                = link_to mark_posts_read_discussion_topic_posts_path(discussion,discussion.topics.last), data: { confirm: 'Really mark all contained Posts as read?' }, method: :post do
                  i.fa.fa-comments.fa-lg.red-text
            h4.bold.text-center
              ' #{link_to discussion.name, discussion_path(discussion)}
            p.little-snug-top.faint.text-center
              = discussion_meta(discussion)
      - else
        .callout.little-space-top
          p.text-center No Discussions yet!
  - else
    .medium-12.columns
      .callout
        p.text-center.space-top Team discussions only visible to the Company Team.
