- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Threaded discussions are a source of company knowledge and answers. (Any team member can participate.)
.row
  .medium-8.medium-offset-2.columns
    .float-right
      /a data-open='disco-info'
        i.fa.fa-info-circle
      /= render 'partials/quick_reference_disco'

      - if current_user and @company.team.include?(current_user)
        = render 'discussions/add_modal', discussable: @company
    h5.bold.primary-text
      | &nbsp;
      /' Discussions:
    - if current_user and @company.team.include?(current_user)
      - if @company.discussions.present?
        - @company.discussions.order(updated_at: :desc).each do |disco|
          .float-right
            ul.dropdown.menu data-dropdown-menu=true
              li
                = link_to '#' do
                  i.fa.fa-ellipsis-v
                ul.menu data-dropdown-menu=true data-alignment='left'
                  li= render 'discussions/edit_modal', discussable: @company, discussion: disco
                  li= link_to disco, data: { confirm: 'Really destroy this Discussion and all it’s Topics and Posts?' }, method: :delete do
                    i.fa.fa-trash-o
                    | &nbsp;
                    ' Delete
          h5.bold.little-space-top
            ' #{link_to disco.name, discussion_path(disco)}
          p.little-snug-top.faint
            = discussion_summary(disco)
      - else
        .callout
          p.text-center No Discussions yet!
    - else
      p.text-center.space-top
        em
          ' Team discussions only visible to the Company Team.
