/- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Focus on the things that impact your success. Review and update your success and risk factors often. (Any team member can modify this information.)
.row
  .medium-6.columns
    .callout.shadow
      h5.bold.primary-text Success FActors & Maximization STrategies
      p.faint.little-snug-top
        ' Success Factors benefit your business — pursue strategies to maximize them.
        ' Having money in the bank is a Success Factor.
        ' Having positive cash flow is a good Maximization Strategy for that.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'sufa').present?
          - @company.fasts.order(updated_at: :desc).where(type_code: 'sufa').each_with_index do |sufa, i|
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.fainter
                  ul.menu data-dropdown-menu=true
                    li
                      a data-open="edit-sufa-#{i}"
                        i.fa.fa-pencil
                        | &nbsp;
                        ' Edit

                      .reveal id="edit-sufa-#{i}" data-reveal=true
                        button data-close=true aria-label='Close' type='button' class='close-button'
                          span aria-hidden=true
                            ' &times;
                        p.bold.primary-text Update Success Factor
                        = simple_form_for(sufa) do |f|
                          = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                          /.row
                            .medium-6.columns
                              = f.input :sakpi_id, label: 'SAKPI to favorably impact', as: :select, collection: Sakpi.all, label_method: :display_name, value_method: :id, include_blank: 'Choose...', input_html: { value: f.object.sakpi_id }
                            .medium-6.columns
                              = f.input :okr_id, label: 'OKR to favorably impact', as: :select, collection: @company.okrs, label_method: :objective, include_blank: 'Choose...', input_html: { value: f.object.okr_id }
                          .row
                            .medium-12.columns
                              .button-group
                                = submit_tag 'Update', class: 'button expanded accent'
                    li
                      = link_to sufa, data: { confirm: 'Really delete this item?' }, method: :delete do
                        i.fa.fa-trash-o
                        | &nbsp;
                        ' Delete
            p.bold
              = sufa.body
              /- if sufa.sakpi and sufa.okr
                .span.faint.snug-top
                  ' (#{sufa.sakpi.name} / #{sufa.okr.objective})
            - if sufa.strategies.present?
              - sufa.strategies.order(updated_at: :desc).each_with_index do |mast,ii|
                .float-right
                  ul.dropdown.menu.snug-top data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v.fainter
                      ul.menu data-dropdown-menu=true
                        li
                          a data-open="edit-mast-#{i}-#{ii}"
                            i.fa.fa-pencil
                          .reveal id="edit-mast-#{i}-#{ii}" data-reveal=true
                            button data-close=true aria-label='Close' type='button' class='close-button'
                              span aria-hidden=true
                                ' &times;
                            p.bold.primary-text Update Maximization Strategy
                            p.snug-bottom Related to Success Factor
                            p.bold.indented-1= sufa.body
                            = simple_form_for(mast) do |f|
                              = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                              .row
                                .medium-12.columns
                                  .button-group
                                    = submit_tag 'Update', class: 'button expanded accent'
                        li
                          = link_to mast, data: { confirm: 'Really delete this item?' }, method: :delete do
                            i.fa.fa-trash-o
                p.indented-1.snug-top
                  = mast.body
            p.indented-1.snug-top
              a.fainter data-open="add-mast-#{i}"
                i.fa.fa-plus
                | &nbsp;
                ' Add Maximization Strategy
              .reveal id="add-mast-#{i}" data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold.primary-text Add Maximization Strategy
                p For the Success Factor:
                p.bold.snug-top.indented-1
                  = sufa.body

                = simple_form_for(Fast.new) do |f|
                  = f.hidden_field :type_code,   value: 'mast'
                  = f.hidden_field :factor_pid,  value: sufa.pid        if sufa
                  = f.hidden_field :user_id,     value: current_user.id if current_user
                  = f.hidden_field :company_pid, value: @company.pid
                  = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                  .row
                    .medium-12.columns
                      .button-group
                        = submit_tag 'Create', class: 'button expanded accent'
        a.fainter data-open='add-sufa'
          i.fa.fa-plus
          | &nbsp;
          ' Add Success Factor
        .reveal#add-sufa data-reveal=true
          button data-close=true aria-label='Close' type='button' class='close-button'
            span aria-hidden=true
              ' &times;
          p.bold.primary-text Add Success Factor
          = simple_form_for(Fast.new) do |f|
            = f.hidden_field :type_code,   value: 'sufa'
            = f.hidden_field :user_id,     value: current_user.id  if current_user
            = f.hidden_field :company_pid, value: @company.pid
            = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
            /.row
              .medium-6.columns
                = f.input :sakpi_id, label: 'SAKPI to favorably impact', as: :select, collection: Sakpi.all, label_method: :display_name, value_method: :id, include_blank: 'Choose...'
              .medium-6.columns
                = f.input :okr_id, label: 'OKR to favorably impact', as: :select, collection: @company.okrs, label_method: :objective, include_blank: 'Choose...'
            .row
              .medium-12.columns
                .button-group
                  = submit_tag 'Create', class: 'button expanded accent'
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.


  .medium-6.columns
    .callout.shadow
      h5.bold.primary-text Risk FActors & Minimization STrategies
      p.faint.little-snug-top
        ' Risk Factors hurt your business — pursue strategies to minimize them.
        ' Offering a product nobody wants is a Risk Factor.
        ' Asking customers what they want is a good Minimization Strategy for that.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'rifa').present?
          - @company.fasts.order(updated_at: :desc).where(type_code: 'rifa').each_with_index do |rifa,i|
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.fainter
                  ul.menu data-dropdown-menu=true
                    li
                      a data-open="edit-rifa-#{i}"
                        i.fa.fa-pencil
                      .reveal id="edit-rifa-#{i}" data-reveal=true
                        button data-close=true aria-label='Close' type='button' class='close-button'
                          span aria-hidden=true
                            ' &times;
                        p.bold.primary-text Update Risk Factor
                        = simple_form_for(rifa) do |f|
                          = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                          /.row
                            .medium-6.columns
                              = f.input :sakpi_id, label: 'SAKPI to favorably impact', as: :select, collection: Sakpi.all, label_method: :display_name, value_method: :id, include_blank: 'Choose...', input_html: { value: f.object.sakpi_id }
                            .medium-6.columns
                              = f.input :okr_id, label: 'OKR to favorably impact', as: :select, collection: @company.okrs, include_blank: 'Choose...', input_html: { value: f.object.okr_id }
                          .row
                            .medium-12.columns
                              .button-group
                                = submit_tag 'Update', class: 'button expanded accent'
                    li
                      = link_to rifa, data: { confirm: 'Really delete this item?' }, method: :delete do
                        i.fa.fa-trash-o
            p.bold= rifa.body
            - if rifa.strategies.present?
              - rifa.strategies.order(updated_at: :desc).each_with_index do |mist,ii|
                .float-right
                  ul.dropdown.menu.snug-top data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v.fainter
                      ul.menu data-dropdown-menu=true
                        li
                          a data-open="edit-mist-#{i}-#{ii}"
                            i.fa.fa-pencil
                          .reveal id="edit-mist-#{i}-#{ii}" data-reveal=true
                            button data-close=true aria-label='Close' type='button' class='close-button'
                              span aria-hidden=true
                                ' &times;
                            p.bold.primary-text Update Minimization Strategy
                            p.snug-bottom Related to Risk Factor
                            p.bold.indented-1= rifa.body
                            = simple_form_for(mist) do |f|
                              = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                              .row
                                .medium-12.columns
                                  .button-group
                                    = submit_tag 'Update', class: 'button expanded accent'
                        li
                          = link_to mist, data: { confirm: 'Really delete this item?' }, method: :delete do
                            i.fa.fa-trash-o
                p.indented-1.snug-top
                  = mist.body
            p.indented-1.snug-top
              a.fainter data-open="add-mist-#{i}"
                i.fa.fa-plus
                | &nbsp;
                ' Add Minimization Strategy
              .reveal id="add-mist-#{i}" data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold.primary-text Add Minimization Strategy
                p For the Risk Factor:
                p.bold.snug-top.indented-1
                  = rifa.body

                = simple_form_for(Fast.new) do |f|
                  = f.hidden_field :type_code,   value: 'mist'
                  = f.hidden_field :factor_pid,  value: rifa.pid        if rifa
                  = f.hidden_field :user_id,     value: current_user.id if current_user
                  = f.hidden_field :company_pid, value: @company.pid
                  = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                  .row
                    .medium-12.columns
                      .button-group
                        = submit_tag 'Create', class: 'button expanded accent'
        a.fainter data-open='add-rifa'
          i.fa.fa-plus
          | &nbsp;
          ' Add Risk Factor
        .reveal#add-rifa data-reveal=true
          button data-close=true aria-label='Close' type='button' class='close-button'
            span aria-hidden=true
              ' &times;
          p.bold.primary-text Add Risk Factor
          = simple_form_for(Fast.new) do |f|
            = f.hidden_field :type_code,   value: 'rifa'
            = f.hidden_field :user_id,     value: current_user.id  if current_user
            = f.hidden_field :company_pid, value: @company.pid
            = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
            /.row
              .medium-6.columns
                = f.input :sakpi_id, label: 'SAKPI to favorably impact', as: :select, collection: Sakpi.all, label_method: :display_name, value_method: :id, include_blank: 'Choose...'
              .medium-6.columns
                = f.input :okr_id, label: 'OKR to favorably impact', as: :select, collection: @company.okrs, label_method: :objective, include_blank: 'Choose...'
            .row
              .medium-12.columns
                .button-group
                  = submit_tag 'Create', class: 'button expanded accent'
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.