
.row
  .medium-6.columns
    .callout
      h5.bold.primary-text Success Factors & Maximization Strategies
      p.faint.little-snug-top
        ' Success Factors benefit your business — pursue strategies to maximize them.
        ' Having money in the bank is a Success Factor.
        ' Having positive cash flow is a good Maximization Strategy for that.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'sufa').present?
          - @company.fasts.where(type_code: 'sufa').each do |sufa|
            .float-right
              ul.vertical.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.faint
                  ul.menu data-dropdown-menu=true
                    li
                      = link_to edit_fast_path(sufa, company_pid: sufa.company.pid) do
                        i.fa.fa-pencil
                    li
                      = link_to sufa, data: { confirm: 'Really delete this item?' }, method: :delete do
                        i.fa.fa-trash-o
            p.bold= sufa.body
            - if sufa.strategies.present?
              - sufa.strategies.each do |mast|
                .float-right
                  ul.dropdown.menu.snug-top data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v.faint
                      ul.menu data-dropdown-menu=true
                        li
                          = link_to edit_fast_path(mast, company_pid: mast.company.pid) do
                            i.fa.fa-pencil
                        li
                          = link_to mast, data: { confirm: 'Really delete this item?' }, method: :delete do
                            i.fa.fa-trash-o
                p.indented-2.snug-top
                  = mast.body
            p.indented-2.snug-top
              a.faint data-open='add-mast'
                i.fa.fa-plus
                | &nbsp;
                ' Add Maximization Strategy
              .reveal#add-mast data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold.primary-text Add Maximization Strategy
                p For the Success Factor:
                p.bold.snug-top.indented-2
                  = sufa.body

                = simple_form_for(@fast) do |f|
                  = f.hidden_field :type_code,   value: 'mast'
                  = f.hidden_field :factor_pid,  value: sufa.pid        if sufa
                  = f.hidden_field :user_id,     value: current_user.id if current_user
                  = f.hidden_field :company_pid, value: @company.pid
                  = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                  .row
                    .medium-12.columns
                      .button-group
                        = submit_tag 'Create', class: 'button expanded accent'
        a.faint data-open='add-sufa'
          i.fa.fa-plus
          | &nbsp;
          ' Add Success Factor
        .reveal#add-sufa data-reveal=true
          button data-close=true aria-label='Close' type='button' class='close-button'
            span aria-hidden=true
              ' &times;
          p.bold.primary-text Add Success Factor
          = simple_form_for(@fast) do |f|
            = f.hidden_field :type_code,   value: 'sufa'
            = f.hidden_field :user_id,     value: current_user.id  if current_user
            = f.hidden_field :company_pid, value: @company.pid
            = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
            .row
              .medium-12.columns
                .button-group
                  = submit_tag 'Create', class: 'button expanded accent'
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.


  .medium-6.columns
    .callout
      h5.bold.primary-text Risk Factors & Minimization Strategies
      p.faint.little-snug-top
        ' Risk Factors hurt your business — pursue strategies to minimize them.
        ' Offering a product nobody wants is a Risk Factor.
        ' Asking customers what they want is a good Minimization Strategy for that.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'rifa').present?
          - @company.fasts.where(type_code: 'rifa').each do |rifa|
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v.faint
                  ul.menu data-dropdown-menu=true
                    li
                      = link_to edit_fast_path(rifa, company_pid: rifa.company.pid) do
                        i.fa.fa-pencil
                    li
                      = link_to rifa, data: { confirm: 'Really delete this item?' }, method: :delete do
                        i.fa.fa-trash-o
            p.bold= rifa.body
            - if rifa.strategies.present?
              - rifa.strategies.each do |mist|
                .float-right
                  ul.dropdown.menu.snug-top data-dropdown-menu=true
                    li
                      = link_to '#' do
                        i.fa.fa-ellipsis-v.faint
                      ul.menu data-dropdown-menu=true
                        li
                          = link_to edit_fast_path(mist, company_pid: mist.company.pid) do
                            i.fa.fa-pencil
                        li
                          = link_to mist, data: { confirm: 'Really delete this item?' }, method: :delete do
                            i.fa.fa-trash-o
                p.indented-2.snug-top
                  = mist.body
            p.indented-2.snug-top
              a.faint data-open='add-mist'
                i.fa.fa-plus
                | &nbsp;
                ' Add Minimization Strategy
              .reveal#add-mist data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold.primary-text Add Minimization Strategy
                p For the Risk Factor:
                p.bold.snug-top.indented-2
                  = rifa.body

                = simple_form_for(@fast) do |f|
                  = f.hidden_field :type_code,   value: 'mist'
                  = f.hidden_field :factor_pid,  value: rifa.pid        if rifa
                  = f.hidden_field :user_id,     value: current_user.id if current_user
                  = f.hidden_field :company_pid, value: @company.pid
                  = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
                  .row
                    .medium-12.columns
                      .button-group
                        = submit_tag 'Create', class: 'button expanded accent'
        a.faint data-open='add-rifa'
          i.fa.fa-plus
          | &nbsp;
          ' Add Risk Factor
        .reveal#add-rifa data-reveal=true
          button data-close=true aria-label='Close' type='button' class='close-button'
            span aria-hidden=true
              ' &times;
          p.bold.primary-text Add Risk Factor
          = simple_form_for(@fast) do |f|
            = f.hidden_field :type_code,   value: 'rifa'
            = f.hidden_field :user_id,     value: current_user.id  if current_user
            = f.hidden_field :company_pid, value: @company.pid
            = f.input :body, label: false, autofocus: true, placeholder: 'Not more than 140 characters'
            .row
              .medium-12.columns
                .button-group
                  = submit_tag 'Create', class: 'button expanded accent'
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.