h5.bold.primary-text FActors & STrategies

- if current_user and @company.team.include?(current_user)
  ul.accordion data-accordion=true
    li.accordion-item.primary-background.is-active data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Success Factors & Maximization Strategies
      .accordion-content data-tab-content=true
        - if @company.fasts.where(type_code: 'sufa').present?
          .row.small-up-2.medium-up-3
            - @company.fasts.where(type_code: 'sufa').each do |sufa|
              .column
                .card
                  .card-divider.accent-background
                    p.bold.text-center= sufa.body
                  .card-section
                    ul
                      - if sufa.strategies.present?
                        - sufa.strategies.each do |mast|
                          li= mast.body
                      li= link_to new_fast_path(factor_pid: sufa.pid, company_pid: @company.pid, type_code: 'mast'), class: 'scale-to-90' do
                        i.fa.fa-plus
                        | &nbsp;
                        ' Add Maximization Strategy
        .row.small-up-2.medium-up-3
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'sufa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Success Factor


    li.accordion-item.primary-background data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Risk Factors & Mitigation Strategies
      .accordion-content data-tab-content=true
        - if @company.fasts.where(type_code: 'rifa').present?
          .row.small-up-2.medium-up-3
            - @company.fasts.where(type_code: 'rifa').each do |rifa|
              .column
                .card
                  .card-divider.accent-background
                    p.bold.text-center= rifa.body
                  .card-section
                    ul
                      - if rifa.strategies.present?
                        - rifa.strategies.each do |mist|
                          li= mist.body
                      li= link_to new_fast_path(factor_pid: rifa.pid, company_pid: @company.pid, type_code: 'mist'), class: 'scale-to-90' do
                        i.fa.fa-plus
                        | &nbsp;
                        ' Add Mitigation Strategy
        .row.small-up-2.medium-up-3
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'rifa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Risk Factor


- else
  p.text-center.space-top
    em
      ' Factors & Strategies are only visible to the Company Team.
