
.row
  .medium-6.columns
    .callout
      h5.bold.primary-text Success Factors & Maximization Strategies
      p.faint.little-snug-top
        ' Success Factors benefit your business — pursue strategies to maximize them.
        ' For a restaurant, a talented chef is a Success Factor.
        ' To successfully hire and retain a talented chef, providing them with quality ingredients is a Maximization Strategy.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'sufa').present?
          - @company.fasts.where(type_code: 'sufa').each do |sufa|
            p.bold= sufa.body
            - if sufa.strategies.present?
              - sufa.strategies.each do |mast|
                p.indented-2.snug-top
                  = mast.body
            p.indented-2.snug-top= link_to new_fast_path(factor_pid: sufa.pid, company_pid: @company.pid, type_code: 'mast'), class: 'faint' do
              i.fa.fa-plus
              | &nbsp;
              ' Add Maximization Strategy
        p.bold= link_to new_fast_path(company_pid: @company.pid, type_code: 'sufa'), class: 'faint' do
          i.fa.fa-plus
          | &nbsp;
          ' Add Success Factor
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.


  .medium-6.columns
    .callout
      h5.bold.primary-text Risk Factors & Minimization Strategies
      p.faint.little-snug-top
        ' Risk Factors hurt your business — pursue strategies to minimize them.
        ' For a restaurant, a rude staff is a Risk Factor.
        ' To avoid hiring rude staff, careful reference checking is a Minimization Strategy.
        '
      - if current_user and @company.team.include?(current_user)
        - if @company.fasts.where(type_code: 'rifa').present?
          - @company.fasts.where(type_code: 'rifa').each do |rifa|
            p.bold= rifa.body
            - if rifa.strategies.present?
              - rifa.strategies.each do |mist|
                p.indented-2.snug-top
                  = mist.body
            p.indented-2.snug-top= link_to new_fast_path(factor_pid: rifa.pid, company_pid: @company.pid, type_code: 'mist'), class: 'faint' do
              i.fa.fa-plus
              | &nbsp;
              ' Add Minimization Strategy
        p.bold= link_to new_fast_path(company_pid: @company.pid, type_code: 'rifa'), class: 'faint' do
          i.fa.fa-plus
          | &nbsp;
          ' Add Risk Factor
      - else
        p.text-center.space-top
          em
            ' These Factors & Strategies are only visible to the Team.

  /ul.accordion data-accordion=true
    li.accordion-item.primary-background.is-active data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Success Factors & Maximization Strategies
      .accordion-content data-tab-content=true
        .row.small-up-2.medium-up-3
          - if @company.fasts.where(type_code: 'sufa').present?
            - @company.fasts.where(type_code: 'sufa').each do |sufa|
              .column
                .card
                  .card-divider.accent-background
                    .float-right
                      ul.dropdown.menu data-dropdown-menu=true
                        li
                          = link_to '#' do
                            i.fa.fa-ellipsis-v
                          ul.menu data-dropdown-menu=true
                            li
                              = link_to edit_fast_path(sufa, company_pid: sufa.company.pid) do
                                i.fa.fa-pencil
                            li
                              = link_to sufa, data: { confirm: 'Really delete this item?' }, method: :delete do
                                i.fa.fa-trash-o
                    p.bold.text-center= sufa.body
                  .card-section
                    - if sufa.strategies.present?
                      - sufa.strategies.each do |mast|
                        p
                          .float-right
                            ul.dropdown.menu data-dropdown-menu=true
                              li
                                = link_to '#' do
                                  i.fa.fa-ellipsis-v
                                ul.menu data-dropdown-menu=true
                                  li
                                    = link_to edit_fast_path(mast, company_pid: mast.company.pid) do
                                      i.fa.fa-pencil
                                  li
                                    = link_to mast, data: { confirm: 'Really delete this item?' }, method: :delete do
                                      i.fa.fa-trash-o
                        p= mast.body
                    p= link_to new_fast_path(factor_pid: sufa.pid, company_pid: @company.pid, type_code: 'mast'), class: 'scale-to-90' do
                      i.fa.fa-plus
                      | &nbsp;
                      ' Add Maximization Strategy
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'sufa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Success Factor
    li.accordion-item.primary-background data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Risk Factors & Minimization Strategies
      .accordion-content data-tab-content=true
        .row.small-up-2.medium-up-3
          - if @company.fasts.where(type_code: 'rifa').present?
            - @company.fasts.where(type_code: 'rifa').each do |rifa|
              .column
                .card
                  .card-divider.accent-background
                    .float-right
                      ul.dropdown.menu data-dropdown-menu=true
                        li
                          = link_to '#' do
                            i.fa.fa-ellipsis-v
                          ul.menu data-dropdown-menu=true
                            li
                              = link_to edit_fast_path(rifa, company_pid: rifa.company.pid) do
                                i.fa.fa-pencil
                            li
                              = link_to rifa, data: { confirm: 'Really delete this item?' }, method: :delete do
                                i.fa.fa-trash-o
                    p.bold.text-center
                      = rifa.body
                  .card-section
                    - if rifa.strategies.present?
                      - rifa.strategies.each do |mist|
                        p
                          .float-right
                            ul.dropdown.menu data-dropdown-menu=true
                              li
                                = link_to '#' do
                                  i.fa.fa-ellipsis-v
                                ul.menu data-dropdown-menu=true
                                  li
                                    = link_to edit_fast_path(mist, company_pid: mist.company.pid) do
                                      i.fa.fa-pencil
                                  li
                                    = link_to mist, data: { confirm: 'Really delete this item?' }, method: :delete do
                                      i.fa.fa-trash-o
                        p= mist.body
                    p= link_to new_fast_path(factor_pid: rifa.pid, company_pid: @company.pid, type_code: 'mist'), class: 'scale-to-90' do
                      i.fa.fa-plus
                      | &nbsp;
                      ' Add Minimization Strategy
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'rifa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Risk Factor
