h5.bold.primary-text FActors & STrategies

- if current_user and @company.team.include?(current_user)
  ul.accordion data-accordion=true
    li.accordion-item.primary-background.is-active data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Success Factors & Maximization Strategies
      .accordion-content data-tab-content=true
        .row.small-up-2.medium-up-3
          - if @company.fasts.where(type_code: 'sufa').present?
            - @company.fasts.where(type_code: 'sufa').each do |sufa|
              .column
                .card
                  .card-divider.accent-background
                    .float-right
                      ul.dropdown.menu data-dropdown-menu=true
                        li
                          = link_to '#' do
                            i.fa.fa-ellipsis-v
                          ul.menu data-dropdown-menu=true
                            li
                              = link_to edit_fast_path(sufa, company_pid: sufa.company.pid) do
                                i.fa.fa-pencil
                            li
                              = link_to sufa, data: { confirm: 'Really delete this item?' }, method: :delete do
                                i.fa.fa-trash-o
                    p.bold.text-center= sufa.body
                  .card-section
                    - if sufa.strategies.present?
                      - sufa.strategies.each do |mast|
                        p
                          .float-right
                            ul.dropdown.menu data-dropdown-menu=true
                              li
                                = link_to '#' do
                                  i.fa.fa-ellipsis-v
                                ul.menu data-dropdown-menu=true
                                  li
                                    = link_to edit_fast_path(mast, company_pid: mast.company.pid) do
                                      i.fa.fa-pencil
                                  li
                                    = link_to mast, data: { confirm: 'Really delete this item?' }, method: :delete do
                                      i.fa.fa-trash-o
                        p= mast.body
                    p= link_to new_fast_path(factor_pid: sufa.pid, company_pid: @company.pid, type_code: 'mast'), class: 'scale-to-90' do
                      i.fa.fa-plus
                      | &nbsp;
                      ' Add Maximization Strategy
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'sufa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Success Factor


    li.accordion-item.primary-background data-accordion-item=true
      a.accordion-title
        h5.bold.white-text.little-snug-top.snug-bottom Risk Factors & Mitigation Strategies
      .accordion-content data-tab-content=true
        .row.small-up-2.medium-up-3
          - if @company.fasts.where(type_code: 'rifa').present?
            - @company.fasts.where(type_code: 'rifa').each do |rifa|
              .column
                .card
                  .card-divider.accent-background
                    .float-right
                      ul.dropdown.menu data-dropdown-menu=true
                        li
                          = link_to '#' do
                            i.fa.fa-ellipsis-v
                          ul.menu data-dropdown-menu=true
                            li
                              = link_to edit_fast_path(rifa, company_pid: rifa.company.pid) do
                                i.fa.fa-pencil
                            li
                              = link_to rifa, data: { confirm: 'Really delete this item?' }, method: :delete do
                                i.fa.fa-trash-o
                    p.bold.text-center
                      = rifa.body
                  .card-section
                    - if rifa.strategies.present?
                      - rifa.strategies.each do |mist|
                        p
                          .float-right
                            ul.dropdown.menu data-dropdown-menu=true
                              li
                                = link_to '#' do
                                  i.fa.fa-ellipsis-v
                                ul.menu data-dropdown-menu=true
                                  li
                                    = link_to edit_fast_path(mist, company_pid: mist.company.pid) do
                                      i.fa.fa-pencil
                                  li
                                    = link_to mist, data: { confirm: 'Really delete this item?' }, method: :delete do
                                      i.fa.fa-trash-o
                        p= mist.body
                    p= link_to new_fast_path(factor_pid: rifa.pid, company_pid: @company.pid, type_code: 'mist'), class: 'scale-to-90' do
                      i.fa.fa-plus
                      | &nbsp;
                      ' Add Mitigation Strategy
          .column
            .card
              .card-divider.accent-background
                p.bold.text-center= link_to new_fast_path(company_pid: @company.pid, type_code: 'rifa') do
                  i.fa.fa-plus
                  | &nbsp;
                  ' Add Risk Factor
- else
  p.text-center.space-top
    em
      ' Factors & Strategies are only visible to the Company Team.
