= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    .row
      = f.hidden_field :creator_id, value: current_user.id if params[:action] == 'new'
      .medium-4.columns
        = f.input :name, label: 'Company name', placeholder: 'Company name', required: true
      .medium-4.columns
        = f.input :url, label: 'URL', placeholder: 'Company website'
      .medium-4.columns
        = f.input :phases, label: 'Company stage', collection: Company.phases.keys
    = f.input :recruiting, label: 'Currently recruiting new team members'
    = f.input :is_unlisted, label: 'Omit this Company from search results'
    = f.input :mission, label: 'Mission statement (Help people understand the value your company provides)', as: :text, input_html: { rows: '3' }, placeholder: 'Company mission statement and value proposition.'
    = f.input :primary_market, label: 'Primary market served (Help people understand who you help and where those people are)', as: :text, input_html: { rows: '2' }, placeholder: 'Briefly describe the market to which you provide value'
    .row
      .medium-4.columns
        = f.input :founded, label: 'Date founded', as: :string, placeholder: 'mm/dd/yyyy', input_html: { value: f.object.founded.try(:strftime,'%m/%d/%Y') }
      .medium-4.columns
        = f.input :country_code, label: 'Country', include_blank: 'Select a country'
      .medium-4.columns
        = f.input :time_zone, label: 'Time zone', priority: ActiveSupport::TimeZone.us_zones, include_blank: 'Select a time zone'
    - if params[:action] == 'new'
      .callout.small.accent
        .row
          .medium-6.columns
            p.space-top.text-center Please specify your ownership equity:
          .medium-6.columns
            = f.simple_fields_for :company_user do |cu|
              = cu.input :equity, collection: CompanyUser.equities.keys, label: 'My equity percentage', default: false

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
