= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    .row
      .medium-4.columns
        = f.input :name, placeholder: 'Company name'
      .medium-4.columns
        = f.input :url, label: 'URL', placeholder: 'Company website'
      .medium-4.columns
        = f.input :phases, label: 'Company phase', collection: Company.phases.keys, placeholder: 'Company website'
    = f.input :offering, label: 'Product or service offering', placeholder: 'Brief description of the product or service'
    = f.input :serving, label: 'Market served', placeholder: 'Brief description of the market the company serves'
    .row
      .medium-4.columns
        = f.input :founded, label: 'Date founded', as: :string, placeholder: 'mm/dd/yyyy', class: 'fdatepicker'
      .medium-4.columns
        = f.input :location, label: 'Company location', placeholder: 'Company location'
      .medium-4.columns
        = f.input :time_zone, label: 'Company time zone'

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
