= simple_form_for(@company) do |f|
  = f.error_notification

  .form-inputs
    .row
      .medium-6.columns
        = f.input :name, placeholder: 'Company name'
      .medium-6.columns
        = f.input :url, label: 'URL', placeholder: 'Company website'
    = f.input :offering, label: 'Product or service offering', placeholder: 'Brief description of the product or service'
    = f.input :serving, label: 'Market served', placeholder: 'Brief description of the market the company serves'
    .row
      .medium-4.columns
        = f.input :founded, label: 'Date founded', as: :string, placeholder: 'Date founded', class: 'company-founded'
      .medium-4.columns
        = f.input :location, label: 'Company location', placeholder: 'Company location'
      .medium-4.columns
        = f.input :time_zone, label: 'Company time zone'

  .form-actions
    = f.button :submit
