.row
  .medium-8.medium-offset-2.columns
    .callout
      p.bold You are invited to join our team
      - if current_user
        = render 'partials/accept_invitation_form'
      - else
        = render 'partials/join_form', acqsrc: 'company_invite'
