.row
  .medium-12.columns
    h5.bold.primary-text
      .float-right
        a data-open='okr-info'
          i.fa.fa-info-circle
        = render 'partials/quick_ref_okr'

        - if current_user and @company.team.include?(current_user)
          | &nbsp;
          | &nbsp;
          | &nbsp;
          = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
            i.fa.fa-plus
      span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
        ' Objectives and Key Results:
    - if current_user and @company.team.include?(current_user)
      - if @company.okrs.present?

        ul.tabs.accent-background#okr-tabs data-tabs=true
          li.tabs-title
            a.bold href='#concluded'
              ' Concluded (#{number_with_delimiter(@company.okrs.concluded.count)})
          li.tabs-title.is-active
            a.bold href='#active'
              ' Active (#{number_with_delimiter(@company.okrs.active.count)})
          li.tabs-title
            a.bold href='#upcoming'
              ' Upcoming (#{number_with_delimiter(@company.okrs.upcoming.count)})

        .tabs-content data-tabs-content='okr-tabs'
          .tabs-panel#concluded
            .row.small-up-1.medium-up-2
              - @company.okrs.concluded.each do |okr|
                .column
                  = render 'partials/okr_show', okr: okr
          .tabs-panel.is-active#active
            .row.small-up-1.medium-up-2
              - @company.okrs.active.each do |okr|
                .column
                  = render 'partials/okr_show', okr: okr
          .tabs-panel#upcoming
            .row.small-up-1.medium-up-2
              - @company.okrs.upcoming.each do |okr|
                .column
                  = render 'partials/okr_show', okr: okr

      - elsif current_user and @company.team.include?(current_user)
        p.text-center.space-top Add the first OKR
    - else
      p.text-center.space-top
        em
          ' OKRs are only visible to the Company Team.
