- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' The team must focus on achieving their essential duties. Your OKRs spell them out. (All team members can create and modify their own OKRs.)
.row
  .medium-10.medium-offset-1.columns
    h5.bold.primary-text
      .float-right
        a data-open='okr-info'
          i.fa.fa-info-circle
        = render 'partials/quick_reference_okr'

        - if current_user and @company.team.include?(current_user)
          | &nbsp;
          | &nbsp;
          | &nbsp;
          = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
            i.fa.fa-plus
      span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
        ' Objectives and Key Results:
    - if current_user and @company.team.include?(current_user)
      - if @company.okrs.present?

        ul.tabs.accent-background#okr-tabs data-tabs=true
          li.tabs-title
            a.bold href='#concluded'
              ' Concluded
          li.tabs-title.is-active
            a.bold href='#active'
              ' Active
          li.tabs-title
            a.bold href='#upcoming'
              ' Upcoming

        .tabs-content data-tabs-content='okr-tabs'
          .tabs-panel#concluded
            - @company.okrs.concluded.each do |okr|
              = render 'partials/okr_show', okr: okr
          .tabs-panel.is-active#active
            - @company.okrs.active.each do |okr|
              = render 'partials/okr_show', okr: okr
          .tabs-panel#upcoming
            - @company.okrs.upcoming.each do |okr|
              = render 'partials/okr_show', okr: okr

      - elsif current_user and @company.team.include?(current_user)
        p.text-center.space-top Add the first OKR
    - else
      p.text-center.space-top
        em
          ' OKRs are only visible to the Company Team.
