h5.bold.primary-text
  .float-right
    a data-open='okr-info'
      i.fa.fa-info-circle
    = render 'partials/quick_reference_okr'

    - if current_user and @company.team.include?(current_user)
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
        i.fa.fa-plus
  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
    ' Objectives and Key Results:
- if current_user and @company.team.include?(current_user)
  - if @company.okrs.present?

    ul.accordion data-accordion=true
      li.accordion-item.primary-background data-accordion-item=true
        a.accordion-title
          h5.bold.white-text.little-snug-top.snug-bottom Upcoming
        .accordion-content data-tab-content=true
          - @company.okrs.each do |okr|
            - if okr.upcoming? or okr.date_unset?
              = render 'partials/okr_show', okr: okr

      li.accordion-item.primary-background.is-active data-accordion-item=true
        a.accordion-title
          h5.bold.white-text.little-snug-top.snug-bottom Active
        .accordion-content data-tab-content=true
          - @company.okrs.each do |okr|
            - if okr.active?
              = render 'partials/okr_show', okr: okr

      li.accordion-item.primary-background data-accordion-item=true
        a.accordion-title
          h5.bold.white-text.little-snug-top.snug-bottom Concluded
        .accordion-content data-tab-content=true
          - @company.okrs.each do |okr|
            - if okr.concluded?
              = render 'partials/okr_show', okr: okr

  - elsif current_user and @company.team.include?(current_user)
    p.text-center.space-top Add the first OKR
- else
  p.text-center.space-top
    em
      ' OKRs are only visible to the Company Team.
