.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns

    - if @company.mission.present?
       p.bold.little-space-top Mission statement:
       p.snug-top= @company.mission

    - if @company.primary_market.present?
      p.bold Primary market:
      p.snug-top= @company.primary_market

    = render 'summary'
/.row
  .medium-12.columns
    p.smace-top= render 'team'