/- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Helping the community understand your business helps the right people find you. (#{link_to @company.creator.name, vanity_path(@company.creator.username)} can modify this information.)
.row
  .medium-6.columns
      .callout.shadow.little-space-top
        h5.bold Mission statement:
        - if @company.mission.present?
          h5= @company.mission
        - else
          p.text-center not set
  .medium-6.columns
      .callout.shadow.little-space-top
        h5.bold Primary market:
        - if @company.primary_market.present?
          h5= @company.primary_market
        - else
          p.text-center not set
.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns
    = render 'summary'
