.row
  .medium-12.columns

    - if params[:invite] and params[:invite] == @company.invite_token
      .callout
        p.bold You are invited to join our team
        - if current_user
          = render 'partials/accept_invitation_form'
        - else
          = render 'partials/join_form', acqsrc: 'company_invite'

    - if @company.mission.present?
       p.bold.little-space-top Mission statement:
       p.snug-top= @company.mission

    - if @company.primary_market.present?
      p.bold Primary market:
      p.snug-top= @company.primary_market

    = render 'summary'