/.row data-equalizer=true
.row
  .medium-6.columns
    .callout.shadow.little-space-top data-equalizer-watch=true
      h5.bold Mission statement:
      - if @company.mission.present?
        h5.text-center= @company.mission
      - else
        p.text-center not set
  .medium-6.columns
    .callout.shadow.little-space-top data-equalizer-watch=true
      h5.bold Primary market:
      - if @company.primary_market.present?
        h5.text-center= @company.primary_market
      - else
        p.text-center not set
.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns
    = render 'summary'
