h5.bold.primary-text.little-space-bottom
  .float-right
    p.faint
      - if current_user and current_user == @company.creator
        a data-open='set-sakpis'
          i.fa.fa-pencil
      = render 'partials/set_sakpis_modal'

  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
    ' Startup Alliance Key Performance Indicators:
- if current_user and current_user.confirmed? and @company.team_member(current_user)
  - sakpis = Sakpi.all.order(:name)
  - sakpis.each do |sakpi|
    .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
      - cs = CompanySakpi.where(company_id: @company.id, sakpi_id: sakpi.id).first
      - if cs.present?
        .progress-meter.light-primary-background style="width: #{cs.level*10}%"
          p.meter-text= sakpi.name.html_safe
      - else
        .progress-meter style="width: 1%"
          p.meter-text= sakpi.name.html_safe
- else
  p.text-center.space-top
    em
      ' OKRs are only visible to the Company Team.

    /.progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
      .progress-meter.light-primary-background style="width: 1%"
        p.meter-text= sakpi.name.html_safe
