/- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Your internal health check and report card — your SAKPIs help track your progress. (#{@company.name} owners can modify this information.)
.row
  .medium-10.medium-offset-1.columns
    h5.bold.primary-text.little-space-bottom
      .float-right
        p.faint
          - if current_user and current_user.team_role(@company) == 'Owner'
            a data-open='set-sakpis'
              i.fa.fa-pencil
          = render 'partials/set_sakpis_modal'

      span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
        ' Key Performance Indicators:
    - if current_user and current_user.confirmed? and @company.team_member(current_user)
      - sakpis = Sakpi.all.order(:name)
      .callout.shadow
        - sakpis.each do |sakpi|
          .progress.accent role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
            - cs = CompanySakpi.where(company_id: @company.id, sakpi_id: sakpi.id).first
            - if cs.present?
              .progress-meter style="width: #{cs.level*10}%"
                p.bold.meter-text= sakpi.name.html_safe
            - else
              .progress-meter style="width: 0%"
                p.bold.meter-text= sakpi.name.html_safe
    - else
      p.text-center.space-top
        em
          ' OKRs are only visible to the Company Team.
