- if @company.phases.present?
  .float-right
    p
      a data-open='stage-info'
        = @company.phases
        | &nbsp;
        i.fa.fa-info-circle
      = render 'partials/quick_ref_stages'
  p Company stage:

- if @company.url.present?
  .float-right
    p.snug-top
      = link_to @company.url, target: '_blank' do
        ' #{@company.url}
  p.snug-top Website:

- if @company.okrs
  .float-right
    p.snug-top= number_with_delimiter(@company.okrs.count)
  p.snug-top Lifetime OKRs:

- if @company.sakpi_index
  .float-right
    p.snug-top= @company.sakpi_index
  p.snug-top SAKPI index:

- if @company.founded.present?
  .float-right
    p.snug-top= @company.founded.strftime('%B %e, %Y')
  p.snug-top Founded:

- if @company.time_zone.present?
  .float-right
    p.snug-top= ActiveSupport::TimeZone.new(@company.time_zone)
  p.snug-top Time zone:

- if @company.country_code.present?
  .float-right
    p.snug-top= ISO3166::Country(@company.country_code).try(:name)
  p.snug-top Country:

.float-right
  p.snug-top= link_to @company.creator.name, vanity_path(@company.creator.username)
p.snug-top Listed by:

.float-right
  p.snug-top.snug-bottom= @company.created_at.strftime('%B %e, %Y')
p.snug-top.snug-bottom Listed on:
