ul.tabs.accent-background.shadow#tool-tabs data-tabs=true
  - if !current_user or (current_user and !@company.team.include?(current_user))
    li.tabs-title.is-active
      a.bold href='#overview' aria-selected='true'
        ' Overview
  - else
    li.tabs-title
      a.bold href='#overview'
        ' Overview
  li.tabs-title
    a.bold href='#team'
      ' Team
  li.tabs-title
    a.bold href='#sakpis'
      ' SAKPIs
  - if current_user and @company.team.include? current_user
    li.tabs-title.is-active
      a.bold href='#fasts' aria-selected='true'
        ' FAST
  - else
    li.tabs-title
      a.bold href='#fasts'
        ' FAST
  li.tabs-title
    a.bold href='#okrs'
      ' OKRs
  li.tabs-title
    a.bold href='#discussions'
      ' Discussions
      - if current_user and @company.discussions.any? { |disco| disco.posts.unread_by(current_user) if disco.posts.where.not(author_id: current_user.id).present? }
        | &nbsp;
        span.white-text
          i.fa.fa-comments
  li.tabs-title
    a.bold href='#office'
      ' Virtual Office

.tabs-content.shadow data-tabs-content='tool-tabs'
  - if !current_user
    .tabs-panel.is-active#overview
      = render 'overview'
  - else
    .tabs-panel#overview
      = render 'overview'
  .tabs-panel#team
    = render 'team'
  .tabs-panel#sakpis
    = render 'sakpis'
  - if current_user and @company.team.include? current_user
    .tabs-panel.is-active#fasts
      = render 'fasts'
  - else
    .tabs-panel#fasts
      = render 'fasts'
  .tabs-panel#okrs
    = render 'okrs'
  .tabs-panel#discussions
    = render 'discussions'
  .tabs-panel#office
    = render 'virtual_office'
