- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint
        ' Invite and involve your people — use these tools and build a more successful company. (#{link_to @company.creator.name, vanity_path(@company.creator.username)} can add or remove team members.)
.row.small-up-2.medium-up-3
  - @company.team.order(created_at: :desc).each_with_index do |member,i|
    .column
      .callout.small.shadow
        - if current_user != member
          .float-right
            ul.menu.simple.little-space-top
              - if current_user and current_user.confirmed? and current_user != member
                li
                  = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: member.pid), method: :post do
                    i.fa.fa-comments-o
              - if current_user == @company.creator and member != current_user
                li
                  = link_to remove_team_member_company_path(team_member_pid: member.pid), data: {:confirm => 'Really remove this team member?'}, method: :delete do
                    i.fa.fa-trash-o

        p
          ' #{image_tag gravatar_url("#{member.email}", 48)}
          | &nbsp;
          ' #{link_to member.name, vanity_path(member.username), class: 'bold'}

        .float-right
          p.little-snug-top.faint
            = team_role(@company, member)
            - if current_user and current_user == @company.creator
              a.faint data-open="edit-team-role-#{i}"
                | &nbsp;
                | &nbsp;
                | &nbsp;
                i.fa.fa-pencil
              .reveal id="edit-team-role-#{i}" data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold.primary-text Update team role for #{member.name}
                = simple_form_for member.company_users.first, url: update_team_member_company_path(user_pid: member.pid) , method: :put do |f|
                  = f.input :role, label: false, include_blank: false, collection: team_roles, input_html: { value: f.object.role }
                  .row
                    .medium-12.columns
                      .button-group
                        = submit_tag 'Update team role', class: 'button expanded accent'

        p.little-snug-top.faint Role:

        - if member.okrs.present?
          .float-right
            p.little-snug-top.faint= member.okrs.count
          p.little-snug-top.faint OKR ownership:

        - if member.user_skills.present?
          .float-right
            p.little-snug-top.faint= member.skill_index
          p.little-snug-top.faint Skill index:

        - if member.user_traits.present?
          .float-right
            p.little-snug-top.faint= member.trait_index
          p.little-snug-top.faint Trait index:

        - if member.time_zone.present?  
          .float-right
            p.little-snug-top.faint= ActiveSupport::TimeZone.new(member.time_zone)
          p.little-snug-top.faint Time zone:

        - if member.country_code.present?
          .float-right
            p.little-snug-top.faint= ISO3166::Country(member.country_code).name
          p.little-snug-top.faint Country:




  - if current_user and @company.team.include?(current_user) and current_user.team_role(@company) == 'Owner'
    .column
      .callout.shadow
        .bold.text-center.snug-bottom= render 'add_to_team'
