.card
  .card-divider.accent-background
    - if current_user and @company.team.include?(current_user) and @company.team_member(current_user).role == 'Owner'
      .float-right
        = render 'add_to_team'
    h4.bold.text-center Team

  .card-section
    .row
      .medium-8.medium-offset-2.columns
        = render 'team_member_card'
