- @company.team.each do |member|
  .float-right
    p.faint
      - if current_user and current_user != member
        = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: member.pid), method: :post do
          i.fa.fa-comments-o
      - if current_user == @company.creator and member != current_user
        = link_to remove_team_member_company_path(team_member_pid: member.pid), data: {:confirm => 'Really remove this team member?'}, method: :delete do
          | &nbsp;
          | &nbsp;
          i.fa.fa-trash-o
  p.faint
    ' #{image_tag gravatar_url("#{member.email}", 36)}
    ' #{link_to member.name, vanity_path(member.username)}
