ul.tabs.accent-background#tool-tabs data-tabs=true
  li.tabs-title
    a.bold href='#panel-1'
      ' SAKPIs
  li.tabs-title.is-active
    a.bold href='#panel-2' aria-selected='true'
      ' Factors & Strategies
  li.tabs-title
    a.bold href='#panel-3'
      ' OKRs
  li.tabs-title
    a.bold href='#panel-4'
      ' Discussions
  li.tabs-title
    a.bold href='#panel-5'
      ' Video Conferencing

.tabs-content data-tabs-content='tool-tabs'
  .tabs-panel#panel-1
    = render 'sakpis'
  .tabs-panel.is-active#panel-2
    = render 'fasts'
  .tabs-panel#panel-3
    = render 'okrs'
  .tabs-panel#panel-4
    = render 'discussions'
  .tabs-panel#panel-5
    = render 'video_conferencing'
