h5.bold.primary-text Live Video Conferencing:
/p We use Web RTC for live audio/video conferencing. We recommend Google Chrome browser.
- if current_user and @company.webmeet_url.present? and @company.team.include?(current_user)
  p.text-center.snug-bottom= link_to 'Access the Video Conference', @company.webmeet_url, target: '_blank', class: 'button'
- else
  p.text-center
    em Video conferencing only available to the company team.