/- if current_user and @company.team.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Collaborate in real-time or just hang out in your virtual office. (Any team member can use this any time.)
.row
  .medium-10.medium-offset-1.columns
    h5.bold.primary-text
      span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
        ' Real-time Private Virtual Office:
    - if current_user and @company.webmeet_code.present? and @company.team.include?(current_user)
      p.text-center.snug-bottom= link_to 'Enter your Private Virtual Office', company_pvo_url, target: '_blank', class: 'large bold button shadow-4dp'
    - else
      p.space-top.text-center
        em Real-time Virtual Office only available to the company team.