.row
  .large-10.large-offset-1.medium-12.columns
    .callout.primary-background
      h3.bold.white-text.text-center
        ' Update your Company
    p.text-right.snug-top.space-bottom
      ' We are glad your company is listed on Startup Alliance

    = render 'form'