- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update your Company
.row
  .large-10.large-offset-1.medium-12.columns
    p.text-right.snug-top.space-bottom
      ' We are glad your company is listed on Startup Alliance

    = render 'form'