.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Update your Company
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' We are glad your company is listed on Startup Alliance

    = render 'form'