.row
  .large-10.large-offset-1.medium-12.columns
    h3.bold.primary-text Update your Company
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' We are glad your company is listed on Startup Alliance

    = render 'form'