.row
  .medium-12.columns
    h3.space-top Companies (#{number_with_delimiter(@companies.count)})
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member owned companies


- if can? :manage, :all
  = link_to 'New Company', new_company_path

table.hover.stacked
  thead
    tr
      th{width='20%'} Name
      th{width='40%'} Description
      th{width='40%'} Market served

  tbody
    - @companies.each do |company|
      tr
        td{valign='top'}= link_to company.name, company
        td{valign='top'}= company.description
        td{valign='top'}
          = company.primary_market
          - if can? :manage, :all
            .float-right
              = link_to edit_company_path(company) do
                i.fa.fa-pencil
              | &nbsp;
              | &nbsp;
              = link_to company, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash-o

