- content_for :page_title do
  ' Startup Alliance – Member owned companies using our tools to get better results

.row
  .medium-12.columns
    h3.bold.primary-text Member Owned Companies
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom Amazing companies join Startup Alliance to use our tools to get better results
    p.snug-top.space-bottom
      = link_to new_company_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' List your Company

    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked
        thead
          tr
            th{width='25%'} Company name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Stage
            th{width='10%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          p.little-snug-bottom.faint
            em
              ' (You must be a member to browse Companies.)
          .callout.secondary
            h4.bold Discover growing businesses focused on superior results
            p
              ' Startup Alliance Member Owned Companies are provided with a unique set of progress tracking and
              ' collaboration tools to unite their team efforts and drive better outcomes.
              ' Tools include
              span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                ' OKR
              '  and
              span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                ' SAKPI
              '  management and tracking as well as video conferencing and private discussion boards.
            p
              ' All Startup Alliance members can become part of any Company Team.

          p &nbsp;
          = render 'partials/join_form', acqsrc: 'company_index'