- content_for :page_title do
  ' Startup Alliance – Member owned companies using our tools to get better results

.row
  /.medium-10.medium-offset-1.columns
  .medium-12.columns
    h3.bold.space-top.primary-text Member Owned Companies
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Amazing companies using our tools to get better results


    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked
        thead
          tr
            th{width='20%'} Company name
            th{width='35%'} Mission statement
            th{width='15%'}
              .text-center Stage
            th{width='20%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          .callout.secondary
            h4.bold Go ahead, find your next great company!
            p.bold.indented-2 But you must become a member first:
            ol.snug-top.indented-4
              li
                ' Join
                span.bold for free
                '  and activate your membership
              li Explore the companies owned by Startup Alliance members
            = render 'partials/join_form', acqsrc: 'company_index'

