- content_for :page_title do
  ' Startup Alliance – Amazing companies join Startup Alliance to keep their team on track

.row
  .medium-12.columns
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Member Companies
      - if !current_user
        h5.bold.alert-text.text-center
          ' (Sign-in to browse)

    .float-right
      p.snug-top.space-bottom Amazing companies join Startup Alliance to keep their team on track
    p.snug-top.space-bottom
      = link_to new_company_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' List your Company

    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Company name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Stage
            th{width='10%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-10.medium-offset-1.columns
          p.show-for-medium.snug-top &nbsp;

          .callout.shadow
            p
              ' Startup Alliance provides companies with online collaboration workspaces where staff, advisors and investors collaborate to set objectives, discuss and overcome challenges and track their progress.
            p.little-snug-top.bold No other platform combines this powerful collection of objective setting and solution finding tools:
            .row.medium-up-2
              .column
                .card
                  .card-divider.accent-background.text-center
                    h4.bold Tools to help you focus&thinsp;:
                  .card-section
                    ul
                      li
                        strong
                          ' SAKPIs
                        ' our standard set of KPIs keeping the team focused on making constant improvements
                      li
                        strong
                          ' Factors & Strategies tool
                        ' keeping the team focused on overall priorities and implementing optimal strategies
                      li
                        strong
                          ' Objectives and Key Results tool
                        ' keeping the team focused on their deliverables and aware of team mate responsibilities
              .column
                .card
                  .card-divider.accent-background.text-center
                    h4.bold Collaboration tools&thinsp;:
                  .card-section
                    ul
                      li
                        strong
                          ' Private Messaging
                        ' keeping the team connected with unlimited direct messages
                      li
                        strong
                          ' Discussion Forums
                        ' to ask questions, get answers and capture knowledge
                      li
                        strong
                          ' Web Conferencing
                        ' enabling unlimited live team interactions regardless of geographical location

          .row
            .medium-8.medium-offset-2.columns
              p &nbsp;
              = render 'partials/join_form', acqsrc: 'company_index'