- content_for :page_title do
  ' Startup Alliance – Member owned companies using our tools to get better results

.row
  /.medium-10.medium-offset-1.columns
  .medium-12.columns
    h3.bold.space-top.primary-text Member Owned Companies
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom Amazing companies join Startup Alliance and use our tools to get better results
    p.snug-top.space-bottom
      = link_to new_company_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' Add a company

    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked
        thead
          tr
            th{width='20%'} Company name
            th{width='35%'} Mission statement
            th{width='15%'}
              .text-center Stage
            th{width='20%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          p.little-snug-bottom
            em
              ' (You must #{link_to 'sign-in', new_user_session_path} to see the listing.)
          .callout.secondary
            .float-right
              p.faint= link_to 'Sign-in', new_user_session_path
            h4.bold Find your next great company!
            p.bold.indented-2 It’s easy to do:
            ol.snug-top.indented-4
              li #{link_to 'Choose the Membership Plan', plans_path} that’s right for you
              li Join and activate your membership
              li Explore the companies owned by Startup Alliance members
              li To really get the most out of Startup Alliance, check out the #{link_to 'Quick Start'}.
            = link_to 'Explore Membership Plans and start today!', plans_path, class: 'button bold expanded'
          p.text-center
            ' Join Startup Alliance as a FREE Associate Member and discover your next great company!

