- content_for :page_title do
  ' Startup Alliance – Amazing companies join Startup Alliance to keep their team on track

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Company Workspaces
  - if !current_user
    h5.bold.medium-grey-text.text-center
      ' (Sign-in to browse)
.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom Amazing companies join Startup Alliance to keep their team on track
    p.snug-top.space-bottom
      = link_to new_company_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' Create a Collaboration Workspace for your company

    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Company name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Stage
            th{width='10%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission.present?
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
      p.faint.snug-top Companies in Stealth Mode do not appear.
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row data-equalizer=true
        .medium-10.medium-offset-1.columns
          p.show-for-medium.snug-top &nbsp;

          .callout.shadow
            p
              ' Collaboration Workspaces are where staff, advisors, consultants and investors team up to set objectives for their company, discuss and overcome challenges and track their progress towards their ultimate success.
            h5.little-snug-top.bold Take advantage of this specialized toolbox for startup success:
            .row.medium-up-2 data-equalizer=true
              .column
                .card data-equalizer-watch=true
                  .card-divider.accent-background.text-center
                    h4.bold Tools for enhanced focus:
                  .card-section
                    ul
                      li
                        strong
                          ' SAKPIs
                        ' – our standard set of KPIs keeps the team focused on making constant improvements
                      li
                        strong
                          ' Factors & Strategies tool
                        ' – keeps the team focused on overall priorities and implementing optimal strategies
                      li
                        strong
                          ' Objectives and Key Results tool
                        ' – keeps the team focused on deliverables and aware of team mate responsibilities
              .column
                .card data-equalizer-watch=true
                  .card-divider.accent-background.text-center
                    h4.bold Tools for superior collaboration:
                  .card-section
                    ul
                      li
                        strong
                          ' Private Messaging
                        ' – keeping the team connected with unlimited direct messages
                      li
                        ' Real-time Virtual Office
                        ' – web based co-working regardless of geographical location
                      li
                        strong
                          ' Discussion Forums
                        ' – to ask questions, get answers and capture knowledge

          .row
            .medium-8.medium-offset-2.columns
              .callout.snug-bottom.little-space-top
                p.bold Instant access with FREE Associate Membership
                = render 'partials/join_form', acqsrc: 'company_index'
