- content_for :page_title do
  ' Startup Alliance – Member owned companies using our tools to get better results

.row
  /.medium-10.medium-offset-1.columns
  .medium-12.columns
    h3.bold.space-top.primary-text Member Owned Companies
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Companies using our tools to get better results


    - if current_user and current_user.confirmed? and @companies.present?
      table.hover.stacked
        thead
          tr
            th{width='20%'} Company name
            th{width='35%'} Mission statement
            th{width='15%'}
              .text-center Stage
            th{width='20%'}
              .text-center SAKPI index
            th{width='10%'}
              .text-center Recruiting
        tbody
          - @companies.each do |company|
            tr
              td{valign='top'} = link_to company.name, company
              td{valign='top'}
                - if company.mission
                  = company.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= company.phases
              td{valign='top' align='center'}= number_with_delimiter(company.sakpi_index)
              td{valign='top' align='center'}
                - if company.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      p.text-center You still need to activate your account to access the list of companies.
      p.text-center We’d be thrilled if you let us #{link_to 'resend your account activation email', new_confirmation_path(current_user)}! :-)
      p.text-center Account activation is FREE and it only takes a minute.
    - else
      p.text-center Only Startup Alliance members can access the companies list.
      p.text-center Membership is FREE so #{link_to 'sign-up now', new_user_registration_path(acqsrc: 'company index')}!
      p.text-center Already a member? #{link_to 'Sign-in', new_user_session_path}!

