.row
  .medium-12.columns
    h3.space-top Companies (#{number_with_delimiter(@companies.count)})
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member owned companies


- if can? :manage, :all
  = link_to 'New Company', new_company_path

table.hover.stacked
  thead
    tr
      th Name
      th Offering
      th Serving
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td= link_to company.name, company
        td= company.offering
        td
          = company.serving
          - if can? :manage, :all
            .float-right
              = link_to edit_company_path(company) do
                i.fa.fa-pencil
              = link_to company, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash-o

