.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Add your Company to Startup Alliance
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Only
      strong
        ' company owners
      ' may add a company to Startup Alliance

    = render 'form'