.row
  .medium-8.medium-offset-2.columns
    .callout.primary-background
      h3.bold.white-text.text-center
        ' Add a Company to Startup Alliance
    p.text-right.snug-top.space-bottom
      ' Only people with a
      strong
        ' Company Membership
      ' may add a company to Startup Alliance

    = render 'form'