.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Add your Company to StartupAlliance
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' You are certifying that you are an
      strong
        ' equity holder
      ' in this Company

    = render 'form'