.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Add a Company to Startup Alliance
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Only people with a
      strong
        ' Company Membership
      ' may add a company to Startup Alliance

    = render 'form'