.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Create Company
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' You are a
      strong
        ' founder
      ' of this Company

    = render 'form'