- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Add a Company to Startup Alliance
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Only people with a
      strong
        ' Company Membership
      ' may add a company to Startup Alliance

    = render 'form'