.row
  .large-12.columns
    h3.space-top.primary-text
      ' Company profile:
      strong
        ' #{@company.name}
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member since #{@company.created_at.strftime('%B %e, %Y')}

    .row
      .medium-8.columns
        .callout
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          h5.bold.primary-text Product or service offering:
          p.indented-2= @company.offering

          h5.bold.primary-text Market served:
          p.indented-2= @company.serving

        .callout
          h5.bold.primary-text
            .float-right
              a data-open='okr-info'
                i.fa.fa-info-circle

              = render 'partials/quick_reference_okr'

              - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                | &nbsp;
                | &nbsp;
                | &nbsp;
                = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
                  i.fa.fa-plus
            ' Objectives and Key Results:
          - if current_user and current_user.team?(@company)
            - if @okrs.present?
              ul
                - @okrs.each do |okr|
                  li.indented-2
                    - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                      .float-right
                        = link_to edit_okr_path(okr, company_pid: @company.pid) do
                          i.fa.fa-pencil
                        | &nbsp;
                        | &nbsp;
                        | &nbsp;
                        = link_to okr, data: { confirm: 'Are you sure?' }, method: :delete do
                          i.fa.fa-trash-o
                    .bold= okr.objective
                    ol
                      li= okr.key_result_1
                      li= okr.key_result_2
                      li= okr.key_result_3
            - else
              p.text-center.space-top Add your first OKR.
          - else
            p.text-center.space-top OKRs are only visible to the Company Team.

      .medium-4.columns
        .callout
          p.bold.little-space-after Summary:
          .row
            .small-6.columns
              p.faint.snug-top Website
            .small-6.columns
              p.faint.snug-top.text-right
                = link_to @company.url, target: '_blank' do
                  ' #{@company.url}
          .row
            .small-6.columns
              p.faint.snug-top Lifecycle phase
            .small-6.columns
              p.faint.snug-top.text-right= @company.phases
          .row
            .small-6.columns
              p.faint.snug-top SAKPI index
            .small-6.columns
              p.faint.snug-top.text-right= @company.sakpi_index
          .row
            .small-6.columns
              p.faint.snug-top Founded
            .small-6.columns
              p.faint.snug-top.text-right= @company.founded.strftime('%B %e, %Y')
          .row
            .small-6.columns
              p.faint.snug-top Location
            .small-6.columns
              p.faint.snug-top.text-right= @company.location

          hr.snug-top
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              a data-open='update-team'
                i.fa.fa-plus
              .reveal#update-team data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold To add a team member, provide their StartupAlliance username
                = form_tag add_team_member_company_path, method: :put
                  = text_field_tag :username
                  .row
                    .medium-6.columns
                      = select_tag :role, options_for_select(CompanyUser.roles.keys)
                    .medium-6.columns
                      = select_tag :equity, options_for_select(CompanyUser.equities.keys)
                  = submit_tag 'Add team member', class: 'button expanded secondary'

          p.bold.little-space-after Team #{'Member'.pluralize(@company.team.count)}:
          - @company.team.each do |team_member|
            .row
              .small-8.columns
                p.faint.snug-top
                  ' #{link_to team_member.name, vanity_path(team_member.username)}
                  - if current_user and @company.team_member(current_user)
                    - if @company.team_member(team_member).role == 'Owner'
                      ' (#{@company.team_member(team_member).role.humanize}, #{@company.team_member(team_member).equity.humanize.downcase}%)
                    - else
                      ' (#{@company.team_member(team_member).role.humanize})
              .small-4.columns
                - if current_user and current_user.team?(@company)
                  - if current_user and @company.team_member(current_user).role == 'Owner'
                    .float-right
                      p.faint.snug-top= link_to remove_team_member_company_path(team_member_pid: team_member.pid), data: {:confirm => 'Are you sure?'}, method: :delete do
                        i.fa.fa-trash-o
          - if @company.webmeet_url.present? and current_user and current_user.team?(@company)
            .row
              .small-12.columns
                p.faint.little-snug-top
                  = link_to @company.webmeet_url, target: '_blank' do
                    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
                      ' Web Meeting link

          - if current_user and @company.team_member(current_user)
            hr.snug-top
            p.bold
              span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
                ' SAKPIs:
            - sakpis = Sakpi.all.order(:name)
            - sakpis.each do |sakpi|
              .row
                .small-6.columns
                  p.faint.snug-top= sakpi.name
                .small-6.columns
                  .float-right
                    .faint.snug-top= render 'partials/sakpi_level', sakpi: sakpi

