.row
  .large-12.columns
    h3.space-top.primary-text
      ' Company profile:
      strong
        ' #{@company.name}
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member since #{@company.created_at.strftime('%B %e, %Y')}


    .row
      .medium-8.columns
        .callout
          h5.bold.primary-text Product or service offering:
          p.indented-2= @company.offering

          h5.bold.primary-text Market served:
          p.indented-2= @company.serving

        - if current_user and current_user.team_member?(@company)
          .callout
            h5.bold.primary-text
              .float-right
                = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
                  i.fa.fa-plus
              ' Company objectives and key results:
            - if @okrs.present?
              ul
                - @okrs.each do |okr|
                  li.indented-2
                    .bold= okr.objective
                    - if current_user and current_user.team_member?(@company)
                      .float-right
                        = link_to edit_okr_path(okr, company_pid: @company.pid) do
                          i.fa.fa-pencil
                        | &nbsp;
                        | &nbsp;
                        = link_to okr, data: { confirm: 'Are you sure?' }, method: :delete do
                          i.fa.fa-trash-o
                    ol
                      li= okr.key_result_1
                      li= okr.key_result_2
                      li= okr.key_result_3
            - else
              p.text-center No OKRs!

      .medium-4.columns
        .callout


          - if current_user and @company.team.include? current_user
            .float-right
              a data-open='add-team-member'
                i.fa.fa-plus
              .reveal#add-team-member data-reveal=true
                p.bold To add a team member, provide their StartupAlliance username
                = form_tag add_team_member_company_path, method: :put
                  = text_field_tag :username
                  = submit_tag 'Add team member', class: 'button expanded secondary'

          p.bold.little-space-after Team #{'Member'.pluralize(@company.team.count)}:
          - @company.team.each do |team_member|
            .row
              .small-8.columns
                p.faint.snug-top= link_to team_member.name, vanity_path(team_member.username)
              .small-4.columns
                - if current_user and current_user.team_member?(@company)
                  .float-right
                    p.faint.snug-top= link_to remove_team_member_company_path(team_member_pid: team_member.pid), data: {:confirm => 'Are you sure?'}, method: :delete do
                      i.fa.fa-trash-o
          hr.snug-top

          p.bold.little-space-after Company summary:
          .row
            .small-6.columns
              p.faint.snug-top Website
            .small-6.columns
              p.faint.snug-top.text-right
                = link_to @company.url, target: '_blank' do
                  ' #{@company.url}
          .row
            .small-6.columns
              p.faint.snug-top Lifecycle phase
            .small-6.columns
              p.faint.snug-top.text-right= @company.phases
          .row
            .small-6.columns
              p.faint.snug-top Founded
            .small-6.columns
              p.faint.snug-top.text-right= @company.founded.strftime('%B %e, %Y')
          .row
            .small-6.columns
              p.faint.snug-top Location
            .small-6.columns
              p.faint.snug-top.text-right= @company.location

          - if current_user
            hr.snug-top
            p.bold
              span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
                ' Company SAKPIs:
            - sakpis = Sakpi.all.order(:name)
            - sakpis.each do |sakpi|
              .row
                .small-6.columns
                  p.faint.snug-top= sakpi.name
                .small-6.columns
                  .float-right
                    .faint.snug-top= render 'partials/sakpi_level', sakpi: sakpi

