.row
  .large-12.columns
    h3.space-top.primary-text
      ' Company profile:
      strong
        ' #{@company.name}
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member since #{@company.created_at.strftime('%B %e, %Y')}

    .row
      .medium-8.columns
        .callout
          h5.bold.primary-text
            - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
              .float-right
                = link_to new_discussion_path(company_pid: @company.pid), class: 'scale-to-80' do
                  i.fa.fa-plus
            ' Team Discussions:
          - if current_user and current_user.team?(@company)
            - if @company.discussions.present?
              - @company.discussions.order(:updated_at).each do |disco|
                - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                  .float-right
                    = link_to edit_discussion_path(disco, company_pid: @company.pid), class: 'scale-to-80' do
                      i.fa.fa-pencil
                    | &nbsp;
                    | &nbsp;
                    | &nbsp;
                    = link_to disco, data: { confirm: 'Really destroy entire discussion and all posts?' }, class: 'scale-to-80', method: :delete do
                      i.fa.fa-trash-o
                p #{link_to disco.title, discussion_path(disco)} (12 posts, 3 unread)
                p.snug-top.faint.indented-2= disco.description
            - else
              p.text-center.space-top Add your first discussion.
          - else
            p.text-center.space-top
              em
                ' Team discussions are only visible to the Company Team.


        .callout
          h5.bold.primary-text
            .float-right
              a data-open='okr-info'
                i.fa.fa-info-circle

              = render 'partials/quick_reference_okr'

              - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                | &nbsp;
                | &nbsp;
                | &nbsp;
                = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
                  i.fa.fa-plus
            ' Objectives and Key Results:
          - if current_user and current_user.team?(@company)
            - if @company.okrs.present?

              ul.tabs#okr-tabs data-tabs=true
                li.tabs-title
                  a.bold href='#panel-1'
                    ' Concluded
                li.tabs-title.is-active
                  a.bold href='#panel-2' aria-selected='true'
                    ' Active
                li.tabs-title
                  a.bold href='#panel-3'
                    ' Upcoming

              .tabs-content data-tabs-content='okr-tabs'
                .tabs-panel#panel-1
                  - @company.okrs.each do |okr|
                    - if okr.concluded?
                      = render 'partials/okr_show', okr: okr
                .tabs-panel.is-active#panel-2
                  - @company.okrs.each do |okr|
                    - if okr.active?
                      = render 'partials/okr_show', okr: okr
                .tabs-panel#panel-3
                  - @company.okrs.each do |okr|
                    - if okr.upcoming? or okr.date_unset?
                      = render 'partials/okr_show', okr: okr

            - else
              p.text-center.space-top Add your first OKR.
          - else
            p.text-center.space-top
              em
                ' OKRs are only visible to the Company Team.

      .medium-4.columns
        .callout
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            - if @company.is_unlisted == true
              p.text-center
                em
                  ' This company is unlisted
            - else
              p.text-center
                em
                  ' This company is searchable
            hr
          - if @company.recruiting == true
            p.text-center
              em
                ' Currently recruiting
          - else
            p.text-center
              em
                ' Not currently recruiting
          hr
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Mission statement:
          p.little-snug-top.snug-top.space-bottom
            em
              = @company.mission
          hr
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Primary market:
          p.little-snug-top.snug-top.space-bottom
            em
              = @company.primary_market
          hr
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Overview:
          - if @company.url.present?
            .row
              .small-6.columns
                p.faint.snug-top Website
              .small-6.columns
                p.faint.snug-top.text-right
                  = link_to @company.url, target: '_blank' do
                    ' #{@company.url}
          .row
            .small-6.columns
              p.faint.snug-top Company stage
            .small-6.columns
              p.faint.snug-top.text-right= @company.phases
          .row
            .small-6.columns
              p.faint.snug-top Lifetime OKRs
            .small-6.columns
              p.faint.snug-top.text-right= number_with_delimiter(@company.okrs.count)
          .row
            .small-6.columns
              p.faint.snug-top SAKPI index
            .small-6.columns
              p.faint.snug-top.text-right= @company.sakpi_index
          - if @company.founded.present?
            .row
              .small-6.columns
                p.faint.snug-top Founded
              .small-6.columns
                p.faint.snug-top.text-right= @company.founded.strftime('%B %e, %Y')
          - if @company.location.present?
            .row
              .small-6.columns
                p.faint.snug-top Location
              .small-6.columns
                p.faint.snug-top.text-right= @company.location

          hr.snug-top
          p.bold
            .float-right
              p.faint
                - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                  a data-open='set-sakpis'
                    i.fa.fa-pencil
                  | &nbsp;
                  | &nbsp;
                span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_LEVEL_TIP
                  ' Level
                = render 'partials/set_sakpis_modal'

            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
              ' SAKPIs:
          - sakpis = Sakpi.all.order(:name)
          - sakpis.each do |sakpi|
            .row
              .small-8.columns
                p.faint.snug-top= sakpi.name
              .small-4.columns
                .float-right
                  .faint.snug-top
                    - if current_user and current_user.confirmed? and @company.team_member(current_user)
                      - cs = CompanySakpi.where(company_id: @company.id, sakpi_id: sakpi.id).first
                      - if cs.present?
                        = cs.level
                      - else
                        ' —
                    - else
                      ' — &nbsp;

          hr.snug-top
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              a data-open='update-team'
                i.fa.fa-plus
              .reveal#update-team data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold To add a team member, provide their Startup Alliance username
                = form_tag add_team_member_company_path, method: :put
                  = text_field_tag :username
                  .row
                    .medium-6.columns
                      = select_tag :role, options_for_select(CompanyUser.roles.keys)
                    .medium-6.columns
                      = select_tag :equity, options_for_select(CompanyUser.equities.keys)
                  = submit_tag 'Add team member', class: 'button expanded secondary'
          p.bold.little-space-after Company team:
          - @company.team.each do |member|
            .row
              .small-10.columns
                p.faint.snug-top
                  ' #{image_tag gravatar_url("#{member.email}", 18)}
                  ' #{link_to member.name, vanity_path(member.username)}
                  - if current_user and @company.team_member(current_user)
                    - if @company.team_member(member).equity != 'no_equity'
                      ' (#{@company.team_member(member).role.humanize}, #{@company.team_member(member).equity.humanize.downcase}%)
                    - else
                      ' (#{@company.team_member(member).role.humanize})
              .small-2.columns
                - if current_user and current_user.team?(@company) and @company.team_member(current_user).role == 'Owner'
                  - unless current_user == member
                    .float-right
                      p.faint.snug-top
                        = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: member.pid) do
                          i.fa.fa-comments-o
                        = link_to remove_team_member_company_path(team_member_pid: member.pid), data: {:confirm => 'Really remove this person from the company team?'}, method: :delete do
                          | &nbsp;
                          | &nbsp;
                          i.fa.fa-trash-o

          - if @company.webmeet_url.present? and current_user and current_user.team?(@company)
            hr.snug-top
            .row
              .small-12.columns
                p.text-center.faint.little-snug-top.snug-bottom
                  = link_to @company.webmeet_url, target: '_blank' do
                    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
                      ' Web Meeting link
