.row
  .large-12.columns
    h3.space-top.primary-text
      ' Company profile:
      strong
        ' #{@company.name}
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Member since #{@company.created_at.strftime('%B %e, %Y')}

    .row
      .medium-8.columns

        = render 'partials/company_stage'

        = render 'partials/company_team_discussions'

        = render 'partials/company_okrs'

      .medium-4.columns
        .callout
          - if @company.recruiting == true
            p.text-center
              em
                ' Currently recruiting!
                br
                ' Message a member to inquire.
          - else
            p.text-center
              em
                ' Not currently recruiting

          hr.little-snug-top
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Mission statement:
          p.little-snug-top.space-bottom
            em= @company.mission

          hr.little-snug-top
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Primary market:
          p.little-snug-top.space-bottom
            em= @company.primary_market

          hr.little-snug-top
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              = link_to edit_company_path(@company) do
                i.fa.fa-pencil
          p.bold.little-space-after Overview:
          - if @company.url.present?
            .float-right
              p.faint.snug-top
                = link_to @company.url, target: '_blank' do
                  ' #{@company.url}
            p.faint.snug-top Website
          - if @company.okrs
            .float-right
              p.faint.snug-top= number_with_delimiter(@company.okrs.count)
            p.faint.snug-top Lifetime OKRs
          - if @company.sakpi_index
            .float-right
              p.faint.snug-top= @company.sakpi_index
            p.faint.snug-top SAKPI index
          - if @company.founded.present?
            .float-right
              p.faint.snug-top= @company.founded.strftime('%B %e, %Y')
            p.faint.snug-top Founded
          - if @company.location.present?
            .float-right
              p.faint.snug-top= @company.location
            p.faint.snug-top Location

          hr.little-snug-top
          p.bold
            .float-right
              p.faint
                - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
                  a data-open='set-sakpis'
                    i.fa.fa-pencil
                = render 'partials/set_sakpis_modal'

            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_TIP
              ' SAKPIs:
          - sakpis = Sakpi.all.order(:name)
          - sakpis.each do |sakpi|
            - if current_user and current_user.confirmed? and @company.team_member(current_user)
              .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
                - cs = CompanySakpi.where(company_id: @company.id, sakpi_id: sakpi.id).first
                - if cs.present?
                  .progress-meter style="width: #{cs.level*10}%"
                    p.meter-text= sakpi.name.html_safe
                - else
                  .progress-meter style="width: 1%"
                    p.meter-text= sakpi.name.html_safe
            - else
              .progress role='progressbar' tabindex='0' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
                .progress-meter style="width: 1%"
                  p.meter-text= sakpi.name.html_safe

          - if @company.webmeet_url.present? and current_user and current_user.team?(@company)
            hr
              p.text-center.faint.little-snug-top.snug-bottom
                = link_to @company.webmeet_url, target: '_blank' do
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
                    ' Video Conference Room

          hr
          - if current_user and @company.team_member(current_user) and @company.team_member(current_user).role == 'Owner'
            .float-right
              a data-open='update-team'
                i.fa.fa-plus
              .reveal#update-team data-reveal=true
                button data-close=true aria-label='Close' type='button' class='close-button'
                  span aria-hidden=true
                    ' &times;
                p.bold To add a team member, provide their Startup Alliance username
                = form_tag add_team_member_company_path, method: :put
                  = text_field_tag :username
                  .row
                    .medium-6.columns
                      = select_tag :role, options_for_select(CompanyUser.roles.keys)
                    .medium-6.columns
                      = select_tag :equity, options_for_select(CompanyUser.equities.keys)
                  = submit_tag 'Add team member', class: 'button expanded secondary'
          p.bold.space-after Company team:
          - @company.team.each do |member|
            - if current_user and @company.team.include?(current_user)
              .float-right
                p.faint.snug-top
                  - if current_user != member
                    = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: member.pid), method: :post do
                      i.fa.fa-comments-o
                  - if current_user == @company.creator and member != current_user
                    = link_to remove_team_member_company_path(team_member_pid: member.pid), data: {:confirm => 'Really remove this person from the company team?'}, method: :delete do
                      | &nbsp;
                      | &nbsp;
                      i.fa.fa-trash-o
            p.faint.snug-top
              ' #{image_tag gravatar_url("#{member.email}", 30)}
              ' #{link_to member.name, vanity_path(member.username)}
              - if current_user and @company.team_member(current_user)
                - if @company.team_member(member).equity != 'no_equity'
                  ' (#{@company.team_member(member).role.humanize}, #{@company.team_member(member).equity.humanize.downcase}%)
                - else
                  ' (#{@company.team_member(member).role.humanize})
            p.faint.snug-top.space-bottom.indented-1
              ' Personal mission:
              em
                - if member.mission
                  = member.mission
                - else
                  ' Not set!

