.row
  .medium-8.medium-offset-2.columns
    h3.space-top.primary-text
      ' Company profile:
      strong= link_to @company.url, target: '_blank' do
        ' #{@company.name}
        | &nbsp;
        i.fa.fa-external-link
    hr.little-snug-top
    p.snug-top.space-bottom.text-right #{@company.name} was founded #{@company.founded.strftime('%B %e, %Y')} in #{@company.location}

    .callout
      - if current_user and @company.partners.include? current_user
        .float-right
          a data-open='add-partner'
            i.fa.fa-plus
          .reveal#add-partner data-reveal=true
            p.bold To add a partner, please provide their StartupAlliance username
            = form_tag add_partner_company_path, method: :put
              = text_field_tag :username
              = submit_tag 'Add partner', class: 'button expanded secondary'

      h5.bold.primary-text #{'Partner'.pluralize(@company.partners.count)}:
      ul
        - @company.partners.each do |partner|
          li.indented-2
            - if current_user and current_user.partner?(@company)
              .float-right
                = link_to remove_partner_company_path(partner_pid: partner.pid), data: {:confirm => 'Are you sure?'}, method: :delete do
                  i.fa.fa-trash-o
            strong
              ' #{link_to partner.name, vanity_path(partner.username)}

    .callout
      h5.bold.primary-text Product or service offering:
      p.indented-2.bold= @company.offering

    .callout
      h5.bold.primary-text Market served:
      p.indented-2.bold= @company.serving

    - if current_user and current_user.partner?(@company)
      .callout
        h5.bold.primary-text
          .float-right
            = link_to new_okr_path(company_pid: @company.pid), class: 'scale-to-80' do
              i.fa.fa-plus
          ' Company objectives and key results:
        - if @okrs.present?
          ul
            - @okrs.each do |okr|
              li.indented-2
                .bold= okr.objective
                - if current_user and current_user.partner?(@company)
                  .float-right
                    = link_to edit_okr_path(okr, company_pid: @company.pid) do
                      i.fa.fa-pencil
                    | &nbsp;
                    | &nbsp;
                    = link_to okr, data: { confirm: 'Are you sure?' }, method: :delete do
                      i.fa.fa-trash-o
                ol
                  li= okr.key_result_1
                  li= okr.key_result_2
                  li= okr.key_result_3
        - else
          p.text-center No OKRs!
