.row
  .medium-8.medium-offset-2.columns
    h3.space-top= link_to @company.name, url: @company.url
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Founded #{@company.founded.strftime('%B %e, %Y')}



    p
      strong Offering:
      = @company.offering
    p
      strong Serving:
      = @company.serving
    p
      strong Location:
      = @company.location
    p
      strong Time zone:
      = @company.time_zone
