.row
  .large-12.columns
    table.stack
      tbody
        tr
          td.primary-background= render 'masthead'
          td= render 'overview'
    = render 'team_card'
    - if current_user and @company.team.include?(current_user)
      = render 'tools'
