a data-open="edit-post-#{post.pid}"
  i.fa.fa-pencil
.reveal.large id="edit-post-#{post.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  p.bold.primary-text.pad-right Update Post within #{post.topic.name}
  = simple_form_for post, url: discussion_topic_post_path(@topic.discussion,@topic,post), method: :put do |f|
    = f.hidden_field :author_id,    value: current_user.id  if current_user
    = f.hidden_field :topic_id,     value: @topic.id
    = f.input :body, label: false, as: :text, autofocus: true, placeholder: 'Write your Post', input_html: { rows: 4 }
    = f.button :submit, 'Update Post', class: 'button expanded accent'


