a data-open="edit-post-#{post.pid}"
  i.fa.fa-pencil
  | &nbsp;
  ' Edit
.reveal.large id="edit-post-#{post.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text.little-snug-bottom Update Post
  .row
    .medium-2.columns
      p.little-snug-bottom.text-right Discussion subject:
      p.text-right Topic thread:
    .medium-10.columns
      p.little-snug-bottom.bold= post.topic.discussion.name
      p.bold= post.topic.name
  .row
    .medium-12.columns
      = simple_form_for post, url: discussion_topic_post_path(@topic.discussion,@topic,post), method: :put do |f|
        = f.hidden_field :author_id,    value: current_user.id  if current_user and params[:action] == 'new'
        = f.hidden_field :topic_id,     value: @topic.id
        = f.input :body, label: false, as: :text, autofocus: true, placeholder: 'Write your Post', input_html: { rows: 4 }
        p.faint.snug-top
          ' Markdown formatting is supported.
          = link_to 'https://caleorourke.gitbooks.io/redcarpet-syntax/', target: '_blank' do
            i.fa.fa-lg.faint.fa-info-circle
        = f.button :submit, 'Update Post', class: 'button expanded accent'


