= simple_form_for @post, url: discussion_topic_posts_path do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :author_id,     value: current_user.id         if current_user and @post.new_record?
    = f.hidden_field :topic_id, value: params[:topic_id]            if @post.new_record?
    = f.input :body, as: :text, input_html: { rows: '4' }, label: false

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
