a data-open="new-reply-#{post.pid}"
  i.fa.fa-reply
  | &nbsp;
  ' Reply

.reveal.large id="new-reply-#{post.pid}" data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;

  p.bold You are replying to:
  p.snug-top.pad-right= simple_format(post.body)

  = simple_form_for @post, url: discussion_topic_posts_path(post,topic_id: post.topic.id), method: :post do |f|
    = f.hidden_field :author_id,    value: current_user.id if current_user
    = f.hidden_field :topic_id,     value: post.topic.id
    = f.hidden_field :parent_id,    value: post.id
    = f.input :body, placeholder: 'Reply to this post', as: :text, input_html: { rows: '4' }, label: false
    = f.button :submit, 'Reply', class: 'button expanded accent'
