.float-right
  ul.dropdown.menu.little-snug-top data-dropdown-menu=true
    li
      = link_to '#' do
        i.fa.fa-ellipsis-v
      ul.menu data-dropdown-menu=true
        li= render 'post/edit_modal', post: post
        li= render 'post/reply_modal', post: post
        li= link_to discussion_topic_post_path(post.topic.discussion,post.topic,post), data: { confirm: 'Really destroy this Post and all it’s Replies?' }, method: :delete do
          i.fa.fa-trash-o
          | &nbsp;
          ' Delete

p.faint
  ' #{link_to post.author.name, vanity_path(post.author.username)},
  ' #{time_ago_in_words(post.created_at)} ago
h5.snug-top= simple_format(post.body)
