.float-right
  ul.dropdown.menu.little-snug-top data-dropdown-menu=true
    - if post.topic.discussion.discussable
      // author and discussable creator and admin
      - if current_user and (post.author_id == current_user.id or post.topic.discussion.discussable.creator_id == current_user.id or current_user.role == 'admin')
        li
          = link_to '#' do
            i.fa.fa-ellipsis-v
          ul.menu data-dropdown-menu=true
            li= render 'post/edit_modal', post: post
            li= link_to discussion_topic_post_path(post.topic.discussion,post.topic,post), data: { confirm: 'Really destroy this Post and all it’s Replies?' }, method: :delete do
              i.fa.fa-trash-o
              | &nbsp;
              ' Delete
    - else
      // author and admin
      - if current_user and (post.author_id == current_user.id or current_user.role == 'admin')
        li
          = link_to '#' do
            i.fa.fa-ellipsis-v
          ul.menu data-dropdown-menu=true
            li= render 'post/edit_modal', post: post
            li= link_to discussion_topic_post_path(post.topic.discussion,post.topic,post), data: { confirm: 'Really destroy this Post and all it’s Replies?' }, method: :delete do
              i.fa.fa-trash-o
              | &nbsp;
              ' Delete

p.faint
  ' #{link_to post.author.name, vanity_path(post.author.username)},
  ' #{time_ago_in_words(post.created_at)} ago
  | &nbsp;
  = render 'post/reply_modal', post: post
h5.snug-top= simple_format(auto_link(post.body, html: {target: '_blank'}),{},sanitize: false)
