= simple_form_for(@okr) do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :company_id, value: @company.id
    .row
      .medium-3.columns
        = f.input :okr_start, label: 'OKR starts on', placeholder: 'In the future (mm/dd/yyyy)', as: :string, input_html: { value: f.object.okr_start.try(:strftime,'%m/%d/%Y') }
      .medium-3.columns
        = f.input :okr_duration, label: 'OKR duration is', input_html: {value: f.object.okr_duration || '3'}
      .medium-3.columns
        = f.input :okr_units, label: 'OKR period is', collection: Okr.okr_units.keys, include_blank: 'Choose...', selected: 'Months'
      .medium-3.columns
        = f.input :owner_id, label: 'OKR owner', as: :select, collection: @company.team, include_blank: 'Choose...', input_html: { value: f.object.owner_id || current_user.id }

    .row
      .medium-9.column
        = f.input :objective, placeholder: 'An objective for this OKR'
      .medium-3.column
        = f.input :sakpi_id, label: 'SAKPI to favorably impact', as: :select, collection: Sakpi.all, label_method: :display_name, value_method: :id, include_blank: 'Choose...', input_html: { value: f.object.sakpi_id }
    - if @okr.new_record?
      .row
        .medium-12.column
          = f.input :key_result_1, placeholder: 'A quantifiable result'
    - else
      .row
        .medium-9.column
          = f.input :key_result_1, placeholder: 'A quantifiable result'
        .medium-3.column
          = f.input :kr1_score, label: 'Final score KR 1'
    - if @okr.new_record?
      .row
        .medium-12.column
          = f.input :key_result_2, placeholder: 'A quantifiable result'
    - else
      .row
        .medium-9.column
          = f.input :key_result_2, placeholder: 'A quantifiable result'
        .medium-3.column
          = f.input :kr2_score, label: 'Final score KR 2'
    - if @okr.new_record?
      .row
        .medium-12.column
          = f.input :key_result_3, placeholder: 'A quantifiable result'
    - else
      .row
        .medium-9.column
          = f.input :key_result_3, placeholder: 'A quantifiable result'
        .medium-3.column
          = f.input :kr3_score, label: 'Final score KR 3'

    - if !@okr.new_record?
      .row
        .medium-9.columns
          = f.input :postmortem, label: 'OKR Postmortem', placeholder: 'Conclusions regarding this OKR'
        .medium-3.columns
          = f.input :status, label: 'Current OKR status', include_blank: false, as: :select, collection: Okr.statuses.keys, input_html: { value: f.object.status || '0' }

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
