= simple_form_for(@okr) do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :company_id, value: @company.id
    = f.input :objective, placeholder: 'An objective for this period'
    = f.input :key_result_1, placeholder: 'A numerically quantifiable result'
    = f.input :key_result_2, placeholder: 'A numerically quantifiable result'
    = f.input :key_result_3, placeholder: 'A numerically quantifiable result'
    .row
      .medium-6.columns
        = f.input :period_start, as: :string, class: 'foo'
      .medium-6.columns
        = f.input :period_end, as: :string, class: 'foo'
    - if !@okr.new_record?
      .row
        .medium-6.columns
          = f.input :mid_score, label: 'Score at middle of period', placeholder: 'Your score on a scale 1 to 10'
        .medium-6.columns
          = f.input :final_score, label: 'Score at end of period', placeholder: 'Your score on a scale 1 to 10'

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
