- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update OKR
.row
  .medium-10.medium-offset-1.columns
    p.text-right.snug-top.space-bottom
      ' Objective and Key Results help team members focus and remain aware of team mate responsibilities

    = render 'form'