.row
  .medium-10.medium-offset-1.columns
    .callout.primary-background
      h3.bold.white-text.text-center
        ' Update OKR
    p.text-right.snug-top.space-bottom
      ' Objective and Key Results help team members focus and remain aware of team mate responsibilities

    = render 'form'