.row
  .medium-12.columns
    h3.space-top Objectives and key results (#{number_with_delimiter(@okrs.count)})
    hr.little-snug-top
    p.snug-top.space-bottom.text-right OKRs for member companies


table.hover.stacked
  thead
    tr
      th Objective
      th Mid score
      th Final score
      th Company
      th
      th
      th

  tbody
    - @okrs.each do |okr|
      tr
        td= link_to okr.objective, okr
        td= okr.mid_score
        td= okr.final_score
        td
          = okr.company.name
          - if can? :manage, :all
            .float-right
              = link_to edit_okr_path(okr) do
                i.fa.fa-pencil
              | &nbsp;
              | &nbsp;
              = link_to okr, data: { confirm: 'Are you sure?' }, method: :delete do
                i.fa.fa-trash-o


        td = link_to 'Edit', edit_okr_path(okr)
        td = link_to 'Destroy', okr, data: { confirm: 'Are you sure?' }, method: :delete
