h1 Listing okrs

table
  thead
    tr
      th Objective
      th Key result 1
      th Key result 2
      th Key result 3
      th Period start
      th Period end
      th Mid score
      th Final score
      th Company
      th Pid
      th State
      th
      th
      th

  tbody
    - @okrs.each do |okr|
      tr
        td = okr.objective
        td = okr.key_result_1
        td = okr.key_result_2
        td = okr.key_result_3
        td = okr.period_start
        td = okr.period_end
        td = okr.mid_score
        td = okr.final_score
        td = okr.company_id
        td = okr.pid
        td = okr.state
        td = link_to 'Show', okr
        td = link_to 'Edit', edit_okr_path(okr)
        td = link_to 'Destroy', okr, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Okr', new_okr_path
