- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Create OKR
.row
  .medium-10.medium-offset-1.columns
    /.row
      .medium-9.column
        h3.little-snug-bottom.bold.primary-text
          ' Create OKR
      .medium-3.column
        h4.little-snug-bottom.text-right
          a data-open='okr-info'
            i.fa.fa-info-circle
          = render 'partials/quick_reference_okr'
    /hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Objective and Key Results help team members focus and remain aware of team mate responsibilities

    = render 'form'