.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Create OKR for #{@company.name}
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Objective and key results

    = render 'form'