- content_for :page_title do
  ' About Startup Alliance

  - content_for :page_header do
    h2.bold.little-space-top.white-text.text-center
      ' Startup Alliance
    h4.bold.medium-grey-text.text-center
      ' Accelerating the Globalization of Entrepreneurship
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right Entrepreneurship is one of the greatest  drivers of good in this world.
    p.snug-top.show-for-medium &nbsp;

    .row
      .medium-10.medium-offset-1.columns
        .callout
          h4.text-center.title-font
            ' Startup Alliance is a global community of committed entrepreneurs, driving innovation and creating value worldwide.

        p.space-top
          ' We provide online tools and resources to help committed entrepreneurs
          ' make connections, overcome challenges and win through collaboration
          ' with qualified peers.
          '
        p
          ' We are particularly interested in helping entrepreneurs who may not live in a startup hub.
          '
          '

