- content_for :page_title do
  ' Startup Alliance – Code of Conduct

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Code of Conduct
.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-bottom.text-right
      ' Last updated March 10, 2018
    p.snug-top.show-for-medium &nbsp;

    p
      strong We respect each others information
      br
      ' Personal and Company information shared by one member to another is considered confidential unless otherwise specified.
      ' Information shared with you shall not be disclosed to any other Startup Alliance member or to anyone else anywhere for any reason.
      '

    p
      strong We’re here to grow and share knowledge
      br
      ' The spirit of Startup Alliance is collaboration and working towards maximizing our own success and that of our fellow members.
      ' Reach out to others when you think they can help you. If someone asks you for help, do what you can to provide it.
      '

    p
      strong Follow these Rules at all times:
    ol.indented-3.snug-top
      li Don’t violate the confidentiality of member or company information
      li Don’t publish private or confidential information of other members
      li Don’t hesitate to ask for help when you need it
      li Don’t ignore requests for help when you receive it
      li Don’t market products or services provided by yourself or by others
      li Don’t troll or make insulting or derogatory comments
      li Don’t harass other members in public or in private
      li Don’t engage in unethical or unprofessional conduct

    p
      strong Above all, be nice
      br
      ' Being a member of Startup Alliance carries certain responsibilities. The primary responsibility
      ' is to be respectful of other members. Another responsibility is to maintain a positive and harassment-free
      ' environment for all members regardless of level of experience, gender, gender identity, sexual orientation,
      ' disability, personal appearance, race, ethnicity, age, religion, or nationality.

    p
      strong It comes down to this
      br
      ' If you’re not nice, if you are disrespectful, if you harass other members or break the rules, you will be banned.

    p Learn about confidential information disclosure in the #{link_to 'FAQ', faq_path}.
