- content_for :page_title do
  ' Commitment Pledge — Startup Alliance

- content_for :page_header do
  /h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Our Commitment Pledge

  h2.bold.little-space-top.white-text.text-center
    ' Our Commitment Pledge
  h4.bold.medium-grey-text.text-center
    ' We are a community of committed entrepreneurs


.row
  .medium-8.medium-offset-2.columns
    p.snug-top.space-bottom.text-right
      ' Last updated March 10, 2018
    p.snug-top.show-for-medium &nbsp;

    .row
      .medium-10.medium-offset-1.columns
        h5.title-font.wide-line-height
          i.fa.fa-quote-left.fa-lg.fa-pull-left.medium-grey-text
          strong We are committed entrepreneurs.
          br
          ' We expend effort on a regular basis
          ' to bring business ideas into existence and
          ' cause these businesses to grow and prosper.
        h5.title-font.wide-line-height
          ' We do this
          ' to improve our lives, the lives of our staff, our customers and the communities which our businesses serve.
        h5.title-font.wide-line-height
          ' As members of this community, we follow the #{link_to 'Code of Conduct', code_of_conduct_path} and
          ' help other members to the best of our abilities.
          '
        /.callout.accent.shadow-8dp
          <script type="text/javascript">(function a(d, w, u) {var h = d.getElementsByTagName("head")[0];var s = d.createElement("script");s.type = "text/javascript";s.src = "https://portal.form.io/lib/seamless/seamless.parent.min.js";s.onload = function b() {var f = d.getElementById("formio-form-5b8f179651b6f579f39afbf1");if (!f || (typeof w.seamless === u)) {return setTimeout(b, 100);}w.seamless(f, {fallback:false}).receive(function(d, e) {window.location.href = "https://startupalliance.com/";});};h.appendChild(s);})(document, window);</script><iframe id="formio-form-5b8f179651b6f579f39afbf1" style="width:100%;border:none;" height="600px" src="https://formview.io/#/qbxhubzenginyjf/intakeform?iframe=1&header=0"></iframe>