- content_for :page_title do
  ' Startup Alliance – Commitment Pledge

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' The Startup Alliance Commitment Pledge
.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-bottom.text-right
      ' Last updated March 10, 2018
    p.snug-top.show-for-medium &nbsp;

    p
      strong I am a committed entrepreneur.
      br
      ' That means I expend effort on a regular basis
      ' to bring a business idea into existence and cause that business to grow
      ' in order to improve my life, the lives of the staff, the customers and community which that business serves.
      ' Further, as a member of the Startup Alliance,
      ' I will abide by the #{link_to 'Code of Conduct', code_of_conduct_path} and
      ' help other members to the best of my ability.
      '
