- content_for :page_title do
  ' Startup Alliance – Commitment Pledge

- content_for :page_header do
  /h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Our Commitment Pledge

  h2.bold.little-space-top.white-text.text-center
    ' Our Commitment Pledge
  h4.bold.medium-grey-text.text-center
    ' We are a community of committed entrepreneurs


.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-bottom.text-right
      ' Last updated March 10, 2018
    p.snug-top.show-for-medium &nbsp;

    .row
      .medium-8.medium-offset-2.columns
        p.title-font
          i.fa.fa-quote-left.fa-lg.fa-pull-left.medium-grey-text
          strong We are committed entrepreneurs.
          br
          ' That means we expend effort on a regular basis
          ' to bring business ideas into existence and cause those businesses to grow
          ' in order to improve our lives, the lives of our staff, customers and the communities which our businesses serve.
          ' Further, as a member of the Startup Alliance,
          ' each of us will abide by the #{link_to 'Code of Conduct', code_of_conduct_path} and
          ' help other members to the best of our abilities.
          '
