- content_for :page_title do
  ' Startup Alliance –
  ' Membership Plan Comparison

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    '  Membership Plan Comparison


.medium-12.columns
  h4.bold.primary-text.space-top.text-center Four Plans to Choose From:
  table.stack.shadow
    tbody.accent-background
      tr{align='center'}
        th.scale-to-140 Platform Features
        td.bold
          span.scale-to-140
            ' Associate
          br
          ' Free for life
        td.bold
          span.scale-to-140
            ' Entrepreneur
          br
          ' Only 25 a year
        td.bold
          span.scale-to-140
            ' Alliances
          br
          ' Only 75 a year
        td.bold
          span.scale-to-140
            ' Companies
          br
          ' Only 150 a year
      tr
        th Community Resources
        td.primary-text{align='center'}
          i.fa.fa-check-circle
        td.primary-text{align='center'}
          i.fa.fa-check-circle
        td.primary-text{align='center'}
          i.fa.fa-check-circle
        td.primary-text{align='center'}
          i.fa.fa-check-circle
      tr
        th Private Messaging
        td.primary-text{align='center'}
          ' Limited
        td.primary-text{align='center'}
          i.fa.fa-check-circle
        td.primary-text{align='center'}
          i.fa.fa-check-circle
        td.primary-text{align='center'}
          i.fa.fa-check-circle
