- content_for :page_title do
  ' Startup Alliance –
  ' Nucleus Discussions

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Nucleus Discussion Forums

