- content_for :page_title do
  ' Startup Alliance –
  ' Discussion Forums

- content_for :page_title do
  ' Startup Alliance –
  ' Discussion Forums

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Startup Alliance Discussion Forums
  h4.bold.medium-grey-text.text-center
    ' #{number_with_delimiter(nucleus_forum_posts.count)}
    ' #{'Post'.pluralize(nucleus_forum_posts.count)}
    ' from #{number_with_delimiter(nucleus_forum_post_author_ids)}
    ' #{'Author'.pluralize(nucleus_forum_post_author_ids)}

.row
  .large-12.columns
    /.float-left
      p.snug-top.space-bottom
        = link_to nucleus_path do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to The Entrepreneur’s Nucleus
    p.text-right.snug-top Ask questions, get answers, make connections and solve challenges.

- if !current_user
  .row
    .large-8.large-offset-2.columns
      .callout.snug-bottom
        p.bold Instant access with FREE Associates Membership
        = render 'partials/join_form', acqsrc: 'discussions_index'
.row
  .medium-5.columns.medium-push-7
    .float-right.space-top
      a data-open='forum-info'
        i.fa.fa-lg.fa-info-circle
      = render 'partials/quick_reference_forums'

    h5.bold.space-top Latest Topic threads:
    - if nucleus_topics.present?
      .callout
        - nucleus_topics.fresh_posts_first.limit(8).each do |topic|
          - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
            .float-left
              = link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                i.fa.fa-comments.fa-lg.red-text
          h5.bold.text-center= link_to topic.name, discussion_topic_path(topic.discussion,topic)
          p.faint.little-snug-top.text-center In #{link_to topic.discussion.name, discussion_path(topic.discussion)}
          p.faint.snug-top.space-bottom.text-center= topic_meta(topic)
    - else
      .callout
        p.text-center Nothing yet!

  .medium-7.columns.medium-pull-5
    h5.bold.space-top Subjects for every committed entrepreneur:
    - if @discussions.present?
      - @discussions.order(:name).each do |disco|
        .callout.accent.shadow.space-bottom
          - if current_user and disco.posts.present? and disco.posts.unread_by(current_user).present?
            .float-left
              = link_to mark_posts_read_discussion_topic_posts_path(disco,disco.topics.last), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                i.fa.fa-comments.fa-lg.red-text
          h4.bold.text-center
            ' #{link_to disco.name, discussion_path(disco)}
          p.faint.little-snug-top.text-center= disco.description
          /p.little-snug-top.faint.text-center
            = discussion_meta(disco)
    - else
      .callout
        p.text-center No Discussions yet!

