- content_for :page_title do
  ' Startup Alliance –
  ' Discussion Forums

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Discussion Forums
  h4.bold.medium-grey-text.text-center
    ' Questions, answers and advice
    /' #{number_with_delimiter(nucleus_forum_posts.count)}
    /' #{'Post'.pluralize(nucleus_forum_posts.count)}
    /' on #{number_with_delimiter(nucleus_topics.count)}
    /' #{'Topic'.pluralize(nucleus_topics.count)}

.row
  .large-12.columns
    .float-left
      = render 'partials/nucleus_menu'
    p.text-right.snug-top Ask questions, get answers, make connections and overcome challenges.

- if !current_user
  .row
    .large-8.large-offset-2.columns
      .callout.snug-bottom
        p.bold Instant access with FREE Associate Membership
        = render 'partials/join_form', acqsrc: 'discussions_index'
.row
  .medium-5.columns.medium-push-7
    .float-right.space-top
      a data-open='forum-info'
        i.fa.fa-lg.fa-info-circle
      = render 'partials/quick_ref_nuc_disco'
    h5.space-top &nbsp;
    = render 'partials/search_form_disco'

    - if nucleus_topics.present?
      .callout.small
        p.bold Recently active Topics:
        ul.little-snug-top
          - nucleus_topics.fresh_posts_first.limit(8).each do |topic|
            li.little-space-bottom
              - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
                .float-right
                  = link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                    i.fa.fa-comments.fa-lg.red-text
                  | &nbsp;
                  | &nbsp;
              .bold= link_to topic.name, discussion_topic_path(topic.discussion,topic)
              .scale-to-90 In: #{link_to topic.discussion.name, discussion_path(topic.discussion)}
              /.scale-to-90 = topic_meta(topic)
    - else
      .callout.small
        p.text-center Nothing yet!

  .medium-7.columns.medium-pull-5
    h5.bold.space-top Choose your Subject:
    - if @discussions.present?
      - @discussions.order(:name).each do |disco|
        .callout.small.primary.shadow.little-space-bottom
          - if current_user and disco.posts.present? and disco.posts.unread_by(current_user).present?
            .float-left
              = link_to mark_posts_read_discussion_topic_posts_path(disco,disco.topics.last), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                i.fa.fa-comments.fa-lg.red-text
          h4.bold.text-center
            ' #{link_to disco.name, discussion_path(disco)}
          p.scale-to-90.little-snug-top.text-center= disco.description
          /p.faint.little-snug-top.text-center= discussion_meta(disco)
    - else
      .callout
        p.text-center No Discussions yet!

