= render 'partials/join_modals', acqsrc: 'features_page'
- content_for :page_title do
  ' Essential Tools and Resources for Committed Entrepreneurs — Startup Alliance

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Platform Features & Pricing

.row
  .large-12.columns
    p.snug-top.text-right Online Tools and Community Resources for Committed Entrepreneurs
    p.snug-top.show-for-medium &nbsp;

    .row
      .large-3.columns
        h5.bold.text-center.little-space-top.hide-for-large Questions? #{mail_to 'hello@startupalliance.com', 'Email us for answers!', subject: "Questions about membership plans", encode: 'hex'}
        ul.accent-background.tabs.hide-for-large.shadow-4dp#features-tabs data-tabs=true data-deep-link="true" data-update-history="true"
          li.tabs-title.is-active
            a.bold href='#memberships' aria-selected='true'
              ' Membership Plans
          li.tabs-title
            a.bold href='#alliances'
              ' Private Alliances
          li.tabs-title
            a.bold href='#companies'
              ' Company Workspaces
          li.tabs-title
            a.bold href='#nucleus'
              ' The Entrepreneur’s Nucleus
        ul.accent-background.vertical.tabs.show-for-large.shadow-4dp#features-tabs data-tabs=true data-deep-link="true" data-update-history="true"
          li.tabs-title.is-active
            a.bold href='#memberships' aria-selected='true'
              ' Membership Plans
          li.tabs-title
            a.bold href='#alliances'
              ' Private Alliances
          li.tabs-title
            a.bold href='#companies'
              ' Collaboration Workspaces
          li.tabs-title
            a.bold href='#nucleus'
              ' The Entrepreneur’s Nucleus
        p.bold.text-center.little-space-top.show-for-large Questions? #{mail_to 'hello@startupalliance.com', 'Email us for answers!', subject: "Questions about membership plans", encode: 'hex'}
      .large-9.columns
        .tabs-content.shadow-4dp data-tabs-content='features-tabs'
          .tabs-panel.is-active#memberships
            /p
              ' We provide online tools and community resources our members use to make
              ' connections, overcome challenges and win through collaboration with their peers.
              '
            /h5.bold.little-snug-top
              ' #{link_to 'Committed Entrepreneurs', commitment_pledge_path} are invited to subscribe at one of three levels:
              '
            .row
              .medium-8.medium-offset-2.columns

                .callout.success.small.shadow-4dp
                  h5.primary.bold.text-center
                    ' It’s easy to choose the right membership plan

                  .row
                    .small-6.columns
                      p.bold.text-right Just starting out?
                    .small-6.columns
                      p Go for Associate Membership
                  .row
                    .small-6.columns
                      p.bold.text-right Serious about your success?
                    .small-6.columns
                      p Go for Alliance Membership
                  .row
                    .small-6.columns
                      p.bold.text-right Goal driven company leader?
                    .small-6.columns
                      p Go for Company Membership

                /ul
                  li
                    span.bold.scale-to-110
                      ' Just starting out? —
                    /' Associate Membership for those just starting out —
                    ' Associate Membership provides access to #{link_to 'The Entrepreneur’s Nucleus', nucleus_path} and the ability to respond to private messages.
                    ' Associate Members can also become part of a company team which makes Alliance Membership perfect for advisors and investors.
                    ul.no-bullet
                      li.faint
                        ' Associate Membership is free, however, Associates cannot initiate private conversations
                        ' and their profile does not appear in the Membership Listing.
                  li.little-space-top
                    span.bold.scale-to-110
                      ' Serious about your success? —
                    /' Alliance Membership for committed entrepreneurs serious about their success —
                    ' Alliance Membership lets you do everything Associates can plus they can join #{link_to 'Private Alliances', alliances_path}
                    ' and create Private Alliances of their own. Alliance members can also send private messages to all other members.
                    ' Read about Private Alliances below.
                  li.little-space-top
                    span.bold.scale-to-110
                      ' Goal driven company leader? —
                    /' Company Membership for goal driven company leaders —
                    ' Those with Company Membership can do everything Alliance members can do plus they can create a #{link_to 'Collaboration Workspace', companies_path} for their company
                    ' and add their team for free. Company team members gain access to a powerful suite of focus enhancing tools to unite their efforts and maximize their success.
                    ' Read about Collaboration Workspaces below.



            .row
              .medium-4.columns
                .callout.small.primary.shadow
                  h5.bold.text-center Associate Membership
                  .callout.small
                    p.bold.text-center &nbsp
                    p.text-center.snug-top.bold
                      ' Free for life
                      br
                      ' &nbsp;
                  ul.little-snug-top
                    li
                      ' Public
                      | TrueInsight Profile
                      span.faint
                        ' &trade;
                    li
                      span.bold
                        ' Custom
                      ' Profile URL
                    li Use The Entrepreneur’s Nucleus
                    li
                      span.bold
                        ' Attend
                      ' Live Events
                    li
                      span.bold
                        ' Respond
                      ' to Direct Messages
                    li Join Company Workspaces
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='associate-year'
                        ' Free Associate Membership
                  h5.bold.little-less-space-top.text-center= link_to 'Learn more...', features_path(anchor: 'nucleus')

              .medium-4.columns
                .callout.small.primary.shadow
                  h5.bold.text-center Alliance Membership
                  .callout.small
                    p.bold.text-center Charter pricing for life:
                    p.text-center.snug-top
                      em
                        ' #{ALLIANCE_YEAR_MTHLY} a month, paid annually
                        br
                        ' #{ALLIANCE_MONTH} paid monthly
                  ul.little-snug-top
                    li
                      ' Public
                      | TrueInsight Profile
                      ' &trade;
                    li
                      span.bold
                        ' Custom
                      ' Profile URL
                    li Use The Entrepreneur’s Nucleus
                    li
                      span.bold
                        ' Organize
                      ' Live Events
                    li
                      span.bold
                        ' Send
                      ' Direct Messages
                    li Join Company Workspaces
                    li New Members Fast Track
                    li Appear in Members Listing
                    li Join Private Alliances
                    li
                      span.bold
                        ' Create
                      ' Private Alliances
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month
                  h5.bold.little-less-space-top.text-center= link_to 'Learn more...', features_path(anchor: 'alliances')

              .medium-4.columns
                .callout.small.primary.shadow
                  h5.bold.text-center Company Membership
                  .callout.small
                    p.bold.text-center Charter pricing for life:
                    p.text-center.snug-top
                      em
                        ' #{COMPANY_YEAR_MTHLY} a month, paid annually
                        br
                        ' #{COMPANY_MONTH} paid monthly
                  ul.little-snug-top
                    li
                      ' Public
                      | TrueInsight Profile
                      ' &trade;
                    li
                      span.bold
                        ' Custom
                      ' Profile URL
                    li Use The Entrepreneur’s Nucleus
                    li
                      span.bold
                        ' Organize
                      ' Live Events
                    li
                      span.bold
                        ' Send
                      ' Direct Messages
                    li Join Company Workspaces
                    li New Members Fast Track
                    li Appear in Members Listing
                    li Join Private Alliances
                    li
                      span.bold
                        ' Create
                      ' Private Alliances
                    li
                      span.bold
                        ' Create
                      ' Company Workspaces
                    li
                      span.bold
                        ' Add your team for free
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month
                  h5.bold.little-less-space-top.text-center= link_to 'Learn more...', features_path(anchor: 'companies')
            p.snug-bottom.bold.text-center #{mail_to 'hello@startupalliance.com', 'Ask about group pricing for incubators and accelerators', subject: 'Incubator and Accelerator pricing question', encode: 'hex'}

            /ul.snug-top.indented-2
              li
                span.bold
                  ' Alliance Membership —
                  ' (#{ALLIANCE_YEAR_MTHLY} a month, billed annually or #{ALLIANCE_MONTH} billed monthly)
                '
                '
                br
                ' Alliance members can participate in one or more Private Alliances as well as
                ' create Private Alliances of their own.
                ' Inspired by
                ' #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
                ' Private Alliances unite complementary groups of entrepreneurs to share advice, insight and feedback
                ' to help each other make better decisions, achieve goals, overcome challenges and improve outcomes.
                '
              li
                span.bold
                  ' Company Workspace Membership —
                  ' (#{COMPANY_YEAR_MTHLY} a month, billed annually or #{COMPANY_MONTH} billed monthly)
                br
                ' Company Workspace members gain access to a private area where their
                '
                '
                '
              li
                span.bold
                  ' Free Associate Membership —
                '
                '

          .tabs-panel#alliances
            .float-right
              p.little-snug-top= link_to 'Explore Private Alliances', alliances_path
            h3.bold.primary-text Private Alliances build better entrepreneurs
            p.little-snug-top
              ' Inspired by Mastermind Groups, a Private Alliance is an online gathering place with
              ' collaboration tools where you can work privately with a small group of entrepreneurs to
              ' ask questions, get answers, participate in live events, gain deeper insights and broader perspectives.
              ' There are #{link_to 'topic specific Private Alliances', alliances_path} you can join,
              ' plus you can create your own and decide who to invite.
              '
            p.little-snug-top.bold
              ' In a Private Alliance, you'll form lasting bonds, build trust in one another and amplify your success.

            h5.bold.little-space-top.snug-bottom Each Private Alliance includes:
            ul.indented-2
              li Public facing mission statement articulates the goals of the group
              li Private Virtual Office and Live Event Space
              li Member summaries with Direct Messaging
              li Member company summaries
              li Private discussion groups
              li
                ' Concierge onboarding in the
                span.bold
                  ' New Members Fast Track
                ' Private Alliance
              li An ability to set stealth mode to keep things extra private
            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  h5.bold.text-center Charter pricing for life:
                  p.bold.text-center.little-snug-top.primary
                    ' #{ALLIANCE_YEAR_MTHLY} a month, billed annually
                  p.scale-to-90.snug-top.text-center.primary
                    ' #{ALLIANCE_MONTH} billed monthly
                  ul.menu.vertical.little-space-top.shadow-3dp
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership...
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month...
                  h5.bold.text-center.little-space-top.primary 14 day free trial, no card required
            p.snug-bottom.bold.text-center #{mail_to 'hello@startupalliance.com', 'Ask about group pricing for incubators and accelerators', subject: 'Incubator & Accelerator question', encode: 'hex'}
            /p.bold.snug-bottom
              ' Know some awesome entrepreneurs?
              = mail_to '', 'Click to tell them about Startup Alliance.', subject: 'Cool way we can collaborate', body: ALLIANCE_TIP_EMAIL

          .tabs-panel#companies
            .float-right
              p.little-snug-top= link_to 'Explore Collaboration Workspaces', companies_path
            h3.bold.primary-text Collaboration Workspaces for Companies
            p.little-snug-top
              span.bold
                ' Unite the efforts of your company staff, advisors, consultants and investors.
              ' Team up to set objectives for your company, discuss and overcome challenges
              ' and track your progress towards your ultimate success.
              ' If you care about privacy, you can operate your Company Workspace in Stealth Mode.
              '
              '
            p.bold.little-snug-top
              ' As a Company Member, you receive two additional benefits:
            ul.snug-top
              li You can add your company team to your Company Workspaces for free
              li You can also create and join Private Alliances
            h5.bold.little-space-top.snug-bottom The Collaboration Workspace for your Company provides access to:
            ul.indented-2
              li Public facing company summary
              li Team summaries with Direct Messaging
              li KPI tracking tool
              li Factors and Strategies tool
              li Objectives and Key Results tool
              li Private discussion groups
              li Private Virtual Office
              li
                ' Concierge onboarding  in the
                span.bold
                  ' New Members Fast Track
                ' Private Alliance
              li An ability to set stealth mode to keep things private

            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  h5.bold.text-center Charter pricing for life:
                  p.bold.text-center.little-snug-top.primary
                    ' #{COMPANY_YEAR_MTHLY} a month, billed annually
                  p.scale-to-90.snug-top.text-center.primary
                    ' #{COMPANY_MONTH} billed monthly
                  p.primary.bold.text-center.little-snug-top.little-snug-bottom Join then add your team for free.
                  ul.menu.vertical.little-space-top.shadow-3dp
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership...
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month...
                  h5.bold.text-center.little-space-top.primary 14 day free trial, no card required
            p.snug-bottom.bold.text-center #{mail_to 'hello@startupalliance.com', 'Ask about group pricing for incubators and accelerators', subject: 'Incubator and Accelerator pricing question', encode: 'hex'}
            /p.bold.snug-bottom
              ' Not the boss?
              = mail_to '', 'Click to tell them you found help!', subject: 'Help for our team', body: COMPANY_TIP_EMAIL

          .tabs-panel#nucleus
            .float-right
              p.little-snug-top= link_to 'Explore The Nucleus', nucleus_path
            h3.bold.primary-text The Entrepreneur’s Nucleus is our central core
            p.little-snug-top
              ' Maximize your success with our FREE collection of community resources.
              ' Gain hard-won knowledge and startup wisdom created by and for our global community of committed entrepreneurs.
              '
            h5.bold.little-space-top.snug-bottom The Entrepreneur’s Nucleus contains:
            ul.indented-2
              li Twelve discussion groups on topics you care about
              li Wiki style knowledge base with leaderboard
              li Bite sized nuggets of startup wisdom from our members
              li Live events organized by members, staff and special guests
              li Global Virtual Office for co-working and real-time collaboration
              li More on the way!
            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  p.bold.text-center.little-less-space-top.primary
                    ' Access The Nucleus with Free Associate Membership
                  = render 'partials/join_form', acqsrc: 'features'

          .tabs-panel#profile
            .float-right
              p.little-snug-top= link_to 'Explore The Membership', members_path
            h3.bold.primary-text Unique Member Profiles
