= render 'partials/join_modals', acqsrc: 'features_page'
- content_for :page_title do
  ' Essential Tools and Resources for Committed Entrepreneurs — Startup Alliance

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Platform Features & Pricing

.row
  .large-12.columns
    p.snug-top.text-right Online Tools and Community Resources for Committed Entrepreneurs
    p.snug-top.show-for-medium &nbsp;

    .row
      .large-3.columns
        ul.tabs.show-for-small-only.shadow#features-tabs data-tabs=true data-deep-link="true" data-update-history="true"
          li.tabs-title.is-active
            a.bold href='#memberships' aria-selected='true'
              ' Memberships
          li.tabs-title
            a.bold href='#alliances'
              ' Private Alliances
          li.tabs-title
            a.bold href='#companies'
              ' Company Workspaces
          li.tabs-title
            a.bold href='#nucleus'
              ' The Entrepreneur’s Nucleus
          /li.tabs-title
            a.bold href='#profile'
              ' Unique Member Profiles
        ul.vertical.tabs.show-for-medium.shadow#features-tabs data-tabs=true data-deep-link="true" data-update-history="true"
          li.tabs-title.is-active
            a.bold href='#memberships' aria-selected='true'
              ' Memberships
          li.tabs-title
            a.bold href='#alliances'
              ' Private Alliances
          li.tabs-title
            a.bold href='#companies'
              ' Company Workspaces
          li.tabs-title
            a.bold href='#nucleus'
              ' The Entrepreneur’s Nucleus
          /li.tabs-title
            a.bold href='#profile'
              ' Unique Member Profiles

      .large-9.columns
        .tabs-content.shadow data-tabs-content='features-tabs'
          .tabs-panel.is-active#memberships
            /p
              ' We provide online tools and community resources our members use to make
              ' connections, overcome challenges and win through collaboration with their peers.
              '
            /h5.bold.little-snug-top
              ' #{link_to 'Committed Entrepreneurs', commitment_pledge_path} are invited to subscribe at one of three levels:
              '
            .row
              .medium-4.columns
                .callout.small.primary
                  h5.bold.text-center Alliance Membership
                  p.text-center.little-snug-top
                    em
                      ' #{ALLIANCE_YEAR_MTHLY} a month, paid annually
                      br
                      ' #{ALLIANCE_MONTH} paid monthly
                  ul.little-snug-top
                    li Join Private Alliances
                    li Create Private Alliances
                    li Send private messages
                    li Use The Entrepreneur’s Nucleus
                    li Join Company Workspaces
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month

              .medium-4.columns
                .callout.small.primary
                  h5.bold.text-center Company Membership
                  p.text-center.little-snug-top
                    em
                      ' #{COMPANY_YEAR_MTHLY} a month, paid annually
                      br
                      ' #{COMPANY_MONTH} paid monthly
                  ul.little-snug-top
                    li Create Company Workspace
                    li Add your team for free
                    /li Join Private Alliances
                    /li Create Private Alliances
                    li Send private messages
                    li Use The Entrepreneur’s Nucleus
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month

              .medium-4.columns
                .callout.small.primary
                  h5.bold.text-center Associate Membership
                  p.text-center.little-snug-top
                    em
                      ' Free Forever
                  ul.little-snug-top
                    li Respond to private messages
                    li Use The Entrepreneur’s Nucleus
                    li Join Company Workspaces
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='associate-year'
                        ' Lifetime Associate Membership
            /ul.snug-top.indented-2
              li
                span.bold
                  ' Alliance Membership —
                  ' (#{ALLIANCE_YEAR_MTHLY} a month, billed annually or #{ALLIANCE_MONTH} billed monthly)
                '
                '
                br
                ' Alliance members can participate in one or more Private Alliances as well as
                ' create Private Alliances of their own.
                ' Inspired by
                ' #{link_to 'Mastermind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
                ' Private Alliances unite complementary groups of entrepreneurs to share advice, insight and feedback
                ' to help each other make better decisions, achieve goals, overcome challenges and improve outcomes.
                '
              li
                span.bold
                  ' Company Workspace Membership —
                  ' (#{COMPANY_YEAR_MTHLY} a month, billed annually or #{COMPANY_MONTH} billed monthly)
                br
                ' Company Workspace members gain access to a private area where their
                '
                '
                '
              li
                span.bold
                  ' Free Associate Membership —
                '
                '

          .tabs-panel#alliances
            .float-right
              p.little-snug-top= link_to 'Explore Private Alliances', alliances_path
            h3.bold.primary-text Private Alliances
            p.little-snug-top
              ' Form lasting bonds with a small group of entrepreneurs you can trust.
              ' Work together to ask questions, get answers, gain deeper insights
              ' and broader perspectives.
              ' There are #{link_to 'plenty of Private Alliances', alliances_path} you can join and you can create your own too.
              ' Alliance Members can participate in up to 5 Private Alliances at once and you can join and leave them at any time.
              '
            h5.bold.little-space-top.snug-bottom Each Private Alliance contains:
            ul.indented-2
              li Public facing mission statement articulates the goals of the group
              li Member summaries with private messaging
              li Member company summaries
              li Private discussion groups
              li Private Virtual Office
              li Concierge on-boarding
            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  p.bold.text-center.little-space-top.primary
                    ' #{ALLIANCE_YEAR_MTHLY} a month, billed annually
                  p.scale-to-90.snug-top.text-center.primary
                    ' #{ALLIANCE_MONTH} billed monthly
                  ul.menu.vertical.little-space-top.shadow-3dp
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership...
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month...
                  h5.bold.text-center.little-space-top.primary 14 day free trial, no card required
            p.bold.snug-bottom
              ' Know some awesome entrepreneurs?
              = mail_to '', 'Click to tell them about Startup Alliance.', subject: 'Cool way we can collaborate', body: ALLIANCE_TIP_EMAIL

          .tabs-panel#companies
            .float-right
              p.little-snug-top= link_to 'Explore Company Workspaces', companies_path
            h3.bold.primary-text Company Workspaces
            p.little-snug-top
              ' Unite the efforts of your staff, advisors, consultants and investors.
              ' Team up to set objectives for your company, discuss and overcome challenges
              ' and track your progress towards your ultimate success.
              '
            h5.bold.little-space-top.snug-bottom Each Company Workspace contains:
            ul.indented-2
              li Public facing company summary
              li Team summaries with private messaging
              li KPI tracking tool
              li Factors and Strategies tool
              li Objectives and Key Results tool
              li Private discussion groups
              li Private Virtual Office
              li Concierge on-boarding
            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  p.bold.text-center.little-space-top.primary
                    ' #{COMPANY_YEAR_MTHLY} a month, billed annually
                  p.scale-to-90.snug-top.text-center.primary
                    ' #{COMPANY_MONTH} billed monthly
                  p.primary.bold.text-center.little-snug-top.little-snug-bottom Join then add your entire team for free.
                  ul.menu.vertical.little-space-top.shadow-3dp
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership...
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month...
                  h5.bold.text-center.little-space-top.primary 14 day free trial, no card required
            p.bold.snug-bottom
              ' Not the boss?
              = mail_to '', 'Click to tell them you found help!', subject: 'Help for our team', body: COMPANY_TIP_EMAIL

          .tabs-panel#nucleus
            .float-right
              p.little-snug-top= link_to 'Explore The Nucleus', nucleus_path
            h3.bold.primary-text The Entrepreneur’s Nucleus
            p.little-snug-top
              ' Maximize your success with our FREE collection of community resources.
              ' Gain hard-won knowledge and startup wisdom created by and for our global community of committed entrepreneurs.
              '
            h5.bold.little-space-top.snug-bottom The Entrepreneur’s Nucleus contains:
            ul.indented-2
              li Twelve discussion groups on topics you care about
              li Wiki style knowledge base with leaderboard
              li Bite sized nuggets of startup wisdom from our members
              li Global Virtual Office for co-working and real-time collaboration
              li More on the way!
            .row
              .large-10.large-offset-1.columns
                .callout.small.primary.shadow-3dp.little-space-top
                  p.bold.text-center.little-less-space-top.primary
                    ' Associate Membership — free for life!
                  = render 'partials/join_form', acqsrc: 'features'

          .tabs-panel#profile
            .float-right
              p.little-snug-top= link_to 'Explore The Membership', members_path
            h3.bold.primary-text Unique Member Profiles
