= render 'partials/join_modals', acqsrc: 'features'
- content_for :page_title do
  ' Essential Tools and Resources for Committed Entrepreneurs — Startup Alliance

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Platform Features
  h4.bold.medium-grey-text.text-center
    ' Essential Tools and Resources for Committed Entrepreneurs
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right Entrepreneurship is one of the greatest  drivers of good in this world.
    p.snug-top.show-for-medium &nbsp;

    .row
      .large-8.large-offset-2.medium-10.medium-offset-1.columns
        .callout.accent.little-space-top.shadow
          .float-right
            p.little-snug-top= link_to 'Explore Private Alliances', alliances_path
          h3.bold.primary-text.space-top Private Alliances
          p.little-snug-top
            ' Form lasting bonds with a small group of entrepreneurs you can trust.
            ' Work together to ask questions, get answers, gain deeper insights
            ' and broader perspectives.
            ' There are #{link_to 'plenty of Private Alliances', alliances_path} you can join and you can create your own too.
          h5.bold.little-space-top.snug-bottom Each Private Alliance contains:
          ul.indented-2
            li Public facing mission statement articulates the goals of the group
            li Member summaries with private messaging
            li Member company summaries
            li Private discussion groups
            li Private Virtual Office
            li Concierge on-boarding
          .row
            .large-10.large-offset-1.columns
              .callout.small.primary.shadow-3dp.little-space-top
                p.bold.text-center.little-space-top.primary
                  ' #{ALLIANCE_YEAR_MTHLY} a month, billed annually
                p.scale-to-90.snug-top.text-center.primary
                  ' #{ALLIANCE_MONTH} billed monthly
                ul.menu.vertical.little-space-top.shadow-3dp
                  li
                    a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                      ' Save with Annual Membership...
                  li
                    a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                      ' Go Month to Month...
                h5.bold.text-center.little-space-top.primary 14 day free trial, no card required

          p.bold.snug-bottom
            ' Know some awesome entrepreneurs?
            = mail_to '', 'Click to tell them about Startup Alliance.', subject: 'Cool way we can collaborate', body: ALLIANCE_TIP_EMAIL

        .callout.accent.space-top.shadow
          .float-right
            p.little-snug-top= link_to 'Explore Company Workspaces', companies_path
          h3.bold.primary-text.space-top Company Workspaces
          p.little-snug-top
            ' Unite the efforts of your staff, advisors, consultants and investors.
            ' Team up to set objectives for your company, discuss and overcome challenges
            ' and track your progress towards your ultimate success.
            '
          h5.bold.little-space-top.snug-bottom Each Company Workspace contains:
          ul.indented-2
            li Public facing company summary
            li Team summaries with private messaging
            li KPI tracking tool
            li Factors and Strategies tool
            li Objectives and Key Results tool
            li Private discussion groups
            li Private Virtual Office
            li Concierge on-boarding
          .row
            .large-10.large-offset-1.columns
              h5.bold.text-center.snug-bottom Add your team for free.
              .callout.small.primary.shadow-3dp.little-space-top
                p.bold.text-center.little-space-top.primary
                  ' #{COMPANY_YEAR_MTHLY} a month, billed annually
                p.scale-to-90.snug-top.text-center.primary
                  ' #{COMPANY_MONTH} billed monthly
                ul.menu.vertical.little-space-top.shadow-3dp
                  li
                    a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                      ' Save with Annual Membership...
                  li
                    a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                      ' Go Month to Month...
                h5.bold.text-center.little-space-top.primary 14 day free trial, no card required

          p.bold.snug-bottom
            ' Not the boss?
            = mail_to '', 'Click to tell them you found help!', subject: 'Help for our team', body: COMPANY_TIP_EMAIL

        .callout.accent.space-top.shadow
          .float-right
            p.little-snug-top= link_to 'Explore The Nucleus', nucleus_path
          h3.bold.primary-text.space-top The Entrepreneur’s Nucleus
          p.little-snug-top
            ' Maximize your success with our FREE collection of community resources.
            ' Gain hard-won knowledge and startup wisdom created by and for our global community of committed entrepreneurs.
            '
          h5.bold.little-space-top.snug-bottom The Entrepreneur’s Nucleus contains:
          ul.indented-2
            li Twelve discussion groups on topics you care about
            li Wiki style knowledge base with leaderboard
            li Bite sized nuggets of startup wisdom from our members
            li Global Virtual Office for co-working and real-time collaboration
            li More on the way!
          .row
            .large-10.large-offset-1.columns
              .callout.small.primary.shadow-3dp.little-space-top
                p.bold.text-center.little-less-space-top.primary
                  ' Associate Membership — free for life!
                = render 'partials/join_form', acqsrc: 'features'

