- content_for :page_title do
  ' The Startup Alliance Foundation

- content_for :page_header do

  h2.bold.little-space-top.white-text.text-center
    ' The Startup Alliance Foundation
  h4.bold.medium-grey-text.text-center
    ' Accelerating the globalization of entrepreneurship


.row
  .medium-8.medium-offset-2.columns
    p.snug-top.space-bottom.text-right
      ' A philanthropic organization in support of the Startup Alliance mission.
    p.snug-top.show-for-medium &nbsp;
