- content_for :page_header do
  h2.h1.bold.little-space-top.space-bottom.white-text.text-center.wide-line-height.title-font
    ' Essential tools and resources to help entrepreneurs make connections, overcome challenges and win.
    i.success-text.fa.fa-lg.fa-trophy

  /.large-10.large-offset-1.columns
.row
  .large-8.large-offset-2.medium-10.medium-offset-1.columns
    .little-space-top= render 'partials/video_home'
    - if !current_user
      .space-top= render 'partials/home_help_accordion'
- if current_user
  .row
    .large-12.columns
      .callout.accent.little-space-top.shadow-8dp
        .row.medium-up-2.large-up-3 data-equalizer=true
          h3.bold.primary-text.text-center.little-space-bottom
            | The Entrepreneurs Nucleus
            span.faint
              ' &trade;
            ' for
            - if current_user
              ' #{current_user.name}...
            - else
              ' Committed Entrepreneurs...
          = render 'partials/hero_disco'
          = render 'partials/hero_kb'
          = render 'partials/hero_gvo'
.row
  .large-10.large-offset-1.columns
    .little-space-top= render 'partials/storybox'
    h1.bold.text-center.primary-text.little-space-top.little-space-bottom Better. Together.