- content_for :page_header do
  h5.bold.little-space-top.accent-text.title-font
    ' en·tre·pre·neur
    ' | noun
    br
    em
      ' passionately driven business person, frequently distracted, often struggling to find the right people.
  h2.bold.little-space-top.space-bottom.white-text.text-center.wide-line-height.title-font
    /' Our platform
    /' helps entrepreneurs
    /' stay focused,
    ' This is where entrepreneurs
    ' reduce distractions,
    ' make connections,
    ' overcome challenges
    ' and win.
    '
    i.success-text.fa.fa-lg.fa-trophy

.callout.accent.little-space-top.shadow-8dp
  .row.medium-up-2.large-up-3 data-equalizer=true
    h3.bold.primary-text.text-center.little-space-bottom
      ' Community Resources for
      - if current_user
        ' #{current_user.name}...
      - else
        ' Committed Entrepreneurs...
      /' Nucleus Resources: Free for all Committed Entrepreneurs...
    /h5.bold.medium-grey-text.text-center.snug-top.space-bottom
      ' 核心,
      ' Le Noyau,
      ' Der Kern,
      ' केंद्रक,
      ' Il Nucleo,
      ' Ядро,
      ' El Núcleo
      '
    = render 'partials/hero_disco'
    = render 'partials/hero_kb'
    = render 'partials/hero_gvo'
    /= render 'partials/hero_more_coming'

- if !current_user
  p &nbsp;
  .callout.accent.space-top.shadow-8dp
    .row.medium-up-2.large-up-3 data-equalizer=true
      h3.bold.primary-text.text-center.little-space-bottom
        ' Premium Memberships to Maximize Your Entrepreneurial Success...
      = render 'partials/hero_jet_fuel'
      = render 'partials/hero_alliances'
      = render 'partials/hero_companies'
      p.text-center.snug-bottom Student? Investor? Just starting out? Check out the #{link_to 'Free Associate Membership Plan', pricing_path(anchor: 'associate')}

.row
  .large-10.large-offset-1.columns
    /.card.shadow
      .card-divider.primary-background.text-center
        h3.bold.accent-text
          ' The Entrepreneur’s Nucleus
        h2.bold.white-text.little-snug-top
          ' Connect. Discuss. Learn. Decide.
          span.success-text
            ' Free.
      .card-section#nucleus-section
        p
          ' The Entrepreneur’s Nucleus is a community resource for all Startup Alliance Members.
          ' It’s where committed entrepreneurs ask questions, get answers, share knowledge, meet online and
          ' accelerate their journey towards entrepreneurial success.
          '
        p.little-snug-top
          '
          | The Entrepreneur’s Nucleus
          span.faint
            ' &trade;
          ' is available to all Members. #{link_to 'Sign up is FREE', pricing_path}.
          '
        h5.snug-top.bold.text-right= link_to 'Explore The Entrepreneur’s Nucleus now...', nucleus_path

    /.card.space-top.shadow
      .card-divider.primary-background.text-center
        h3.bold.accent-text
          ' Collaboration Workspaces for&nbsp;Companies
        h2.bold.white-text.little-snug-top
          ' Help your team focus and achieve more
      .card-section#company-section
        p
          ' Collaboration Workspaces are where staff, advisors, consultants and investors team up to set objectives for their company, discuss and overcome challenges and track their progress towards their ultimate success.
        h5.little-snug-top.bold Take advantage of this specialized toolbox for business success:
        .row.large-up-2 data-equalizer=true
          .column
            .card data-equalizer-watch=true
              .card-divider.accent-background.text-center
                h4.bold Tools for enhanced focus:
              .card-section
                ul
                  li
                    strong
                      ' SAKPIs
                    ' – our standard set of KPIs keeps the team focused on making constant improvements
                  li
                    strong
                      ' Factors & Strategies tool
                    ' – keeps the team focused on overall priorities and implementing optimal strategies
                  li
                    strong
                      ' Objectives and Key Results tool
                    ' – keeps the team focused on deliverables and aware of team mate responsibilities
          .column
            .card data-equalizer-watch=true
              .card-divider.accent-background.text-center
                h4.bold Tools for superior collaboration:
              .card-section
                ul
                  li
                    strong
                      ' Real-time Virtual Office
                    ' – web based co-working regardless of geographical location
                  li
                    strong
                      ' Private Messaging
                    ' – keeping the team connected with unlimited direct messages
                  li
                    strong
                      ' Discussion Forums
                    ' – to ask questions, get answers and capture knowledge
        h5.bold.snug-top.text-right= link_to 'Get started with Collaboration Workspaces...', pricing_path


    /.card.space-top.shadow
      .card-divider.primary-background.text-center
        h3.bold.accent-text
          ' Private Alliances for&nbsp;Entrepreneurs
        h2.bold.white-text.little-snug-top
          ' Superior connections, superior outcomes
      .card-section#alliance-section
        p
          ' Inspired by Mastermind Groups, Private Alliances
          ' unite complementary groups of entrepreneurs
          ' to share advice, insight and feedback to help each other
          ' make better decisions, achieve goals, overcome challenges and improve outcomes.
        p.little-snug-top
          ' Each Private Alliance features
          ' a virtual office plus private messaging and discussion forum tools
          ' as well as information on the companies each Private Alliance member owns.
        h5.bold.snug-top.text-right= link_to 'Get started with Private Alliances...', pricing_path

    /.card.space-top.shadow
      .card-divider.primary-background.text-center
        h3.bold.accent-text
          ' Entrepreneur’s Showcase
        h2.bold.white-text.little-snug-top
          ' Find the people who can help you most
      .card-section#showcase-section
        p
          ' Each profile uniquely showcases member strengths on our standard set of startup skills and personal traits,
          ' highlights their personal mission statement and
          ' lists the companies and private alliances each member is associated with.
        p.little-snug-top
          ' Membership in
          | Startup Alliance
          span.faint
            ' &trade;
          ' is open to all entrepreneurs regardless of location or level of experience.
        h5.bold.text-right= link_to 'Make a commitment to your success...', pricing_path

    .space-top= render 'partials/storybox'

    .row
      .large-10.large-offset-1.columns
        /- if !current_user
          .space-top= render 'partials/join_form', acqsrc: 'home_page'
        /- else
          p.show-for-medium &nbsp;
          .news-box
            h4.bold Platform updates:
            hr.little-snug-top
            p.snug-top.text-right December 14, 2017
            p.little-snug-top
              em
                ' We spread the layout across the rest of the app, performed a design refresh and introduced a new logo.
                '
            hr.space-top
            p.snug-top.text-right November 23, 2017
            p.little-snug-top
              em
                ' All Company Teams now have access to a new “Factors & Strategies” tool.
                ' This tool helps the team focus on what matters.
                ' The Company Listing has a great new layout to give the Team and other Members
                ' faster access to the information and tools that matter most.
                '
            hr.space-top
            p.snug-top.text-right October 1, 2017
            p.little-snug-top
              em
                ' The Objectives and Key Results tool has been revised based on what has worked well within Google.
                ' Each OKR is now associated to an SAKPI and there is a status indicator so team members know how all the OKRs are going.
                ' The Group Discussions tool has been upgraded to support threaded discussions.
                '
            hr.space-top
            p.snug-top.text-right July 31, 2017
            p.little-snug-top
              em
                ' Real-time Virtual Offices, Private Messaging and Group Discussions are up and running. Private Alliances just launched.
                ' There’s more functionality in the pipeline. All designed for entrepreneurs.
                ' The #{link_to 'FAQ', faq_path} and #{link_to 'Quick Start', quick_start_path} are available, please check them out to learn more about Startup Alliance.

        h1.bold.text-center.primary-text.little-space-top.little-space-bottom Better. Together.