- if current_user
  .callout.primary-background
    h2.bold.little-space-top.white-text.text-center
      ' #{current_user.name}
    h4.bold.medium-grey-text.text-center
      ' Member since #{current_user.created_at.strftime('%B %e, %Y')}

  .row
    .medium-12.columns
      .callout.accent.little-space-top.shadow-6dp
        .row.medium-up-2.large-up-3 data-equalizer=true
          h3.bold.primary-text.text-center.little-space-bottom
            ' Member’s Dashboard
          = render 'partials/dashboard_alliances'
          = render 'partials/dashboard_companies'
          = render 'partials/dashboard_conversations'
          = render 'partials/dashboard_nucleus'
          = render 'partials/dashboard_events'
          = render 'partials/dashboard_new_members'


- else

  = render 'partials/join_modals', acqsrc: 'home_page'
  = render 'partials/video_level_up'

  p.text-center.faint.space-top
    em
      ' We’ll add pictures someday but now it’s words and pretty colors...

  .row
    .medium-10.columns
      .callout.primary-background.shadow-6dp
        h2.h1.bold.little-space-top.white-text.text-center
          ' Join our global community of committed entrepreneurs, working together to drive innovation and create value worldwide.
          i.accent-text.fa.fa-lg.fa-globe

  p.text-center.faint
    em
      ' It only takes a moment to read it all...

  .row
    .medium-10.medium-offset-2.columns
      .callout.alert-background.shadow-6dp
        h2.h1.bold.little-space-top.text-center
          ' Entrepreneurs use our essential tools and resources to make the right connections, overcome challenges and win.
          i.success-text.fa.fa-lg.fa-trophy

  p.text-center.faint
    em
      ' You’re doing great, keep going...

  .row
    .large-8.large-offset-1.columns
      .callout.success-background.shadow-6dp
        h2.h1.bold.little-space-top.text-center
          ' Explore Your Options:
        = render 'partials/home_choices_accordion'

  p.text-center.faint
    em
      ' You can sign-up in any of these three.
    | &nbsp;
    | &nbsp;
    i.fa.fa-arrow-up.primary-text

  .row
    .medium-8.medium-offset-3.columns
      .callout.accent-background.shadow-6dp
        h2.h1.bold.little-space-top.primary-text.text-center
          ' Praise for Startup Alliance...
        = render 'partials/testi_nicolas'
        = render 'partials/testi_rachel'

  p.text-center.faint
    em
      ' Sign-up and you can make a testimonial too!

  .row
    .medium-8.medium-offset-2.columns
      = render 'partials/video_home'

  p.text-center.faint.little-space-top
    em
      ' OK, here’s our big finish...

  .row
    .large-8.large-offset-3.columns
      .callout.success-background.shadow-6dp
        h4.bold.text-center.space-top.little-snug-bottom
          ' In case you missed them the first time. :-)
        h2.h1.bold.text-center
          ' Three fantastic choices...
        = render 'partials/home_choices_accordion'
        p.bold.text-center.little-space-top
          ' Don’t miss the calls to action. This is where you sign-up.
          i.fa.fa-lg.fa-arrow-up

  .callout.primary-background.little-space-top.snug-bottom
    h2.h1.bold.little-space-top.white-text.text-center.wide-line-height
      ' Better. Together.
