- if current_user
  .row
    .medium-12.columns
      .callout.accent.space-top.shadow-6dp
        .row.medium-up-2.large-up-3 data-equalizer=true
          h3.bold.primary-text.text-center.little-space-bottom
            | The Entrepreneurs Nucleus
            span.faint
              ' &trade;
            ' for
            - if current_user
              ' #{current_user.name}...
            - else
              ' Committed Entrepreneurs...
          = render 'partials/hero_disco'
          = render 'partials/hero_kb'
          = render 'partials/hero_gvo'

- else

  = render 'partials/join_modals'
  = render 'partials/video_level_up'

  p.text-center.faint.space-top
    em
      ' We’ll add pictures someday but now it’s words and pretty colors...

  .row
    .medium-10.columns
      .callout.primary-background.shadow-6dp
        h2.h1.bold.little-space-top.white-text.text-center
          ' Join our global community of committed entrepreneurs, working together to drive innovation and create value worldwide.
          i.accent-text.fa.fa-lg.fa-globe

  p.text-center.faint
    em
      ' It only takes a moment to read...

  .row
    .medium-10.medium-offset-2.columns
      .callout.alert-background.shadow-6dp
        h2.h1.bold.little-space-top.text-center
          ' Entrepreneurs use our essential tools and resources to make the right connections, overcome challenges and win.
          i.success-text.fa.fa-lg.fa-trophy

  p.text-center.faint
    em
      ' You’re doing great, keep going...

  .row
    .medium-8.medium-offset-1.columns
      .callout.success-background.shadow-6dp
        h2.h1.bold.little-space-top.text-center
          ' Explore Your Options:
        = render 'partials/home_choices_accordion'

  p.text-center.faint
    em
      ' Totally worth your time to check those out!
    | &nbsp;
    | &nbsp;
    i.fa.fa-arrow-up.primary-text

  .row
    .medium-8.medium-offset-3.columns
      .callout.accent-background.shadow-6dp
        h2.h1.bold.little-space-top.primary-text.text-center
          ' Priaise for Startup Alliance...
        = render 'partials/testi_nicolas'
        = render 'partials/testi_rachel'

  p.text-center.faint
    em
      ' Sign-up and you can make a testimonial too!

  .row
    .medium-8.medium-offset-2.columns
      = render 'partials/video_home'

  p.text-center.faint.little-space-top
    em
      ' OK, here’s our big finish...

  .row
    .medium-8.medium-offset-3.columns
      .callout.success-background.shadow-6dp
        h4.bold.text-center.space-top.little-snug-bottom
          ' In case you missed them the first time. :-)
        h2.h1.bold.text-center
          ' Three fantastic choices...
        = render 'partials/home_choices_accordion'
        p.bold.text-center.little-space-top
          ' Don’t miss the calls to action.
          i.fa.fa-lg.fa-arrow-up

.callout.primary-background.little-space-top.snug-bottom
  h2.h1.bold.little-space-top.white-text.text-center.wide-line-height
    ' Better. Together.
