- content_for :page_title do
  ' Startup Alliance – Entrepreneur’s Showcase of committed entrepreneurs doing important work

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Entrepreneur’s Showcase
  - if !current_user
    h5.bold.medium-grey-text.text-center
      ' (Sign-in to browse)

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom A showcase of committed entrepreneurs doing important work
    - if !current_user
      p.snug-top.space-bottom
        = link_to pricing_path do
          i.fa.fa-plus
          | &nbsp;
          | &nbsp;
          ' Become a member

    - if current_user and current_user.confirmed? and @members.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Name
            th{width='35%'} Personal mission statement
            th{width='10%'}
              .text-center SI / TI
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Alliances
        tbody
          - @members.each do |member|
            - if %w[entrepreneur alliance company].any? { |necessary_plans| member.plan_name == necessary_plans }
              tr
                td{valign='top'}
                  = link_to vanity_path(member.username) do
                    = image_tag gravatar_url("#{member.email}", 36)
                    | &nbsp;
                    = member.name

                td{valign='top'}
                  - if member.mission.present?
                    = member.mission
                  - else
                    .faint-text Not set!
                td{valign='top'}
                  .text-center #{member.skill_index} / #{member.trait_index}
                td{valign='top'}
                  .text-center = member.companies.count
                td{valign='top'}
                  .text-center = member.alliances.count
      p.faint.snug-top Associate Members do not appear.
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-10.medium-offset-1.columns
          p.show-for-medium.snug-top &nbsp;
          .callout.shadow
            p
              ' In addition to listing the companies and private alliances each member is associated with, and highlighting their personal mission statement, each profile showcases member strengths on our standard set of highly relevant startup skills and personal traits.
            p.little-snug-top
              ' Membership in Startup Alliance is open to all entrepreneurs regardless of location or level of experience.

      .row
        .medium-8.medium-offset-2.columns
          p &nbsp;
          = render 'partials/join_form', acqsrc: 'alliance_index'
