- content_for :page_title do
  ' Startup Alliance –
  ' Nucleus Discussions

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Nucleus Discussion Forums

/.row
  .medium-8.medium-offset-2.columns
.row
  .large-7.columns
    h5.bold.primary-text.space-top
      - if @discussions.present?
        - @discussions.order(:name).each do |disco|
          h5.bold.little-space-top
            ' #{link_to disco.name, discussion_path(disco)}
          p.little-snug-top.faint
            = discussion_summary(disco)
      - else
        .callout
          p.text-center No Discussions yet!

  .large-5.columns
    p.bold.space-top
      ' Welcome to the Nucleus Discussion Forums
    p
      ' Ask questions, get answers, make connections and solve challenges
      ' while interacting with the global Startup Alliance community.
      '
    h5.bold.space-top Most Recent Topics

