- content_for :page_title do
  | The Entrepreneur’s Nucleus
  ' &trade;
  ' at Startup Alliance

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    | The Entrepreneur’s Nucleus
    span.faint
      ' &trade;
  h5.bold.medium-grey-text.text-center
    ' 核心,
    ' Le Noyau,
    ' Der Kern,
    ' केंद्रक,
    ' Il Nucleo,
    ' Ядро,
    ' El Núcleo,
    ' De Kärnan
    '
.row
  .medium-12.columns
    p.snug-top.space-bottom.text-right
      ' The central core of our global entrepreneurs community
      '
    - if !current_user.confirmed?
      .row
        .medium-10.medium-offset-1.columns
          = render 'partials/inactive_browse_roadblock'

    .row.medium-up-2.large-up-3 data-equalizer=true
      = render 'partials/hero_disco'
      = render 'partials/hero_kb'
      = render 'partials/hero_events'
      = render 'partials/hero_quarks'
      = render 'partials/hero_gvo'
      /= render 'partials/hero_classifieds'
      = render 'partials/hero_more_coming'

