- content_for :page_title do
  | Startup Alliance – The Entrepreneur’s Nucleus
  ' &trade;

  - content_for :page_header do
    h2.bold.little-space-top.little-space-bottom.white-text.text-center
      | The Entrepreneur’s Nucleus
      span.faint
        ' &trade;
    h5.bold.medium-grey-text.text-center
      ' 核心,
      ' Le Noyau,
      ' Der Kern,
      ' केंद्रक,
      ' Il Nucleo,
      ' El Núcleo
      '
.row
  .medium-10.medium-offset-1.columns
    p.snug-top.space-botton.text-right
      ' The centralized resource for the Startup Alliance global entrepreneurs community
      '
    p.snug-top.show-for-medium &nbsp;

    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Discussion Forums
          .card-section
            .plan-box data-equalizer-watch=true
              p.bold.text-center Community Discussion Forums where entrepreneurs ask questions and get answers.
              = link_to 'Access the Discussion Forums', '#', class: 'button expanded disabled'
              p.faint.text-center Launching soon

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Knowledge Base
          .card-section
            .plan-box data-equalizer-watch=true
              p.bold.text-center Community Knowledge Base featuring a growing collection of entrepreneurial resources and advice.
              /- if current_user and current_user.confirmed?
              = link_to 'Access the Knowledge Base', pages_path, class: 'button expanded'
              /- else
                = link_to 'Access the Knowledge Base', '#', class: 'button expanded disabled'
                p.faint.text-center= link_to 'Sign-in required', new_user_session_path

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Global Virtual Office
          .card-section
            .plan-box data-equalizer-watch=true
              p.bold.text-center Real-time virtual office for co-working and web hangouts with entrepreneurs from around the world.
              - time      = Time.now.utc.beginning_of_day
              - last_time = Time.now.utc.beginning_of_day-1.day
              - url       = 'https://meet.jit.si/sa-gvo-' + Digest::SHA1.hexdigest(time.to_s)
              - last_url  = 'https://meet.jit.si/sa-gvo-' + Digest::SHA1.hexdigest(last_time.to_s)
              - if current_user and current_user.confirmed?
                = link_to 'Access the Global Virtual Office', url, target: '_blank', class: 'button expanded'
                p.snug-top.faint.text-center
                  /' Link changes at #{(time+1.day).strftime('%b %e, %H:%M %Z')}
                  ' GVO link updates #{(time+1.day).strftime('%b %e @ %H:%M %Z')}
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GVO_LINK_EXPIRY_TIP
                    i.fa.fa-info-circle
                p.snug-top.faint.text-center= link_to 'Previous GVO link', last_url, target: '_blank'
              - else
                = link_to 'Access the Global Virtual Office', '#', target: '_blank', class: 'button expanded disabled'
                p.faint.text-center= link_to 'Sign-in required', new_user_session_path

