- content_for :page_title do
  ' Startup Alliance –
  ' Nucleus Discussions

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Nucleus Discussion Forums
  h4.bold.medium-grey-text.text-center
    ' #{number_with_delimiter(nucleus_forum_posts.count)}
    ' #{'Post'.pluralize(nucleus_forum_posts.count)}
    ' from #{number_with_delimiter(nucleus_forum_posts.count)}
    ' #{'Author'.pluralize(nucleus_forum_posts.count)}

.row
  .large-7.columns
    h5.bold.little-space-top Available Discussions:
    - if @discussions.present?
      - @discussions.order(:name).each do |disco|
        h5.bold.little-space-top
          ' #{link_to disco.name, discussion_path(disco)}
        p.little-snug-top.faint
          = discussion_summary(disco)
    - else
      .callout
        p.text-center No Discussions yet!

  .large-5.columns
    h5.bold.space-top
      ' Welcome to the Nucleus Discussion Forums
    p.little-snug-top
      ' Ask questions, get answers, make connections and solve challenges
      ' while interacting with your global Startup Alliance community.
      '
    h5.bold.space-top Most Recent Topics:
    - if nucleus_topics.present?
      - nucleus_topics.fresh_posts_first.limit(10).each do |topic|
        p.bold= link_to topic.name, discussion_topic_path(topic.discussion,topic)
        p.faint.snug-top.little-space-bottom=topic_summary(topic)
    - else
      .callout
        p.text-center Nothing yet!

