- content_for :page_title do
  | Startup Alliance – The Entrepreneur’s Nucleus
  ' &trade;

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    | The Entrepreneur’s Nucleus
    span.faint
      ' &trade;
  h5.bold.medium-grey-text.text-center
    ' 核心,
    ' Le Noyau,
    ' Der Kern,
    ' केंद्रक,
    ' Il Nucleo,
    ' Ядро,
    ' El Núcleo
    '
.row
  .medium-12.columns
    p.snug-top.space-bottom.text-right
      ' The centralized resource for our global entrepreneurs community
      '
    /- if !current_user
      .row
        .large-10.large-offset-1.columns
          .callout
            p.bold Instant access with FREE Associate Membership
            = render 'partials/join_form', acqsrc: 'nucleus_page'

    /- if current_user
      p.snug-top.show-for-medium &nbsp;

    .row.medium-up-2.large-up-3 data-equalizer=true
      /= render 'partials/hero_jet_fuel'
      /= render 'partials/hero_alliances'
      /= render 'partials/hero_companies'
      = render 'partials/hero_disco'
      = render 'partials/hero_kb'
      = render 'partials/hero_gvo'
      /= render 'partials/hero_oh'
      = render 'partials/hero_more_coming'

