- content_for :page_title do
  ' Startup Alliance –
  ' Success for every committed entrepreneur

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Success for every committed entrepreneur

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom
        ' Our mission is to help entrepreneurs succeed, regardless of their location
    p.snug-top.space-bottom &nbsp;
    p.show-for-medium &nbsp;

- if current_user
  .row
    .large-6.large-offset-3.medium-8.medium-offset-2.columns
      .callout.accent-background
        h5.text-center
          ' You currently have
          span.bold
            ' #{current_user.plan.display_name}
        h5.text-center Manage your Membership via your #{link_to 'Account Settings', edit_user_registration_path}
      p.show-for-medium &nbsp;

.row
  .medium-12.columns
    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            a name='entrepreneur'
            h4.bold.text-center Entrepreneur’s Jet Fuel
            p.bold.text-center.little-snug-top Maximize your success, plug-in as a full member of our entrepreneurial community
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold Full access to The Entrepreneur’s Nucleus
                ul.no-bullet.little-snug-top
                  li.faint
                    ' Including the Global Virtual Office
                li.bold Unlimited Private Messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Write to any Startup Alliance member)
                li.bold Listing in the Entrepreneur’s Showcase
                ul.no-bullet.little-snug-top
                  li.faint
                    ' Showcase your startup skills and personal traits
                li Browse Entrepreneurs, Alliances, Companies
                li Join Private Alliances and Company Teams
          - if !current_user
            .callout.small.accent
              h5.bold.text-center.primary 7 day free trial
              h5.bold.text-center.primary.little-snug-top No card required
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Entrepreneur’s Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='entrepreneur-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='entrepreneur-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{ENTPRENEUR_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{ENTPRENEUR_MONTH} billed monthly

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            a name='alliance'
            h4.bold.text-center.primary-text Create Private Alliances
            p.bold.text-center.little-snug-top Unite committed entrepreneurs to share advice, provide insight and overcome challenges
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Private Alliances
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge onboarding service
                li Manage Private Alliance memberships
                li Information about member companies
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
          - if !current_user
            .callout.small.accent
              h5.bold.text-center.primary 14 day free trial
              h5.bold.text-center.primary.little-snug-top No card required
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Alliances Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{ALLIANCE_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{ALLIANCE_MONTH} billed monthly

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            a name='company'
            h4.bold.text-center Create Company Workspaces
            p.bold.text-center.little-snug-top Unite your team to enhance focus, improve outcomes and collaborate more fully
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Company Workspaces
                li.bold All Private Alliance benefits (bonus!)
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge onboarding service
                li Manage Company team memberships
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                    ' OKRs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=FAST_TIP
                    ' FASTs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                    ' SAKPIs
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
          - if !current_user
            .callout.small.accent
              h5.bold.text-center.primary 14 day free trial
              h5.bold.text-center.primary.little-snug-top No card required
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Company Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{COMPANY_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{COMPANY_MONTH} billed monthly

    p.text-center If you represent an incubator or accelerator, please #{mail_to 'hello@startupalliance.com', 'inquire about group subscriptions and sponsorship opportunities', subject: "Group Subscriptions & Sponsorship", encode: 'hex'}.
    - if !current_user
      /p.faint.text-center There is an #{link_to 'Article explaining Membership Plans', 'https://support.startupalliance.com/en/knowledgebase/3-getting-started/docs/16-explaining-membership-plans', target: '_blank'} in the Help Center.
      .row
        .large-8.large-offset-2.columns
          .card.primary.shadow
            .card-divider.accent-background
              a name='associate'
              h4.bold.text-center Free Associate Membership
              p.bold.text-center.little-snug-top For students, investors and soon-to-be entrepreneur’s
            .card-section
              .plan-box
                .row
                  .medium-10.medium-offset-1.columns
                    ul
                      li.bold Full access to The Entrepreneur’s Nucleus
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' Including the Global Virtual Office
                      li Limited Private Messaging
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' (Respond to inbound messages, write to team mates.)
                      li Browse Entrepreneurs, Alliances, Companies
                      li Join Private Alliances and Company Workspaces
                    = render 'partials/join_form', acqsrc: 'pricing_page'
= render 'partials/join_modals'