- content_for :page_title do
  ' Startup Alliance –
  ' Success for every committed entrepreneur

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Success for every committed entrepreneur

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom
        ' Our mission is to help entrepreneurs succeed, regardless of their location
    p.snug-top.space-bottom &nbsp;
    p.show-for-medium.snug-top &nbsp;

    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            a name='entrepreneur'
            h4.bold.text-center Entrepreneur’s Jet Fuel
            p.bold.text-center.little-snug-top Maximize your success, plug-in as a full member of our entrepreneurial community
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold Full access to The Entrepreneur’s Nucleus
                ul.no-bullet.little-snug-top
                  li.faint
                    ' Including the Global Virtual Office
                li.bold Unlimited Private Messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Write to any Startup Alliance member)
                li.bold Listing in the Entrepreneur’s Showcase
                ul.no-bullet.little-snug-top
                  li.faint
                    ' Showcase your startup skills and personal traits
                li Browse Entrepreneurs, Alliances, Companies
                li Join Private Alliances and Company Teams
          .callout.small.accent
            h5.bold.text-center.primary 7 day free trial
            h5.bold.text-center.primary.little-snug-top No card required
            - if current_user and current_user.plan_name == 'entrepreneur'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.associate?
              p= link_to 'Upgrade to Entrepreneur’s', change_plan_path(desired_plan: 'entrepreneur'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp disabled'
            - elsif current_user and (current_user.plan_name == 'alliance' or current_user.plan_name == 'company')
              p= link_to 'Downgrade to Entrepreneur’s', change_plan_path(desired_plan: 'entrepreneur'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp disabled'
            - else
              /p= link_to 'Get Entrepreneur’s Jet Fuel', new_user_registration_path(acqsrc: 'pricing_page', plan: 'entrepreneur'), class: 'fa-lg button expanded bold success shadow-6dp'
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Entrepreneur’s Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='entrepreneur-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='entrepreneur-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{ENTPRENEUR_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{ENTPRENEUR_MONTH} billed monthly

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            a name='alliance'
            h4.bold.text-center.primary-text Create Private Alliances
            p.bold.text-center.little-snug-top Unite committed entrepreneurs to share advice, provide insight and overcome challenges
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Private Alliances
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge onboarding service
                  /'  with #{link_to 'JK', vanity_path('john')}
                li Manage Private Alliance memberships
                li Information about member companies
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center.primary 14 day free trial
            h5.bold.text-center.primary.little-snug-top No card required
            - if current_user and current_user.plan_name == 'alliance'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and (current_user.associate? or current_user.plan_name == 'entrepreneur')
              p= link_to 'Upgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp disabled'
            - elsif current_user and current_user.plan_name == 'company'
              p= link_to 'Downgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp disabled'
            - else
              /p= link_to 'Create Private Alliances', new_user_registration_path(acqsrc: 'pricing_page', plan: 'alliance'), class: 'fa-lg button expanded bold success shadow-6dp'
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Alliances Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='alliance-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{ALLIANCE_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{ALLIANCE_MONTH} billed monthly

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            a name='company'
            h4.bold.text-center Create Company Workspaces
            p.bold.text-center.little-snug-top Unite your team to enhance focus, improve outcomes and collaborate more fully
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Company Workspaces
                li.bold All Private Alliance benefits (bonus!)
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=CONCIERGE_ONBOARDING_TIP
                    ' Concierge onboarding service
                  /'  with #{link_to 'JK', vanity_path('john')}
                li Manage Company team memberships
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                    ' OKRs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=FAST_TIP
                    ' FASTs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                    ' SAKPIs
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center.primary 14 day free trial
            h5.bold.text-center.primary.little-snug-top No card required
            - if current_user and current_user.plan_name == 'company'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name != 'company'
              p= link_to 'Upgrade to Company Plan', change_plan_path(desired_plan: 'company'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp disabled'
            - else
              /p= link_to 'Create Company Workspaces', new_user_registration_path(acqsrc: 'pricing_page', plan: 'company'), class: 'fa-lg button expanded bold success shadow-6dp disabled'
              ul.vertical.menu.accordion-menu data-accordion-menu=true
                li.button.expanded.bold.success.shadow-6dp
                  = link_to 'Choose the Company Plan', '#', class: 'scale-to-130'
                  ul.menu.normal.vertical.shadow-3dp data-dropdown-menu=true
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-year'
                        ' Save with Annual Membership
                    li
                      a.button.expanded.success.bold.scale-to-110 data-open='company-month'
                        ' Go Month to Month
            .callout
              h5.bold.text-center.primary
                ' Introductory Pricing:
              p.bold.text-center.primary
                ' #{COMPANY_YEAR_MTHLY} a month, billed annually
              p.scale-to-90.snug-top.text-center.primary
                ' #{COMPANY_MONTH} billed monthly

    p.text-center If you represent an incubator or accelerator, please #{mail_to 'hello@startupalliance.com', 'inquire about group subscriptions and sponsorship opportunities', subject: "Group Subscriptions & Sponsorship", encode: 'hex'}.
    - if !current_user
      /p.faint.text-center There is an #{link_to 'Article explaining Membership Plans', 'https://support.startupalliance.com/en/knowledgebase/3-getting-started/docs/16-explaining-membership-plans', target: '_blank'} in the Help Center.
      .row
        .large-8.large-offset-2.columns
          .card.primary.shadow
            .card-divider.accent-background
              a name='associate'
              h4.bold.text-center Free Associate Membership
              p.bold.text-center.little-snug-top For students, investors and soon-to-be entrepreneur’s
            .card-section
              .plan-box
                .row
                  .medium-10.medium-offset-1.columns
                    ul
                      li.bold Full access to The Entrepreneur’s Nucleus
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' Including the Global Virtual Office
                      /li.bold Full access to the Global Virtual Office
                      li Limited Private Messaging
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' (Respond to inbound messages, write to team mates.)
                      li Browse Entrepreneurs, Alliances, Companies
                      li Join Private Alliances and Company Workspaces
                    = render 'partials/join_form', acqsrc: 'pricing_page'
        /.callout.small.accent
          h5.bold.text-center Free forever!
          - if current_user and current_user.associate?
            p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
          - elsif current_user and current_user.plan_name != 'associate'
            p= link_to 'Downgrade to Associate Plan', change_plan_path(desired_plan: 'associate'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
          - else
            p= link_to 'Become a FREE Member', new_user_registration_path(acqsrc: 'pricing_page', plan: 'associate'), class: 'fa-lg button expanded bold success shadow-6dp'
          p.scale-to-90.text-center
            ' Membership is open to all committed entrepreneurs
= render 'partials/price_join_modals'