- content_for :page_title do
  ' Startup Alliance –
  ' Success for every committed entrepreneur

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Success for every committed entrepreneur

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom
        ' Our mission is to help entrepreneurs succeed, regardless of their location
    p.snug-top.space-bottom &nbsp;
    p.show-for-medium.snug-top &nbsp;

    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Entrepreneur’s Jet Fuel
            p.bold.text-center Maximize your success and plug-in as a full member of our entrepreneurial community
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold Browse and Post throughout the Resources
                li.bold Listing in the Entrepreneur’s Showcase
                li.bold Private messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
                li Browse Alliances, Companies, Members
                li Become part of any Private Alliance
                li Become part of any Company Team
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'jet_fuel'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name != 'jet_fuel'
              p= link_to 'Downgrade to Jet Fuel', change_plan_path(desired_plan: 'jet_fuel'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Get Jet Fuel', new_user_registration_path(acqsrc: 'pricing_page', plan: 'jet_fuel'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $25 a year

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center.primary-text Create Private Alliances
            p.bold.text-center Unite committed entrepreneurs to share advice, provide insight and overcome challenges
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Jet Fuel benefits
                li.bold Create and manage Private Alliances
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GETTING_STARTED_WEBCHAT_TIP
                    ' Getting started webchat
                li Manage Private Alliance membership
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                li Information on member companies
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'alliance'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name == 'free'
              p= link_to 'Upgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - elsif current_user and current_user.plan_name == 'company'
              p= link_to 'Downgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Private Alliances', new_user_registration_path(acqsrc: 'pricing_page', plan: 'alliance'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $75 a year

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Create Company Workspaces
            p.bold.text-center Unite your team to enhance focus, improve outcomes and collaborate more fully
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Jet Fuel benefits
                li.bold Create and manage Company Workspaces
                li.bold All Private Alliance benefits (bonus!)
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GETTING_STARTED_WEBCHAT_TIP
                    ' Getting started webchat
                li Manage Company team membership
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                    ' OKRs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=FAST_TIP
                    ' FASTs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                    ' SAKPIs
                li
                  ' Real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'company'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name != 'company'
              p= link_to 'Upgrade to Company', change_plan_path(desired_plan: 'company'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Company Workspaces', new_user_registration_path(acqsrc: 'pricing_page', plan: 'company'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $150 a year

    .row
      .medium-8.medium-offset-2.columns
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Or join for free right now!
            /p.bold.text-center Become part of our entrepreneurial community and participate in The Entrepreneur’s Nucleus
          .card-section
            .plan-box
              .row
                .medium-10.medium-offset-1.columns
                  ul
                    li Browse Forums and Knowledge base
                    ul.no-bullet.little-snug-top
                      li.faint
                        ' (Jet Fuel membership required to post)
                    li Access the Global Virtual Office
                    /li Free listing in the Entrepreneur’s Showcase
                    li Browse Alliances, Companies, Members
                    /li Get recruited into Alliances and Companies
                    li Become part of any Private Alliance
                    li Become part of any Company Team
                    /li Limited private messaging (receive only)
                    /ul.no-bullet.little-snug-top
                      li.faint
                        ' (Full messaging abilities once on a team)
                  = render 'partials/join_form', acqsrc: 'pricing_page'
          /.callout.small.accent
            h5.bold.text-center Free forever!
            - if current_user and current_user.plan_name == 'free'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name != 'free'
              p= link_to 'Downgrade to Free Plan', change_plan_path(desired_plan: 'free'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Become a FREE Member', new_user_registration_path(acqsrc: 'pricing_page', plan: 'free'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Membership is open to all committed entrepreneurs

        /.callout.primary
          h5.bold.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.
