- content_for :page_title do
  ' Startup Alliance –
  ' Success for every committed entrepreneur

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Success for every committed entrepreneur

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom
        ' Our mission is to help entrepreneurs succeed, regardless of their location
    p.snug-top.space-bottom &nbsp;
    p.show-for-medium.snug-top &nbsp;

    .row.large-up-3 data-equalizer=true

      .column
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Entrepreneur’s Jet Fuel
            p.bold.text-center.little-snug-top Maximize your success, plug-in as a full member of our entrepreneurial community
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold Full access to the Community Resources
                ul.no-bullet.little-snug-top
                  li.faint
                    ' Including the Global Virtual Office
                li.bold Listing in the Entrepreneur’s Showcase
                li.bold Unlimited Private Messaging
                ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
                li Browse Entrepreneurs, Alliances, Companies
                li Become part of any Private Alliance
                li Become part of any Company Team
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'entrepreneur'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name == 'associate'
              p= link_to 'Upgrade to Entrepreneur’s', change_plan_path(desired_plan: 'entrepreneur'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - elsif current_user and (current_user.plan_name == 'alliance' or current_user.plan_name == 'company')
              p= link_to 'Downgrade to Entrepreneur’s', change_plan_path(desired_plan: 'entrepreneur'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Get Entrepreneur’s Jet Fuel', new_user_registration_path(acqsrc: 'pricing_page', plan: 'entrepreneur'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $25 a year

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center.primary-text Create Private Alliances
            p.bold.text-center.little-snug-top Unite committed entrepreneurs to share advice, provide insight and overcome challenges
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Private Alliances
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GETTING_STARTED_WEBCHAT_TIP
                    ' Getting started orientation
                  '  with #{link_to 'JK', vanity_path('john')}
                li Manage Private Alliance memberships
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                li Information about member companies
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'alliance'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and (current_user.plan_name == 'associate' or current_user.plan_name == 'entrepreneur')
              p= link_to 'Upgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - elsif current_user and current_user.plan_name == 'company'
              p= link_to 'Downgrade to Alliance Plan', change_plan_path(desired_plan: 'alliance'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Private Alliances', new_user_registration_path(acqsrc: 'pricing_page', plan: 'alliance'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $75 a year

      .column
        p.hide-for-large &nbsp;
        .card.primary.shadow
          .card-divider.accent-background
            h4.bold.text-center Create Company Workspaces
            p.bold.text-center.little-snug-top Unite your team to enhance focus, improve outcomes and collaborate more fully
          .card-section
            .plan-box data-equalizer-watch=true
              ul
                li.bold All Entrepreneur’s Jet Fuel benefits
                li.bold Create and manage Company Workspaces
                li.bold All Private Alliance benefits (bonus!)
                li
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GETTING_STARTED_WEBCHAT_TIP
                    ' Getting started orientation
                  '  with #{link_to 'JK', vanity_path('john')}
                li Manage Company team memberships
                li
                  ' Operate in
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=STEALTH_MODE_TIP
                    ' stealth mode
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=OKR_TIP
                    ' OKRs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=FAST_TIP
                    ' FASTs
                li
                  ' Create and manage
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=SAKPI_SHORT_TIP
                    ' SAKPIs
                li
                  ' Private real-time
                  span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=VIRTUAL_OFFICE_TIP
                    ' Virtual Office
                li Private Discussion Forums
                /li Private messaging
                /ul.no-bullet.little-snug-top
                  li.faint
                    ' (Contact any Startup Alliance member)
          .callout.small.accent
            h5.bold.text-center 15 day free trial
            - if current_user and current_user.plan_name == 'company'
              p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
            - elsif current_user and current_user.plan_name != 'company'
              p= link_to 'Upgrade to Company Plan', change_plan_path(desired_plan: 'company'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
            - else
              p= link_to 'Create Company Workspaces', new_user_registration_path(acqsrc: 'pricing_page', plan: 'company'), class: 'fa-lg button expanded bold success shadow-6dp'
            p.scale-to-90.text-center
              ' Only $150 a year

    - if !current_user
      p.faint.text-center There is an #{link_to 'Article explaining Membership Plans', 'https://support.startupalliance.com/en/knowledgebase/3-getting-started/docs/16-explaining-membership-plans', target: '_blank'} in the Help Center.
      .row
        .medium-8.medium-offset-2.columns
          .card.primary.shadow
            .card-divider.accent-background
              a name='associate'
              h4.bold.text-center Free Associate Membership
              p.bold.text-center.little-snug-top For students, investors and soon-to-be entrepreneur’s
            .card-section
              .plan-box
                .row
                  .medium-10.medium-offset-1.columns
                    ul
                      li.bold Full access to the Community Resources
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' Including the Global Virtual Office
                      /li.bold Full access to the Global Virtual Office
                      li Limited Private Messaging
                      ul.no-bullet.little-snug-top
                        li.faint
                          ' (Can message team mates and respond to others.)
                      li Browse Entrepreneurs, Alliances, Companies
                      li Become part of any Private Alliance
                      li Become part of any Company Team
                    = render 'partials/join_form', acqsrc: 'pricing_page'
        /.callout.small.accent
          h5.bold.text-center Free forever!
          - if current_user and current_user.plan_name == 'associate'
            p= link_to 'Your current membership plan', '#', class: 'fa-lg button expanded bold primary shadow-6dp disabled'
          - elsif current_user and current_user.plan_name != 'associate'
            p= link_to 'Downgrade to Associate Plan', change_plan_path(desired_plan: 'associate'), method: :put, class: 'fa-lg button expanded bold success shadow-6dp'
          - else
            p= link_to 'Become a FREE Member', new_user_registration_path(acqsrc: 'pricing_page', plan: 'associate'), class: 'fa-lg button expanded bold success shadow-6dp'
          p.scale-to-90.text-center
            ' Membership is open to all committed entrepreneurs

        /.callout.primary
          h5.bold.text-center If you represent an incubator or accelerator, #{mail_to 'hello@startupalliance.com', 'ask about group subscriptions', subject: "Group Subcriptions", encode: 'hex'}.
