- content_for :page_title do
  ' Startup Alliance — Sponsorship Opportunities

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Sponsorship Opportunities
.row
  .large-8.large-offset-2.columns
    p &nbsp;
    .callout
      p.text-center Startup Alliance welcomes sponsorships from incubators, service providers and sources of capital.
      p.text-center Please email #{mail_to 'hello@startupalliance.com', 'hello@startupalliance.com', subject: "Sponsorship", encode: 'hex'} to discuss the opportunity.