- content_for :page_title do
  ' Welcome to Startup Alliance!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Welcome to Startup Alliance!
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right We look forward to helping you maximize your entrepreneurial success!

    h4.bold Next steps:

    ol.indented-2
      li Watch for the account activation email (check your spam folder and give it time to arrive!)
      li Click the link it contains to visit the account activation page, add your name, choose a username and password
      li
        - if current_user and current_user.plan_short_name == 'alliance'
          span.bold
            ' Important:
          ' After you activate, go ahead and create your Private Alliance
          li Invite your people to become part of your Private Alliance
        - elsif current_user and current_user.plan_short_name == 'company'
          span.bold
            ' Important:
          ' After you activate, go ahead and create your Company Workspace
          li Invite your people to become part of your Company Workspace
          li Don’t forget — you can create a Private Alliance too!
        - else
          ' Browse the directories, make new connections and get involved with the community!

    p If you ever need help, visit #{link_to 'support.startupalliance.com', 'https://support.startupalliance.com', target: '_blank'}.