- content_for :page_title do
  ' Welcome to Startup Alliance!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Welcome to Startup Alliance!
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right We look forward to helping you maximize your entrepreneurial success!


.row
  .medium-6.medium-offset-3.columns
    p &nbsp;
    .callout.primary.shadow-4dp

      h5.bold Check your email!
      p.text-center We sent you an account activation email.
      p.text-center.little-snug-top Click the link it contains and finish your activation.

    /ol.indented-2
      li Find the account activation email we’re sending and click the link it contains.
      li On the account activation page, add your name, personal details then choose a username and password.

    /.row
      .medium-10.medium-offset-1.columns
        .callout.small.accent
          p
            span.bold
              ' Pro tip:
            ' Your username becomes part of your TrueInsight Profile URL,
            ' like this: #{link_to 'StartupAlliance.com/John', 'https://startupalliance.com/john'}.
          p.little-snug-top
            ' Remember, you can share your SA profile everywhere online.
            ' It’s a powerful way you can help people get to know you.
            /em
              ' (And no, it’s not like your LinkedIn profile. :-)
            /' If you’re joining as an Alliance or Company member, you can pick your own username,
            /' if you’re an Alliance member, we’ll pick one for you.
            '

    /p And if you ever need help, visit #{link_to 'support.startupalliance.com', 'https://support.startupalliance.com', target: '_blank'}.