- content_for :page_title do
  ' Welcome to Startup Alliance!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Welcome to Startup Alliance!
.row
  .large-10.large-offset-1.columns
    p.snug-top.text-right We look forward to helping you maximize your entrepreneurial success!

    h4.bold Easy next steps:

    ol.indented-2
      li Find the account activation email we’re sending and click the link it contains.
      li On the account activation page, add your name, personal details then choose a username and password.

    .row
      .medium-10.medium-offset-1.columns
        .callout.small.accent
          p
            span.bold
              ' Pro tip:
            ' Your username becomes part of your profile URL,
            ' like this: #{link_to 'StartupAlliance.com/John', 'https://startupalliance.com/john'}.
          p.little-snug-top
            ' If you’re joining as an Alliance or Company member, you can pick your own username,
            ' if you’re an Alliance member, we’ll pick one for you.
            '

    p And if you ever need help, visit #{link_to 'support.startupalliance.com', 'https://support.startupalliance.com', target: '_blank'}.