- content_for :page_title do
  ' Your Membership is now active!

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Your Membership is now active!
.row
  .large-10.large-offset-1.columns
    - if current_user
      p.snug-top.text-right
        ' You are signed in as #{@user.name}
        span.faint
          ' (aka #{@user.username})
    - else
      p.snug-top.text-right You are not signed in

    h4.bold Recommended next steps:

    ol.indented-2
      - if current_user
        li
          ' Complete your #{link_to 'members profile', vanity_path(current_user.username)}
      - else
        li #{link_to 'Sign in', new_user_session_path} and complete your members profile
      li Introduce yourself to Startup Alliance founder, #{link_to 'John Knapp', vanity_path('john')} with a private message
      ul.no-bullet
        li.faint.indented-1
          em
            ' “I look forward to helping you personally!” –John
      - if current_user and current_user.plan_short_name == 'alliance'
        li Go ahead and #{link_to 'create your Private Alliance', new_alliance_path}
        li Once you do, visit the team tab in your Private Alliance and invite your people
        li If your company is already on Startup Alliance, contact them and join the team
      - elsif current_user and current_user.plan_short_name == 'company'
        li Go ahead and #{link_to 'create your Company Workspace', new_company_path}
        li Once you do, visit the team tab in your Company Workspace and invite your people
      li Browse the directories, make new connections and get involved with the community!
      li Create or join a #{link_to 'Private Alliance', alliances_path} and grow beyond the walls of your own company
      li Visit the #{link_to 'Startup Alliance Help Center', 'https://support.startupalliance.com', target: '_blank'} for tips on getting the most out of your membership
      li Visit #{link_to 'Gravatar.com', 'https://gravatar.com', target: '_blank'} and attach a photo to your email address


    /.callout.small.primary.text-center
      - if current_user
        p
          ' Your currently have
          strong
            | #{current_user.plan_short_name.humanize} Membership
          ' , you can change your membership plan any time.
