- content_for :page_title do
  ' Your Membership is now active!

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' You’re good to go!
  h4.bold.medium-grey-text.text-center
    ' Your Membership is now active!
.row
  .large-10.large-offset-1.columns
    - if current_user
      p.snug-top.text-right
        ' You are signed in as #{@user.name}
        span.faint
          ' (aka #{@user.username})
    - else
      p.snug-top.text-right You are not signed in

    - if current_user
      h4.bold Some things you should know:
      ul.indented-2
        li
          ' All your contributions will include a link to your #{link_to 'TrueInsight Profile', vanity_path(current_user.username)}.
        li
          ' We all rate our startup skills and personal traits.
          span.bold It helps us connect with the right members.

        - if current_user and current_user.plan_short_name != 'associate'
          li
            ' New members automatically join the
            ' #{link_to 'New Members Fast Track Private Alliance', 'https://startupalliance.com/alliances/fast-track'}.
            span.bold Take advantage of it!
        li You can modify your Membership Plan any time. Visit your account settings.
        - if current_user and current_user.plan_short_name == 'associate'
          li Associate members can’t send Direct Messages but can respond to received messages.
        li
          ' We’re just getting started and will grow rapidly over the coming months.
          span.bold Help grow the community, tell your friends!
        li
          span.bold
            | If you need help
          ' , visit #{link_to 'Support.StartupAlliance.com', 'https://support.startupalliance.com'}
          ' or email #{mail_to 'support@startupalliance.com', 'support@startupalliance.com', encode: 'hex'}.
      h4.bold Here’s how to get off to an amazing start:
      ul.indented-2
        li
          ' Head over to your #{link_to 'account settings', edit_user_registration_path}
          ' to write your personal mission and add your social profile links.
          '
        li
          span.bold Take a moment
          '  to rate yourself on your
          ' #{link_to 'startup skills', vanity_path(current_user.username, anchor: 'skills')}
          ' and
          ' #{link_to 'personal traits', vanity_path(current_user.username, anchor: 'traits')}.
        li
          ' Ask questions, get answers and gain startup wisdom in
          ' #{link_to 'The Entrepreneur’s Nucleus', nucleus_path}.
          span.bold
            ' You’ll be glad you did!
        - if current_user and current_user.plan_short_name == 'alliance'
          li
            span.bold
              ' You’re an Alliance Member!
            ' Browse and join the
            ' #{link_to 'Private Alliances', alliances_path}
            ' that’ll benefit you most.
          li
            span.bold
              ' Then #{link_to 'make your own Private Alliance', new_alliance_path} and invite the entrepreneurs you respect most.
        - if current_user and current_user.plan_short_name == 'company'
          li
            span.bold
              ' You’re a Company Member!
            ' #{link_to 'Create your Company Workspace', new_company_path}
            ' and add your team for free.
          li
            ' You can
            em
              ' also
            ' join #{link_to 'Private Alliances', alliances_path} or even make your own.
            span.bold We hope you do!
        li
          ' Check out upcoming #{link_to 'Live Events', events_path} and subscribe to the Events Calendar
        li
          ' Become familiar with your Members Dashboard. Just visit the #{link_to 'home page', root_path} when you’re signed in.
          '

      = render 'partials/welcomebox'

      h4.bold One more thing:
      ul.indented-2
        li
          span.bold If you haven’t already...
          '  Visit #{link_to 'Gravatar.com', 'https://gravatar.com', target: '_blank'}, attach a nice avatar photo to your email address because we use them here.
          - if current_user
            ul.no-bullet
              li
                em
                  ' Your current Gravatar:
                  | &nbsp;
                  ' #{image_tag gravatar_url("#{@user.email}", 36)}
