- content_for :page_title do
  ' Welcome to Startup Alliance!

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Check your inbox!
  h4.bold.medium-grey-text.text-center
    - if current_user
      ' Account activation email sent to #{current_user.email}
    - else
      ' We sent you an account activation email

.row
  .medium-6.medium-offset-3.columns
    p.snug-top &nbsp;
    .callout.primary.shadow-4dp
      h3.h1.bold.primary.text-center Activate for full member benefits!
      p.bold.little-more-snug-bottom.indented-2 Activation only takes a moment!
      ol.indented-4
        li Click the link in the activation email
        li Add your name, choose a password
        li Sign in and pursue your entrepreneurial dreams!
      h4.h2.bold.primary.text-center That’s why we’re all here!

.row
  .medium-10.medium-offset-1.columns
    p.snug-top &nbsp;
    p.snug-top &nbsp;
    = render 'partials/storybox'
    /.row
      .medium-10.medium-offset-1.columns
        .callout.small.accent
          p
            span.bold
              ' Pro tip:
            ' Your username becomes part of your TrueInsight Profile URL,
            ' like this: #{link_to 'StartupAlliance.com/John', 'https://startupalliance.com/john'}.
          p.little-snug-top
            ' Remember, you can share your SA profile everywhere online.
            ' It’s a powerful way you can help people get to know you.
            /em
              ' (And no, it’s not like your LinkedIn profile. :-)
            /' If you’re joining as an Alliance or Company member, you can pick your own username,
            /' if you’re an Alliance member, we’ll pick one for you.
            '

    /p.text-center If you ever need help, visit #{link_to 'support.startupalliance.com', 'https://support.startupalliance.com', target: '_blank'}.