.simple-calendar
  .calendar-heading.text-center
    = link_to calendar.url_for_previous_view + '#calendar' do
      i.fa.fa-lg.fa-caret-left
      i.fa.fa-lg.fa-caret-left
    | &nbsp;
    | &nbsp;
    | &nbsp;
    | &nbsp;
    span.calendar-title.bold.scale-to-120
      = t('date.month_names')[start_date.month]
      | &nbsp;
      = start_date.year
    | &nbsp;
    | &nbsp;
    | &nbsp;
    | &nbsp;
    = link_to calendar.url_for_next_view + '#calendar' do
      i.fa.fa-lg.fa-caret-right
      i.fa.fa-lg.fa-caret-right

  table.hover.shadow-4dp
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - block.call day, sorted_events.fetch(day, [])
