.simple-calendar
  .calendar-heading.text-center
    = link_to calendar.url_for_previous_view + '#week' do
      i.fa.fa-lg.fa-caret-left
      i.fa.fa-lg.fa-caret-left
    | &nbsp;
    | &nbsp;
    | &nbsp;
    | &nbsp;
    - if calendar.number_of_weeks == 1
      span.calendar-title.bold.scale-to-120
        | Week
        | &nbsp;
        = calendar.week_number
        | &nbsp;
        ' of
        = start_date.year
    - else
      span.calendar-title.bold.scale-to-120
        | Weeks
        | &nbsp;
        = calendar.week_number
        |  &
        | &nbsp;
        = calendar.end_week
        | &nbsp;
        ' of
        = start_date.year
    | &nbsp;
    | &nbsp;
    | &nbsp;
    | &nbsp;
    = link_to calendar.url_for_next_view + '#week' do
      i.fa.fa-lg.fa-caret-right
      i.fa.fa-lg.fa-caret-right
  table.hover.shadow
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block)
                - capture_haml(day, sorted_events.fetch(day, []), &block)
              - else
                - block.call day, sorted_events.fetch(day, [])