.simple-calendar
  .calendar-heading
    = link_to t('simple_calendar.previous', default: 'Previous'), calendar.url_for_previous_view
    | &nbsp;
    | &nbsp;
    | &nbsp;
    - if calendar.number_of_weeks == 1
      span.calendar-title
        | Week
        | &nbsp;
        = calendar.week_number
    - else
      span.calendar-title
        | Weeks
        | &nbsp;
        = calendar.week_number
        |  -
        = calendar.end_week
    | &nbsp;
    | &nbsp;
    | &nbsp;
    = link_to t('simple_calendar.next', default: 'Next'), calendar.url_for_next_view
  table.hover.shadow
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block)
                - capture_haml(day, sorted_events.fetch(day, []), &block)
              - else
                - block.call day, sorted_events.fetch(day, [])