.reveal#post-classified data-reveal=true
  button data-close=true aria-label='Close' type='button' class='close-button'
    span aria-hidden=true
      ' &times;
  .row
    .medium-12.columns
      p.bold.primary-text Post Classified Ad

      = simple_form_for @classified, url: classifieds_path, method: :post do |f|
        = f.hidden_field :creator_id,     value: current_user.id  if current_user
        = f.input :title, autofocus: true, required: true, label: 'Ad Title', placeholder: 'Keep the title brief'
        .little-snug-top= f.input :body, required: true, label: 'Body copy', as: :text, placeholder: 'Compose your ad'
        = f.button :submit, 'Post your Classified Ad', class: 'button expanded accent'
      p.faint.text-center.snug-bottom Your classified ad may be edited or removed by our staff without warning.


