.row
  .medium-6.medium-offset-3.columns
    h3.show-for-medium-up &nbsp;
    h3 Sign-in to Startup Alliance
    hr.little-snug-top
    p.text-right.snug-top Welcome back!
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Enter your email'
        = f.input :password, required: true, label: false, placeholder: 'Enter your password'
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        .float-left
          = f.button :submit, "Sign-in", class: 'small'
        .float-right
          = render "devise/shared/links"
