.row
  .medium-8.medium-offset-2.columns
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Sign-in to Startup Alliance
    p.text-right.snug-top Welcome back!
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Enter your email'
        = f.input :password, required: true, label: false, placeholder: 'Enter your password'
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        .float-left
          = f.button :submit, "Sign-in", class: 'small bold'
        .float-right
          = render "devise/shared/links"
