.callout.success.shadow-6dp
  h5.bold
    ' #{@offer.plan.display_name} —
    - if @offer.coupon.present?
      ' #{@coupon.percent_off}% off
      - if @coupon.duration_in_months.present? and @coupon.duration != 'once'
        ' for #{@coupon.duration_in_months} months
      - elsif @coupon.duration == 'once'
        - invoice_amount = (@offer.plan.amount * @coupon.percent_off)/10000
        ' first year
        ' (Only #{number_to_currency(invoice_amount)})
    - else
      ' #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}
  p.faint.little-less-snug-top Regular price: #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}
  - if @offer.valid_through.present?
    p This offer expires #{@offer.valid_through.strftime('%B %e, %Y')}.
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification

    = f.hidden_field :plan_id,  value: @offer.plan.id
    = f.hidden_field :coupon,   value: @offer.coupon
    = f.hidden_field :acqsrc,   value: 'offer_pid_'+@offer.pid

    /p.faint.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-6.columns
        = f.input :email, placeholder: 'Enter your email...', label: false
      .small-6.columns
        = f.button :submit, @offer.cta_button_text, class: 'postfix expanded bold success'
    .row
      .medium-12.columns
        .snug-top= label_tag :terms do
          = check_box_tag :terms, true
          ' I accept the #{link_to 'privacy statement', privacy_path, target: '_blank'} and #{link_to 'terms of use', terms_path, target: '_blank'}.
        .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.9); transform-origin:0 0"
