.callout.shadow-8dp
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification

    = f.hidden_field :plan_id,  value: @offer.plan.id
    = f.hidden_field :coupon,   value: @offer.coupon

    p.faint.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-8.columns
        = f.input :email, placeholder: 'Enter your email...', label: false
      .small-4.columns
        = f.button :submit, "Join now!", class: 'postfix expanded bold success'
    .row
      .small-12.columns
        .float-right
          p.snug-top.faint
            em
              ' Already a member?
              = link_to 'Sign-in', new_user_session_path
        .g-recaptcha.little-snug-top data-sitekey=RECAPTCHA_SITE style="transform:scale(0.8); transform-origin:0 0"
