.callout.primary.shadow-6dp
  - if @offer.valid_through.present?
    p
      span.bold
        ' Don’t forget:
      em
        ' This offer expires #{@offer.valid_through.strftime('%B %e, %Y')}.
  = simple_form_for(:user, url: registration_path(:user)) do |f|
    = f.error_notification

    = f.hidden_field :plan_id,  value: @offer.plan.id
    = f.hidden_field :coupon,   value: @offer.coupon
    = f.hidden_field :acqsrc,   value: 'offer_pid_'+@offer.pid

    /p.faint.snug-bottom
      em Membership is open to committed entrepreneurs, advisors and investors
    .row.collapse
      .small-6.columns
        = f.input :email, placeholder: 'Enter your email...', label: false
      .small-6.columns
        = f.button :submit, @offer.cta_button_text, class: 'postfix expanded bold success'
    .row
      .medium-12.columns
        .snug-top= label_tag :terms do
          = check_box_tag :terms, true
          ' I accept the #{link_to 'privacy statement', privacy_path, target: '_blank'} and #{link_to 'terms of use', terms_path, target: '_blank'}.
        .g-recaptcha data-sitekey=RECAPTCHA_SITE style="transform:scale(0.9); transform-origin:0 0"
