- content_for :page_title do
  ' Startup Alliance welcomes you

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center = @offer.header_1
  h4.bold.medium-grey-text.text-center            = @offer.header_2

.row
  .medium-12.columns
    = link_to root_path do
      .space-top.text-center= image_tag 'sa_banner_2.svg', width: '260px'
      h5.primary.bold.little-less-space-top.text-center Accelerating the globalization of entrepreneurship.

- if @offer.box_1.present?
  .row
    .large-8.large-offset-2.medium-10.medium-offset-1.columns
      p.snug-top.show-for-medium &nbsp;
      .callout.primary.shadow-6dp
        .primary.text-center= markdown @offer.box_1

- if @offer.video_url.present?
  .row
    .large-8.large-offset-2.medium-10.medium-offset-1.columns
      p.snug-top.show-for-medium &nbsp;
      .little-space-top= render 'offers/video_embed'

p.snug-top.show-for-medium &nbsp;
.callout.success
  .row
    .medium-12.columns
      h3.bold.text-center.little-space-bottom= @offer.offer_lead_in
  .row
    .large-6.large-offset-3.medium-8.medium-offset-2.columns
      .callout.success-background.coupon-border
        h4.bold.text-center= @offer.plan.display_name
        - if !@offer.plan.trial_period_days.nil? and @coupon.percent_off != 100
          p.text-center.little-snug-top #{@offer.plan.trial_period_days} day risk free trial (No card required)
        p.text-center.snug-top Regular price: #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}

        - if @coupon
          h4.bold.text-center
            ' #{@coupon.percent_off}% off
            - if @coupon.duration_in_months.present? and @coupon.duration != 'once'
              ' for #{@coupon.duration_in_months} months
            - elsif @coupon.duration == 'once'
              - invoice_amount = (@offer.plan.amount * @coupon.percent_off)/10000
              ' first year
              ' (Only #{number_to_currency(invoice_amount)})
          - if @offer.valid_through.present?
            p.text-center.little-snug-top  Offer expires #{@offer.valid_through.strftime('%B %e, %Y')}
        - else
          h4.bold.text-center Only #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}
      = markdown @offer.benefit_lead_in


.callout.primary.snug-top

  - if @offer.box_2.present?
    .row
      .large-8.large-offset-2.medium-10.medium-offset-1.columns
        p.snug-top.show-for-medium &nbsp;
        .callout.shadow-6dp
          .primary= markdown @offer.box_2

  - if @offer.box_3.present?
    .row
      .large-8.large-offset-2.medium-10.medium-offset-1.columns
        p.snug-top.show-for-medium &nbsp;
        .callout.shadow-6dp
          .primary= markdown @offer.box_3
          /- else
            h2.bold.little-space-top.primary This is how it works:
          /- if @offer.plan
            h4.bold.little-space-top With #{@offer.plan.display_name} you can:
          /- else
            h4.bold.little-space-top Subscribe and you will get:

          /- if @offer.plan and @offer.plan.short_name != 'associate'
            h5.bold.little-space-top.text-center #{@offer.plan.trial_period_days} day free trial, no card required!
          /- elsif @offer.plan and @offer.plan.short_name == 'associate'
            p.bold.little-space-top.text-center Associate Membership is free

          /- if @offer.plan and @offer.plan.short_name != 'associate'
  .row
    .large-8.large-offset-2.medium-12.columns
      p.snug-top.show-for-medium &nbsp;
      = render 'offers/join_form'

  .row
    .large-10.large-offset-1.medium-12.columns
      p.snug-top.show-for-medium &nbsp;
      = render 'partials/storybox'

.callout.primary-background.snug-top
  .row
    .medium-12.columns
      h2.bold.white-text.text-center.space-top Better. Together.
      ul.menu.align-right.snug-top.snug-bottom
        li= mail_to 'hello@startupalliance.com', 'Email us', encode: 'hex', class: 'medium-grey-text'
        li= link_to 'How it Works', how_it_works_path, target: '_blank', class: 'medium-grey-text'
        li= link_to 'How We’re Different', how_we_are_different_path, target: '_blank', class: 'medium-grey-text'
