- content_for :page_title do
  ' Startup Alliance welcomes you

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center = @offer.header_1
  h4.bold.medium-grey-text.text-center            = @offer.header_2

- if @offer.box_1.present?
  .row
    .medium-8.columns
      p.snug-top.show-for-medium &nbsp;
      .callout.success-background.shadow-6dp
        = markdown @offer.box_1
        - if @offer.valid_through.present?
          p.little-snug-top
            em
              ' Offer only valid through #{@offer.valid_through.strftime('%B %e, %Y')}
        - if @coupon
          h5.bold.text-center #{@coupon.percent_off}% off for #{@coupon.duration_in_months} months


      /.callout.success-background.shadow-6dp
        h3.bold.primary.text-center         = @offer.offer_lead_in if @offer.offer_lead_in
        h4.bold.text-center                 = @offer.plan.display_name if @offer.plan

        - if @offer.plan and @offer.plan.short_name != 'associate'
          p.little-snug-top.text-center Regular price #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}
        - elsif @offer.plan and @offer.plan.short_name == 'associate'
          p.little-snug-top.text-center Associate Membership is free



- if @offer.box_2.present?
  .row
    .medium-8.medium-offset-1.columns
      p.snug-top.show-for-medium &nbsp;
      .callout.primary.shadow-6dp
        .primary= markdown @offer.box_2

.row
  .medium-8.medium-offset-3.columns
    p.snug-top.show-for-medium &nbsp;
    .little-space-top= render 'offers/video_offer'

- if @offer.box_3.present?
  .row
    .medium-8.medium-offset-4.columns
      p.snug-top.show-for-medium &nbsp;
      .callout.alert-background.shadow-6dp
        = markdown @offer.box_3
        /- if @offer.benefit_lead_in
        /  h2.bold.little-space-top.primary= @offer.benefit_lead_in
        /- else
          h2.bold.little-space-top.primary This is how it works:
        /- if @offer.plan
        /  h4.bold.little-space-top With #{@offer.plan.display_name} you can:
        /- else
        /  h4.bold.little-space-top Subscribe and you will get:

        - if @offer.plan and @offer.plan.short_name != 'associate'
          h5.bold.little-space-top.text-center #{@offer.plan.trial_period_days} day free trial, no card required!
        /- elsif @offer.plan and @offer.plan.short_name == 'associate'
          p.bold.little-space-top.text-center Associate Membership is free

        /- if @offer.plan and @offer.plan.short_name != 'associate'
.row
  .medium-8.medium-offset-2.columns
    p.snug-top.show-for-medium &nbsp;
    - if @offer.plan
      = render 'offers/join_form'
    - else
      = render 'partials/prospect_form'

.row
  .medium-12.columns
    p.space-top.space-botton.text-right
      ' Have a question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
