- content_for :page_title do
  ' Startup Alliance – Thank you for coming

- content_for :page_header do
  h2.bold.little-space-top.white-text.text-center
    ' Exclusive offer
  h4.bold.medium-grey-text.text-center
    ' For #{@offer.audience}

.row
  .medium-8.medium-offset-2.columns
    p.snug-top.space-botton.text-right
      ' Have a question? #{mail_to 'hello@startupalliance.com', 'Email us', subject: "I have a question!", encode: 'hex'}!
    p.snug-top.show-for-medium &nbsp;
    .callout.accent.shadow-8dp
      - if @offer.blurb
        h5.title-font.text-center= @offer.blurb

      h5.bold.text-center #{@offer.plan.display_name}
      p.little-snug-top.text-center Regular price #{@offer.plan.display_price} a #{@offer.plan.duration.humanize}

      - if @coupon
        h5.bold.text-center #{@coupon.percent_off}% off for #{@coupon.duration_in_months} months
        p.little-snug-top.text-center
          em
            ' This offer valid through #{@offer.valid_through.strftime('%B %e, %Y')}

    .row
      .medium-8.medium-offset-2.columns
        p.bold.little-space-top With #{@offer.plan.display_name} you can:
        .snug-top= markdown @offer.features

        .little-space-top= render 'partials/join_form', acqsrc: "'offer_pid'+#{@offer.pid}"
        p.faint.text-center
          em
            ' Offer only valid for new members

