= simple_form_for @post, url: discussion_posts_path, method: :post do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :author_id,     value: current_user.id         if current_user
    = f.hidden_field :discussion_id, value: params[:discussion_id]
    = f.input :body

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
