h1 Listing posts

table
  thead
    tr
      th Body
      th Discussion
      th Pid
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.body
        td = post.discussion_id
        td = post.pid
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
