p#notice = notice

p
  strong Body:
  = @post.body
p
  strong Discussion:
  = @post.discussion.title
p
  strong Pid:
  = @post.pid

/= link_to 'Edit', edit_post_path(@post)
/'|
/= link_to 'Back', posts_path
