- content_for :page_header do
  h4.bold.little-space-top.medium-grey-text.text-center
    ' Topic Thread:
  h2.bold.white-text.text-center
    = @post.body
.row
  .large-12.columns
    .float-left
      p.snug-top.space-bottom
        = link_to discussion_path(@post.discussion) do
          i.fa.fa-arrow-left
          | &nbsp;
          | &nbsp;
          ' Return to “#{@post.discussion.topic}”
    p.snug-top.space-bottom.text-right= render 'partials/post_create_modal', is_post: true
.row
  .medium-8.medium-offset-2.columns
    - if @post.descendants.present?
      = nested_posts @post.descendants.arrange(order: :created_at)
    - else
      .callout
        p.text-center No Posts yet!
