table width='600px' align='center' padding='12px'
  tr
    td
      p &nbsp;
      = image_tag 'sa_banner_2_300x.png'
      h3 You’re on your way to achieving your entrepreneurial dreams!
  tr
    td
      /p
        ' You must activate your account to use Startup Alliance.
        /' Activating your account confirms your email address and enables you to add your name,
        /' make a couple of settings and choose a password.
        '
      h3.bold Click the link to activate your account:
      p.bold= link_to 'Visit your account activation page', confirmation_url(@resource, confirmation_token: @token)

      /p
        strong
          ' By the way:
        br
        ' If you change your email address in the future, you receive this same email. Just re-confirm by clicking the link above.
