table width='600px' align='center' padding='12px'
  tr
    td
      p &nbsp;
      = image_tag 'sa_banner_2_300x.png'
  tr
    td
      p Someone requested a link to change your password. You can do this through the link below.
      p= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
      p If you didn’t request this, please ignore this email.
      p Your password won’t change until you access the link above and create a new one.

      p If you need help, visit #{link_to 'Support.StartupAlliance.com', 'https://support.startupalliance.com'}.