- if @alliance.members.count <= 12
  a data-open='add-member'
    i.fa.fa-plus
    | &nbsp;
    ' Add Member
  .reveal#add-member data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;
    p
      strong
        ' Email this confidential invitation link to anybody:
      br
      = link_to "#{alliance_url(@alliance)}?invite=#{@alliance.invite_token}", alliance_url(@alliance, invite: @alliance.invite_token)
    p.snug-bottom Or provide a Startup Alliance username:
    = form_tag add_alliance_member_alliance_path, method: :put
      .row.collapse
        .medium-8.columns
          = text_field_tag :username, nil, placeholder: 'Enter a Startup Alliance username'
        .medium-4.columns
          = submit_tag 'Add to my Alliance', class: 'postfix button expanded accent'

- else
  a data-open='reached-cap'
    i.fa.fa-exclamation-triangle
  .reveal#reached-cap data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;
    p.bold You have reached your membership limit!
    p.little-snug-bottom
      ' Private Alliances are limited to 12 members to maintain the quality of
      ' the interactions within the group. You have some choices:
    ol.indented-2
      li Keep the membership at the current size.
      li Ask if any members are willing to resign.
      li As the Alliance creator, you can remove pople.
      li Contact us for a larger plan.
