- if @alliance.members.count <= 12
  a data-open='add-member'
    i.fa.fa-user-plus
    | &nbsp;
    ' Add Member
  p.faint.text-center.snug-bottom Private Alliance Membership limited to 12.
  .reveal#add-member data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;

    p.bold Update August 19, 2018
    p
      ' We are updating the way in which you invite members to your Private Alliance.
      ' It'll be ready soon.
      ' Please open a support ticket if you need help right away by visiting
      ' #{link_to 'support.startupalliance.com', 'https://support.startupalliance.com', target: '_blank'}.
    /p.bold Two easy ways to add people to your Private Alliance:
    /p
      strong
        ' 1. Click the button to prepare an email invite:
      br
      span.faint.indented-1
        em
          ' (You can modify the email before sending.)
    /.row
      .medium-8.medium-offset-2.columns
        p.text-center
          = mail_to nil,
            'Prepare an invitation email',
            class: 'button accent expanded',
            subject: 'Please join my Private Alliance on Startup Alliance',
            body: "Hello,\r\n\r\nI have a Private Alliance on Startup Alliance. Please become a member so we can collaborate using the tools they provide.\r\n\r\nThis link will take you there so you can join:\r\n    #{alliance_url(@alliance)}?invite=#{@alliance.invite_token}\r\n\r\nThanks!"


    /= link_to "#{alliance_url(@alliance)}?invite=#{@alliance.invite_token}", alliance_url(@alliance, invite: @alliance.invite_token)
    /p.little-snug-bottom.bold 2. Provide a Startup Alliance username:
    /= form_tag add_alliance_member_alliance_path, method: :put
      .row.collapse
        .medium-8.columns
          = text_field_tag :username, nil, placeholder: 'Enter a Startup Alliance username'
        .medium-4.columns
          = submit_tag 'Add to my Alliance', class: 'postfix button expanded accent'

- else
  a data-open='reached-cap' class='alert-text'
    ' Membership limit reached!
    | &nbsp;
    i.fa.fa-exclamation-triangle
  .reveal#reached-cap data-reveal=true
    button data-close=true aria-label='Close' type='button' class='close-button'
      span aria-hidden=true
        ' &times;
    p.bold You have reached your membership limit!
    p.little-snug-bottom
      ' Private Alliances are limited to 12 members to maintain the quality of
      ' the interactions within the group. You have some choices:
    ol.indented-2
      li Keep the membership at the current size
      li Ask if any members are willing to resign
      li As the Alliance creator, you can remove people
      li= mail_to 'hello@startupalliance.com', 'Contact us for a larger plan', subject: "I need a larger membership plan", encode: 'hex'
