/- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Threaded discussions are a source of knowledge and answers. (Any member can participate.)
.row
  - if current_user and @alliance.members.include?(current_user)
    .large-5.columns.large-push-7
      .float-right.space-top
        a data-open='disco-info'
          i.fa.fa-lg.fa-info-circle
        = render 'partials/quick_reference_disco'
      h5.bold.space-top &nbsp;
      - if @alliance.discussions.present?
        - if discussable_topics(@alliance).present?
          .callout.small
            p.bold Recently active Topics:
            ul.little-snug-top
              - discussable_topics(@alliance).fresh_posts_first.limit(10).each do |topic|
                li.little-space-bottom
                  - if current_user and topic.posts.present? and topic.posts.unread_by(current_user).present?
                    .float-left
                      = link_to mark_posts_read_discussion_topic_posts_path(topic.discussion,topic), data: { confirm: 'Really mark all these Posts as read?' }, method: :post do
                        i.fa.fa-comments.fa-lg.red-text
                      | &nbsp;
                      | &nbsp;
                  = link_to topic.name, discussion_topic_path(topic.discussion,topic)
                  .scale-to-90 In: #{link_to topic.discussion.name, discussion_path(topic.discussion)}
                  /.scale-to-90= topic_meta(topic)
        - else
          .callout.small
            p.text-center Nothing yet!
      - else
        .callout.small
          p.text-center Nothing yet!
    .large-7.columns.large-pull-5
      /- if current_user and (@alliance.creator == current_user or current_user.admin?)
      - if current_user and (@alliance.creator == current_user or @alliance.leader == current_user or current_user.admin?)
        p.space-top.snug-bottom= render 'discussions/add_modal', discussable: @alliance
      - else
        p.space-top.snug-bottom &nbsp;

      - if @alliance.discussions.present?
        - @alliance.discussions.order(:name).each do |discussion|
          .callout.primary.shadow.space-bottom
            - if current_user and (@alliance.creator == current_user or current_user.admin?)
              .float-right
                ul.dropdown.menu data-dropdown-menu=true
                  li
                    = link_to '#' do
                      i.fa.fa-ellipsis-v.fainter
                    ul.menu data-dropdown-menu=true data-alignment='left'
                      li= render 'discussions/edit_modal', discussable: @alliance, discussion: discussion
                      li= link_to discussion, data: { confirm: "Really destroy “#{discussion.name}” and all contained Topics and Posts?" }, method: :delete do
                        i.fa.fa-trash-o
                        | &nbsp;
                        ' Delete
            - if current_user and discussion.posts.present? and discussion.posts.unread_by(current_user).present?
              .float-left
                = link_to mark_posts_read_discussion_topic_posts_path(discussion,discussion.topics.last), data: { confirm: 'Really mark all contained Posts as read?' }, method: :post do
                  i.fa.fa-comments.fa-lg.red-text
            h4.bold.text-center
              ' #{link_to discussion.name, discussion_path(discussion)}
            p.little-snug-top.faint.text-center
              = discussion_meta(discussion)
      - else
        .callout.little-space-top
          p.text-center No Discussions yet!
  - else
    .medium-12.columns
      .callout
        p.text-center.space-top Private Alliance Member discussions only visible to the Members.
