- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Threaded discussions are a source of knowledge and answers. (Any member can participate.)
.row
  .medium-8.medium-offset-2.columns
    .float-right
      /a data-open='disco-info'
        i.fa.fa-info-circle
      /= render 'partials/quick_reference_disco'

      - if current_user and (@alliance.creator == current_user) or (current_user.role == 'admin')
        = render 'discussions/add_modal', discussable: @alliance

.row
  - if current_user and @alliance.members.include?(current_user)
    - if @alliance.discussions.present?
      .large-7.columns
        h5.bold.little-space-top Available discussions:
        - @alliance.discussions.order(:name).each do |disco|
          - if current_user and (@alliance.creator == current_user) or (current_user.role == 'admin')
            .float-right
              ul.dropdown.menu data-dropdown-menu=true
                li
                  = link_to '#' do
                    i.fa.fa-ellipsis-v
                  ul.menu data-dropdown-menu=true data-alignment='left'
                    li= render 'discussions/edit_modal', discussable: @alliance, discussion: disco
                    li= link_to disco, data: { confirm: 'Really destroy this Discussion and all it’s Topics and Posts?' }, method: :delete do
                      i.fa.fa-trash-o
                      | &nbsp;
                      ' Delete
          h5.bold.little-space-top
            ' #{link_to disco.name, discussion_path(disco)}
          p.little-snug-top.faint
            = discussion_summary(disco)
      .large-5.columns
        h5.bold.space-top Most Recent Topics:
        - if discussable_topics(@alliance).present?
          - discussable_topics(@alliance).fresh_posts_first.limit(10).each do |topic|
            p.bold= link_to topic.name, discussion_topic_path(topic.discussion,topic)
            p.faint.snug-top
              ' (Within “#{topic.discussion.name}”)
            p.faint.snug-top.little-space-bottom=topic_summary(topic)
        - else
          .callout
            p.text-center Nothing yet!
    - else
      .callout
        p.text-center No Discussions yet!
  - else
    .medium-12.columns
      .callout
        p.text-center.space-top Private Alliance Member discussions only visible to the Members.
