- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Threaded discussions are a source of knowledge and answers. (Any member can participate.)
.row
  .medium-8.medium-offset-2.columns
    .float-right
      /a data-open='disco-info'
        i.fa.fa-info-circle
      /= render 'partials/quick_reference_disco'

      - if current_user and @alliance.members.include?(current_user)
        = link_to new_discussion_path(alliance_pid: @alliance.pid) do
          i.fa.fa-plus
          | &nbsp;
          ' Add Discussion
    h5.bold.primary-text
      | &nbsp;
      /' Discussions:
    - if current_user and @alliance.members.include?(current_user)
      - if @alliance.discussions.present?
        - @alliance.discussions.order(:updated_at).each do |disco|
          - if current_user and @alliance.members.include?(current_user)
            .float-right
              = link_to edit_discussion_path(disco, alliance_pid: @alliance.pid), class: 'scale-to-80' do
                i.fa.fa-pencil
              | &nbsp;
              | &nbsp;
              | &nbsp;
              = link_to disco, data: { confirm: 'Really destroy this Discussion and all it’s Topics and Posts?' }, class: 'scale-to-80', method: :delete do
                i.fa.fa-trash-o
          h5.bold.little-space-top
            ' #{link_to disco.name, discussion_path(disco)}
            span.faint
              ' (#{disco.topics.count} #{'Topic'.pluralize(disco.topics.count)})
      - else
        .callout
          p.text-center No Discussions yet!
    - else
      p.text-center.space-top
        em
          ' Private Alliance Member discussions only visible to the Members.
