= simple_form_for(@alliance) do |f|
  = f.error_notification

  .form-inputs
    = f.hidden_field :creator_id, value: current_user.id if current_user
    = f.input :name, placeholder: 'A brief name for this Private Alliance'
    = f.input :mission, label: 'Mission statement', as: :text, input_html: { rows: '2' }, placeholder: 'Mission statement for this Private Alliance'
    = f.input :recruiting, label: 'Currently recruiting new members'
    = f.input :is_unlisted, label: 'Omit this Private Alliance from search results'

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
