= simple_form_for(@alliance) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, placeholder: 'A brief name for this Private Alliance'
    = f.input :purpose, placeholder: 'Declare the purpose for this Private Alliance'

  .form-actions
    .row
      .medium-12.columns
        .button-group
          = f.button :submit, class: 'button'
          = link_to 'Exit', :back, class: 'button accent'
