.callout.accent.shadow.space-bottom
  .float-right
    - if alliance.recruiting
      p.little-snug-top
        em
          ' Recruiting
  - if alliance.creator == current_user and alliance.state == 'Paused'
    h4.bold.alert-text.little-snug-top This Alliance is Paused!
  - elsif alliance.creator == current_user and alliance.state == 'Archived'
    h4.bold.alert-text.little-snug-top This Alliance is Archived!
  h4.bold= link_to alliance.name, alliance
  p= alliance.mission
  table.unstriped.stacked.shadow
    tbody
      tr
        th{align='center'}
          .snug-bottom Members
        th{align='center'}
          .snug-bottom Companies
        th{align='center'}
          .snug-bottom Operating since
      tr
        td{align='center'}
          .little-snug-top.little-snug-bottom= number_with_delimiter(alliance.members.count)
        td{align='center'}
          .little-snug-top.little-snug-bottom= number_with_delimiter(alliance.member_companies.count)
        td{align='center'}
          .little-snug-top.little-snug-bottom= alliance.created_at.strftime('%B %e, %Y')
  - if alliance.members.include? current_user
    p.faint.snug-top.snug-bottom
      em
        ' You are a member of this Private Alliance
