.callout.light-grey-background.shadow
  h5.bold.primary-text= alliance.name
  p.little-snug-top= alliance.mission
  .float-right
    p.faint.text-right.snug-bottom
      em
        - if current_user and (!alliance.members.include? current_user) and (%w[alliance company].any? { |necessary_subscriptions| current_user.subscription == necessary_subscriptions })
          - if alliance.invite_only
            ' This Private Alliance is Invitation Only
          - else
            = link_to 'Join the waiting list', join_alliance_alliance_path(alliance), method: :put
        - elsif current_user and alliance.creator == current_user
          ' You created this Private Alliance
        - elsif current_user and alliance.members.include? current_user
         ' You are on the waiting list (#{link_to 'Leave', remove_alliance_member_alliance_path(alliance, member_pid: current_user.pid), data: {:confirm => 'Really leave this Private Alliance?'}, method: :delete})
        - else
          ' #{link_to 'Sign-up', features_path} or #{link_to 'sign-in', new_user_session_path} to join the waiting list

  p.snug-bottom Waiting list: #{number_with_delimiter(alliance.members.count)}
