- content_for :page_header do
  - if current_user and @alliance.creator == current_user
    .float-right
      .pad-right= link_to edit_alliance_path(@alliance) do
        i.fa.fa-pencil.white-text
  - if @alliance.is_unlisted
    .float-left
      p.bold.medium-grey-text.text-right.space-bottom
        i.fa.fa-user-secret
        | &nbsp;
        ' Stealth mode
  - if !@alliance.recruiting
    h2.bold.little-space-top.little-space-bottom.white-text.text-center
      = @alliance.name
  - else
    h2.bold.little-space-top.white-text.text-center
      = @alliance.name
    h4.bold.medium-grey-text.text-center We’re recruiting!
