- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Get to know the companies your alliance members operate. (Automatic summary of each member company.)
.row
  .medium-10.medium-offset-1.columns
    table.hover.stacked
      thead
        tr
          th Member #{'company'.pluralize(@alliance.member_companies.count)}
          /th Alliance member
          th{width='15%'} Life phase
          th{width='15%'}
            .text-center SAKPI Index
          th{width='15%'}
            .text-center Lifetime OKRs
      tbody
        - @alliance.member_companies.each do |company|
          tr
            td{valign='top'}
              = link_to company.name, company_path(company)
              - alliance_company_team(@alliance,company).each do |member|
                .faint.indented-1
                  = link_to member.user.name, vanity_path(member.user.username)
                  | &nbsp;
                  ' (#{member.role})
              /.faint.indented-1
                = link_to company.creator.name, vanity_path(company.creator.username)
                | &nbsp;
                ' (#{team_role(company,company.creator)})
            td{valign='top'}= company.phases
            td{valign='top' align='center'}= company.sakpi_index
            td{valign='top' align='center'}= number_with_delimiter(company.okrs.count)

