/- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Helping the community understand your Private Alliance helps the right people find you. (#{link_to @alliance.creator.name, vanity_path(@alliance.creator.username)} can add or remove members.)
.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns.clearfix

    - if @alliance.mission.present?
      .callout.shadow.little-space-top
         h5.bold.text-center Mission statement:
         h5.text-center= @alliance.mission

    .float-right
      p.little-snug-top= @alliance.created_at.strftime('%B %e, %Y')
    p.little-snug-top Created on:

    .float-right
      p.little-snug-top= link_to @alliance.creator.name, vanity_path(@alliance.creator.username)
    p.little-snug-top Created by:

    - if @alliance.leader
      .float-right
        p.little-snug-top= link_to @alliance.leader.name, vanity_path(@alliance.leader.username)
      p.little-snug-top Current leader:
    - else
      .float-right
        p.little-snug-top= link_to @alliance.creator.name, vanity_path(@alliance.creator.username)
      p.little-snug-top Current leader:

    .float-right
      p.little-snug-top.snug-bottom= @alliance.updated_at.strftime('%B %e, %Y')
    p.little-snug-top.snug-bottom Last update:

