/- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Helping the community understand your Private Alliance helps the right people find you. (#{link_to @alliance.creator.name, vanity_path(@alliance.creator.username)} can add or remove members.)
.row
  .large-6.large-offset-3.medium-8.medium-offset-2.columns

    - if @alliance.mission.present?
       p.bold.little-space-top Mission statement:
       p.snug-top= @alliance.mission

    .float-right
      p= @alliance.created_at.strftime('%B %e, %Y')
    p Created on:

    .float-right
      p= link_to @alliance.creator.name, vanity_path(@alliance.creator.username)
    p Created by:
