ul.tabs.accent-background.shadow#tool-tabs data-tabs=true
  li.tabs-title.is-active
    a.bold href='#overview' aria-selected='true'
      ' Overview
  li.tabs-title
    a.bold href='#members'
      ' Members
  li.tabs-title
    a.bold href='#member_companies'
      ' Member Companies
  li.tabs-title
    a.bold href='#discussions'
      ' Discussions
      - if current_user and @alliance.discussions.any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
        | &nbsp;
        span.white-text
          i.fa.fa-comments
  li.tabs-title
    a.bold href='#office'
      ' Virtual Office

.tabs-content.shadow data-tabs-content='tool-tabs'
  .tabs-panel.is-active#overview
    = render 'overview'
  .tabs-panel#members
    = render 'members'
  .tabs-panel#member_companies
    = render 'member_companies'
  .tabs-panel#discussions
    = render 'discussions'
  .tabs-panel#office
    = render 'virtual_office'
