- if current_user and (!@alliance.members.include? current_user) and (%w[alliance company].any? { |necessary_subscriptions| current_user.subscription == necessary_subscriptions })
  - if @alliance.invite_only
    p.snug-bottom This Private Alliance is Invitation Only
  - else
    - if @alliance.member_cap <= @alliance.members.count
      p.snug-bottom= link_to 'Join this Private Alliance', join_alliance_alliance_path, method: :put
    - else
      p.snug-bottom Sorry, this Private Alliance is full, please message #{link_to @alliance.creator.name, vanity_path(@alliance.creator.username).
- elsif current_user and @alliance.creator == current_user
  p.snug-bottom You created this Private Alliance
- elsif current_user and @alliance.members.include? current_user
  .float-right
    p.snug-bottom= link_to 'Leave this Private Alliance', remove_alliance_member_alliance_path(member_pid: current_user.pid), data: {:confirm => 'Really leave this Private Alliance?'}, method: :delete
  p.snug-bottom You are a member of this Private Alliance
- else
  p.snug-bottom #{link_to 'Sign-up', features_path(anchor: 'alliances')} or #{link_to 'sign-in', new_user_session_path} to join this Private Alliance
ul.tabs.accent-background.shadow#tool-tabs data-tabs=true data-deep-link="true" data-update-history="true"
  li.tabs-title.is-active
    a.bold href='#overview' aria-selected='true'
      ' Overview
  li.tabs-title
    a.bold href='#members'
      ' Members
  li.tabs-title
    a.bold href='#member_companies'
      ' Member Companies
  li.tabs-title
    a.bold href='#discussions'
      ' Discussions
      - if current_user and @alliance.discussions.any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
        | &nbsp;
        span.white-text
          i.fa.fa-comments
  li.tabs-title
    a.bold href='#office'
      ' Virtual Office
  li.tabs-title
    a.bold href='#best-practices'
      ' Private Alliance Best Practices

.tabs-content.shadow data-tabs-content='tool-tabs'
  .tabs-panel.is-active#overview
    = render 'overview'
  .tabs-panel#members
    = render 'members'
  .tabs-panel#member_companies
    = render 'member_companies'
  .tabs-panel#discussions
    = render 'discussions'
  .tabs-panel#office
    = render 'virtual_office'
  .tabs-panel#best-practices
    = render 'best_practices'
