- if current_user and @alliance.members.include?(current_user)
  .small-12.columns
    .callout data-closable=true
      button data-close=true aria-label='Close' type='button' class='close-button'
        span aria-hidden=true
          ' &times;
      p.faint.pad-right
        ' Unite the members and aid collaboration with any time, any place video conferences. (Any member can use this any time.)
.row
  .medium-10.medium-offset-1.columns
    h5.bold.primary-text
      span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
        ' Live Video Conferencing:
    - if current_user and @alliance.webmeet_url.present? and @alliance.members.include? current_user
      p.text-center.snug-bottom= link_to 'Access the Video Conference', @alliance.webmeet_url, target: '_blank', class: 'button shadow'
    - else
      p.space-top.text-center
        em Video conferencing only available to the company team.