.row
  .medium-8.medium-offset-2.columns
    .row
      .medium-6.columns
        p.snug-top &nbsp;
        .callout.small.shadow
          h5.bold.primary Events happening here:
          - if @alliance.events.upcoming.present?
            - @alliance.events.upcoming.limit(8).each do |event|
              p.indented-1.bold= link_to event.title, event_path(event)
              p.indented-2.faint.snug-top
                = event.start_time.utc.try(:strftime, '%a, %m/%d/%Y %H:%M %Z')

              - if current_user and current_user.time_zone.present?
                p.indented-3.faint.snug-top
                  ' Your local: #{event.start_time.in_time_zone(current_user.time_zone).try(:strftime, '%a, at %H:%M %Z')}
              - else
                p.indented-3.faint.snug-top #{link_to 'Set your time zone', edit_user_registration_path}!


              p.indented-2.faint.snug-top
                ' Organized by
                = link_to "#{event.organizer.name}, (#{render 'partials/user_si_ti_display', user: event.organizer})", vanity_path(event.organizer.username)
                /- if current_user and @alliance.members.include? current_user
                  | &nbsp;
                  | &nbsp;
                  = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: event.organizer.pid), method: :post do
                    i.fa.fa-comments-o
          - else
            p.bold.text-center No events right now!
            p.text-center.little-snug-top= link_to 'Find other events', events_path

      .medium-6.columns
        p.snug-top &nbsp;
        /.callout.small.shadow
          p.little-space-top.space-bottom= WEBRTC_TIP
          /h5.bold.primary-text
            span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
              ' Real-time Private Virtual Office:
        - if current_user and @alliance.webmeet_code.present? and @alliance.members.include? current_user
          p.text-center.snug-bottom= link_to 'Enter your Event & Office Space', alliance_pvo_url, target: '_blank', class: 'large button bold shadow-4dp'
        - else
          p.space-top.text-center
            em Virtual Office only available to the Members of this Private Alliance.



