.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Update Private Alliance
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Private Alliances for members helping members

    = render 'form'