- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Update your Private Alliance
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Private Alliances for members helping members

    = render 'form'