.row
  .medium-8.medium-offset-2.columns
    .callout.primary-background
      h3.bold.white-text.text-center
        ' Update your Private Alliance
    p.text-right.snug-top.space-bottom
      ' Private Alliances for members helping members

    = render 'form'