- content_for :page_title do
  ' Startup Alliance – Private Alliances maximizing success regardless of location

.row
  .medium-12.columns
    h3.bold.space-top.primary-text Private Alliances
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Lasting partnerships with the people that can help you most

    /.callout.accent
      h4.text-center.bold.little-space-bottom
        ' Entrepreneurship is exploding worldwide but it’s still about knowing the right people.
      p.text-center
        ' Our Private Alliance tools let you connect and collaborate
        ' with entrepreneurs, advisors and investors from around the world.
      p.text-center
        span.bold
          ' Go beyond the walls of your own company and maximize your success.
        '
      - if !current_user
        p.text-center
          ' Join now and be notified when they launch.
      - else
        p.text-center
          ' Private Alliances launching soon!

    - if current_user and current_user.confirmed? and @alliances.present?
      table.hover.stacked
        thead
          tr
            th{width='20%'} Alliance name
            th{width='35%'} Mission statement
            th{width='15%'}
              .text-center Members
            th{width='20%'}
              .text-center Companies
            th{width='10%'}
              .text-center Recruiting

        tbody
          - @alliances.each do |alliance|
            tr
              td{valign='top'}= link_to alliance.name, alliance
              td{valign='top'}= alliance.mission
              td{valign='top' align='center'}= number_with_delimiter(alliance.member_companies.count)
              td{valign='top' align='center'}= number_with_delimiter(alliance.members.count)
              td{valign='top' align='center'}
                - if alliance.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          .callout.secondary
            h4.bold Join a Private Alliance and start collaborating!
            p.bold.indented-2 It’s free and easy to do:
            ol.snug-top.indented-4
              li
                ' Join
                span.bold for free
                '  and activate your membership
              li Browse and join the alliance that can take you to the next level
            = render 'partials/join_form', acqsrc: 'alliance_index'
