- content_for :page_title do
  ' Startup Alliance – Global entrepreneurs join Startup Alliance to gain insight from beyond their company walls

.row
  .medium-12.columns
    .callout.primary-background
      h1.bold.white-text.wide-line-height.text-center
        ' Private Alliances
      - if !current_user
        h5.bold.alert-text.text-center
          ' (Sign-in to browse)

    .float-right
      p.snug-top.space-bottom Global entrepreneurs join Startup Alliance to gain insight from beyond their company walls
    p.snug-top.space-bottom
      = link_to new_alliance_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' Create your Private Alliance

    - if current_user and current_user.confirmed? and @alliances.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Alliance name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Members
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Recruiting

        tbody
          - @alliances.each do |alliance|
            tr
              td{valign='top'}= link_to alliance.name, alliance
              td{valign='top'}= alliance.mission
              td{valign='top' align='center'}= number_with_delimiter(alliance.members.count)
              td{valign='top' align='center'}= number_with_delimiter(alliance.member_companies.count)
              td{valign='top' align='center'}
                - if alliance.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          .callout
            p
              ' Inspired by #{link_to 'Masterind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'}, Private Alliances are global collaboration spaces where entrepreneurs form trusted partnerships to help each other make better decisions, achieve goals, overcome challenges and maximize their success.
              ' Private Alliances include private messaging, discussion forum and web conferencing tools and select information on companies owned by each Private Alliance member.

          p &nbsp;
          = render 'partials/join_form', acqsrc: 'alliance_index'
