- content_for :page_title do
  ' Startup Alliance – Our members join Private Alliances to gain insight from beyond their company walls

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Private Alliances
  - if !current_user
    h5.bold.medium-grey-text.text-center
      ' (Sign-in to browse)

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom Our members join Private Alliances to gain insight from beyond their company walls
    p.snug-top.space-bottom
      = link_to new_alliance_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' Create a Private Alliance

    - if current_user and current_user.confirmed? and @alliances.present?
      table.hover.stacked.shadow
        thead
          tr
            th{width='25%'} Alliance name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Members
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Recruiting

        tbody
          - @alliances.each do |alliance|
            tr
              td{valign='top'}= link_to alliance.name, alliance
              td{valign='top'}
                - if alliance.mission.present?
                  = alliance.mission
                - else
                  .faint-text Not set!
              td{valign='top' align='center'}= number_with_delimiter(alliance.members.count)
              td{valign='top' align='center'}= number_with_delimiter(alliance.member_companies.count)
              td{valign='top' align='center'}
                - if alliance.recruiting
                  ' Yes!
                - else
                  ' —
      p.faint.snug-top Private Alliances operating in Stealth Mode do not appear.
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-10.medium-offset-1.columns
          p.show-for-medium.snug-top &nbsp;
          .callout.shadow
            p
              ' Inspired by Mastermind Groups, Private Alliances
              ' unite complementary groups of entrepreneurs
              ' to share advice, insight and feedback to help each other
              ' make better decisions, achieve goals, overcome challenges and improve outcomes.
            p.little-snug-top
              ' Each Private Alliance features
              ' a virtual office plus private messaging and discussion forum tools
              ' as well as information on the companies each Private Alliance member owns.

      .row
        .medium-8.medium-offset-2.columns
          .callout.snug-bottom.little-space-top
            p.bold Instant access with FREE Associate Membership
            = render 'partials/join_form', acqsrc: 'alliance_index'

