- content_for :page_title do
  ' Startup Alliance – Private Alliances maximizing success regardless of location

.row
  .medium-12.columns
    h3.bold.primary-text Private Alliances
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom Collaboration to maximize the success of each member and their companies
    p.snug-top.space-bottom
      = link_to new_alliance_path do
        i.fa.fa-plus
        | &nbsp;
        | &nbsp;
        ' Add an alliance

    - if current_user and current_user.confirmed? and @alliances.present?
      table.hover.stacked
        thead
          tr
            th{width='25%'} Alliance name
            th{width='35%'} Mission statement
            th{width='10%'}
              .text-center Members
            th{width='10%'}
              .text-center Companies
            th{width='10%'}
              .text-center Recruiting

        tbody
          - @alliances.each do |alliance|
            tr
              td{valign='top'}= link_to alliance.name, alliance
              td{valign='top'}= alliance.mission
              td{valign='top' align='center'}= number_with_delimiter(alliance.members.count)
              td{valign='top' align='center'}= number_with_delimiter(alliance.member_companies.count)
              td{valign='top' align='center'}
                - if alliance.recruiting
                  ' Yes!
                - else
                  ' —
    - elsif current_user and !current_user.confirmed?
      = render 'partials/inactive_browse_roadblock'
    - else
      .row
        .medium-8.medium-offset-2.columns
          p.show-for-medium.snug-top &nbsp;
          p.little-snug-bottom.faint
            em
              ' (Only active members may see the listing.)
          .callout.secondary
            h4.bold Get connected with the group that can help you most
            p
              ' Inspired by
              ' #{link_to 'Masterind Groups', 'https://en.wikipedia.org/wiki/Mastermind_group', target: '_blank'},
              ' a Private Alliance is a group of entrepreneurs who build long term partnerships to help each other become more successful.
              ' Private Alliances include collaboration tools to help members achieve goals, overcome challenges, expand networks and maximize success.
            p
              ' All Startup Alliance members can take part in any Private Alliance.

          = render 'partials/join_form', acqsrc: 'alliance_index'
