- if params[:query]
  - filter = params[:query]
- elsif params[:filter]
  - filter = params[:filter]
- elsif params[:creator_pid] and @creator
  - filter = "Created by #{@creator.name}"
- else
  - filter = 'Latest'


- content_for :page_title do
  ' Startup Alliance – Our members join Private Alliances to gain insight from beyond their company walls

- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Private Alliances
  h4.bold.medium-grey-text.text-center Filter: “#{filter}”

.row
  .medium-12.columns
    .float-right
      p.snug-top.space-bottom Our members join Private Alliances to gain insight from beyond their company walls

.row
  .medium-5.columns.medium-push-7
    h5.space-top &nbsp;
    = render 'partials/search_form_alliances'
    .callout.small.alert
      p
        span.bold
          ' Note:
        ' Posts within a Private Alliance are
        em
          | only visible to the members of that Private Alliance
        ' . Nobody outside of that PA can read your post.
        ' We care about your privacy.
    - upcoming = Alliance.where(state: 'Upcoming').where(is_unlisted: false).order(created_at: :desc).all
    - if upcoming.present?
      h5.bold.little-space-top Upcoming Private Alliances:
      p.little-snug-top Launching when the waiting list exceeds 4
      - upcoming.each do |alliance|
        = render 'hero_upcoming', alliance: alliance

  .medium-7.columns.medium-pull-5
    .float-right
      ul.menu.space-top.snug-bottom
        li= link_to new_alliance_path do
          i.fa.fa-plus
          | &nbsp;
          ' Create a Private Alliance

    ul.snug-bottom.space-top.dropdown.menu.bold data-dropdown-menu=true
      li.primary-text
        p.bold
          = link_to '#' do
            ' Filter the Alliances
            | &nbsp;
            i.fa.fa-lg.fa-caret-down
        ul.menu.normal.shadow-8dp data-dropdown-menu=true
          li.bold= link_to "Latest Alliances", alliances_path
          li.bold= link_to "Recruiting Alliances (#{number_with_delimiter(Alliance.where(recruiting: true).count)})", alliances_path(filter: 'Recruiting Alliances')
          li.bold= link_to "Created by me (#{number_with_delimiter(Alliance.where(creator_id: current_user.id).count)})", alliances_path(creator_pid: current_user.pid), class: 'bold' if current_user

    - if @alliances.present?
      - @alliances.each do |alliance|
        = render 'alliances/hero', alliance: alliance
    - else
      .callout.accent.shadow.space-bottom
        h4.text-center.bold No Private Alliances!
        p.text-center= link_to new_alliance_path do
          i.fa.fa-plus
          | &nbsp;
          ' Create a Private Alliance

    - if !@creator
      p.faint.snug-top Private Alliances in Stealth Mode do not appear.
    - elsif @alliances.present?
      p.faint.snug-top Now showing Stealth Mode Alliances created by #{@creator.name}
