.row
  .medium-12.columns
    h3.space-top Private Alliances (#{number_with_delimiter(@alliances.count)})
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Private Alliances for members helping members


  = link_to 'New Alliance', new_alliance_path

  table.hover.stacked
    thead
      tr
        th Name
        th Purpose
        th Members

    tbody
      - @alliances.each do |alliance|
        tr
          td{valign='top'}
            = link_to alliance.name, alliance
          td{valign='top'}
            = alliance.purpose
            - if can? :manage, :all
              .float-right
                = link_to edit_alliance_path(alliance) do
                  i.fa.fa-pencil
                | &nbsp;
                | &nbsp;
                = link_to alliance, data: { confirm: 'Are you sure?' }, method: :delete do
                  i.fa.fa-trash-o
          td{valign='top'}
            - alliance.members.each do |member|
              p.snug-bottom= link_to member.name, vanity_path(member.username)
