.row
  .medium-8.medium-offset-2.columns
    .callout.primary-background
      h3.bold.white-text.text-center
        ' Create a new Private Alliance
    p.text-right.snug-top.space-bottom
      ' Where entrepreneurs form lasting partnerships with the people that can help them mos

    = render 'form'