- content_for :page_header do
  h2.bold.little-space-top.little-space-bottom.white-text.text-center
    ' Create a new Private Alliance
.row
  .medium-8.medium-offset-2.columns
    p.text-right.snug-top.space-bottom
      ' Where entrepreneurs form lasting partnerships with the people that can help them most

    = render 'form'