.row
  .medium-8.medium-offset-2.columns
    h3.show-for-medium-up &nbsp;
    h3 Create a new Private Alliance
    hr.little-snug-top
    p.text-right.snug-top.space-bottom
      ' Where entrepreneurs form lasting partnerships with the people that can help them mos

    = render 'form'