.row
  .large-12.columns
    h3.space-top.primary-text
      ' Private Alliance:
      strong= @alliance.name
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Collaboration to maximize the success of each member’s company.

    .row
      .medium-8.columns
        .callout
          - if current_user and @alliance.members.include? current_user
            .float-right
              = link_to edit_alliance_path(@alliance) do
                i.fa.fa-pencil
          h5.bold.primary-text
            ' Purpose:
          p.indented-2= @alliance.purpose
        - if current_user and @alliance.members.include? current_user
          .callout
            h5.bold.primary-text
              ' Message Summaries:
            ul
              li.indented-2 Coming soon.
        - if current_user and @alliance.members.include? current_user
          .callout
            h5.bold.primary-text
              ' Meetings:
            ul
              li.indented-2 Coming soon.

      .medium-4.columns
        .callout
          - if current_user and @alliance.members.include? current_user
            .float-right
              a data-open='add-member'
                i.fa.fa-plus
              .reveal#add-member data-reveal=true
                p.bold To add a member, please provide their StartupAlliance username
                = form_tag add_member_alliance_path, method: :put
                  = text_field_tag :username
                  = submit_tag 'Add member', class: 'button expanded secondary'
          p.bold.little-space-after Alliance #{'Member'.pluralize(@alliance.members.count)}:
          - @alliance.members.each do |member|
            .row
              .small-8.columns
                p.faint.snug-top= link_to member.name, vanity_path(member.username)
              .small-4.columns
                - if current_user and current_user.member?(@alliance)
                  .float-right
                    p.faint.snug-top= link_to remove_member_alliance_path(member_pid: member.pid), data: {:confirm => 'Are you sure?'}, method: :delete do
                      i.fa.fa-trash-o

          - if @alliance.webmeet_url.present? and current_user and @alliance.members.include? current_user
            .row
              .small-12.columns
                p.fait.little-snug-top
                  = link_to @alliance.webmeet_url, target: '_blank'
                    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
                      ' Web Meeting link




