.row
  .medium-8.medium-offset-2.columns
    h3.space-top= @alliance.name
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Private Alliance

    .callout
      h5.bold.primary-text Alliance Purpose:
      p.indented-2.bold= @alliance.purpose

    .callout
      h5.bold.primary-text Alliance Members:
      ul
        - @alliance.members.each do |member|
          li.indented-2
            strong
              ' #{link_to member.name, vanity_path(member.username)}

