.row
  .medium-8.medium-offset-2.columns
    h3.space-top.primary-text
      ' Private Alliance:
      strong= @alliance.name
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Collaboration to maximize the success of each member’s company.

    .callout
      - if current_user and @alliance.members.include? current_user
        .float-right
          = link_to edit_alliance_path(@alliance) do
            i.fa.fa-pencil
      h5.bold.primary-text
        ' Alliance Purpose:
      p.indented-2.bold= @alliance.purpose

    - if @alliance.webmeet_url.present? and current_user and @alliance.members.include? current_user
      .callout
        h5.bold.primary-text
          ' Alliance web meeting URL:
        p.indented-2.bold= link_to @alliance.webmeet_url, @alliance.webmeet_url, target: '_blank'


    .callout
      - if current_user and @alliance.members.include? current_user
        .float-right
          a data-open='add-member'
            i.fa.fa-plus
          .reveal#add-member data-reveal=true
            p.bold To add a member, please provide their StartupAlliance username
            = form_tag add_member_alliance_path, method: :put
              = text_field_tag :username
              = submit_tag 'Add member', class: 'button expanded secondary'


          /= link_to add_member_alliance_path(@alliance) do
          /  i.fa.fa-plus
      h5.bold.primary-text Alliance Members:
      ul
        - @alliance.members.each do |member|
          li.indented-2
            - if current_user and current_user.member?(@alliance)
              .float-right
                = link_to remove_member_alliance_path(member_pid: member.pid), data: {:confirm => 'Are you sure?'}, method: :delete do
                  i.fa.fa-trash-o
            strong
              ' #{link_to member.name, vanity_path(member.username)}

