.row
  .medium-8.medium-offset-2.columns
    h3.space-top.primary-text
      ' Private Alliance:
      strong= @alliance.name
    hr.little-snug-top
    p.snug-top.space-bottom.text-right Collaboration to maximize the success of each member’s company.

    .callout
      - if current_user and @alliance.members.include? current_user
        .float-right
          = link_to edit_alliance_path(@alliance) do
            i.fa.fa-pencil
      h5.bold.primary-text
        ' Alliance Purpose:
      p.indented-2.bold= @alliance.purpose


    .callout
      - if @alliance.members.include? current_user
        .float-right
          = link_to '#' do
            i.fa.fa-plus
      h5.bold.primary-text Alliance Members:
      ul
        - @alliance.members.each do |member|
          li.indented-2
            strong
              ' #{link_to member.name, vanity_path(member.username)}

