.row
  .large-12.columns
    h3.primary-text
      ' Alliance profile:
      strong= @alliance.name
    hr.little-snug-top
    .float-right
      p.snug-top.space-bottom Created on #{@alliance.created_at.strftime('%B %e, %Y')}
    p.snug-top.space-bottom.faint Created by #{link_to @alliance.creator.name, vanity_path(@alliance.creator.username)}
    - if params[:invite] and params[:invite] == @alliance.invite_token and !@alliance.members.include? current_user
      .row
        .medium-8.medium-offset-2.columns
          .callout
            p.bold Become a member of #{@alliance.name}
            - if current_user
              = render 'partials/accept_invitation_form'
            - else
              = render 'partials/join_form', acqsrc: 'alliance_invite'
          p.snug-bottom &nbsp;
    .row
      .medium-8.columns
        table.hover.stacked
          thead
            tr
              th{width='40%'} Member #{'company'.pluralize(@alliance.member_companies.count)}
              th{width='20%'} Life phase
              th{width='20%'}
                .text-center SAKPI Index
              th{width='20%'}
                .text-center Lifetime OKRs
          tbody
            - @alliance.member_companies.each do |company|
              tr
                td{valign='top'}= link_to company.name, company_path(company)
                td{valign='top'}= company.phases
                td{valign='top' align='center'}= company.sakpi_index
                td{valign='top' align='center'}= number_with_delimiter(company.okrs.count)

        .callout
          h5.bold.primary-text
            .float-right
              a data-open='disco-info'
                i.fa.fa-info-circle
              = render 'partials/quick_reference_disco'
              - if current_user and @alliance.members.include?(current_user) and @alliance.members.include?(@alliance.creator)
                | &nbsp;
                | &nbsp;
                | &nbsp;
                = link_to new_discussion_path(alliance_pid: @alliance.pid), class: 'scale-to-80' do
                  i.fa.fa-plus
            ' Alliance Member Discussions:
          - if current_user and @alliance.members.include?(current_user)
            - if @alliance.discussions.present?
              - @alliance.discussions.order(:updated_at).each do |disco|
                - if current_user and @alliance.members.include?(current_user) and @alliance.members.include?(@alliance.creator)
                  .float-right
                    = link_to edit_discussion_path(disco), class: 'scale-to-80' do
                      i.fa.fa-pencil
                    | &nbsp;
                    | &nbsp;
                    | &nbsp;
                    = link_to disco, data: { confirm: 'Really destroy entire discussion and all posts?' }, class: 'scale-to-80', method: :delete do
                      i.fa.fa-trash-o
                p #{link_to disco.title, discussion_path(disco)} (#{disco.posts.count} #{'post'.pluralize(disco.posts.count)})
                p.snug-top.faint.indented-2= disco.description
            - else
              p.text-center.space-top Add your first discussion.
          - else
            p.text-center.space-top
              em
                ' Member discussions are only visible to Alliance Members.

        /.callout
          h5.bold.primary-text
            ' Meetings:
          - if current_user and @alliance.members.include? current_user
            p.text-center Launching soon
          - elsif current_user and !current_user.confirmed?
            p.text-center Meetings are only visible to the members of this Private Alliance.
            p.text-center We couldn't help noticing you need to activate your account.
            p.text-center We’d be thrilled if you let us #{link_to 'resend your account activation email', new_confirmation_path(current_user)}! :-)
            p.text-center Account activation is FREE and it only takes a minute.
          - else
            p.text-center Meetings are only visible to the members of this Private Alliance.

      .medium-4.columns
        .callout
          .row
            .small-12.columns
              - if current_user and current_user == @alliance.creator
                - if @alliance.is_unlisted == true
                  p.text-center
                    em
                      ' This Private Alliance is unlisted
                - else
                  p.text-center
                    em
                      ' This Private Alliance is searchable
                hr
              - if @alliance.recruiting == true
                p.text-center
                  em
                    ' Currently recruiting!
                    br
                    ' Message a member and ask to join!
              - else
                p.text-center
                  em
                    ' Not currently recruiting
              hr
          .row
            .small-12.columns
              - if current_user and current_user == @alliance.creator
                .float-right
                  = link_to edit_alliance_path(@alliance) do
                    i.fa.fa-pencil
              p.bold Mission statement:
              p.little-snug-top
                em
                  = @alliance.mission
            hr
          - if @alliance.webmeet_url.present? and current_user and @alliance.members.include? current_user
            .row
              .small-12.columns
                p.text-center.faint.little-snug-top.snug-bottom
                  = link_to @alliance.webmeet_url, target: '_blank'
                    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=WEBRTC_TIP
                      ' Video Conference Room
            hr
          .row
            .small-12.columns
              - if current_user and current_user == @alliance.creator
                .float-right
                  - if @alliance.members.count <= 12
                    a data-open='add-member'
                      i.fa.fa-plus
                    .reveal#add-member data-reveal=true
                      button data-close=true aria-label='Close' type='button' class='close-button'
                        span aria-hidden=true
                          ' &times;
                      p
                        strong
                          ' Email this confidential invitation link to anybody:
                        br
                        = link_to "#{alliance_url(@alliance)}?invite=#{@alliance.invite_token}", alliance_url(@alliance, invite: @alliance.invite_token)
                      p.snug-bottom Or provide a Startup Alliance username:
                      = form_tag add_alliance_member_alliance_path, method: :put
                        .row.collapse
                          .medium-8.columns
                            = text_field_tag :username
                          .medium-4.columns
                            = submit_tag 'Add to my Alliance', class: 'postfix button expanded accent'
                  - else
                    a data-open='reached-cap'
                      i.fa.fa-exclamation-triangle
                    .reveal#reached-cap data-reveal=true
                      button data-close=true aria-label='Close' type='button' class='close-button'
                        span aria-hidden=true
                          ' &times;
                      p.bold You have reached your membership limit!
                      p.little-snug-bottom
                        ' Private Alliances are limited to 12 members to maintain the quality of
                        ' the interactions within the group. You have some choices:
                      ol.indented-2
                        li Keep the membership at the current size.
                        li Ask if any members are willing to resign.
                        li As the Alliance creator, you can remove pople.
                        li Contact us for a larger plan.
              p.bold Private Alliance #{'Member'.pluralize(@alliance.members.count)}:
              - @alliance.members.each do |member|
                .float-right.snug-top
                  - if current_user and current_user != member
                    = link_to conversations_path(sender_pid: current_user.pid, recipient_pid: member.pid), method: :post do
                      i.fa.fa-comments-o
                  - if current_user and (current_user == @alliance.creator or current_user == member) and member != @alliance.creator
                    | &nbsp;
                    | &nbsp;
                    = link_to remove_alliance_member_alliance_path(member_pid: member.pid), data: {:confirm => 'Really remove this Member?'}, method: :delete do
                      i.fa.fa-trash-o
                p.faint.snug-top
                  ' #{image_tag gravatar_url("#{member.email}", 30)}
                  ' #{link_to member.name, vanity_path(member.username)}
                p.faint.snug-top.little-space-bottom.indented-1
                  ' Personal mission:
                  em
                    - if member.mission
                      = member.mission
                    - else
                      ' Not set!



