doctype html
html lang="en"
  head

    title == content_for?(:page_title) ? yield(:page_title) : "Startup Alliance – Helping entrepreneurs stay focused, make connections, overcome challenges and win."

    /meta name='description' content='The SkillBank mission is to spark the imagination of people who want to learn.'
    /meta name='keywords'    content='education, learning, career, hobby, skills, skill, activities, activity, skill building'

    /meta property='og:title' content='SkillBank'
    /meta property='og:type' content='website'
    /meta property='og:site_name' content='SkillBank'
    /meta property='og:description' content='The SkillBank mission is to spark the imagination of people who want to learn.'
    /meta property='og:url' content='http://skillbank.io'
    /meta property='fb:app_id' content='1814078232153628'

    /meta name="apple-mobile-web-app-capable" content='yes'
    /meta name="apple-mobile-web-app-title" content="SkillBank"
    /meta name="application-name" content="SkillBank"
    /meta name="mobile-web-app-capable" content='yes'
    /meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2018-2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2018-2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2018-2">
    <link rel="manifest" href="/manifest.json?v=2018-2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2018-2" color="#1b4995">
    <link rel="shortcut icon" href="/favicon.ico?v=2018-2">
    <meta name="theme-color" content="#ffffff">

    - if Rails.env.production?
      /<script src="//load.sumome.com/" data-sumo-site-id="019cfcde3eb2c0c9439868e19c41f8d4636a525214c143b102f25dee47a8d501" async="async"></script>
      / Facebook pixel
      /javascript:
        !function (f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function (){n.callMethod ?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push = n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','//connect.facebook.net/en_US/fbevents.js');

        /fbq('init', '1745907309020072');
        /fbq('track', "PageView");

      /noscript
        img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=1745907309020072&ev=PageView&noscript=1"

      /= javascript_include_tag 'hotjar'
    = javascript_include_tag src='https://www.google.com/recaptcha/api.js'
    = javascript_include_tag src='https://js.hsforms.net/forms/shell.js'
    = javascript_include_tag src='https://js.stripe.com/v3/'
    = stylesheet_link_tag href='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css'
    = javascript_include_tag src='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js'

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'modernizr'
    = javascript_include_tag 'application'

    = csrf_meta_tag

