- if current_user != true_user
  .callout.small.alert-background.little-space-top
    h5.bold.text-center
      ' You are impersonating #{link_to current_user.username, vanity_path(current_user.username)}.
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = link_to users_stop_impersonating_path, method: :put do
        | Stop impersonating
        ' !
