button.close-button data-close=true aria-label='Close alert'
  span aria-hidden=true
    | &times;

ul.menu.vertical.snug-bottom
  /li.snug-top &nbsp;

  li.space-top
    = link_to root_path do
      i.fa.fa-home
      | &nbsp;
      ' Home
  hr
  li= link_to 'FAQ', faq_path

  - if can? :manage, :all
    li.snug-top.bold= link_to 'Admin:',  '#'
    li= link_to 'placeholder', '#'
    hr

  li= link_to 'Profile', vanity_path(current_user.username)                 if current_user and current_user.confirmed?
  li= link_to 'Settings', edit_user_registration_path                       if current_user and current_user.confirmed?
  li= link_to 'Activate your account', new_confirmation_path(current_user)  if current_user and !current_user.confirmed?
  li= link_to 'Sign-out', destroy_user_session_path
  hr
  li.snug-top= mail_to 'hello@startupalliance.com', 'Say hello to StartupAlliance', subject: "Hello!", encode: 'hex'
