.top-bar
  - if !current_user and params[:action] == 'home'
    .top-bar-left
      .indented-6.show-for-large= image_tag 'banner.svg', width: '360px'
      .hide-for-large= image_tag 'banner.svg', width: '360px'

  - if current_user or params[:action] != 'home'
    .top-bar-title
      p= link_to (image_tag 'logotype.svg', width: '200px'), root_path
  .top-bar-right
    - if current_user
      ul.dropdown.menu data-dropdown-menu=true
        li
          | #{current_user.name.upcase}
          | &nbsp;
          | &nbsp;
          i.fa.fa-bars.secondary
          ul.menu
            - if current_user.admin? == true
              li.little-space-top= link_to 'Companies', companies_path
              li= link_to 'OKRs', okrs_path
              li= link_to 'Alliances', alliances_path
              hr
            li= link_to current_user.companies.first.name, company_path(current_user.companies.first)  if current_user and current_user.companies.first.present?
            li= link_to 'Profile', vanity_path(current_user.username)                 if current_user and current_user.confirmed?
            li= link_to 'Account', edit_user_registration_path                        if current_user and current_user.confirmed?
            li= link_to 'Activate your account', new_confirmation_path(current_user)  if current_user and !current_user.confirmed?
            li= link_to 'Sign-out', destroy_user_session_path
    - else
      ul.menu
        li
          = link_to new_user_registration_path(acqsrc: 'header'), class: 'button secondary' do
            ' Join StartupAlliance
        li= link_to 'Sign-in', new_user_session_path