.top-bar
  - if !current_user and params[:action] == 'home'
    .top-bar-left
      .indented-9.show-for-large= image_tag 'banner.svg', width: '360px'
      .hide-for-large= image_tag 'banner.svg', width: '360px'

  - if current_user or params[:action] != 'home'
    .top-bar-title
      p= link_to (image_tag 'logotype.svg', width: '200px'), root_path
  .top-bar-right
    - if current_user
      ul.vertical.dropdown.menu data-dropdown-menu=true
        li
          | #{current_user.name.upcase}
          | &nbsp;
          | &nbsp;
          i.fa.fa-bars.secondary
          ul.menu
            li= link_to 'Profile', vanity_path(current_user.username)                 if current_user and current_user.confirmed?
            li= link_to 'Account', edit_user_registration_path                        if current_user and current_user.confirmed?
            li= link_to 'Activate your account', new_confirmation_path(current_user)  if current_user and !current_user.confirmed?
            li= link_to 'Sign-out', destroy_user_session_path


      /a data-toggle='off-canvas-menu' aria-expanded='false' aria-controls='off-canvas-menu'
        strong
          i.fa.fa-thumbs-o-up
          | &nbsp;
          | &nbsp;
          ' #{current_user.name.upcase}
          | &nbsp;
          | &nbsp;
          i.fa.fa-bars
    - else
      ul.menu
        li
          = link_to new_user_registration_path(acqsrc: 'header'), class: 'button bold' do
            ' Become a member
        li= link_to 'Sign-in', new_user_session_path