.row
  .small-12.columns
    .top-bar
      - if !current_user
        .top-bar-left
          - if params[:action] == 'home'
            = link_to (image_tag 'sa_banner_2.svg', width: '220px'), root_path
            /= link_to (image_tag 'banner_2018.svg', width: '320px'), root_path
            /p.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta
          - else
            = link_to (image_tag 'sa_mark_2.svg', width: '63px'), root_path
            /= link_to (image_tag 'sa_mark.svg', width: '90px'), root_path
            /.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta

        .top-bar-right
          ul.menu.simple.show-for-small-only
            li= link_to 'Resources', resources_path
            li= link_to 'Members', members_path
            li= link_to 'Alliances', alliances_path
            li= link_to 'Companies', companies_path
            li= link_to 'Pricing', pricing_path
            li.bold= link_to 'Sign-up', pricing_path
            li= link_to 'Sign-in', new_user_session_path
          ul.menu.simple.show-for-medium
            li= link_to 'Resources', resources_path
            li= link_to 'Members', members_path
            li= link_to 'Alliances', alliances_path
            li= link_to 'Companies', companies_path
            li= link_to 'Membership plans', pricing_path
            li.bold= link_to 'Sign-up', pricing_path
            li= link_to 'Sign-in', new_user_session_path

      - else
        .top-bar-left
          - if params[:action] == 'home'
            = link_to (image_tag 'sa_banner_2.svg', width: '220px'), root_path
            /= link_to (image_tag 'banner_2018.svg', width: '320px'), root_path
            /p.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta
          - else
            = link_to (image_tag 'sa_mark_2.svg', width: '63px'), root_path
            /= link_to (image_tag 'sa_mark.svg', width: '90px'), root_path
            /.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta

        .top-bar-right
          ul.dropdown.menu data-dropdown-menu=true
            li.show-for-medium= link_to 'Resources', resources_path
            li.show-for-medium= link_to 'Members', members_path
            li.show-for-medium= link_to 'Alliances', alliances_path
            li.show-for-medium= link_to 'Companies', companies_path
            li.bold.primary-text
              = link_to '#' do
                | &nbsp;
                | &nbsp;
                = topbar_icon
                | &nbsp;
                | #{current_user.name}
                | &nbsp;
                i.fa.fa-bars
              ul.menu.normal.shadow-8dp data-dropdown-menu=true
                li.little-space-top= link_to 'Help Center', 'http://support.startupalliance.com'
                /li.little-space-top= link_to 'Quick start guide', quick_start_path
                li.show-for-small-only= link_to 'Resources', resources_path
                li.show-for-small-only= link_to 'Members', members_path
                li.show-for-small-only= link_to 'Alliances', alliances_path
                li.show-for-small-only= link_to 'Companies', companies_path
                li= link_to 'Admin', admin_root_path if current_user.admin?
                hr
                - if current_user and current_user.companies.present?
                  li.bold.menu-text My #{'company'.pluralize(current_user.companies.count)}:
                  - current_user.companies.each do |company|
                    li.pad-left= link_to company.name, company_path(company)
                - if current_user and current_user.alliances.present?
                  li.bold.menu-text My #{'alliance'.pluralize(current_user.alliances.count)}:
                  - current_user.alliances.each do |alliance|
                    li.pad-left= link_to alliance.name, alliance_path(alliance)
                - if current_user and current_user.confirmed?
                li.bold.menu-text Main menu:
                li.pad-left
                  = link_to conversations_path do
                    ' Conversations
                    - if current_user.unread_message_count != 0
                      | &nbsp;
                      i.fa.fa-envelope.red-text
                li.pad-left= link_to 'Profile', vanity_path(current_user.username)                     if current_user and current_user.confirmed?
                li.pad-left= link_to 'Settings', edit_user_registration_path                           if current_user and current_user.confirmed?
                li.pad-left= link_to 'Membership plans', pricing_path                                      if current_user and current_user.confirmed?
                li.pad-left= link_to 'Request activation link', new_confirmation_path(current_user)    if current_user and !current_user.confirmed?
                li.pad-left.little-space-bottom= link_to 'Sign-out', destroy_user_session_path
