.top-bar
  /- if !current_user and params[:action] == 'home'
    .top-bar-left
      .indented-9.show-for-large= image_tag 'skillbank_logo.svg', width: '300px'
      h5.bold.little-snug-top.indented-14.show-for-large Get&nbsp;inspired. Build&nbsp;skills. Do&nbsp;great&nbsp;things.
      .hide-for-large= image_tag 'skillbank_logo.svg', width: '300px'
      h5.bold.little-snug-top.hide-for-large Get&nbsp;inspired. Build&nbsp;skills. Do&nbsp;great&nbsp;things.


  /- if current_user or params[:action] != 'home'
    .top-bar-title
      p= link_to image_tag('skillbank_type.svg', width: '125px'), root_path
  /- if current_user
    .top-bar-left
      ul.menu
        li
          = link_to '#',    data: { toggle: 'activity' } do
            i.skillbank.sailboat.scale-to-130
            | &nbsp;
            | &nbsp;
            | &nbsp;
            ' Activities
        li
          = link_to '#',        data: { toggle: 'skill' } do
            i.skillbank.owl.scale-to-130
            | &nbsp;
            | &nbsp;
            | &nbsp;
            ' Skills
        .dropdown-pane id='activity' data-dropdown='true' data-hover='true' data-hover-pane='true'
          = render 'partials/search_activity_minimal'
        .dropdown-pane id='skill' data-dropdown='true' data-hover='true' data-hover-pane='true'
          = render 'partials/search_skill_minimal'
  .top-bar-right
    /- if current_user
      a data-toggle='off-canvas-menu' aria-expanded='false' aria-controls='off-canvas-menu'
        strong
          i.fa.fa-thumbs-o-up
          | &nbsp;
          | &nbsp;
          ' #{current_user.name.upcase}
          | &nbsp;
          | &nbsp;
          i.fa.fa-bars
    /- else
      ul.menu
        li
          = link_to new_user_registration_path(acqsrc: 'header'), class: 'button bold' do
            ' Become a member
            | &nbsp;
            i.skillbank.rocket.scale-to-130.success-text
        li= link_to 'Sign-in', new_user_session_path