.top-bar
  - if !current_user
    .top-bar-title
      - if params[:action] == 'home'
        = link_to (image_tag 'banner.svg', width: '350px'), root_path
        p.little-snug-top.faint &nbsp; &nbsp; &nbsp; βeta
      - else
        = link_to (image_tag 'sa_mark_master_125x.png', width: '78px'), root_path
        p.faint &nbsp; &nbsp; &nbsp; βeta

    .top-bar-right
      ul.menu.simple.snug-top.show-for-small-only
        li= link_to 'Members', members_path
        li= link_to 'Alliances', alliances_path
        li= link_to 'Companies', companies_path
        li= link_to 'Pricing', plans_path
        li.bold= link_to 'Sign-up', plans_path
        li= link_to 'Sign-in', new_user_session_path
      ul.menu.show-for-medium
        li= link_to 'Members', members_path
        li= link_to 'Alliances', alliances_path
        li= link_to 'Companies', companies_path
        li= link_to 'Pricing', plans_path
        li.bold= link_to 'Sign-up', plans_path
        li= link_to 'Sign-in', new_user_session_path

  - else
    .top-bar-title
      = link_to (image_tag 'sa_mark_master_125x.png', width: '78px'), root_path
      p.faint &nbsp; &nbsp; &nbsp; βeta

    .top-bar-left
      ul.menu.snug-top.show-for-small-only
        li= link_to 'Members', members_path
        li= link_to 'Alliances', alliances_path
        li= link_to 'Companies', companies_path
      ul.menu.show-for-medium
        li= link_to 'Members', members_path
        li= link_to 'Alliances', alliances_path
        li= link_to 'Companies', companies_path

    .top-bar-right
      ul.dropdown.menu data-dropdown-menu=true
        li.bold.primary-text
          | &nbsp;
          | &nbsp;
          = menu_icon
          | &nbsp;
          | #{current_user.name}
          | &nbsp;
          i.fa.fa-bars.secondary
          ul.menu.normal
            - if current_user and current_user.companies.present?
              - current_user.companies.each do |company|
                li.little-space-top.bold.text &nbsp; My #{'company'.pluralize(current_user.companies.count)}:
                li.little-snug-top= link_to company.name, company_path(company)
              hr

            - if current_user and current_user.alliances.present?
              li.little-space-top.bold.text &nbsp; My #{'alliance'.pluralize(current_user.alliances.count)}:
              - current_user.alliances.each do |alliance|
                li.little-snug-top= link_to alliance.name, alliance_path(alliance)
              hr

            - if current_user.admin?
              li.little-space-top= link_to 'Admin interface', admin_root_path
              hr

            - if current_user and (current_user.companies.blank? or current_user and !current_user.admin?)
              li.little-space-top
                - if current_user and current_user.confirmed?
                  = link_to conversations_path do
                    ' Conversations
                    - if current_user.unread_message_count != 0
                      | &nbsp;
                      i.fa.fa-envelope.red-text
            - else
              li
                - if current_user and current_user.confirmed?
                  = link_to conversations_path do
                    ' Conversations
                    - if current_user.unread_message_count != 0
                      | &nbsp;
                      i.fa.fa-envelope.red-text.bold
            li= link_to 'Profile', vanity_path(current_user.username)                     if current_user and current_user.confirmed?
            li= link_to 'Account', edit_user_registration_path                            if current_user and current_user.confirmed?
            li= link_to 'Membership Plans', plans_path                                    if current_user and current_user.confirmed?
            li= link_to 'Request activation link', new_confirmation_path(current_user)    if current_user and !current_user.confirmed?
            li.little-space-bottom= link_to 'Sign-out', destroy_user_session_path
