.top-bar
  - if !current_user and params[:action] == 'home'
    .top-bar-left
      .indented-6.show-for-large= image_tag 'banner.svg', width: '360px'
      .show-for-medium-only= image_tag 'sa_mark_master_125x.png', width: '100px'
      .show-for-small-only= image_tag 'sa_mark_master_125x.png', width: '60px'

  - if current_user or params[:action] != 'home'
    .top-bar-title
      .show-for-small-only.little-snug-top.snug-bottom= link_to (image_tag 'sa_mark_master_125x.png', width: '48px'), root_path
      .show-for-medium.little-snug-top.snug-bottom= link_to (image_tag 'sa_mark_master_125x.png', width: '60px'), root_path

  .top-bar-right
    - if current_user
      ul.dropdown.menu data-dropdown-menu=true
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path
        li= link_to 'About', about_path
        li.bold.primary-text
          | &nbsp;
          | &nbsp;
          = menu_icon
          | &nbsp;
          | #{current_user.name.upcase}
          | &nbsp;
          i.fa.fa-bars.secondary
          ul.menu.normal
            - if current_user and current_user.companies.present?
              - current_user.companies.each do |company|
                li.little-space-top.bold.text &nbsp; My #{'company'.pluralize(current_user.companies.count)}:
                li= link_to company.name, company_path(company)
              hr

            - if current_user and current_user.alliances.present?
              li.little-space-top.bold.text &nbsp; My #{'alliance'.pluralize(current_user.alliances.count)}:
              - current_user.alliances.each do |alliance|
                li= link_to alliance.name, alliance_path(alliance)
              hr

            - if current_user.admin?
              li.little-space-top= link_to 'Admin interface', admin_root_path
              hr

            - if current_user and (current_user.companies.blank? or current_user and !current_user.admin?)
              li.little-space-top= link_to 'Conversations', conversations_path                               if current_user and current_user.confirmed?
            - else
              li= link_to 'Conversations', conversations_path                               if current_user and current_user.confirmed?
            li= link_to 'Profile', vanity_path(current_user.username)                   if current_user and current_user.confirmed?
            li= link_to 'Account', edit_user_registration_path                            if current_user and current_user.confirmed?
            li= link_to 'Request activation link', new_confirmation_path(current_user)    if current_user and !current_user.confirmed?
            li.little-space-bottom= link_to 'Sign-out', destroy_user_session_path
    - else
      ul.menu.simple
        li.bold.scale-to-120= link_to 'Join for free!', new_user_registration_path(acqsrc: 'header')
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path
        li= link_to 'About', about_path
        li= link_to 'Sign-in', new_user_session_path