.row
  .small-12.columns
    .top-bar
      - if !current_user
        .top-bar-left
          - if params[:action] == 'home'
            = link_to (image_tag 'sa_banner_2.svg', width: '230px'), root_path
            p.show-for-small-only.little-snug-top.snug-bottom &nbsp;
          - else
            = link_to (image_tag 'sa_mark_2.svg', width: '63px'), root_path
            p.show-for-small-only.little-snug-top.snug-bottom &nbsp;

        .top-bar-right
          ul.menu.simple.show-for-small-only
            li= link_to 'About', about_path
            li= link_to 'Nucleus', nucleus_path
            li= link_to 'Membership', pricing_path
            li.bold= link_to 'Sign-up', pricing_path
            li= link_to 'Sign-in', new_user_session_path
          ul.menu.show-for-medium
            li= link_to 'About', about_path
            li= link_to 'Nucleus', nucleus_path
            li= link_to 'Membership', pricing_path
            li.bold= link_to 'Sign-up', pricing_path
            li= link_to 'Sign-in', new_user_session_path

      - else

        .top-bar-left
          - if params[:action] == 'home'
            = link_to (image_tag 'sa_banner_2.svg', width: '230px'), root_path
            /= link_to (image_tag 'banner_2018.svg', width: '320px'), root_path
            /p.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta
          - else
            = link_to (image_tag 'sa_mark_2.svg', width: '63px'), root_path
            /= link_to (image_tag 'sa_mark.svg', width: '90px'), root_path
            /.faint &nbsp; &nbsp; &nbsp; &nbsp; βeta

        .top-bar-right
          ul.dropdown.menu data-dropdown-menu=true
            li= link_to 'About', about_path
            li= link_to 'Nucleus', nucleus_path
            li.show-for-medium.is-dropdown-submenu-parent
              = link_to '#' do
                ' Explore
              ul.menu.normal.shadow-8dp data-dropdown-menu=true
                li= link_to 'Entrepreneurs', members_path
                li= link_to 'Alliances', alliances_path
                li= link_to 'Companies', companies_path
            li.bold.primary-text.is-dropdown-submenu-parent
              = link_to '#' do
                | &nbsp;
                | &nbsp;
                = topbar_icon
                | &nbsp;
                | #{current_user.name}
                | &nbsp;
                | &nbsp;
                i.fa.fa-bars
              ul.menu.normal.shadow-8dp data-dropdown-menu=true
                /li.bold.menu-text Explore:
                /li.pad-left= link_to 'Entrepreneurs', members_path
                /li.pad-left= link_to 'Alliances', alliances_path
                /li.pad-left= link_to 'Companies', companies_path
                - current_user.companies ? companies_count = current_user.companies.count : companies_count = 0
                li.bold.menu-text
                  ' My #{'Company'.pluralize(companies_count)}:
                  - if current_user and current_user.companies.present?
                    - current_user.companies.each do |company|
                      li.pad-left
                        = link_to company_path(company) do
                          = company.name
                          - if company.discussions.any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
                            .float-right
                              span.red-text
                                i.fa.fa-comments
                  - else
                    li.pad-left= link_to 'Join one!', companies_path
                - current_user.alliances ? alliances_count = current_user.alliances.count : alliances_count = 0
                li.bold.menu-text
                  ' My #{'Alliance'.pluralize(alliances_count)}:
                - if current_user and current_user.alliances.present?
                  - current_user.alliances.each do |alliance|
                    li.pad-left
                      = link_to alliance_path(alliance) do
                        = alliance.name
                        - if alliance.discussions.any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
                          .float-right
                            span.red-text
                              i.fa.fa-comments
                - else
                  li.pad-left= link_to 'Join one!', alliances_path
                - if current_user and current_user.confirmed?
                li.bold.menu-text The Nucleus:
                li.pad-left
                  = link_to discussions_path do
                    ' Discussion Forums
                    - if Discussion.where(nucleus: true).any? { |disco| disco.posts.unread_by(current_user).present? if disco.posts.where.not(author_id: current_user.id).present? }
                      .float-right
                        span.red-text
                          i.fa.fa-comments
                li.pad-left= link_to 'Knowledge Base', pages_path
                li.pad-left= link_to 'Current GVO', gvo_url, target: '_blank'
                li.pad-left
                  = link_to gvo_url(24), target: '_blank' do
                    ' Previous GVO
                    | &nbsp;
                    span.has-tip data-tooltip=true aria-haspopup=true data-click-open='false' title=GVO_LINK_EXPIRY_TIP
                      i.fa.fa-info-circle
                li.bold.menu-text Main menu:
                li.pad-left= link_to 'Admin', admin_root_path if current_user.admin?
                li.pad-left
                  = link_to conversations_path do
                    ' Conversations
                    - if current_user.unread_message_count != 0
                      .float-right
                        span.red-text.scale-to-90
                          i.fa.fa-envelope
                li.pad-left= link_to 'Profile', vanity_path(current_user.username)                     if current_user and current_user.confirmed?
                li.pad-left= link_to 'Account settings', edit_user_registration_path                   if current_user and current_user.confirmed?
                li.pad-left= link_to 'Membership plans', pricing_path                                  if current_user and current_user.confirmed?
                li.pad-left= link_to 'Help Center', 'https://support.startupalliance.com'
                li.pad-left= link_to 'Request activation link', new_confirmation_path(current_user)    if current_user and !current_user.confirmed?
                li.pad-left.little-space-bottom= link_to 'Sign-out', destroy_user_session_path
