.top-bar
  - if !current_user and params[:action] == 'home'
    .top-bar-title
      .show-for-small-only= image_tag 'banner.svg', width: '250px'
      .show-for-medium= image_tag 'banner.svg', width: '300px'
      ul.menu.simple.show-for-small-only
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path
      ul.menu.show-for-medium
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path

  - if current_user or params[:action] != 'home'
    .top-bar-title
      = link_to (image_tag 'sa_mark_master_125x.png', width: '60px'), root_path
    .top-bar-left
      ul.menu.simple.show-for-small-only
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path
      ul.menu.show-for-medium
        li= link_to 'Alliances', alliances_path
        li= link_to 'Members', members_path
        li= link_to 'Companies', companies_path

  .top-bar-right
    - if current_user
      ul.dropdown.menu data-dropdown-menu=true
        li.bold.primary-text
          | &nbsp;
          | &nbsp;
          = menu_icon
          | &nbsp;
          | #{current_user.name.upcase}
          | &nbsp;
          i.fa.fa-bars.secondary
          ul.menu.normal
            - if current_user and current_user.companies.present?
              - current_user.companies.each do |company|
                li.little-space-top.bold.text &nbsp; My #{'company'.pluralize(current_user.companies.count)}:
                li= link_to company.name, company_path(company)
              hr

            - if current_user and current_user.alliances.present?
              li.little-space-top.bold.text &nbsp; My #{'alliance'.pluralize(current_user.alliances.count)}:
              - current_user.alliances.each do |alliance|
                li= link_to alliance.name, alliance_path(alliance)
              hr

            - if current_user.admin?
              li.little-space-top= link_to 'Admin interface', admin_root_path
              hr

            - if current_user and (current_user.companies.blank? or current_user and !current_user.admin?)
              li.little-space-top= link_to 'Conversations', conversations_path            if current_user and current_user.confirmed?
            - else
              li= link_to 'Conversations', conversations_path                             if current_user and current_user.confirmed?
            li= link_to 'Profile', vanity_path(current_user.username)                     if current_user and current_user.confirmed?
            li= link_to 'Account', edit_user_registration_path                            if current_user and current_user.confirmed?
            li= link_to 'Membership Plans', plans_path                                    if current_user and current_user.confirmed?
            li= link_to 'Request activation link', new_confirmation_path(current_user)    if current_user and !current_user.confirmed?
            li.little-space-bottom= link_to 'Sign-out', destroy_user_session_path
    - else
      ul.menu.simple.show-for-small-only
        li.bold= link_to 'Membership Plans', plans_path
        li= link_to 'Sign-in', new_user_session_path
      ul.menu.show-for-medium
        li.bold.scale-to-120= link_to 'Explore Membership Plans', plans_path
        li= link_to 'Sign-in', new_user_session_path