= render 'layouts/html_and_head'
body.flex-site
  /= javascript_include_tag 'fb_js_sdk'
  main.flex-content
    .callout.snug-bottom.snug-top.light-grey-background
      = render 'layouts/topbar'
      = render 'layouts/impersonation'
    .row
      .medium-12.columns
        = render 'layouts/alerts'
    = yield
  footer
    = render 'layouts/footer'
  - if Rails.env.production?
    = javascript_include_tag 'google_analytics'
    = javascript_include_tag 'hotjar'
    - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| controller.controller_name == ctrlr }
      = javascript_include_tag('https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab86e837d6b4bf', async: 'async')
/ twitter
