= render 'layouts/html_and_head'
body.flex-site
  main.flex-content
    .callout.primary-background
      .row
        .small-12.columns
          = yield :page_header
          = render 'layouts/alerts'

    = yield
  footer
    /= render 'layouts/footer'