= render 'layouts/html_and_head'
body.flex-site
  /= javascript_include_tag 'fb_js_sdk'
  main.flex-content
    .callout.snug-bottom.snug-top.light-grey-background
      = render 'layouts/topbar'
      = render 'layouts/impersonation'
    .row
      .small-12.columns
        p.show-for-medium-up.snug-top &nbsp;
        = render 'layouts/alerts'
        = yield
  /- unless %w[sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
  - unless params[:controller] == 'registrations' and params[:action] == 'new'
    footer
      = render 'layouts/footer'
  = javascript_include_tag 'foundation-select'
  - if Rails.env.production?
    = javascript_include_tag 'google_analytics'
    = javascript_include_tag 'hotjar'
    - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
      = javascript_include_tag('http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab86e837d6b4bf', async: 'async')
      /= javascript_include_tag('https://wchat.freshchat.com/js/widget.js', async: 'async')
  / twitter
