= render 'layouts/html_and_head'
body.Site
  /= javascript_include_tag 'fb_js_sdk'
  .Site-content
    .row
      .small-12.columns
        = render 'layouts/impersonation'
        - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| controller.controller_name == ctrlr }
          = render 'layouts/topbar'
        - else
          .text-right.little-space-top= link_to root_path do
            i.fa.fa-home.light-primary-text
        = render 'layouts/alerts'
        = yield
  .Site-footer
    - unless %w[sessions passwords confirmations].any? { |ctrlr| controller.controller_name == ctrlr }
      = render 'layouts/footer'
= javascript_include_tag 'foundation-select'
- if Rails.env.production?
  = javascript_include_tag 'google_analytics'
  - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| controller.controller_name == ctrlr }
    = javascript_include_tag('http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab86e837d6b4bf', async: 'async')
  / twitter
