= render 'layouts/html_and_head'
body.flex-site
  - if Rails.env.production?
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV37QZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  main.flex-content
    .callout.snug-bottom.snug-top.light-grey-background
      = render 'layouts/topbar'
      = render 'layouts/alerts'
      = render 'layouts/impersonation'
    .callout.primary-background
      .row
        .small-12.columns
          = yield :page_header
    .row
      .small-12.columns
        = yield
  /- unless %w[sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
  - unless params[:controller] == 'registrations' and params[:action] == 'new'
    footer
      = render 'layouts/footer'
  - if Rails.env.production?
    - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
      = javascript_include_tag('https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab86e837d6b4bf', async: 'async')
