= render 'layouts/html_and_head'
body.flex-site
  - if Rails.env.production?
   = javascript_include_tag 'google_tag_manager_body'
  main.flex-content
    .callout.snug-bottom.snug-top.light-grey-background
      = render 'layouts/alerts'
      = render 'layouts/topbar'
      = render 'layouts/impersonation'
    .callout.primary-background
      .row
        .small-12.columns
          = yield :page_header
    .row
      .small-12.columns
        = yield
  /- unless %w[sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
  - unless params[:controller] == 'registrations' and params[:action] == 'new'
    footer
      = render 'layouts/footer'
  = javascript_include_tag 'foundation-select'
  - if Rails.env.production?
    - unless %w[registrations sessions passwords confirmations].any? { |ctrlr| params[:controller] == ctrlr }
      = javascript_include_tag('http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ab86e837d6b4bf', async: 'async')
