= render 'layouts/html_and_head'
body.Site
  /= javascript_include_tag 'fb_js_sdk'
  .Site-content
    = render 'layouts/impersonation'
    .row
      .medium-12.columns
        = render 'layouts/alerts'
        = render 'layouts/topbar'
    = yield
  .Site-footer
    = render 'layouts/footer'
  /= javascript_include_tag 'foundation-select'
  - if Rails.env.production?
    /= javascript_include_tag 'google_analytics'
  /= javascript_include_tag('http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-574f6d8a09c60bbf', async: 'async')
/ twitter
